C-ute
鈴木愛理
今夏
武道館
ソロ
公演
決定
℃-ute
24日
自身
ブログ
更新
重大発表
鈴木
今年
初め
告知
とおり
ソロアルバム
制作中
アルバム
順調
進行
わたし
境地
ダンスナンバー
ポップ
ロック
様々
バンドテイスト
曲
アルバム
内容
メッセージ
ライブ
中
ここ
ライブ
お知らせ
こと
みなさん
チェック
今回
ライブ
制作中
アルバム曲
中心
届け
の
私
今
大切
℃-ute
Buono!
曲
登場
予定
ファン
待望
ソロライブ
詳細
告知
コットンクラブ
アルバム
中
ダンスナンバー
ライブ
ライブハウス
アルバム
中
バンドテイスト
曲
ライブ
予定
お気づき
どっち
内容
ライブ
こと
今日
コットンクラブ
ライブ
先行予約
当選
発表
ここ
前
お知らせ
ライブハウス
ライブ
場所
日程
発表
先行予約
開始
お知らせ
4月9日
月
10日
火
Zapp
Tokyo
DAYS
4月16日
月
大阪
なんば
Hatch
ライブ
決定
告知
みなさま
ここ
重大発表
コメント
日本武道館
公演
決定
武道館
ソロコンサート
決定
喜び
爆発
実感
武道館
日
平日
こと
みなさま
早め
お知らせ
タイミング
発表
ー
ファン
心遣い
ニク
い
日程
7月9日
月
こと
びっくり
私
びっくり
私
日本武道館
公演
アルバム
全て
公演
未熟
者
ステージ
みなさま
素敵
夏
アルバム曲
全貌
中
お知らせ
デビュー
周り
皆様
武道館
詳細
お知らせ
楽しみ
以上
興奮
気味
アーティスト
飛躍
2018年
夏
注目
COTTON
CLUB
公演
会場
COTTON
CLUB
2018年
3月26日
月
開場
19
30
開演
20
002018
年
3月27日
火
開場
18
00
開演
18
302018
年
3月27日
火
開場
20
30
開演
21
002018
年
3月28日
水
開場
18
00
開演
18
302018
年
3月28日
水
開場
20
30
開演
21
002018
年
3月30日
金
開場
18
00
開演
18
302018
年
3月30日
金
開場
20
30
開演
21
002018
年
3月31日
土
開場
16
00
開演
16
302018
年
3月31日
土
開場
18
30
開演
19
002018
年
4月1日
日
開場
16
00
開演
16
302018
年
4月1日
日
開場
18
30
開演
19
00
LIVE
仮
2018年
4月9日
月
開場
18
00
開演
19
00
会場
Zepp Tokyo
東京
2018年
4月10日
火
開場
18
00
開演
19
00
会場
Zepp Tokyo
東京
2018年
4月16日
月
開場
18
00
開演
19
00
会場
なんば
Hatch
大阪
2018年
7月9日
月
日本武道館
