株式会社
フィスコ
30
日
前
引け時
点
日経
平均
構成
銘柄
騰落
数
値上がり
77
銘柄
値下がり
135
銘柄
13
銘柄
日経
平均
3
日
ぶり
反落
前日
比
47
.
56
円
安
19169
.
92
円
出来高
概算
8
億
5000
万
株
前場
取引
29
日
米国
市場
トランプ
政権
政策
実行
不透明
感
上値
NY
ダウ
42
ドル
安
円
相場
1
ドル
111
円
台
前半
中心
推移
本日
日経
平均
米
株
安
流れ
66
円
安
スタート
寄り付き
後
前日
終値
水準
場面
手掛かり
材料
小幅
安
水準
ここ
上下
値幅
72
円
値下がり
寄与
トップ
ファーストリテ
同
2
位
ソフトバンク
G
業種
別
内需
ディフェンシブ
関連
セクター
下落
率
上位
値下がり
寄与
3
位
ユニー
F
2
.
2
％
安
前場
日経
平均
構成
銘柄
下落
率
トップ
ユニチカ
4
.
0
％
安
同
2
位
宇部
興
2
.
7
％
安
宇部
興
支持
線
260
円
水準
下げ
足
値上がり
寄与
トップ
東
エレク
同
2
位
武田
東
エレク
6
日
続伸
昨年来
高値
連日
更新
米国
市場
ナスダック
総合
指数
4
日
続伸
流れ
半導体
関連
株
値動き
武田
一部
証券
会社
投資
評価
引き上げ
観測
日経
平均
構成
銘柄
上昇
率
上位
東邦
鉛
5
.
2
％
高
三井
金
4
.
0
％
高
DOWA
3
.
4
％
高
非鉄
金属
株
*
11
:
30
現在
日経
平均
株価
19169
.
92
(-
47
.
56
)
値上がり
銘柄
数
77
(
寄与
度
+
49
.
76
)
値下がり
銘柄
数
135
(
寄与
度
-
97
.
32
)
銘柄
数
13
値上がり
上位
銘柄
コード
銘柄
直近
価格
前日
比
寄与
度
東
エレク
12220
165
　+
6
.
27
武田
5292
153
　+
5
.
82
京セラ
6289
53
　+
4
.
03
ファナック
23340
105
　+
3
.
99
アドバンテ
2097
46
　+
3
.
50
キヤノン
3534
48
　+
2
.
74
日
東電
8730
55
　+
2
.
09
ヤマハ
発
2737
54
　+
2
.
05
TDK
7050
40
　+
1
.
52
SCREEN
8300
160
　+
1
.
22
豊
通商
3435
30
　+
1
.
14
東邦
鉛
563
28
　+
1
.
06
ソニー
3731
27
　+
1
.
03
DOWA
820
27
　+
1
.
03
住友
鉱
1613
23
　+
0
.
87
電通
6130
20
　+
0
.
76
昭和
シェル
1137
18
　+
0
.
68
太陽誘電
1430
17
　+
0
.
65
JX
548
.
9
15
.
5
　+
0
.
59
三井
金
388
15
　+
0
.
57
値下がり
上位
銘柄
コード
銘柄
直近
価格
前日
比
寄与
度
ファーストリテ
34610
　-
210
　-
7
.
98
ソフトバンク
G
7965
-
69
　-
7
.
87
ユニー
F
6700
　-
150
　-
5
.
70
ダイキン
11360
　-
100
　-
3
.
80
KDDI
2985
.
5
　-
15
.
5
　-
3
.
54
大塚
HD
5144
-
86
　-
3
.
27
信越
化
9755
-
68
　-
2
.
59
コナミ
HD
4790
-
60
　-
2
.
28
オリンパス
4305
-
60
　-
2
.
28
キッコーマン
3395
-
60
　-
2
.
28
中外
薬
3885
-
55
　-
2
.
09
エーザイ
5904
-
55
　-
2
.
09
デンソー
4964
-
52
　-
1
.
98
テルモ
3895
-
25
　-
1
.
90
7
&
I
-
HD
4393
-
43
　-
1
.
63
明治
HD
9430
　-
210
　-
1
.
60
味の素
2243
-
38
　-
1
.
44
コマツ
2950
.
5
　-
36
.
5
　-
1
.
39
ホンダ
3419
-
17
　-
1
.
29
塩野
義
5841
-
33
　-
1
.
25
AK
