てるみ
くらぶ
関連
会社
格安
旅行
業者
（株）
自由自在
TSR
企業
コード
:
296575437
法人
番号
:
2011001046228
渋谷
区
渋谷
２
－
９
－
９
設立
平成
１
７
年
１２月
１
２
日
資本
金
６
０
０
０
万
円
山田
千賀子
社長
グループ
持株
会社
（株）
てるみ
くらぶ
ホールディングス
TSR
企業
コード
:
298593343
法人
番号
:
5011001067485
渋谷
区
渋谷
２
－
１
－
１
設立
平成
２
２
年
１２月
１
日
資本
金
６
０
０
０
万
円
同
社長
３月
３
０
日
東京
地裁
破産
申請
同日
破産
開始
決定
申請
代理人
柴原
多
弁護士
西村
あさひ
法律
事務所
千代田
区
大手町
１
－
１
－
２
ほか
破産
管財
人
土岐
敦司
弁護士
成和
明哲
法律
事務所
港
区
虎ノ門
４
－
３
－
１
０
３
－
３
４
９
９
－
７
５
５
５
選任
負債
自由自在
債権
者
６
５
０
名
３
４
億
円
てるみ
くらぶ
ホールディングス
債権
者
６
０
名
２
９
億
円
２
社
合計
６
３
億
円
自由自在
債権
者
６
５
０
名
旅行
申込
者
てるみ
くらぶ
ホールディングス
負債
大半
グループ
向け
債務
保証
自由自在
（株）
てるみ
くらぶ
TSR
企業
コード
:
296263001
法人
番号
:
6011001044153
渋谷
区
渋谷
２
－
１
－
１
設立
平成
１
０
年
１２月
資本
金
６
０
０
０
万
円
同
社長
関連
会社
設立
格安
旅行
代理
店
ハワイ
韓国
グアム
行き
航空
券
ツアー
平成
２
８
年
９月
期
売上
高
１
６
億
円
計上
てるみ
くらぶ
資金繰り
悪化
３月
２
７
日
負債
１
５
１
億
円
東京
地裁
破産
申請
自由自在
これ
連鎖
３月
２
７
日
営業
停止
てるみ
くらぶ
ホールディングス
てるみ
くらぶ
自由自在
１
０
０
％
株式
保有
持株
会社
てるみ
くらぶ
破産
連鎖
３月
２
７
日
東京
地裁
破産
開始
決定
（株）
てるみ
くらぶ
TSR
企業
コード
:
296263001
法人
番号
:
6011001044153
渋谷
区
渋谷
２
－
１
－
１
設立
平成
１
０
年
１２月
４
日
資本
金
６
０
０
０
万
円
同
社長
グループ
３
社
負債
合計
２
１
４
億
円
関係
者
てるみ
くらぶ
グループ
法的
清算
３
社
以外
予定
コメント
