株式会社
フィスコ
e
ワラント
売れ筋
トップ
10
2017
/
04
/
03
15
:
15
現在
)
順位
銘柄
名
(
権利
行使
価格
)　
前日
比
レバレッジ
販売
価格
1
日経
平均
コール
　(
19
,
500
円
)　-
4
.
76
%　
50
.
17
0
.
23
円
2
任天堂
コール
　(
31
,
000
円
)　+
25
.
00
%　
0
.
00
0
.
18
円
3
米ドル
ドル
安
(
プット
)
型
　(
110
円
)　-
18
.
92
%　-
57
.
43
0
.
62
円
4
ソニー
コール
　(
3
,
800
円
)　-
12
.
42
%　
4
.
65
4
.
24
円
5
米ドル
ドル
安
(
プット
)
型
　(
102
円
)　-
1
.
24
%　-
12
.
09
2
.
42
円
6
日経
平均
プラス
5
倍
トラッカー
　(
15
,
000
円
)　+
1
.
31
%　
2
.
79
17
.
19
円
7
ニアピン
米ドル
r
2
　(
116
円
)　-
40
.
65
%　
195
.
72
2
.
42
円
8
米ドル
ドル
高
(
コール
)
型
　(
112
円
)　-
19
.
47
%　
53
.
12
0
.
94
円
9
日東電工
コール
　(
8
,
500
円
)　+
4
.
94
%　
6
.
09
1
.
78
円
10
日経
平均
プット
　(
18
,
000
円
)　-
4
.
20
%　-
6
.
26
2
.
36
円
e
ワラント
値上がり
トップ
10
2017
/
04
/
03
15
:
15
現在
)
順位
銘柄
名
(
権利
行使
価格
)　
前日
比
レバレッジ
原
資産
騰落
率
前日
比
1
綜合
警備
保障
コール
　(
5
,
200
円
)　+
100
.
00
%　
0
.
00
　+
5
.
14
%
2
東芝
プット
　(
250
円
)　+
46
.
67
%　-
6
.
63
　-
6
.
14
%
3
大林組
コール
　(
1
,
400
円
)　+
45
.
45
%　
0
.
00
　+
2
.
78
%
4
任天堂
コール
　(
27
,
000
円
)　+
43
.
08
%　
14
.
25
　+
3
.
97
%
5
大林組
コール
　(
1
,
300
円
)　+
42
.
86
%　
0
.
00
　+
2
.
78
%
6
東芝
プット
　(
230
円
)　+
37
.
04
%　-
4
.
74
　-
6
.
14
%
7
楽天
コール
　(
1
,
700
円
)　+
33
.
33
%　
0
.
00
　+
1
.
30
%
8
大林組
コール
　(
1
,
200
円
)　+
32
.
56
%　
11
.
90
　+
2
.
78
%
9
大成建設
コール
　(
900
円
)　+
32
.
14
%　
12
.
17
　+
2
.
89
%
10
明治
ホールディングス
コール
　(
12
,
500
円
)　+
28
.
57
%　
0
.
00
　+
3
.
00
%%
注
e
ワラント
前日
23
50
時点
終値
(
買取
価格
)
掲載
時点
価格
(
買取
価格
)
比較
出所
E
ワラント
証券
ウェブサイト
AK
