本日
人
株
株
以下
通り
提供
岡三
オンライン
証券
人
株
順位
/
銘柄
コード
/
銘柄
名
/
市場
/
買
人数
比率
/
終値
/
前日
比
1
/
7201
/
日産自動車
/
東証
1
/
84
.
6
%
/
1087
.
5
/
-
26
.
5
2
/
3782
/
ディー・ディー・エス
/
東証
M
/
52
.
9
%
/
1170
/
9
3
/
2438
/
アスカ
ネット
/
東証
M
/
57
.
1
%
/
2210
/
-
215
4
/
6542
/
FC
ホールディングス
/
JQS
/
55
.
6
%
/
820
/
-
130
5
/
4528
/
小野薬品工業
/
東証
1
/
100
.
0
%
/
2318
/
-
74
.
5
6
/
3197
/
すかいらーく
/
東証
1
/
72
.
2
%
/
1642
/
-
30
7
/
1570
/
日経
平均
レバレッジ
/
東証
E
/
66
.
7
%
/
14500
/
-
230
8
/
6753
/
シャープ
/
東証
2
/
52
.
2
%
/
451
/
1
9
/
3479
/
ティーケーピー
/
東証
M
/
52
.
2
%
/
12500
/
1160
10
/
3563
/
スシローグローバルホールディングス
/
東証
1
/
64
.
7
%
/
3410
/
3410
人
株
順位
/
銘柄
コード
/
銘柄
名
/
市場
/
買
人数
比率
/
終値
/
前日
比
1
/
3562
/
No
1
/
JQS
/
45
.
7
%
/
3650
/
-
270
2
/
4288
/
アズジェント
/
JQS
/
37
.
5
%
/
1514
/
-
46
3
/
2930
/
北
達人
コーポレーション
/
東証
1
/
39
.
1
%
/
747
/
100
4
/
4597
/
ソレイジア・ファーマ
/
東証
M
/
45
.
8
%
/
253
/
16
5
/
4502
/
武田薬品工業
/
東証
1
/
21
.
4
%
/
5344
/
205
6
/
9057
/
遠州トラック
/
JQS
/
38
.
9
%
/
1190
/
131
7
/
5020
/
JX
ホールディングス
/
東証
1
/
16
.
7
%
/
553
.
4
/
20
8
/
6502
/
東芝
/
東証
1
/
35
.
7
%
/
228
.
2
/
8
.
8
9
/
7448
/
ジーンズメイト
/
東証
1
/
33
.
3
%
/
277
/
28
10
/
7203
/
トヨタ自動車
/
東証
1
/
33
.
3
%
/
6111
/
-
13
売買
人数
拮抗
株
順位
/
銘柄
コード
/
銘柄
名
/
市場
/
終値
/
前日
比
1
/
6901
/
澤藤電機
/
東証
1
/
750
/
-
123
2
/
8306
/
三菱
UFJ
フィナンシャル・グループ
/
東証
1
/
706
.
8
/
-
5
.
5
3
/
3777
/
ジオネクスト
/
JQG
/
60
/
-
3
4
/
2160
/
ジーエヌアイグループ
/
東証
M
/
774
/
-
1
5
/
3933
/
チエル
/
JQS
/
2150
/
87
人
株
株
定義
人
当社
一定
期間
通常
前月
応当
日
前日
株式
取引
決済
損益
合計
プラス
方
株
人
たち
銘柄
中
人
たち
買
人数
比率
51
％
以上
銘柄
株
人
たち
銘柄
中
人
たち
買
人数
比率
49
％
以下
銘柄
売買
人数
拮抗
株
人
たち
買
人数
比率
49
％
超
51
％
未満
売り買い
人数
拮抗
銘柄
買
人数
比率
人数
人数
人数
