日本
生活協同組合
連合
会
3
月
29
日
2016
年
全国
生計
費
調査
結果
発表
調査
2016
年
1
月
～
12
月
46
生
協
登録
モニター
うち
12
カ月
連続
家計
簿
提出
組合
員
1
,
499
世帯
(
平均
年齢
55
.
3
歳
平均
家族
人数
3
.
4
人
)
対象
調査
書
配布
回収
web
入力
回答
集計
もの
2016
年
全国
生計
費
調査
年金
世帯
実
収入
月
平均
額
34
万
1
,
436
円
前年
1
.
7
%
増加
2010
年
水準
結果
給与
所得
世帯
実
収入
月
平均
額
前年
比
0
.
1
%
増
71
万
7
,
540
円
2011
年
一貫
増加
傾向
給与
所得
世帯
妻
就労
収入
(
給与
賞与
パート
アルバイト
収入
自家
営業
収入
合計
)
増加
傾向
継続
2016
年
前年
月
平均
額
3
,
396
円
増加
実
収入
割合
16
.
0
%
給与
所得
世帯
実
収入
年代
別
世帯
主
年齢
30
代
以下
40
代
世帯
実
収入
前年
増加
40
代
夫婦
とも
給料
賞与
増加
実
収入
月
平均
額
71
万
2
,
191
円
2008
年
以来
8
年
ぶり
70
万
円
消費
支出
月
平均
額
39
万
9
,
414
円
(
前年
比
1
.
8
%
減
)
内訳
給与
所得
世帯
43
万
4
,
073
円
(
前年
比
1
.
4
%
減
)。
年金
世帯
26
万
719
円
(
前年
比
6
.
2
%
減
)
直近
10
年間
消費
支出
内訳
最多
食費
6
万
8
,
196
円
家賃
地代
(
5
万
6
,
197
円
)、「
教育
費
(
5
万
2
,
490
円
)
