フール
場合
テクノロジー
サイエンス
進歩
手放し
賞賛
もの
地球
問題
たくさん
こと
急激
人口
増加
抗生
物質
年々
最高
記録
更新
存在
いつ
毎日
人類
滅亡
待った
状態
の
中
本日
2017
年
4
月
1
日
エイプリルフール
わけ
ウソ
1
日
巷
ハッピー
ウソ
数々
うち
陽気
日
我々
あと
何
回
の
気持ち
ぜんぶ
エイプリルフール
ギズモード・ジャパン
記事
ピックアップ
週末
気候
変動
2017
年
1
月
2016
年
8
月
2016
年
8
月
2016
年
5
月
宇宙
2011
年
10
月
2016
年
11
月
2016
年
12
月
人間
2017
年
2
月
2016
年
12
月
2016
年
11
月
2016
年
10
月
2016
年
8
月
2015
年
10
月
核
開発
2016
年
9
月
2015
年
7
月
2016
年
12
月
テクノロジー
2017
年
2
月
2017
年
1
月
2016
年
11
月
2016
年
10
月
2016
年
6
月
人類
滅亡
後
Tips
2017
年
3
月
2017
年
2
月
2017
年
1
月
2016
年
11
月
2016
年
11
月
再
掲載
2016
年
6
月
2015
年
5
月
来週
ため
2017
年
3
月
24
日
その後
イギリス
事件
関係
そう
20
歳
男性
逮捕
4
月
7
日
2
億
件
iCloud
アカウント
出荷
状態
リセット
主張
週末
パスワード
の
機会
ん
人
4
月
top
image
:
/
Shutterstock
source
:
,
ギズモード・ジャパン
編集
部
