（株）
デナリ・エージェンシー
TSR
企業
コード
:
296468100
法人
番号
:
8010001005130
千代田
区
神田司
町
２
－
９
－
２
設立
平成
７
年
３月
６
日
資本
金
１
０
０
０
万
円
石田
昭二
社長
３月
３
０
日
付け
事業
停止
破産
申請
伊藤
敬
史
弁護士
日比谷
シティ
法律
事務所
千代田
区
有楽町
１
－
６
－
６
電話
０
３
－
３
５
８
０
－
５
４
６
０
ほか
一任
本社
入口
告示
書
負債
現在
調査
中
てるみ
くらぶ
連鎖
倒産
グループ
会社
（株）
自由自在
（株）
てるみ
くらぶ
ホールディングス
２
社
３月
３
０
日
破産
申請
グループ
外
初
連鎖
倒産
旅行
健康
食品
化粧
品
業界
対象
広告
仲介
年商
数
億
円
計上
格安
旅行
業
（株）
てるみ
くらぶ
TSR
企業
コード
:
296263001
法人
番号
:
6011001044153
渋谷
区
取引
拡大
てるみ
くらぶ
平成
２
７
年
９月
期
未
払費
用
983
万
円
債権
記載
最近
取引
額
拡大
２
９
年
３月
２
７
日
てるみ
くらぶ
１
５
１
億
円
負債
東京
地裁
破産
申請
ため
多額
付
発生
資金繰り
今回
措置
