株式会社
フィスコ
円
債
市場
長期
国債
先物
2017
年
6
月限
寄付
150
円
32
銭
高値
150
円
32
銭
安値
150
円
19
銭
150
円
22
銭
売買
高
総計
15275
枚
2
年
375
回
　-
0
.
170
％
5
年
131
回
　-
0
.
110
％
10
年
346
回
0
.
070
％
20
年
160
回
0
.
635
％
債券
先物
6
月限
150
円
32
銭
取引
開始
翌日
10
年
債
入札
高
調整
的
動き
優勢
150
円
32
銭
150
円
19
銭
下落
現物
取引
全
年限
優勢
米国
債
概況
2
年
債
1
.
278
％
10
年
債
2
.
39
％
30
年
債
3
.
02
％
近辺
推移
債券
利回り
上昇
気配
値
その他
外債
市況
10
年
債
ドイツ
国債
0
.
31
％
英国
債
1
.
12
％
オーストラリア
10
年
債
2
.
67
％
NZ
10
年
債
3
.
14
％
推移
気配
値
[
本日
主要
政治
経済
イベント
]
22
:
45
米
3
月
製造
業
PMI
改定
値
予想
53
.
5
速報
値
53
.
4
23
:
00
米
3
月
ISM
製造
業
景況
指数
予想
57
.
2
2
月
57
.
7
23
:
00
米
2
月
建設
支出
前月
比
予想
：+
1
.
0
％
1
月
：-
1
.
0
％
23
:
30
ダドリー
NY
連銀
総裁
会見
家計
負債
関連
04
:
00
ハー
カー
米
フィラデルフィア
連銀
総裁
講演
フィン
テック
関連
KK
