株式会社
フィスコ
円
債
市場
長期
国債
先物
2017
年
6
月限
寄付
150
円
45
銭
高値
150
円
46
銭
安値
150
円
30
銭
150
円
37
銭
売買
高
総計
19271
枚
2
年
374
回
　-
0
.
205
％
5
年
131
回
　-
0
.
135
％
10
年
346
回
0
.
060
％
20
年
160
回
0
.
625
％
債券
先物
6
月限
150
円
45
銭
取引
開始
日銀
翌日
当面
長期
国債
等
買い入れ
運営
発表
の
優勢
150
円
46
銭
150
円
30
銭
下落
現物
取引
2
年
債
5
年
債
10
年
債
20
年
債
米国
債
概況
2
年
債
1
.
27
％
10
年
債
2
.
38
％
30
年
債
2
.
99
％
近辺
推移
債券
利回り
横ばい
気配
値
その他
外債
市況
10
年
債
ドイツ
国債
0
.
33
％
英国
債
1
.
12
％
オーストラリア
10
年
債
2
.
68
％
NZ
10
年
債
3
.
17
％
推移
気配
値
[
本日
主要
政治
経済
イベント
]
21
:
00
独
3
月
消費
者
物価
指数
速報
値
前年
比
予想
：+
1
.
8
％
2
月
：+
2
.
2
％
21
:
30
米
10
-
12
月
期
GDP
確定
値
前期
比
年率
予想
：+
2
.
0
％
改定
値
：+
1
.
9
％
21
:
30
米
先週
分
新規
失業
保険
申請
件数
予想
24
.
7
万
件
前回
26
.
1
万
件
22
:
00
台
南ア
中
銀
政策
金利
発表
7
.
00
％
予想
22
:
45
メスター
米
クリーブランド
連銀
総裁
講演
決済
システム
関連
24
:
00
カプラン
米
ダラス
連銀
総裁
質疑
応答
米
商工
会議
所
会合
24
:
15
ウィリアムズ
米
サンフランシスコ
連銀
総裁
討論
会
参加
05
:
30
ダドリー
NY
連銀
総裁
講演
金融
政策
関連
KK
