年金
受給
者
気
の
支給
額
無料
メルマガ
著者
年金
アドバイザー
hiroki
さん
65
歳
年金
の
疑問
方
ところ
の
hiroki
さん
レクチャー
性別
生年月日
よう
65
歳
前
年金
65
歳
年金
の
65
歳
年金
疑問
方
結論
人
人
答え
性別
生年月日
老齢
年金
昭和
36
年
4
月
2
日
以降
生まれ
男性
昭和
41
年
4
月
2
日
以降
生まれ
女性
完全
65
歳
支給
参考
男女
年金
支給
開始
年齢
5
年
差
歴史
経緯
方
下記
リンク
^_^
過去
メルマガ
参考
記事
今回
65
歳
前
年代
方々
次
事例
1
.
昭和
28
年
3
月
30
日
生まれ
男性
今月
64
歳
歳
の
前日
3
月
29
日
誕生
日
誕生
日
歳
の
前日
日本
年金
機構
年金
記録
大学生
20
歳
昭和
48
年
3
月
昭和
49
年
7
月
17
ヶ月
間
未
加入
未納
未
加入
表現
20
歳
以上
昼間
学生
平成
3
年
3
月
国民
年金
任意
加入
加入
未
加入
未
加入
年金
受給
資格
必要
期間
カラ
期間
国民
年金
任意
加入
未納
部分
カラ
期間
扱い
昭和
49
年
8
月
大学
卒業
昭和
50
年
3
月
8
ヶ月
間
国民
年金
保険
料
納付
済
昭和
50
年
1975
年
4
月
60
歳
前月
平成
25
年
2013
年
2
月
455
ヶ月
間
民間
企業
厚生
年金
加入
平成
15
年
2003
年
3
月
336
ヶ月
平均
的
給与
平均
標準
報酬
月額
35
万
円
平成
15
年
4
月
平成
25
年
2
月
119
ヶ月
間
給与
賞与
加入
期間
平均
額
平均
標準
報酬
額
45
万
円
注意
平成
15
年
3
月
4
月
4
月
以降
賞与
年金
額
反映
よう
賞与
1
回
支給
150
万
年金
額
反映
限度
平成
15
年
3
月
賞与
特別
保険
料
1
％
徴収
1
％
分
年金
財源
本人
将来
年金
額
反映
男性
生年月日
60
歳
厚生
年金
受給
金額
ザックリ
今
厚生
年金
額
35
万
円
1
,
000
7
.
125
336
ヶ月
+
45
万
円
1
,
000
5
.
481
119
ヶ月
=
83
万
7
,
900
+
29
万
3
,
508
円
=
113
万
1
,
408
円
月額
9
万
4
,
284
円
65
歳
65
歳
翌月
分
次
国民
年金
老齢
基礎
年金
年金
支給
老齢
基礎
年金
額
77
万
9
,
300
円
463
ヶ月
480
ヶ月
=
75
万
1
,
700
円
65
歳
老齢
厚生
年金
113
万
1
,
408
円
+
老齢
基礎
年金
75
万
1
,
700
円
=
188
万
3
,
108
円
月額
15
万
6
,
925
円
年金
額
国民
年金
保険
料
8
ヶ月
間
463
ヶ月
分
の
毎度
20
歳
60
歳
厚生
年金
加入
期間
共済
組合
加入
期間
国民
年金
加入
男性
65
歳
時点
3
月
29
日
65
歳
未満
生計
維持
配偶
者
厚生
年金
期間
共済
組合
期間
単独
20
年
以上
厚
年
共済
20
年
以上
年金
もの
配偶
者
20
年
以上
加入
記録
厚生
年金
等
よう
配偶
者
加給
年金
停止
配偶
者
加給
年金
年金
年齢
故意
年金
請求
無意味
配偶
者
65
歳
年額
38
万
9
,
800
円
配偶
者
加給
年金
場合
配偶
者
加給
年金
の
年金
総額
188
万
3
,
108
円
+
配偶
者
加給
年金
38
万
9
,
800
円
=
227
万
2
,
908
円
月額
18
万
9
,
409
円
注意
男性
年額
664
円
年金
額
経過
的
加算
経過
的
加算
年金
額
年金
総額
227
万
2
,
908
円
+
経過
的
加算
664
円
=
227
万
3
,
572
円
月額
18
万
9
,
464
円
日本
年金
機構
男性
年金
記録
条件
女性
場合
話
2
.
昭和
28
年
3
月
30
日
生まれ
女性
こちら
64
歳
女性
女性
場合
今回
事例
男性
60
歳
老齢
厚生
年金
113
万
1
,
408
円
年金
65
歳
64
歳
翌月
定額
部分
年金
支給
年金
額
の
定額
部分
1
,
625
円
定額
単価
455
ヶ月
=
73
万
9
,
375
円
64
歳
翌月
113
万
1
,
408
円
+
73
万
9
,
375
円
=
187
万
0
,
783
円
月額
15
万
5
,
898
円
64
歳
到達
日
3
月
29
日
時点
65
歳
未満
生計
維持
配偶
者
配偶
者
加給
年金
38
万
9
,
800
円
加算
配偶
者
加給
年金
支給
64
歳
翌月
187
万
0
,
783
円
+
38
万
9
,
800
円
=
226
万
0
,
583
円
月額
18
万
8
,
381
円
さっき
男性
場合
65
歳
時点
65
歳
未満
生計
維持
配偶
者
条件
女性
場合
64
歳
到達
日
時点
女性
64
歳
時点
65
歳
未満
配偶
者
その後
女性
再婚
65
歳
時点
65
歳
未満
生計
維持
配偶
者
配偶
者
加給
年金
女性
65
歳
の
さっき
男性
みたい
急激
年金
額
の
老齢
厚生
年金
113
万
1
,
408
円
65
歳
定額
部分
73
万
9
,
375
円
年金
消滅
定額
部分
老齢
基礎
年金
移行
65
歳
定額
部分
昭和
61
年
4
月
年金
大
改正
定額
部分
廃止
代わり
国民
年金
老齢
基礎
年金
支給
定額
部分
年金
支給
開始
年齢
引き上げ
経過
的
65
歳
前
支給
定額
部分
老齢
基礎
年金
移行
両者
計算
式
為
経過
的
加算
年金
支給
金額
65
歳
前
よう
65
歳
老齢
基礎
年金
77
万
3
,
900
円
463
ヶ月
480
ヶ月
=
75
万
1
,
700
円
参考
経過
的
加算
年金
計算
経過
的
加算
定額
単価
1
,
625
円
455
ヶ月
-
77
万
9
,
300
円
480
ヶ月
昭和
36
年
4
月
以降
20
歳
60
歳
厚生
年金
共済
組合
加入
期間
455
ヶ月
=
73
万
9
,
375
円
-
73
万
8
,
711
円
=
664
円
女性
65
歳
年金
額
老齢
厚生
年金
113
万
1
,
408
円
+
経過
的
加算
664
円
+
老齢
基礎
年金
75
万
1
,
700
円
+
配偶
者
加給
年金
38
万
9
,
800
円
=
227
万
3
,
572
円
月額
189
,
464
円
わけ
65
歳
時点
事例
男性
女性
年金
額
完全
一致
65
歳
喜び
の
事例
男性
ところ
(^^;;
追記
65
歳
誕生
月
年金
請求
書
ハガキ
タイプ
簡単
やつ
誕生
月
初旬
頃
年金
為
誕生
月
月
末
提出
提出
年金
一時
的
提出
分
支給
65
歳
以降
年金
場合
最大
5
年
据え置き
最大
42
％
年金
年金
の
ぐまぐ
ニュース
参考
記事
image
by
:
年金
国民
全員
身近
もの
そう
イメージ
老齢
年金
遺族
年金
障害
年金
その他
年金
周辺
知識
ご
紹介
出典
元
