株式会社
フィスコ
29
日
大引け
時点
日経
平均
構成
銘柄
騰落
数
値上がり
81
銘柄
値下がり
133
銘柄
11
銘柄
日経
平均
小幅
続伸
原油
価格
上昇
米
経済
指標
予想
上
好感
28
日
米国
市場
NY
ダウ
150
ドル
高
円
相場
1
ドル
111
円
台
前半
下落
本日
日経
平均
配当落ち
分
135
円
米
株
高
円
安
流れ
配当落ち
分
吸収
13
円
高
スタート
寄り付き
後
前日
終値
小
動き
英国
欧州
連合
EU
離脱
手続き
開始
通告
外部
環境
不透明
感
様子見
ムード
大引け
日経
平均
前日
比
14
.
61
円
高
19217
.
48
円
東証
1
部
売買
高
17
億
5140
万
株
売買
代金
2
兆
1595
億
円
業種
別
石油
石炭
製品
電気
ガス
業
鉱業
上昇
率
上位
空
運
業
その他
金融
業
建設
業
下落
率
上位
値上がり
寄与
トップ
ソフトバンク
G
同
2
位
ファナック
2
銘柄
日経
平均
22
円
値上がり
寄与
4
位
ソニー
一部
証券
会社
目標
株価
2
.
8
％
高
日経
平均
構成
銘柄
上昇
率
トップ
関西電力
8
.
2
％
高
同
2
位
トクヤマ
5
.
0
％
高
関西電力
大阪
高裁
高浜
原子力
発電
所
3
4
号機
再
稼働
容認
こと
値下がり
寄与
トップ
武田
同
2
位
京セラ
前
引け時
点
顔ぶれ
武田
2
.
4
％
安
本日
取引
配当
権利
落ち
影響
同社
高
配当
銘柄
値下がり
寄与
上位
日経
平均
構成
銘柄
下落
率
トップ
宇部
興
3
.
0
％
安
同
2
位
ソニー
FH
2
.
9
％
安
*
15
:
00
現在
日経
平均
株価
19217
.
48
(+
14
.
61
)
値上がり
銘柄
数
81
(
寄与
度
+
81
.
83
)
値下がり
銘柄
数
133
(
寄与
度
-
67
.
22
)
銘柄
数
11
値上がり
上位
銘柄
コード
銘柄
直近
価格
前日
比
寄与
度
ソフトバンク
G
8034
102
+
11
.
63
ファナック
23235
280
+
10
.
65
ダイキン
11460
145
　+
5
.
51
ソニー
3704
99
　+
3
.
76
トレンド
4900
80
　+
3
.
04
資生堂
3045
71
　+
2
.
70
ファーストリテ
34820
70
　+
2
.
66
ホンダ
3436
33
　+
2
.
51
東
エレク
12055
65
　+
2
.
47
アドバンテ
2051
31
　+
2
.
36
大塚
HD
5230
53
　+
2
.
02
ユニー
F
6850
50
　+
1
.
90
花王
6245
47
　+
1
.
79
7
&
I
-
HD
4436
46
　+
1
.
75
信越
化
9823
44
　+
1
.
67
楽天
1133
43
.
5
　+
1
.
65
コマツ
2987
37
　+
1
.
41
パナソニック
1267
.
5
35
.
5
　+
1
.
35
塩野
義
5874
28
　+
1
.
06
トクヤマ
570
27
　+
1
.
03
値下がり
上位
銘柄
コード
銘柄
直近
価格
前日
比
寄与
度
武田
5139
　-
128
　-
4
.
87
京セラ
6236
-
53
　-
4
.
03
トヨタ
6124
-
94
　-
3
.
57
KDDI
3001
-
15
　-
3
.
42
日本ハム
3120
-
55
　-
2
.
09
デンソー
5016
-
53
　-
2
.
02
富士重
4157
-
48
　-
1
.
83
アステラス
薬
1505
　　-
8
　-
1
.
52
コナミ
HD
4850
-
40
　-
1
.
52
一
三共
2554
.
5
-
39
　-
1
.
48
カシオ
1562
-
37
　-
1
.
41
クレセゾン
2021
-
33
　-
1
.
25
ヤマハ
3065
-
30
　-
1
.
14
TDK
7010
-
30
　-
1
.
14
松井
証
886
-
26
　-
0
.
99
ジェイテクト
1760
-
25
　-
0
.
95
JT
3701
-
25
　-
0
.
95
JR
東海
18500
　-
245
　-
0
.
93
日揮
1952
-
21
　-
0
.
80
アルプス
3235
-
20
　-
0
.
76
AK
