株式会社
フィスコ
[
JASDAQ
市況
]
JASDAQ
平均
3039
.
78
-
1
.
70
出来高
7889
万
株
売買
代金
662
億
円
J
-
Stock
Index
2768
.
64
　+
31
.
85
本日
JASDAQ
市場
JASDAQ
平均
小幅
反落
J
-
Stock
Index
JASDAQ
-
TOP
20
続伸
値上がり
数
353
値下がり
数
288
47
本日
3
月
期
末
権利
落ち
日
日経
平均
配当落ち
分
135
円
試算
米
株
高
為替
円
安
方向
こと
配当落ち
分
格好
日経
平均
小幅
続伸
取引
開始
JASDAQ
平均
先行
スタート
その後
寄り付き
直後
安値
終日
下げ
幅
展開
個別
No
.
1
ストップ高
上昇
率
トップ
前日
好調
初値
形成
情報
セキュリティ
関連
直近
IPO
銘柄
本日
関心
継続
アズジェント
これ
非
開示
17
年
3
月
期
業績
予想
公表
営業
損益
3
.
40
億
円
黒字
前期
2
.
60
億
円
赤字
見通し
好感
ハピネス
D
17
年
8
月
期
2
四半期
決算
発表
営業
利益
前年
同期
比
72
.
7
％
増
着地
関心
アルトナー
政府
方
改革
実行
計画
人材
関連
銘柄
一角
物色
流れ
ジオネクスト
23
期
定時
株主
総会
議案
発行
可能
株式
総数
増加
撤回
こと
材料
視
その他
ユニバーサル
園芸
社
グラファイトデザイン
AKIBA
上昇
率
上位
ランク
イン
下落
率
トップ
前日
比
9
％
安
鴨川
グランド
ホテル
株主
優待
権利
落ち
影響
ケア
サービス
中国
事業
期待
直近
急伸
物色
一
巡
感
利食い
流れ
その他
朝日工業
サンメッセ
ホリイフードサービス
創健社
下落
率
上位
ランク
イン
JASDAQ
-
TOP
20
セプテーニ
メイコー
その他
セ
リア
<
2782
>、
ウエスト
HD
ユビキタス
田中
化
研
フェローテック
堅調
[
JASDAQ
市場
上昇
率
下落
率
上位
10
銘柄
]
値上がり
率
上位
10
傑
|
コード
|
銘柄
|
現
値
|
前日
比
|
前
比率
|
1
|　
3562
|
１
|
3920
|
700
|
21
.
74
|
2
|　
4288
|
アズジェント
　　|
1560
|
240
|
18
.
18
|
3
|　
3174
|
ハピネス
|
1052
|
150
|
16
.
63
|
4
|　
2163
|
アルトナー
|
1307
|
183
|
16
.
28
|
5
|　
6061
|
ユニバ
園芸
|
1938
|
220
|
12
.
81
|
6
|　
7847
|
グラファイト
|
642
|
51
|
8
.
63
|
7
|　
3777
|
ジオネクスト
　　|
63
|
5
|
8
.
62
|
8
|　
6840
|
ＡＫＩＢＡ
|
342
|
27
|
8
.
57
|
9
|　
2458
|
夢
テクノロジ
　　|
1637
|
129
|
8
.
55
|
10
|　
6400
|
不二精機
|
193
|
15
|
8
.
43
|
値下がり
率
上位
10
位
|
コード
|
銘柄
|
現
値
|
前日
比
|
前
比率
|
1
|　
9695
|
鴨川
ホテル
|
328
|
-
34
|
-
9
.
39
|
2
|　
2425
|
ケア
サービス
　　|
1832
|
　-
168
|
-
8
.
40
|
3
|　
5456
|
朝日工業
|
1343
|
　-
115
|
-
7
.
89
|
4
|　
7883
|
サンメッセ
|
457
|
-
37
|
-
7
.
49
|
5
|　
3077
|
ホリイフード
　　|
574
|
-
43
|
-
6
.
97
|
6
|　
7413
|
創健社
|
201
|
-
15
|
-
6
.
94
|
7
|　
4705
|
クリップ
|
881
|
-
65
|
-
6
.
87
|
8
|　
3035
|
ＫＴＫ
|
305
|
-
22
|
-
6
.
73
|
9
|　
1380
|
秋川牧園
|
603
|
-
43
|
-
6
.
66
|
10
|　
2224
|
コモ
|
2475
|
　-
173
|
-
6
.
53
|
[
J
-
Stock
Index
構成
銘柄
上昇
率
下落
率
上位
10
銘柄
]
値上がり
率
上位
10
位
|
コード
|
銘柄
|
現
値
|
前日
比
|
前
比率
|
1
|　
9758
|
ジシステム
|
583
|
43
|
7
.
96
|
2
|　
2146
|
ＵＴＨＤ
|
1433
|
82
|
6
.
07
|
3
|　
4978
|
リプロセル
|
423
|
22
|
5
.
49
|
4
|　
7777
|
３
マトリックス
|
790
|
41
|
5
.
47
|
5
|　
3625
|
テック
ファーム
　|
1234
|
63
|
5
.
38
|
6
|　
4293
|
セプテーニ
|
397
|
20
|
5
.
31
|
7
|　
3857
|
ラック
|
1253
|
63
|
5
.
29
|
8
|　
4847
|
インテリ
|
530
|
26
|
5
.
16
|
9
|　
6145
|
日
特
エンジ
|
2434
|
118
|
5
.
09
|
10
|　
6736
|
サン電子
|
764
|
15
|
2
.
00
|
値下がり
率
上位
10
位
|
コード
|
銘柄
|
現
値
|
前日
比
|
前
比率
|
1
|　
3758
|
アエリア
|
4370
|
　-
225
|
-
4
.
90
|
2
|　
6425
|
ユニバーサル
　　|
3650
|
-
90
|
-
2
.
41
|
3
|　
3069
|
アスラポート
　　|
412
|
　　-
9
|
-
2
.
14
|
4
|　
4819
|
ガレージ
|
2325
|
-
44
|
-
1
.
86
|
5
|　
2388
|
ウェッジ
|
861
|
-
16
|
-
1
.
82
|
6
|　
7722
|
国際
計測
|
861
|
-
14
|
-
1
.
60
|
7
|　
4347
|
ブロメディア
　　|
91
|
　　-
1
|
-
1
.
09
|
8
|　
2706
|
ブロッコリー
　　|
792
|
　　-
6
|
-
0
.
75
|
9
|　
3444
|
菊池
製作
|
896
|
　　-
3
|
-
0
.
33
|
10
|　
2138
|
クルーズ
|
3175
|
-
10
|
-
0
.
31
|
WA
