株式会社
フィスコ
3
日
大引け
時点
日経
平均
構成
銘柄
騰落
数
値上がり
114
銘柄
値下がり
103
銘柄
8
銘柄
日経
平均
3
日
ぶり
反発
前
週末
31
日
米国
市場
四半期
末
ポジション
調整
動き
利益
確定
上値
NY
ダウ
65
ドル
安
円
相場
米
利上げ
ペース
加速
観測
後退
一
時
1
ドル
111
円
台
前半
上昇
日経
平均
前
週末
下落
自律
反発
動き
78
円
高
スタート
寄り付き
後
手掛かり
材料
18900
円
台
こう着
感
展開
後場
中
ごろ
一時
19068
.
62
円
前
週末
比
159
.
36
円
高
上昇
場面
大引け
日経
平均
前
週末
比
73
.
97
円
高
18983
.
23
円
東証
1
部
売買
高
20
億
1502
万
株
売買
代金
2
兆
2691
億
円
業種
別
その他
製品
食料
品
水産
農林
業
上昇
率
上位
石油
石炭
製品
非鉄
金属
鉄鋼
下落
率
上位
値上がり
寄与
トップ
東
エレク
同
2
位
ファーストリテ
2
銘柄
日経
平均
22
円
東
エレク
2
.
4
％
高
本日
取引
昨年来
高値
更新
日経
平均
構成
銘柄
上昇
率
トップ
清水
建
3
.
7
％
高
同
2
位
コムシス
HD
3
.
4
％
高
清水
建
一部
証券
会社
中位
レーティング
目標
株価
小幅
よう
値下がり
寄与
トップ
KDDI
同
2
位
ソニー
ソニー
寄り付き
後
幅
一時
3646
円
下落
場面
日経
平均
構成
銘柄
下落
率
トップ
東芝
5
.
5
％
安
同
2
位
東邦
鉛
4
.
0
％
安
東芝
11
日
予定
3
四半期
決算
発表
再
延期
可能
性
同社
幹部
可能
性
5
割
よう
*
15
:
00
現在
日経
平均
株価
18983
.
23
(+
73
.
97
)
値上がり
銘柄
数
114
(
寄与
度
+
120
.
83
)
値下がり
銘柄
数
103
(
寄与
度
-
46
.
86
)
銘柄
数
8
値上がり
上位
銘柄
コード
銘柄
直近
価格
前日
比
寄与
度
東
エレク
12445
290
+
11
.
03
ファーストリテ
35200
280
+
10
.
65
アステラス
薬
1492
26
　+
4
.
94
ユニー
F
6750
110
　+
4
.
18
日
東電
8700
98
　+
3
.
73
日産
化
3335
95
　+
3
.
61
7
&
I
-
HD
4454
92
　+
3
.
50
NTT
データ
5370
90
　+
3
.
42
テルモ
3910
45
　+
3
.
42
エーザイ
5848
84
　+
3
.
19
大塚
HD
5105
83
　+
3
.
16
セコム
8050
81
　+
3
.
08
キッコーマン
3405
80
　+
3
.
04
京セラ
6240
38
　+
2
.
89
花王
6176
72
　+
2
.
74
コムシス
HD
2056
67
　+
2
.
55
ソフトバンク
G
7883
21
　+
2
.
40
塩野
義
5811
63
　+
2
.
40
明治
HD
9560
290
　+
2
.
21
キヤノン
3509
38
　+
2
.
17
値下がり
上位
銘柄
コード
銘柄
直近
価格
前日
比
寄与
度
KDDI
2878
.
5
　-
43
.
5
　-
9
.
92
ソニー
3664
　-
102
　-
3
.
88
アドバンテ
2048
-
32
　-
2
.
43
TDK
7000
-
50
　-
1
.
90
トレンド
4905
-
45
　-
1
.
71
オリンパス
4240
-
40
　-
1
.
52
三菱
商
2366
　-
39
.
5
　-
1
.
50
スズキ
4591
-
31
　-
1
.
18
住友
電
1818
-
28
　-
1
.
06
ダイキン
11160
-
25
　-
0
.
95
ヤマハ
発
2657
-
24
　-
0
.
91
東邦
鉛
524
-
22
　-
0
.
84
住友
鉱
1563
.
5
-
20
　-
0
.
76
日立
建
2755
-
20
　-
0
.
76
日精
工
1572
-
20
　-
0
.
76
カシオ
1532
-
17
　-
0
.
65
大和ハウス
3179
-
17
　-
0
.
65
ミネベアミツミ
1470
-
15
　-
0
.
57
一
三共
2492
-
15
　-
0
.
57
SOMPOHD
4025
-
54
　-
0
.
51
AK
