株式会社
フィスコ
3
日
午前
東京
外為
市場
ドル
・
円
日本
株
高
背景
押し目
買い
観測
ドル
・
円
薄商い
なか
値動き
小幅
朝方
国内
111
円
13
銭
下落
その後
日経
平均
株価
上昇
基調
背景
押し目
買い
ドル
サポート
ランチタイム
日経
平均
先物
プラス
圏
推移
目先
日本
株
高
継続
買い
観測
押し目
意欲
ドル
下値
そう
上値
展開
予想
ここ
ドル
・
円
取引
レンジ
111
円
13
銭
111
円
50
銭
ユーロ
・
円
118
円
66
銭
118
円
95
銭
ユーロ
ドル
1
.
0660
ドル
1
.
0681
ドル
推移
経済
指標
・
日
3
月
調査
日銀短観
大
企業
製造
業
12
予想
14
前回
10
・
日
3
月
調査
日銀短観
大
企業
製造
業
予測
11
予想
13
前回
8
・
日
3
月
調査
日銀短観
大
企業
非
製造
業
20
予想
19
前回
18
・
日
3
月
調査
日銀短観
大
企業
非
製造
業
予測
16
予想
19
前回
16
・
日
3
月
調査
日銀短観
大
企業
全
産業
設備
投資
：+
0
.
6
％
予想
：-
0
.
3
％
前回
：+
5
.
5
％
10
:
30
豪
2
月
小売
売上
高
：-
0
.
1
％
前月
比
予想
：+
0
.
3
％
1
月
：+
0
.
4
％
10
:
30
豪
2
月
住宅
建設
許可
件数
前月
比
+
8
.
3
％
予想
：-
2
.
0
％
1
月
：+
2
.
2
％←+
1
.
8
％
要人
発言
菅
官房
長官
米
大統領
連
日
米
経済
影響
注視
MK
