株式会社
フィスコ
その他
製品
上昇
率
トップ
任天堂
終日
堅調
展開
新型
ゲーム
機
Nintendo
Switch
発売
後
24
日間
52
.
4
万
台
品薄
状態
今後
売り上げ
期待
ソフト
販売
ゼルダ
伝説
Switch
向け
好調
その他
食料
品
水産
農林
倉庫
運輸
サービス
小売
上昇
半面
石油
石炭
非鉄
金属
鉄鋼
銀行
保険
業種
名
現在
値
前日
比
％
1
.
その他
製品
2
,
181
.
73
1
.
87
2
.
食料
品
1
,
841
.
51
1
.
50
3
.
水産
農林
業
532
.
51
1
.
39
4
.
倉庫
運輸
関連
業
1
,
532
.
70
1
.
29
5
.
サービス
業
1
,
685
.
98
1
.
18
6
.
小売
業
1
,
118
.
33
1
.
15
7
.
医薬品
2
,
583
.
72
0
.
93
8
.
建設
業
1
,
102
.
02
0
.
65
9
.
化学
工業
1
,
714
.
78
0
.
65
10
.
電力
ガス
業
433
.
32
0
.
64
11
.
その他
金融
業
577
.
39
0
.
63
12
.
情報
通信
業
3
,
166
.
61
0
.
63
13
.
陸運
業
1
,
957
.
30
0
.
50
14
.
ゴム
製品
3
,
407
.
01
0
.
40
15
.
繊維
業
706
.
91
0
.
38
16
.
金属
製品
1
,
317
.
87
0
.
36
17
.
空
運
業
284
.
38
0
.
32
18
.
鉱業
317
.
06
0
.
29
19
.
海運
業
363
.
01
0
.
22
20
.
不動産
業
1
,
300
.
89
0
.
20
21
.
ガラス
土石
製品
1
,
116
.
94
0
.
19
22
.
パルプ
紙
493
.
79
0
.
18
23
.
電気
機器
2
,
046
.
59
0
.
04
24
.
機械
1
,
700
.
50
0
.
01
25
.
輸送
用
機器
2
,
784
.
14
　／　-
0
.
03
26
.
精密
機器
4
,
948
.
69
　／　-
0
.
06
27
.
卸売
業
1
,
270
.
56
　／　-
0
.
29
28
.
証券
業
405
.
95
　／　-
0
.
33
29
.
保険
業
946
.
31
　／　-
0
.
58
30
.
銀行
業
178
.
73
　／　-
0
.
82
31
.
鉄鋼
534
.
45
　／　-
1
.
08
32
.
非鉄
金属
1
,
035
.
72
　／　-
1
.
12
33
.
石油
石炭
製品
1
,
159
.
94
　／　-
1
.
18
SK
