株式会社
フィスコ
[
JASDAQ
市況
]
JASDAQ
平均
3038
.
44
-
7
.
40
出来高
7224
万
株
売買
代金
459
億
円
J
-
Stock
Index
2725
.
78
　-
10
.
11
本日
JASDAQ
市場
JASDAQ
平均
反落
J
-
Stock
Index
続落
JASDAQ
-
TOP
20
反発
値上がり
数
223
値下がり
数
406
64
日経
平均
前
週末
下落
自律
反発
動き
先行
スタート
JASDAQ
平均
同様
先行
取引
開始
寄り付き
直後
高値
上げ幅
前場
マイナス
後場
同様
展開
大引け
日経
平均
上昇
JASDAQ
平均
幅
個別
オービス
ストップ高
上昇
率
トップ
18
年
10
月
期
2
四半期
9
億
円
超
補助
金
収入
計上
予定
発表
材料
視
ロング
ライフ
HD
前
週末
合弁
会社
中国
青島
市
政府
訪問
介護
事業
受託
発表
ソレキア
佐々木
ベジ
氏
同社
株式
TOB
買
付
価格
従来
3700
円
4500
円
変更
こと
関心
買
付
期間
4
月
19
日
延長
ソル
ガム
タイ
メキシコ
スーパーソルガム
種子
販売
リリース
手がかり
材料
その他
内外
テック
初穂商事
星
医療
酸
器
上昇
率
上位
ランク
イン
下落
率
トップ
前
週末
比
12
％
安
太洋工業
25
日
線
ウッド
F
17
年
5
月
期
3
四半期
営業
利益
前年
同期
比
93
.
2
％
増
市場
期待
優勢
その他
ケア
サービス
こころ
ネット
北川
精機
遠州トラック
下落
率
上位
ランク
イン
JASDAQ
-
TOP
20
ハーモ
ニック
ウエスト
HD
エン
ジャパン
堅調
夢
真
HD
フェローテック
ベクター
セプテーニ
軟調
[
JASDAQ
市場
上昇
率
下落
率
上位
10
銘柄
]
値上がり
率
上位
10
傑
|
コード
|
銘柄
|
現
値
|
前日
比
|
前
比率
|
1
|　
7827
|
オービス
|
889
|
150
|
20
.
30
|
2
|　
4355
|
ロング
ライフ
　　|
502
|
80
|
18
.
96
|
3
|　
9867
|
ソレキア
|
4820
|
670
|
16
.
14
|
4
|　
3374
|
内外
テック
|
1989
|
250
|
14
.
38
|
5
|　
6636
|
ソル
ガム
|
280
|
34
|
13
.
82
|
6
|　
7425
|
初穂商事
|
391
|
47
|
13
.
66
|
7
|　
7634
|
星
医療
|
4380
|
520
|
13
.
47
|
8
|　
6400
|
不二精機
|
240
|
25
|
11
.
63
|
9
|　
2185
|
シイエム・シイ
　|
4480
|
410
|
10
.
07
|
10
|　
4664
|
ＲＳＣ
|
501
|
32
|
6
.
82
|
値下がり
率
上位
10
位
|
コード
|
銘柄
|
現
値
|
前日
比
|
前
比率
|
1
|　
6663
|
太洋工業
|
729
|
　-
104
|
　　-
12
.
48
|
2
|　
8886
|
ウッドフレンス
　|
2056
|
　-
263
|
　　-
11
.
34
|
3
|　
2425
|
ケア
サービス
　　|
1905
|
　-
218
|
　　-
10
.
27
|
4
|　
6060
|
こころ
|
1645
|
　-
152
|
-
8
.
46
|
5
|　
6327
|
北川
精機
|
658
|
-
57
|
-
7
.
97
|
6
|　
9057
|
遠州トラック
　　|
1151
|
-
90
|
-
7
.
25
|
7
|　
4833
|
ぱど
|
352
|
-
27
|
-
7
.
12
|
8
|　
9758
|
ジシステム
|
520
|
-
39
|
-
6
.
98
|
9
|　
3189
|
ＡＮＡＰ
|
504
|
-
37
|
-
6
.
84
|
10
|　
6254
|
野村
マイ
クロ
　　|
792
|
-
57
|
-
6
.
71
|
[
J
-
Stock
Index
構成
銘柄
上昇
率
下落
率
上位
10
銘柄
]
値上がり
率
上位
10
位
|
コード
|
銘柄
|
現
値
|
前日
比
|
前
比率
|
1
|　
3758
|
アエリア
|
4395
|
245
|
5
.
90
|
2
|　
6324
|
ハーモニック
　　|
3640
|
135
|
3
.
85
|
3
|　
7575
|
日本
ライフ
|
2209
|
73
|
3
.
42
|
4
|　
1407
|
ウエスト
|
855
|
24
|
2
.
89
|
5
|　
6256
|
ニュー
フレア
　　|
6920
|
150
|
2
.
22
|
6
|　
4763
|
クリーク
リバ
　|
1006
|
21
|
2
.
13
|
7
|　
2157
|
コシダカ
|
2403
|
38
|
1
.
61
|
8
|　
2146
|
ＵＴＨＤ
|
1468
|
21
|
1
.
45
|
9
|　
6769
|
ザイン
|
977
|
12
|
1
.
24
|
10
|　
2763
|
エフティコミュ
　|
770
|
8
|
1
.
05
|
値下がり
率
上位
10
位
|
コード
|
銘柄
|
現
値
|
前日
比
|
前
比率
|
1
|　
9758
|
ジシステム
|
520
|
-
39
|
-
6
.
98
|
2
|　
2388
|
ウェッジ
|
794
|
-
49
|
-
5
.
81
|
3
|　
6145
|
日
特
エンジ
|
2359
|
　-
132
|
-
5
.
30
|
4
|　
4644
|
イマジニア
|
1179
|
-
55
|
-
4
.
46
|
5
|　
8890
|
レーサム
|
985
|
-
45
|
-
4
.
37
|
6
|　
2162
|
ｎｍｓ
|
485
|
-
21
|
-
4
.
15
|
7
|　
8739
|
スパークス
|
204
|
　　-
7
|
-
3
.
32
|
8
|　
8909
|
シノ
ケン
|
2037
|
-
65
|
-
3
.
09
|
9
|　
6425
|
ユニバーサル
　　|
3450
|
　-
110
|
-
3
.
09
|
10
|　
6736
|
サン電子
|
729
|
-
21
|
-
2
.
80
|
WA
