株式会社
フィスコ
e
ワラント
売れ筋
トップ
10
2017
/
04
/
03
11
:
40
現在
)
順位
銘柄
名
(
権利
行使
価格
)　
前日
比
レバレッジ
販売
価格
1
日経
平均
コール
　(
19
,
500
円
)　-
23
.
81
%　
0
.
00
0
.
18
円
2
任天堂
コール
　(
31
,
000
円
)　-
16
.
67
%　
0
.
00
0
.
12
円
3
米ドル
ドル
安
(
プット
)
型
　(
102
円
)　
0
.
00
%　-
12
.
01
2
.
45
円
4
米ドル
ドル
高
(
コール
)
型
　(
112
円
)　-
24
.
78
%　
54
.
26
0
.
88
円
5
日東電工
コール
　(
8
,
500
円
)　+
3
.
70
%　
6
.
13
1
.
72
円
6
米ドル
ドル
高
(
コール
)
型
　(
114
円
)　-
39
.
13
%　
73
.
22
0
.
30
円
7
米ドル
ドル
安
(
プット
)
型
　(
110
円
)　-
12
.
16
%　-
56
.
19
0
.
67
円
8
ソニー
コール
　(
3
,
800
円
)　-
11
.
99
%　
4
.
65
4
.
19
円
9
日経
平均
プラス
5
倍
トラッカー
　(
17
,
000
円
)　+
0
.
34
%　
3
.
95
12
.
07
円
10
日経
平均
コール
　(
19
,
500
円
)　-
2
.
50
%　
13
.
67
1
.
21
円
e
ワラント
値上がり
トップ
10
2017
/
04
/
03
11
:
40
現在
)
順位
銘柄
名
(
権利
行使
価格
)　
前日
比
レバレッジ
原
資産
騰落
率
前日
比
1
綜合
警備
保障
コール
　(
5
,
200
円
)　+
83
.
33
%　
0
.
00
　+
4
.
51
%
2
東芝
プット
　(
250
円
)　+
43
.
48
%　-
6
.
72
　-
5
.
83
%
3
東芝
プット
　(
230
円
)　+
34
.
88
%　-
4
.
78
　-
5
.
83
%
4
ＫＤＤＩ
プット
　(
2
,
900
円
)　+
25
.
76
%　-
19
.
07
　-
2
.
00
%
5
コーン
先物
リンク
債
_
2017
年
9
月限
コール
　(
6
米ドル
)　+
23
.
08
%　
9
.
17
　+
2
.
48
%
6
ソニー
プット
　(
3
,
200
円
)　+
22
.
86
%　-
12
.
84
　-
2
.
60
%
7
東芝
プット
　(
200
円
)　+
22
.
79
%　-
2
.
97
　-
5
.
83
%
8
オリエンタルランド
コール
　(
7
,
500
円
)　+
22
.
73
%　
9
.
07
　+
2
.
57
%
9
ソニー
プット
　(
2
,
500
円
)　+
22
.
22
%　
0
.
00
　-
2
.
60
%
10
コーン
先物
リンク
債
_
2017
年
9
月限
コール
　(
5
米ドル
)　+
21
.
67
%　
9
.
02
　+
2
.
48
%
注
e
ワラント
前日
23
50
時点
終値
(
買取
価格
)
掲載
時点
価格
(
買取
価格
)
比較
出所
E
ワラント
証券
ウェブサイト
AK
