ホンダ
埼玉
製作所
寄居
工場
完成
車
組立
参考
画像
日本
自動車
工業
会
3
月
31
日
2017
年
2
月
度
四
輪
車
国内
生産
台数
発表
前年
同月
比
11
.
2
％
増
85
万
2526
台
4
か月
連続
プラス
車種
別
乗用車
同
12
.
7
％
増
73
万
4560
台
4
か月
連続
プラス
普通
車
同
7
.
4
％
増
42
万
2395
台
2
か月
ぶり
プラス
小型車
同
28
.
3
％
増
16
万
3932
台
5
か月
連続
プラス
軽
四
輪
車
同
13
.
5
％
増
14
万
8233
台
3
か月
連続
プラス
トラック
同
1
.
8
％
増
9
万
2874
台
6
か月
ぶり
プラス
内訳
普通
貨物
同
7
.
9
％
減
3
万
7327
台
19
か月
連続
マイナス
小型
貨物
同
12
.
2
％
増
2
万
4574
台
軽
貨物
同
6
.
9
％
増
3
万
0973
台
2
か月
連続
プラス
バス
同
8
.
3
％
増
1
万
0354
台
5
か月
ぶり
前年
2
月
国内
需要
同
7
.
4
％
増
48
万
4724
台
輸出
同
1
.
7
％
増
37
万
5656
台
