世界
33
カ国
スキル
技術
能力
格差
測定
国際
スキル
指数
2016
日本
世界
10
番目
アジア
スキル
人材
確保
国
こと
判明
順位
スコア
スキル
人材
市場
需要
差
こと
2012
年
比較
難易
度
0
.
7
ポイント
2015
年
0
.
1
ポイント
減
2013
年
0
.
6
ポイント
減
若干
改善
兆し
年代
性別
拡大
日本
スキル
格差
世界
的
深刻
化
賃金
格差
原因
ひとつ
スキル
格差
焦点
労働
力
生産
力
低下
スキル
不足
解消
継続
的
経済
成長
促進
うえ
重要
課題
GSI
問題
解決
貢献
意図
英
人材
会社
Hays
アドバイザリー
研究
機関
オックスフォード
エコノミクス
2012
年
共同
作成
もの
教育
制度
労働
市場
参加
労働
市場
柔軟
性
人材
ミス
マッチ
総体
的
賃金
圧力
専門
性
産業
賃金
圧力
専門
性
職業
賃金
圧力
7
項目
各国
労働
市場
分析
専門
スキル
人材
需要
状況
労働
市場
均衡
最適
状態
ポイント
5
.
0
日本
人材
ミス
マッチ
9
.
8
非常
企業
人材
スキル
現実
求職
者
スキル
度
こと
ため
総体
的
賃金
圧力
8
.
2
専門
性
職業
賃金
圧力
7
.
1
OECD
2015
年
発表
同様
レポート
日本
スキル
格差
年代
起因
もの
日本
オーバー
スキル
市場
需要
以上
技能
率
0
.
002
の
アンダー
スキル
市場
需要
以下
技能
率
マイナス
0
.
010
こと
平均
的
中間
層
こと
数字
年代
左右
日本
若年
層
25
歳
34
歳
オーバー
スキル
率
0
.
022
他国
はるか
高齢
層
55
歳
65
歳
マイナス
0
.
115
若年
層
アンダー
スキル
率
0
.
007
高齢
層
0
.
087
女性
スキル
格差
0
.
035
大幅
アンダー
スキル
層
圧倒的
水準
以上
能力
技能
人材
割合
米国
日本
16
分の
1
スキル
格差
スウェーデン
米国
差
米国
オーバー
スキル
率
マイナス
0
.
028
日本
16
倍
アンダー
スキル
率
2
倍
0
.
012
雇用
市場
拡大
専門
性
産業
実質
賃金
上昇
スウェーデン
今後
企業
間
人材
争奪
戦
過熱
労働
市場
圧力
予想
Hays
調査
対象
韓国
オーバー
スキル
率
マイナス
0
.
008
アンダー
スキル
率
ゼロ
総体
的
マレーシア
以外
アジア
圏
スキル
格差
改善
中国
労働
市場
需要
供給
面
バランス
状態
よう
労働
市場
柔軟
性
8
.
3
経済
失速
好調
雇用
市場
スキル
格差
改善
貢献
Hays
分析
日本
長期間
失業
率
低下
高等
専門
産業
賃金
縮小
格差
スキル
格差
30
カ国
30
位
中国
4
.
3
ポイント
/
2015
年
比
0
.
4
減
29
位
イタリア
4
.
4
/
0
.
4
増
28
位
香港
4
.
5
/
変動
25
位
シンガポール
4
.
7
/
変動
25
位
チェコ
共和
国
4
.
7
/
0
.
2
減
25
位
チリ
4
.
7
/
0
.
1
減
22
位
アラブ
首長
国
連邦
4
.
8
/
変動
22
位
ポーランド
4
.
8
/
0
.
1
減
22
位
インド
4
.
8
/
0
.
2
減
20
位
マレーシア
5
.
1
/
0
.
3
増
20
位
オーストラリア
5
.
1
/
0
.
1
増
19
位
ニュージーランド
5
.
2
/
0
.
1
増
17
位
カナダ
5
.
4
/
0
.
3
減
17
位
ブラジル
5
.
4
/
0
.
4
増
16
位
フランス
5
.
5
/
0
.
2
増
15
位
メキシコ
5
.
6
/
変動
13
位
ポルトガル
5
.
7
/
0
.
2
減
13
位
オランダ
5
.
7
/
1
.
0
増
12
位
デンマーク
5
.
8
/
0
.
8
増
11
位
ロシア
5
.
9
/
0
.
1
減
10
位
日本
6
.
0
/
0
.
1
減
8
位
ハンガリー
6
.
1
/
0
.
2
減
8
位
コロンビア
6
.
1
/
0
.
2
増
7
位
英国
6
.
2
/
0
.
1
増
5
位
アイルランド
6
.
3
/
0
.
6
増
5
位
ドイツ
6
.
3
/
0
.
1
減
3
位
スペイン
6
.
5
/
1
.
0
増
3
位
ルクセンブルク
6
.
5
/
0
.
4
増
2
位
米国
6
.
6
/
0
.
3
減
1
位
スウェーデン
6
.
8
/
0
.
1
増
アレン
琴子
英国
在住
フリーランスライター
