31
日
中国
新聞
網
電子
版
日本
法務省
このほど
日本
外国
人
対象
調査
過去
5
年間
日本
外国
人
こと
理由
侮辱
差別
的
発言
経験
人
全体
29
．
8
％
写真
日本
サラリーマン
2017
年
3
月
31
日
中国
新聞
網
電子
版
日本
法務省
このほど
日本
外国
人
対象
調査
過去
5
年間
日本
外国
人
こと
理由
侮辱
差別
的
発言
経験
人
全体
29
．
8
％
調査
昨年
11
12
月
外国
人
居住
者
群馬
県
太田
市
東京
都
港
区
神奈川
県
川崎
市
16
都道府県
37
自治体
18
歳
以上
1
万
8500
人
対象
実施
回答
率
23
．
0
％
差別
的
発言
の
人
割合
53
．
3
％
職場
上司
同僚
部下
顧客
38
．
0
％
近所
住民
19
．
3
％
特定
人種
民族
憎悪
ヘイトスピーチ
デモ
見聞き
不快
39
．
2
％
こと
の
不思議
28
．
4
％
日本人
日本
見方
15
．
9
％
外国
人
こと
理由
入居
39
．
3
％
仕事
25
．
0
％
日本人
賃金
仕事
19
．
6
％
翻訳
編集
/
大宮
