LGBT
総合
研究所
3
月
28
日
LGBT
意識
行動
調査
2
弾
消費
意識
調査
-
ファッション
理
美容
編
-」
結果
発表
調査
期間
2016
年
5
月
19
日
～
21
日
有効
回答
20
歳
～
59
歳
LGBT
該当
者
828
人
非
LGBT
該当
者
208
人
LGBT
層
デザイン
さ
高
品質
重視
ひと月
当たり
ファッション
関連
支出
金額
非
LGBT
層
6
,
505
円
の
LGBT
層
8
,
630
円
非
LGBT
層
2
,
000
円
以上
(
33
%)
こと
判明
今後
お金
割合
非
LGBT
層
17
.
8
%、
LGBT
層
20
.
3
%
同
研究所
LGBT
層
ファッション
重要
視
傾向
推測
化粧
品
理
美容
関連
支出
金額
(
ひと月
当たり
)
非
LGBT
層
3
,
580
円
LGBT
層
3
,
869
円
今後
お金
割合
非
LGBT
層
12
.
5
%、
LGBT
層
15
.
1
%
買い物
意識
行動
デザイン
色
中心
(
LGBT
層
43
.
1
%、
非
LGBT
層
32
.
3
%)、「
新
商品
興味
(
同
42
.
0
%、
同
35
.
6
%)、「
値段
品質
もの
こと
(
同
40
.
5
%、
同
30
.
8
%))
LGBT
層
デザイン
さ
高
品質
重視
傾向
情報
流行
意識
行動
最新
情報
入手
方
(
LGBT
層
30
.
4
%、
非
LGBT
層
18
.
8
%)、「
もの
の
(
同
23
.
2
%、
同
12
.
5
%)
LGBT
層
方
情報
収集
モノ
コト
取り入れ
こと
