株式会社
フィスコ
石油
石炭
上昇
率
トップ
原油
先物
相場
上昇
材料
視
電力
ガス
関西
電
高浜原発
再
稼動
刺激
材料
ほか
鉱業
海運
小売
サービス
電気
機器
上昇
配当
落ち
影響
空
運
その他
金融
建設
保険
証券
パルプ
紙
銀行
輸送
用
機器
下落
業種
名
現在
値
前日
比
％
1
.
石油
石炭
製品
1
,
155
.
11
1
.
78
2
.
電力
ガス
業
439
.
55
1
.
72
3
.
鉱業
320
.
85
1
.
15
4
.
海運
業
370
.
69
0
.
79
5
.
小売
業
1
,
126
.
77
0
.
72
6
.
サービス
業
1
,
696
.
14
0
.
52
7
.
電気
機器
2
,
062
.
68
0
.
48
8
.
化学
工業
1
,
739
.
46
0
.
42
9
.
水産
農林
業
544
.
67
0
.
19
10
.
機械
1
,
739
.
08
0
.
06
11
.
食料
品
1
,
868
.
08
0
.
05
12
.
繊維
業
720
.
69
0
.
02
13
.
ガラス
土石
製品
1
,
137
.
28
0
.
02
14
.
金属
製品
1
,
350
.
73
　／　-
0
.
08
15
.
倉庫
運輸
関連
業
1
,
565
.
79
　／　-
0
.
10
16
.
ゴム
製品
3
,
419
.
04
　／　-
0
.
12
17
.
精密
機器
5
,
038
.
92
　／　-
0
.
23
18
.
非鉄
金属
1
,
046
.
34
　／　-
0
.
24
19
.
その他
製品
2
,
196
.
26
　／　-
0
.
26
20
.
鉄鋼
544
.
35
　／　-
0
.
28
21
.
情報
通信
業
3
,
219
.
37
　／　-
0
.
33
22
.
卸売
業
1
,
302
.
44
　／　-
0
.
36
23
.
不動産
業
1
,
330
.
20
　／　-
0
.
40
24
.
陸運
業
2
,
002
.
03
　／　-
0
.
57
25
.
医薬品
2
,
613
.
34
　／　-
0
.
61
26
.
輸送
用
機器
2
,
840
.
23
　／　-
0
.
66
27
.
銀行
業
183
.
90
　／　-
0
.
91
28
.
パルプ
紙
508
.
58
　／　-
1
.
17
29
.
証券
業
417
.
07
　／　-
1
.
18
30
.
保険
業
974
.
16
　／　-
1
.
21
31
.
建設
業
1
,
116
.
91
　／　-
1
.
23
32
.
その他
金融
業
585
.
44
　／　-
1
.
23
33
.
空
運
業
286
.
66
　／　-
2
.
60
SK
