介護
施設
介護
職員
平均
給与
2016
年
9
月
時点
前年
9530
円
こと
2017
年
3
月
30
日
厚生
労働省
介護
従事
者
処遇
状況
2016
年度
調査
結果
発表
調査
全国
特別
養護
老人
ホーム
1
万
577
施設
事業
所
対象
実施
有効
回答
率
76
.
2
％
平均
給与
月
28
万
9780
円
常勤
職員
給与
賞与
平均
月
28
万
9780
円
10
円
未満
四捨五入
うち
基本給
前年
2790
円
増
17
万
9680
円
手当
2560
円
増
6
万
4240
円
賞与
4190
円
増
4
万
5860
円
厚
労
省
2015
年度
介護
報酬
改定
介護
職員
1
人
月
平均
1
万
2000
円
相当
収入
処遇
改善
加算
導入
同省
加算
効果
うえ
介護
施設
経営
努力
処遇
改善
着実
職員
平均
給与
勤続
年数
上昇
勤続
1
年
最多
月
2
万
5310
円
増
10
年
以上
月
7380
円
増
政府
4
月
ニッポン
1
億
総
活躍
プラン
介護
職員
給与
月
1
万
円
相当
