（株）
デジックス
TSR
企業
コード
:
296884995
法人
番号
:
7011001056610
渋谷
区
広尾
５
－
８
－
１
４
設立
平成
１
８
年
１０月
資本
金
２
億
３
８
０
０
万
円
土岐
隆之
社長
関連
（株）
ＩＣ
TSR
企業
コード
:
012519600
法人
番号
:
7011001101977
港
区
南麻布
４
－
１
４
－
４
設立
平成
２
６
年
９月
資本
金
５
０
０
０
万
円
藤田
有
造
社長
一般
社団
法人
特定
商
取引
協会
TSR
企業
コード
:
298866170
法人
番号
:
1011005003556
渋谷
区
広尾
５
－
８
－
１
４
設立
平成
２
３
年
９月
代表
理事
土岐
隆之
氏
３月
３
０
日
東京
地裁
破産
申請
申請
代理人
水野
晃
弁護士
ほか
１
名
みな
つき
法律
事務所
千代田
区
麹
町
４
－
１
－
５
電話
０
３
－
５
２
１
４
－
３
５
８
５
負債
デジックス
債権
者
２
０
０
名
４
０
億
４
０
０
０
万
円
ＩＣ
債権
者
７
８
０
名
７
億
１
０
０
０
円
特定
商
取引
協会
債権
者
５
名
５
億
５
０
０
０
万
円
３
社
合計
５
３
億
円
デジックス
特許
管理
目的
（株）
ＤＣ
総研
設立
平成
２
０
年
４月
流通
関連
情報処理
サービス
主力
事業
転換
現
商号
変更
電子
決済
処理
中心
システム
開発
等
これ
高額
決済
自動
承認
システム
プラズマ
システム
店舗
ＰＯＳ
決済
システム
ＤＩＧＩ
－
開発
実績
複数
特許
近年
クレジットカード
決済
情報処理
事業
ＥＣ
クラ
ウド
サービス
加盟
店
ウェブ
委託
販売
サービス
牽引
業績
拡大
２
８
年
６月
期
過去
最高
売上
高
７
０
億
８
８
０
０
万
円
関連
会社
リース
保証
事業
セキュリティー
カメラ
サービス
個人
認証
サービス
事業
多角
化
業績
拡大
一方
システム
投資
負担
経営
圧迫
従来
採算
性
資金繰り
さ
２
８
年
１２月
２
６
日
債務
整理
弁護士
一任
ＩＣ
クレジット
決済
サービス
特定
商
取引
協会
リース
窓口
事業
展開
デジックス
連鎖
