内閣
府
１
日
発表
社会
意識
世論
調査
現在
社会
全体
満足
回答
６
５
・
９
％
前回
調査
平成
２
８
年
２月
３
・
９
ポイント
増加
質問
２
１
年
以降
最高
満足
３
・
９
ポイント
減
３
３
・
３
％
過去
最低
満足
点
良質
生活
環境
４
３
・
２
％
心身
健康
２
７
・
０
％
向上心
向学心
１
７
・
８
％
人
人
交流
１
７
・
１
％
環境
１
５
・
７
％
反対
満足
理由
トップ
経済
的
ゆとり
見通し
４
３
・
０
％
民意
国
政策
反映
人
４
・
７
ポイント
増
３
４
・
６
％
過去
最高
水準
日本
方向
分野
医療
福祉
３
１
・
４
％
科学
技術
２
５
・
８
％
治安
２
２
・
０
％
上位
日本
方向
分野
ところ
防衛
２
８
・
２
％
前回
調査
４
・
０
ポイント
増加
質問
１
０
年
以降
最高
北朝鮮
昨年
２
３
発
弾道
ミサイル
発射
核
実験
２
回
安全
保障
上
脅威
こと
不安
顕在
化
よう
質問
外交
割合
２
６
・
７
％
前回
８
・
１
ポイント
内閣
府
北朝鮮
情勢
調査
期間
１月
１
９
日
２月
５
日
米国
政権
移行
期
トランプ
大統領
外交
政策
不透明
こと
影響
国
気持ち
他人
の
５
５
・
９
％
６
・
０
％
横ばい
国
気持ち
必要
回答
７
３
・
４
％
２
３
年
８
１
・
０
％
以降
６
年
連続
減少
日本人
国民
全体
利益
個人
利益
どちら
大切
ところ
国民
全体
５
年
ぶり
増加
４
９
・
３
％
個人
６
年
ぶり
減少
３
２
・
７
％
調査
昭和
４
４
年
原則
毎年
実施
これ
２
０
歳
以上
対象
選挙
権
年齢
昨夏
参院
選
１
８
歳
以上
こと
今回
１
８
歳
以上
１
万
人
面接
方式
実施
５
９
９
３
人
回答
