日本
経済
団体
連合
会
3
月
30
日
2016
年
夏季
冬季
賞与
一時
金
調査
結果
発表
同
調査
1953
年
毎年
実施
もの
調査
対象
経団連
企業
会員
東京
経営
者
協会
会員
企業
有効
回答
325
社
非
管理
職
横ばい
賞与
一時
金
水準
非
管理
職
管理
職
別
非
管理
職
夏季
前年
比
0
.
6
%
増
74
万
9
,
673
円
冬季
同
横ばい
73
万
183
円
管理
職
夏季
同
1
.
6
%
増
147
万
5
,
382
円
冬季
同
1
.
1
%
減
138
万
4
,
574
円
非
管理
職
管理
職
夏季
4
年
連続
増加
冬季
円
高
影響
中間
決算
減収
減益
企業
管理
職
4
年
ぶり
マイナス
支給
額
月数
リーマン
ショック
前
同
程度
高水準
産業
別
(
非
管理
職
平均
)
製造
業
夏季
同
1
.
1
%
増
77
万
1
,
073
円
冬季
同
0
.
4
%
減
77
万
2
,
180
円
非
製造
業
夏季
同
0
.
1
%
増
72
万
7
,
004
円
冬季
同
0
.
5
%
増
68
万
5
,
290
円
いずれ
前年
同
水準
維持
業種
別
支給
額
伸び
率
(
非
管理
職
平均
)
場合
土木
建設
業
夏季
同
13
.
8
%
増
冬季
同
5
.
6
%
増
大幅
プラス
窯業
夏季
同
8
.
5
%
減
冬季
同
1
.
5
%
減
新聞
出版
印刷
夏季
同
6
.
6
%
減
冬季
同
6
.
1
%
減
鉱業
夏季
同
5
.
6
%
減
冬季
同
5
.
5
%
減
マイナス
の
10
業種
前年
(
4
業種
)
増加
経団連
業種
経営
環境
反映
ばらつき
分析
