（株）
東洋館
TSR
企業
コード
:
920028357
法人
番号
:
9310001008515
雲仙
市
小浜
町
雲仙
128
設立
昭和
39
年
3
月
資本
金
5000
万
円
石田
直樹
社長
3
月
31
日
長崎
地裁
破産
申請
同日
破産
開始
決定
破産
管財
人
福崎
博孝
弁護士
弁護士
法人
ふく
ざき
法律
事務所
長崎
市
樺島
町
4
－
6
電話
095
－
824
－
8186
選任
負債
総額
37
億
円
長崎
県
今年
最大
昭和
20
年
11
月
観光
ホテル
ホテル
東洋館
開業
客室
115
収容
人数
500
人
10
名
以上
宴会
場
23
カ所
雲仙
温泉
トップクラス
規模
知名度
老舗
ピーク
平成
3
年
6
月
期
23
億
円
売上
高
計上
その後
他
温泉
地区
競争
激化
個人
消費
低迷
宿泊
客
年々
減少
施設
投資
多額
借入金
資金繰り
逼迫
17
年
金融
機関
サービサー
債権
譲渡
以降
債権
者
数
度
変更
資金
面
不安定
推移
業績
低迷
慢性
化
ホテル
土地
建物
所有
（株）
Five
Innovation
TSR
企業
コード
:
922151199
法人
番号
:
9310001012500
雲仙
市
営業
継続
