旅行
予約
サービス
楽天
トラベル
2017
年
4
月
29
日
土
）～
5
月
7
日
日
国内
宿泊
予約
人
泊
数
予約
人数
泊
数
もと
2017
年
ゴールデンウィーク
国内
旅行
動向
発表
前年
同期
比
伸び
率
順
都道府県
人気
上昇
エリア
ランキング
青森
県
1
位
獲得
ゴールデンウィーク
国内
旅行
全体
予約
人
泊
数
前年
同期
比
+
10
.
5
%（
1
.
1
倍
好調
推移
宿泊
日
6
か月
以上
前
予約
件数
前年
同期
比
+
15
.
3
%（
1
.
2
倍
10
カ月
以上
前
予約
件数
同
+
36
.
1
%（
1
.
4
倍
早期
予約
増加
傾向
顕在
化
2017
年
ゴールデンウィーク
国内
旅行
人気
上昇
エリア
ランキング
トップ
10
1
位
青森
県
弘前
黒石
エリア
+
54
.
8
%（
1
.
5
倍
八甲田
奥
入
瀬
十和田湖
周辺
エリア
+
53
.
4
%（
1
.
5
倍
伸び
弘前
黒石
エリア
桜
開花
予想
日
昨年
満開
時期
ゴールデンウィーク
ため
花見
旅行
需要
青森
県内
旅行
+
53
.
3
%（
1
.
5
倍
好調
奥
凱
航空
青森
－
天津
中国
間
定期
チャーター便
今年
1
月
就航
同
県
訪日
旅行
客
予約
+
284
.
6
%（
3
.
8
倍
増加
性別
人数
男性
2
人
以上
予約
+
114
.
8
%（
2
.
1
倍
女性
一
人
+
84
.
7
%（
1
.
8
倍
岩木山
東海
地方
唯一
トップ
10
2
位
三重
県
同
県
初
開催
4
月
21
日
金
）～
5
月
14
日
日
27
回
全国
菓子
大
博覧
会
三重
お
伊勢
さん
菓子
博
2017
影響
伊勢
二見
エリア
（+
60
.
5
%）
中心
志摩
賢島
磯部
浜島
エリア
（+
63
.
9
%）、
鳥
羽
エリア
（+
42
.
3
%）
予約
伸張
志摩
賢島
磯部
浜島
エリア
志摩スペイン村
子供
連れ
予約
全体
48
.
2
%
前年
同期
比
+
41
.
5
%（
1
.
4
倍
好調
鳥羽
エリア
3
月
伊勢
市
鳥羽
市
道路
伊勢
二見
鳥羽
ライン
全線
無料
化
アクセス
便利
こと
好調
さ
後押し
要因
3
位
鹿児島
県
北
薩
出水
川内
エリア
（+
71
.
4
%）
ほか
沖永良部島
与論島
エリア
（+
57
.
1
%）、
バニラ
エア
3
月
大阪
関西
）－
奄美
大島
線
就航
奄美
大島
喜界
島
徳之島
エリア
（+
54
.
9
%）
離島
人気
性別
人数
男女
混成
3
人
以上
予約
+
43
.
5
%（
1
.
4
倍
関東
地方
埼玉
県
4
位
茨城
県
6
位
神奈川
県
10
位
トップ
10
内
ランク
イン
茨城
県
例年
ゴールデンウィーク
ごろ
満開
国営
たち
海浜
公園
ネモフィラ
450
万
本
花畑
青
絶景
スポット
人気
同
公園
大洗
ひたちなか
エリア
前年
同期
比
+
25
.
6
%（
1
.
3
倍
好調
5
位
高知
県
女性
一
人
予約
伸び
率
+
85
.
1
%（
1
.
9
倍
女性
2
人
以上
+
69
.
5
%（
1
.
7
倍
女性
人気
高まり
エリア
別
安芸
室戸
エリア
+
68
.
1
%（
1
.
7
倍
高知
南国
土佐
エリア
+
24
.
5
%（
1
.
2
倍
調査
概要
集計
日
2017
年
3
月
1
日
集計
方法
宿泊
日
以下
宿泊
期間
国内
宿泊
施設
予約
予約
人
泊
数
予約
人数
泊
数
集計
宿泊
期間
／[
今年
]
2017
年
4
月
29
日
土
）～
2017
年
5
月
7
日
日
[
昨年
]
2016
年
4
月
29
日
金
祝
）～
2016
年
5
月
7
日
土
文
編集
部
