株式会社
フィスコ
29
日
香港
市場
値上がり
主要
50
銘柄
構成
ハンセン
指数
前日
比
46
.
18
ポイント
0
.
19
％
高
24392
.
05
ポイント
本土
企業
株
構成
H
株
指数
11
.
62
ポイント
0
.
11
％
高
10437
.
51
ポイント
続伸
売買
代金
772
億
5000
万
香港ドル
増加
28
日
694
億
5400
万
香港ドル
業績
成長
手がかり
主要
企業
決算
報告
ピーク
なか
増益
増配
公表
企業
状況
日
配当
中国
農業
銀行
1288
/
HK
0
.
8
％
上昇
他
銀行株
買い
波及
中国
建設
銀行
(
939
/
HK
)
中国
銀行
(
3988
/
HK
)
0
.
5
％
高
中国
工
商
銀行
(
1398
/
HK
)
0
.
4
％
高
相場
けん引
決算
動向
手がかり
動き
通期
利益
4
倍
増
達成
建設
機械
メーカー
中国
龍
工
HD
3339
/
HK
9
.
4
％
高
急伸
黒字
転換
鞍
鋼
アンガン・スチール
347
/
HK
2
.
8
％
高
利益
2
倍
電力
設備
メーカー
ハルビン
電気
ハルビン
エレクトリック
1133
/
HK
2
.
2
％
高
値
他
個別
株
動向
インターネット
サービス
中国
最大手
訊
HD
テンセント・ホールディングス
700
/
HK
0
.
9
％
高
続伸
寄り付き
直後
1
.
9
％
高
230
.
20
香港ドル
上昇
ザラ
場
ベース
上場
来
高値
更新
米
テスラモーターズ
TSLA
/
NASDAQ
28
日
米
証券
当局
提出
書類
テン
セント
テスラ
株
5
.
0
％
取得
報告
こと
刺激
材料
半面
中国
自動車
セクター
充電
電池
自動車
メーカー
比
亜
迪
BYD
1211
/
HK
3
.
3
％
通期
8
割
増益
明らか
2017
年
1
～
3
月
期
減益
見通し
前年
同期
比
23
.
6
～
35
.
4
％
減
公表
こと
嫌気
増益
決算
東風
汽車
集団
489
/
HK
2
.
6
％
安
先週
22
日
126
％
増益
発表
吉利
汽車
HD
175
/
HK
2
.
4
％
安
中国
香港
不動産
セクター
万
科
企業
(
2202
/
HK
)
4
.
5
％
華
潤
置地
(
1109
/
HK
)
1
.
6
％
長江
実業
地産
(
1113
/
HK
)
1
.
3
％
下落
それぞれ
不動産
引き締め
警戒
本土
市場
3
日
続落
主要
指標
上海
総合
指数
前日
比
0
.
36
％
安
3241
.
31
ポイント
取引
中国
人民
銀行
中央
銀行
引き締め
スタンス
証券
株
保険
株
下げ
亜
州
IR
SK
