太陽
塔
ソメイヨシノ
絶景
中央
口
お
祭り
広場
道
途中
塔
正面
桜
観賞
スポット
万博記念公園
万博記念公園
総
面積
260
万
平米
自然
文化
公園
日本
さくら
名所
100
選
選定
園内
9
種
5500
本
桜
よう
シンボル
太陽
塔
桜
共演
アート
さ
太陽
塔
ソメイヨシノ
絶景
中央
口
お
祭り
広場
道
途中
塔
正面
桜
観賞
スポット
太陽
塔
背
側
通路
北東
東大
路
開放
感
広場
桜
DATA
/
ごろ
3
月
下旬
～
4
月
上旬
本数
5500
本
イベント
：｢
万博記念公園
桜
まつり
｣
3
月
25
日
(
土
)～
4
月
9
日
(
日
)､｢
全国
大
陶器
市
｣
3
月
25
日
(
土
)～
4
月
9
日
(
日
)
宴会
スポット
桜
越し
太陽
塔
桜
並木
東大路
周辺
芝生
絶好
宴会
場所
3
東大
路
上と下
広場
広大
東
広場
通路
沿い
無数
早め
場所
キープ
乾杯
東大路
沿い
一番
絶景
スポット
東大
路
南側
上
広場
太陽
塔
開園
時間
延長
名所
ライトアップ
万博記念公園
桜
まつり
開催
期間
中
開園
時間
延長
東大路
桜
ライトアップ
両側
2400
本
桜
東大
路
例年
大
混雑
人気
スポット
幻想
的
夜桜
幻想
的
夜桜
越し
太陽
塔
格別
16
時
30
分
以降
中央
口
東口
日本
庭園
前
ゲート
入園
注意
期間
3
月
25
日
(
土
)～
4
月
9
日
(
日
)
時間
18
:
00
～
21
:
00
休み
期間
中
手ぶら
OK
臨時
BBQ
コーナー
登場
常設
バーベキュー
コーナー
万博記念公園
桜
まつり
期間
中
東大
路
臨時
バー
キュー
コーナー
登場
臨時
コーナー
食材
手ぶら
OK
気軽
東大路
程
夢
池
ほとり
常設
バーベキュー
コーナー
こちら
食材
用意
東大路
(
EXPO
'
70
パビリオン
前
)
電話
072
-
623
-
6593
(
神戸
ゴマルゴ
)
時間
10
:
00
～
20
:
30
(
90
分
制
)
休み
料金
手ぶら
バーベキュー
(
1
人前
1680
円
要
予約
)
バーベキュー
コーナー
(
常設
)
電話
06
-
6875
-
5503
時間
午前
部
10
:
00
～
12
:
30
午後
部
13
:
30
～
16
:
00
全日
10
:
00
～
16
:
00
休み
万博記念公園
料金
午前
午後
部
600
円
全日
(
1200
円
要
予約
)
4
月下
旬
遅咲き
桜
4
月
上旬
～
中旬
ごろ
シダレザクラ
オオシマザクラ
4
月
中旬
～
下旬
ヤマザクラ
遅咲き
桜
安心
桜
流れ
1900
本
ヤマザクラ
せせらぎ
広場
50
本
シダレザクラ
桜
流れ
ヤマザクラ
桜
流れ
120
本
オオシマザクラ
こと
洲浜
日本
庭園
遅咲き
見もの
洲浜
北側
700
本
サトザクラ
4
月
中旬
～
下旬
ごろ
20
店
以上
出店
グルメ
イベント
開催
20
店
以上
出店
花
団子
!?
全国
もん
大
集合
北
北海道
ザンギ
仙台
牛
タン
南
大分
唐
揚げ
全国
もん
お
祭り
広場
集結
遊具
大道芸
登場
大
盛り上がり
必至
お
祭り
広場
期間
3
月
29
日
(
水
)～
4
月
7
日
(
金
)
電話
06
-
6648
-
4150
(
山王
スペース
レンタル
)
時間
9
:
30
～
21
:
00
(
LO
20
:
30
)、
3
月
29
日
(
水
)
17
:
00
～
21
:
00
4
月
7
日
(
金
)
9
:
30
～
20
:
00
(
LO
)【
関西
ウォーカー
編集
部
