株式会社
フィスコ
銘柄
名
⇒
3
月
28
日
終値
⇒
前日
比
パナソニック
1232
　+
36
.
5
宅配
ボックス
新
製品
発売
延期
旧型
受注
急増
ブリヂストン
4554
　+
78
タイヤ
製品
値上げ
発表
ライトオン
960
　-
42
経常
損益
赤字
転落
任天堂
26635
　-
250
直近
急伸
反動
スイッチ
期待
日本アジア投資
451
　+
27
メガ
ソーラー
発電
所
売
電
開始
デザイン
ワン
ジャパン
1651
　+
149
25
日
線
もち
上
新
日本電工
373
　+
31
国内
証券
強気
カバー
材料
視
アウトソーシング
4330
　+
250
新株
予約
権
行使
完了
イソライト工業
471
　+
21
25
日
線
支持
線
リバウンド
WDB
HLDG
1454
　+
87
欧州
事業
強化
SUMCO
1808
　+
92
SOX
指数
上昇
安心
感
M
A
キャピタルパートナーズ
5390
　+
280
業績
拡大
期待
TOWA
2065
　+
89
25
日
線
上
2
月
高値
接近
グンゼ
465
　+
25
国内
証券
目標
株価
引き上げ
日本マイクロニクス
962
　+
53
ボトム
圏
リバウンド
25
日
線
クリア
日鉄鉱業
6150
　+
380
喫煙
室
用
脱臭
機
需要
期待
東京製綱
1815
　+
86
下方
修正
シード
2299
　+
135
東証
1
部
変更
今後
インデックス
需要
期待
有機合成薬品工業
315
　+
14
直近
急騰
後
もち
上
日本
アジア
グループ
407
　+
11
配当
志向
物色
三谷セキサン
2779
　+
98
自社
株
取得
終了
再
設定
期待
三愛石油
988
　+
46
25
日
線
支持
線
リバウンド
北越銀行
2950
　+
118
経営
統合
思惑
平和
不動産
1627
　+
81
業績
予想
上方
修正
新川
851
　+
33
SOX
指数
上昇
好感
SK
