今日
実質
新
年度
入り
4
月
1
年
うち
1
月
2
番目
株価
上昇
月
日本
新
年度
入り
ニュー
マネー
機関
投資
家
の
一般
的
解説
4
月
外国
人
額
年間
月
機関
投資
家
の
曲者
対
期末
の
大
組織
がち
年度
着地
数字
下手
売買
損
益
数字
お達し
期
自由
新
年度
入り
あと
相場
それ
ストップ
売り物
波乱
含み
異常
値
の
年度
末
最終
日
陰線
年度
末
最終
営業
日
日経
平均
始
値
⇒
終値
変化
2000
年
以降
昨年
17
年
16
回
マイナス
陰線
16
回
累計
1800
円
余り
平均
114
円
幅
これ
名実
新
年度
入り
4
月
1
営業
日
陰線
同
期間
10
回
陰線
累計
額
1650
円
余り
平均
165
円
幅
陰線
ここ
数
年
昨年
2016
年
3
/
30
3
/
31
陰線
後
4
/
1
555
円
幅
陰線
前日
比
595
円
安
急落
昨年
3
/
29
～
4
/
6
7
日
連続
安
8
日
ザラ
場
15500
円
この間
下げ
幅
1500
円
3
月
中
GPIF
はじめ
年金
買い
特需
年度替わり
剥落
こと
影響
2016
年
3
月末
～
4
月
上旬
日経
平均
2015
年
権利
付き
最終
日
3
/
26
3
/
27
2
日間
460
円
下落
3
/
31
4
/
1
376
円
安
年度
末
3
/
31
400
円
幅
陰線
2015
年
3
月末
～
4
月
上旬
日経
平均
2014
年
波乱
3
/
31
4
/
1
日経
平均
陰線
こと
2013
年
3
/
28
～
4
/
2
4
営業
日
すべて
陰線
この間
下げ
幅
400
円
2012
年
3
/
29
～
4
/
4
5
日
連続
陰線
特筆
実質
新
年度
入り
3
/
28
4
/
11
間
26
円
高
小
反発
累計
額
800
円
近く
下げ
こと
平穏
年度
末
～
新
年度
入り
の
2000
年
以降
2005
年
2006
年
新
年度
入り
相場
波乱
含み
の
金融
機関
益
出し
期初
の
期間
収益
評価
対象
重視
機関
投資
家
ファンド
マネジャー
心理
的
背景
要因
新
年度
入り
時期
保有
株
売却
当期
利益
一定
度合い
確保
年度
後半
気持ち
余裕
意味
今年
昨年度
末
9
月
中間
期
末
3000
円
程度
期初
警戒
年度
末
最終
日
陰線
背景
邪推
年度
末
お
化粧
買い
の
反対
お
化粧
買い
期待
寄り付き
買い
お
化粧
買い
の
短期
筋
引け
下げ
足
の
ところ
2000
年
以降
昨年
17
年
16
回
陰線
の
ひと
いかが
投資
成果
自己
責任
お願い
広木
隆
(
たかし
)
マネックス
証券
チーフ・ストラテジスト
