東京
株式
市場
波乱
含み
展開
米
FOMC
連邦
公開
市場
委員
会
後
円
高
ドル
安
こと
米
トランプ
大統領
政策
遂行
不安
視
米国
株
下落
こと
国内
森友
学園
問題
混迷
こと
等
逆風
日経
平均
株価
3
/
23
木
19
,
000
円
場面
中
株式
市場
4
月
新
年度
機関
投資
家
運用
方針
もと
投資
対象
銘柄
ケース
想定
今回
日本
株
投資
戦略
上場
銘柄
主要
バリュエーション
中長期
投資
対象
よう
銘柄
抽出
スクリーニング
重視
の
ROE
自己
資本
利益
率
資本
有効
力
向上
株式
市場
評価
予想
銘柄
何
資本
有効
力
向上
市場
評価
そう
銘柄
機関
投資
家
銘柄
選別
指標
重要
視
株式
市場
時折
注目
指標
ROE
自己
資本
利益
率
計算
式
以下
通り
ROE
=（
純
利益
）/（
自己
資本
ここ
自己
資本
純資産
株主
資本
同義
こと
株主
資本
有効
利益
の
自己
資本
金額
増資
等
変動
通常
自己
資本
2
会計
年度
平均
こと
よう
一般
的
ROE
8
%
ひとつ
目安
ROE
8
%
以上
銘柄
それ
以下
銘柄
投資
パフォーマンス
傾向
よう
今回
スクリーニング
アナリスト
予想
ROE
参考
来期
ROE
向上
8
%
予想
銘柄
中心
スクリーニング
条件
以下
通り
1
時価
総額
1
千
億
円
超
上場
銘柄
こと
2
アナリスト
2
名
以上
業績
予想
こと
3
来期
ROE
上昇
8
%
以上
こと
4
今期
予想
PER
20
倍
未満
こと
5
今期
営業
増益
最終
損益
黒字
見通し
こと
6
来期
営業
利益
10
%
以上
増加
見通し
こと
7
2016
/
11
/
9
以降
株価
上昇
率
同
期間
日経
平均
上昇
率
17
.
2
%）
未満
こと
上記
1
）～（
7
条件
すべて
銘柄
来期
予想
ROE
順
10
銘柄
もの
表
1
ROE
向上
利益
もの
事業
資金
調達
増資
適切
規模
借り入れ
資本
政策
適正
化
等
重要
資本
認識
場合
自社
株
買い
後
消却
こと
等
重要
ROE
こと
株式
市場
評価
銘柄
PER
株価
上昇
率
評価
可能
性
銘柄
よう
7
基準
日
2016
/
11
/
9
米
大統領
選
トランプ
氏
当選
確実
日
下落
その後
上昇
相場
ため
表
1
表
1
資本
有効
力
向上
市場
評価
そう
10
銘柄
コード
/
銘柄
名
/
株価
3
/
22
/
騰落
率
11
/
9
～）
/
市場
予想
営業
増益
今期
/
市場
予想
営業
増益
来期
/
今期
予想
PER
/
来期
予想
ROE
7613
/
シークス
/
4
,
340
/
13
.
2
%
/
21
.
8
%
/
13
.
5
%
/
13
.
7
/
14
.
6
%
9684
/
スクウェア
･
エニックス
･
ホールディングス
/
3420
/
9
.
8
%
/
27
.
0
%
/
24
.
5
%
/
19
.
9
/
14
.
2
%
6702
/
富士通
/
658
.
5
/
14
.
0
%
/
6
.
7
%
/
35
.
4
%
/
15
.
2
/
14
.
0
%
7832
/
バンダイナムコホールディングス
/
3
,
510
/
17
.
0
%
/
22
.
0
%
/
11
.
4
%
/
18
.
6
/
13
.
4
%
5929
/
三和
ホールディングス
/
1
,
051
/
5
.
5
%
/
4
.
3
%
/
11
.
3
%
/
15
.
1
/
13
.
0
%
9616
/
共立メンテナンス
/
6530
/
9
.
7
%
/
16
.
7
%
/
12
.
8
%
/
17
.
9
/
12
.
9
%
3360
/
シップヘルスケアホールディングス
/
3
,
075
/
3
.
4
%
/
13
.
3
%
/
10
.
7
%
/
16
.
4
/
11
.
4
%
3003
/
ヒューリック
/
1
,
054
/
12
.
5
%
/
11
.
6
%
/
11
.
1
%
/
18
.
3
/
11
.
1
%
2292
/
S
FOODS
/
3
,
170
/
15
.
9
%
/
20
.
9
%
/
11
.
2
%
/
18
.
0
/
10
.
8
%
6923
/
スタンレー電気
/
3
,
180
/
13
.
0
%
/
14
.
7
%
/
14
.
0
%
/
19
.
6
/
10
.
3
%
Bloomberg
データ
もと
SBI
証券
作成
株価
騰落
率
2016
/
11
/
9
終値
2017
/
3
/
22
終値
騰落
率
営業
利益
PER
ROE
Bloomberg
集計
市場
コンセンサス
ベース
上記
S
FOODS
今期
2017
/
2
期
スクリーニング
銘柄
投資
ポイント
表
1
掲載
銘柄
うち
上位
5
銘柄
投資
ポイント
ご
紹介
シークス
<
7613
>
海外
生産
必要
部材
グローバル
調達
物流
受託
製造
EMS
モノ
づくり
さまざま
アウトソーシング・ニーズ
ユニーク
グローバル
企業
サカタインクス
<
4633
>
持分
法
適用
会社
品目
別
構成
比
車載
用
機器
売上
構成
比
45
.
8
%）、
家電
機器
22
.
2
%）
他
2016
/
12
期
円
高
10
億
円
減益
要因
前期
比
2
.
5
%
増
営業
増益
確保
2017
/
12
期
15
%
営業
増益
1
ドル
105
円
前提
保守
的
印象
売掛金
回転
期間
短縮
在庫
削減
等
資本
効率
改善
スクウェア
エニックス
ホールディングス
<
9684
>
ゲーム
ソフト
老舗
的
企業
ヒット
作
有無
収益
変動
イメージ
企業
足元
2013
/
3
期
底
増収
増益
2017
/
3
期
ファイナル
ファンタジー
最新
作
国内外
増益
スマ
ホ
向け
ゲーム
市場
成熟
化
技術
力
知的
財産
蓄積
差別
化
要因
中
当社
競争
力
評価
局面
VR
仮想
現実
AR
拡張
現実
市場
拡大
こと
追い風
そう
富士通
<
6702
>
我が国
代表
情報
サービス
企業
一角
形成
2017
/
3
期
3
四半期
累計
営業
利益
682
億
円
前年
同期
16
億
円
大幅
改善
国内
システム
開発
好調
利益
市場
今期
予想
営業
利益
1
,
200
億
円
超
来期
1
,
700
億
円
超
よう
AI
市場
広がり
当社
よう
スパコン
メーカー
追い風
大型
受注
獲得
よう
富士電機
<
6504
>
持ち合い
解消
資本
効率
改善
前向き
話題
バンダイナムコホールディングス
<
7832
>
任天堂
同様
豊富
知的
財産
の
強み
それ
玩具
アニメ
ゲーム
音楽
映像
多く
分野
展開
可能
性
2017
/
3
期
家庭
用
ゲーム
スマホゲーム
伸長
過去
最高
益
予想
来期
不振
玩具
事業
回復
期待
三和
ホールディングス
<
5929
>
シャッター
業界
最大手
地域
別
売上
高
構成
比
3
四半期
累計
日本
52
%、
米国
32
%、
欧州
16
%
世界
展開
今期
円
高
収益
目減り
反面
原材料
価格
低下
増益
確保
そう
来期
国内
向け
回復
期待
そう
円
高
影響
一巡
そう
こと
追い風
そう
本
ページ
ご
紹介
個別
銘柄
各
情報
投資
勧誘
個別
銘柄
売買
推奨
もの
鈴木
英之
SBI
証券
投資
調査
部
