ホンダ
CBR
250
R
ホンダ
33
.
2
％
増
1344
台
トップ
3
月
全国
軽自動車
協会
連合
会
発表
2
月
軽
二輪車
新車
販売
台数
前年
同月
比
3
.
8
％
減
3803
台
2
か月
ぶり
マイナス
ホンダ
PCX
150
CBR
250
R
2017
年
モデル
積極
的
投入
同
33
.
2
％
増
1344
台
大幅
プラス
2
年
4
か月
ぶり
ヤマハ
首位
座
2
位
ヤマハ
同
7
.
2
％
減
1293
台
3
位
カワサキ
同
43
.
5
％
減
507
台
新型
ロード
スポーツ
ジクサー
導入
スズキ
同
21
.
3
％
増
462
台
輸入
車
その他
同
27
.
6
％
減
197
台
8
.
8
％
減
4
万
6047
台
2
年
ぶり
マイナス
2016
年度
2016
年度
2016
年
4
月
～
2017
年
3
月
新車
販売
台数
前年度
比
8
.
8
％
減
4
万
6047
台
2
年
ぶり
マイナス
メーカー
別
首位
ヤマハ
前年度
比
5
.
7
％
減
1
万
8708
台
2
位
ホンダ
同
6
.
3
％
減
1
万
2589
台
3
位
カワサキ
同
15
.
3
％
減
7316
台
4
位
スズキ
同
12
.
1
％
減
4747
台
輸入
車
その他
同
15
.
2
％
減
2687
台
