株式会社
フィスコ
石油
石炭
上昇
率
トップ
原油
先物
相場
上昇
材料
視
商品
市況
上昇
流れ
非鉄
金属
2
位
鉱業
3
位
資源
エネルギー
関連
プラス
電力
ガス
下落
率
トップ
パルプ
紙
陸運
その他
製品
建設
水産
農林
小売
不動産
業種
名
現在
値
前日
比
％
1
.
石油
石炭
製品
1
,
187
.
78
2
.
83
2
.
非鉄
金属
1
,
049
.
38
0
.
29
3
.
鉱業
321
.
49
0
.
20
4
.
空
運
業
286
.
52
　／　-
0
.
05
5
.
電気
機器
2
,
058
.
28
　／　-
0
.
21
6
.
鉄鋼
542
.
43
　／　-
0
.
35
7
.
ゴム
製品
3
,
399
.
47
　／　-
0
.
57
8
.
医薬品
2
,
597
.
14
　／　-
0
.
62
9
.
化学
工業
1
,
728
.
57
　／　-
0
.
63
10
.
卸売
業
1
,
293
.
88
　／　-
0
.
66
11
.
銀行
業
182
.
64
　／　-
0
.
69
12
.
輸送
用
機器
2
,
817
.
26
　／　-
0
.
81
13
.
海運
業
367
.
54
　／　-
0
.
85
14
.
精密
機器
4
,
995
.
43
　／　-
0
.
86
15
.
サービス
業
1
,
678
.
55
　／　-
1
.
04
16
.
繊維
業
712
.
75
　／　-
1
.
10
17
.
保険
業
963
.
41
　／　-
1
.
10
18
.
その他
金融
業
578
.
92
　／　-
1
.
11
19
.
倉庫
運輸
関連
業
1
,
548
.
33
　／　-
1
.
12
20
.
機械
1
,
719
.
08
　／　-
1
.
15
21
.
ガラス
土石
製品
1
,
124
.
07
　／　-
1
.
16
22
.
証券
業
411
.
99
　／　-
1
.
22
23
.
情報
通信
業
3
,
177
.
65
　／　-
1
.
30
24
.
金属
製品
1
,
331
.
15
　／　-
1
.
45
25
.
食料
品
1
,
840
.
40
　／　-
1
.
48
26
.
不動産
業
1
,
309
.
29
　／　-
1
.
57
27
.
小売
業
1
,
108
.
96
　／　-
1
.
58
28
.
水産
農林
業
535
.
25
　／　-
1
.
73
29
.
建設
業
1
,
097
.
27
　／　-
1
.
76
30
.
その他
製品
2
,
157
.
42
　／　-
1
.
77
31
.
陸運
業
1
,
965
.
97
　／　-
1
.
80
32
.
パルプ
紙
499
.
17
　／　-
1
.
85
33
.
電力
ガス
業
430
.
39
　／　-
2
.
08
SK
