軽
スズキ
アルト
トップ
2017
年
3
月
29
日
水
国土
交通省
2016
年
末
時点
新車
販売
乗用車
燃費
JC
08
モード
燃費
値
ベスト
10
発表
内容
次
とおり
普通
小型
自動車
ベスト
10
1
位
トヨタ
プリウス
40
.
8
km
/
L
2
位
日産
ノート
37
.
2
km
/
L
3
位
トヨタ
アクア
37
.
0
km
/
L
4
位
ホンダ
フィット
36
.
4
km
/
L
5
位
ホンダ
GRACE
34
.
4
km
/
L
6
位
ホンダ
SHUTTLE
34
.
0
km
/
L
7
位
トヨタ
カローラ
アクシオ
33
.
8
km
/
L
7
位
トヨタ
カローラ
フィールダー
33
.
8
km
/
L
9
位
スズキ
ソリオ
32
.
0
km
/
L
10
位
ホンダ
アコード
31
.
6
km
/
L
軽自動車
ベスト
10
1
位
スズキ
アルト
37
.
0
km
/
L
1
位
マツダ
キャロル
37
.
0
km
/
L
3
位
スズキ
アルト
ラパン
35
.
6
km
/
L
4
位
ダイハツ
ミラ
イース
35
.
2
km
/
L
4
位
トヨタ
ピクシス
エポック
35
.
2
km
/
L
6
位
スズキ
ワゴン
R
33
.
0
km
/
L
6
位
マツダ
フレア
33
.
0
km
/
L
8
位
スズキ
ハスラー
32
.
0
km
/
L
8
位
マツダ
フレア
クロスオーバー
32
.
0
km
/
L
8
位
スズキ
スペーシア
32
.
0
km
/
L
8
位
マツダ
フレア
ワゴン
32
.
0
km
/
L
ガソリン
ハイブリッド
車
ハイブリッド
車
普通
小型
自動車
ベスト
10
次
とおり
ディーゼル
車
普通
小型
自動車
ベスト
10
ハイブリッド
車
1
位
マツダ
デミオ
30
.
0
km
/
L
2
位
ダイハツ
ブーン
28
.
0
km
/
L
2
位
トヨタ
ソ
28
.
0
km
/
L
4
位
フィアット
500
500
C
26
.
6
km
/
L
5
位
日産
ノート
26
.
2
km
/
L
6
位
ホンダ
フィット
26
.
0
km
/
L
7
位
フォルクスワーゲン
up
!
1
.
0
/
55
kW
(
ASG
)」
25
.
9
km
/
L
8
位
フォルクスワーゲン
cross
up
!
(
ASG
)」
25
.
2
km
/
L
9
位
マツダ
CX
-
3
25
.
0
km
/
L
9
位
トヨタ
ヴィッツ
25
.
0
km
/
L
通称
名
クルマ
仕様
グレード
燃費
値
場合
これら
ベスト
10
通称
名
クルマ
なか
燃費
値
もの
掲載
国土
交通省
乗用車
燃費
ベスト
10
発表
画像
antikainen
123
RF
これら
ベスト
10
燃費
基準
達成
向上
達成
レベル
発表
一般
クルマ
重量
燃料
多く
ため
燃費
基準
値
車両
重量
設定
2015
年度
燃費
基準
達成
レベル
乗用車
普通
小型
自動車
達成
率
249
％
ホンダ
オデッセイ
軽自動車
達成
率
169
％
スズキ
アルト
マツダ
キャロル
2015
年度
販売
乗用車
平均
燃費
21
.
6
km
/
L
前年度
0
.
5
％
低下
国土
交通省
低下
要因
車両
重量
相対
的
燃費
車両
区分
出荷
比率
低下
こと
グラフ
車両
重量
別
出荷
台数
比率
平均
燃費
値
2015
年度
2016
年度
車両
重量
別
出荷
台数
比率
平均
燃費
値
画像
国土
交通省
