株式会社
フィスコ
29
日
前
引け時
点
日経
平均
構成
銘柄
騰落
数
値上がり
78
銘柄
値下がり
141
銘柄
6
銘柄
日経
平均
小幅
反落
前日
比
5
.
52
円
安
19197
.
35
円
出来高
概算
9
億
4000
万
株
前場
取引
原油
価格
上昇
米
経済
指標
予想
上
好感
28
日
NY
ダウ
150
ドル
高
円
相場
1
ドル
111
円
台
前半
下落
本日
日経
平均
配当落ち
分
135
円
米
株
高
円
安
買い
先行
配当落ち
分
13
円
高
スタート
英国
欧州
連合
EU
離脱
手続き
開始
通告
外部
環境
不透明
感
寄り付き
後
様子見
ムード
値下がり
寄与
トップ
武田
同
2
位
京セラ
武田
2
.
3
％
安
前場
配当
権利
落ち
影響
指数
寄与
度
銘柄
ファーストリテ
小幅
3
日
続落
日経
平均
構成
銘柄
下落
率
トップ
古河
機
金
3
.
2
％
安
同
2
位
松井
証
3
.
0
％
安
値上がり
寄与
トップ
ソフトバンク
G
同
2
位
ファナック
日経
平均
構成
銘柄
上昇
率
トップ
関西電力
9
.
3
％
高
同
2
位
東京電力
HD
5
.
4
％
高
電力
株
関西電力
大阪
高裁
高浜
原子力
発電
所
3
4
号機
再
稼働
容認
決定
東京電力
HD
中部電力
火力
発電
事業
共同
出資
会社
JERA
統合
こと
基本
合意
発表
*
11
:
30
現在
日経
平均
株価
19197
.
35
(-
5
.
52
)
値上がり
銘柄
数
78
(
寄与
度
+
72
.
50
)
値下がり
銘柄
数
141
(
寄与
度
-
78
.
02
)
銘柄
数
6
値上がり
上位
銘柄
コード
銘柄
直近
価格
前日
比
寄与
度
ソフトバンク
G
8029
97
+
11
.
06
ファナック
23185
230
　+
8
.
74
ソニー
3709
104
　+
3
.
95
トレンド
4910
90
　+
3
.
42
ダイキン
11385
70
　+
2
.
66
7
&
I
-
HD
4459
69
　+
2
.
62
資生堂
3041
67
　+
2
.
55
ホンダ
3436
33
　+
2
.
51
東
エレク
12055
65
　+
2
.
47
ユニー
F
6860
60
　+
2
.
28
大塚
HD
5236
59
　+
2
.
24
塩野
義
5900
54
　+
2
.
05
信越
化
9825
46
　+
1
.
75
中外
薬
3960
45
　+
1
.
71
楽天
1128
38
.
5
　+
1
.
46
NTT
データ
5360
30
　+
1
.
14
パナソニック
1262
30
　+
1
.
14
花王
6228
30
　+
1
.
14
オリンパス
4370
30
　+
1
.
14
キリン
HD
2142
27
.
5
　+
1
.
05
値下がり
上位
銘柄
コード
銘柄
直近
価格
前日
比
寄与
度
武田
5148
　-
119
　-
4
.
52
京セラ
6245
-
44
　-
3
.
35
トヨタ
6130
-
88
　-
3
.
35
コナミ
HD
4805
-
85
　-
3
.
23
日
東電
8605
-
72
　-
2
.
74
アステラス
薬
1500
.
5
　-
12
.
5
　-
2
.
38
富士重
4144
-
61
　-
2
.
32
KDDI
3006
-
10
　-
2
.
28
日本ハム
3115
-
60
　-
2
.
28
ファーストリテ
34700
-
50
　-
1
.
90
大和ハウス
3201
-
46
　-
1
.
75
デンソー
5025
-
44
　-
1
.
67
一
三共
2558
　-
35
.
5
　-
1
.
35
ヤマハ
3060
-
35
　-
1
.
33
豊
通商
3390
-
35
　-
1
.
33
アルプス
3220
-
35
　-
1
.
33
クレセゾン
2020
-
34
　-
1
.
29
カシオ
1566
-
33
　-
1
.
25
コムシス
HD
2017
-
32
　-
1
.
22
ジェイテクト
1754
-
31
　-
1
.
18
AK
