株式会社
フィスコ
30
日
大引け
時点
日経
平均
構成
銘柄
騰落
数
値上がり
32
銘柄
値下がり
184
銘柄
9
銘柄
日経
平均
3
日
ぶり
反落
29
日
米国
市場
トランプ
政権
政策
実行
不透明
感
NY
ダウ
42
ドル
安
日経
平均
米
株
安
流れ
66
円
安
スタート
朝方
前日
終値
水準
場面
手掛かり
材料
小幅
安
水準
後場
後半
日銀
上場
投資
信託
ETF
買い入れ
期待
後退
中国
上海
株
下落
背景
値
一時
174
円
安
幅
大引け
日経
平均
前日
比
154
.
26
円
安
19063
.
22
円
東証
1
部
売買
高
18
億
4941
万
株
売買
代金
2
兆
0605
億
円
業種
別
電気
ガス
業
パルプ
紙
陸運
業
下落
率
上位
上昇
の
石油
石炭
製品
非鉄
金属
鉱業
3
業種
値下がり
寄与
トップ
ファーストリテ
同
2
位
ソフトバンク
G
2
銘柄
日経
平均
24
円
これら
値
株
日経
225
先物
後場
一
段
安
ファナック
下げ
日経
平均
構成
銘柄
下落
率
トップ
ユニチカ
6
.
1
％
安
同
2
位
東
瓦斯
4
.
5
％
安
東
瓦斯
4
月
1
日
ガス
小売り
全面
自由
化
競争
激化
警戒
よう
値上がり
寄与
トップ
武田
同
2
位
東
エレク
武田
一部
証券
会社
投資
評価
4
.
0
％
高
本日
取引
東
エレク
アドバンテ
半導体
関連
株
堅調
展開
東
エレク
連日
昨年来
高値
更新
日経
平均
構成
銘柄
上昇
率
トップ
東邦
鉛
4
.
3
％
高
同
2
位
東芝
4
.
0
％
高
東芝
本日
臨時
株主
総会
開催
*
15
:
00
現在
日経
平均
株価
19063
.
22
(-
154
.
26
)
値上がり
銘柄
数
32
(
寄与
度
+
33
.
22
)
値下がり
銘柄
数
184
(
寄与
度
-
187
.
48
)
銘柄
数
9
値上がり
上位
銘柄
コード
銘柄
直近
価格
前日
比
寄与
度
武田
5344
205
　+
7
.
79
東
エレク
12185
130
　+
4
.
94
日
東電
8801
126
　+
4
.
79
アドバンテ
2092
41
　+
3
.
12
キヤノン
3527
41
　+
2
.
34
ソニー
3734
30
　+
1
.
14
ヤマハ
発
2709
26
　+
0
.
99
東邦
鉛
558
23
　+
0
.
87
JX
553
.
4
20
　+
0
.
76
昭和
シェル
1138
19
　+
0
.
72
京セラ
6245
9
　+
0
.
68
SCREEN
8220
80
　+
0
.
61
三井
金
386
13
　+
0
.
49
旭化成
1114
.
5
13
　+
0
.
49
DOWA
805
12
　+
0
.
46
シチズン時計
730
11
　+
0
.
42
富士通
696
.
1
10
.
2
　+
0
.
39
TDK
7020
10
　+
0
.
38
東芝
228
.
2
8
.
8
　+
0
.
33
丸紅
705
8
.
1
　+
0
.
31
値下がり
上位
銘柄
コード
銘柄
直近
価格
前日
比
寄与
度
ファーストリテ
34490
　-
330
-
12
.
55
ソフトバンク
G
7932
　-
102
-
11
.
63
ユニー
F
6650
　-
200
　-
7
.
60
ダイキン
11280
　-
180
　-
6
.
84
KDDI
2976
-
25
　-
5
.
70
信越
化
9684
　-
139
　-
5
.
28
エーザイ
5839
　-
120
　-
4
.
56
大塚
HD
5114
　-
116
　-
4
.
41
テルモ
3875
-
45
　-
3
.
42
アステラス
薬
1487
.
5
　-
17
.
5
　-
3
.
33
オリンパス
4280
-
85
　-
3
.
23
ホンダ
3395
-
41
　-
3
.
12
中外
薬
3860
-
80
　-
3
.
04
デンソー
4936
-
80
　-
3
.
04
キッコーマン
3375
-
80
　-
3
.
04
塩野
義
5800
-
74
　-
2
.
81
7
&
I
-
HD
4362
-
74
　-
2
.
81
セコム
8054
-
73
　-
2
.
78
住友
不
2886
-
70
　-
2
.
66
味の素
2213
.
5
　-
67
.
5
　-
2
.
57
AK
