株式会社
フィスコ
31
日
前
引け時
点
日経
平均
構成
銘柄
騰落
数
値上がり
170
銘柄
値下がり
48
銘柄
7
銘柄
日経
平均
反発
前日
比
125
.
61
円
高
19188
.
83
円
出来高
概算
8
億
6000
万
株
前場
取引
30
日
米国
市場
10
-
12
月
期
国内
総
生産
GDP
確定
値
堅調
経済
指標
原油
価格
上昇
好感
NY
ダウ
69
ドル
高
円
相場
米
利上げ
ペース
加速
思惑
一時
1
ドル
112
円
台
下落
本日
日経
平均
流れ
107
円
高
スタート
先行
後
来週
新
年度
入り
前
こう着
感
展開
前
引け
19200
円
台
場面
値上がり
寄与
トップ
ファーストリテ
1
銘柄
日経
平均
21
円
寄り付き
後
上げ幅
展開
1
.
6
％
高
前場
日経
平均
構成
銘柄
上昇
率
トップ
東芝
5
.
9
％
高
同
2
位
フジクラ
4
.
1
％
高
東芝
前日
臨時
株主
総会
半導体
メモリー
事業
分社
決議
一部
メディア
同
事業
米
社
2
兆
円
買収
提案
こと
値下がり
寄与
トップ
ファナック
朝方
先行
その後
マイナス
値下がり
寄与
上位
日本ハム
武田
内需
ディフェンシブ
関連
株
日経
平均
構成
銘柄
下落
率
トップ
トクヤマ
同
2
位
資生堂
2
.
3
％
安
資生堂
本日
下落
25
日
線
*
11
:
30
現在
日経
平均
株価
19188
.
83
(+
125
.
61
)
値上がり
銘柄
数
170
(
寄与
度
+
148
.
06
)
値下がり
銘柄
数
48
(
寄与
度
-
22
.
45
)
銘柄
数
7
値上がり
上位
銘柄
コード
銘柄
直近
価格
前日
比
寄与
度
ファーストリテ
35050
560
+
21
.
29
TDK
7180
160
　+
6
.
08
ソフトバンク
G
7982
50
　+
5
.
70
トレンド
5010
130
　+
4
.
94
テルモ
3940
65
　+
4
.
94
信越
化
9791
107
　+
4
.
07
オリンパス
4370
90
　+
3
.
42
ヤマハ
3120
85
　+
3
.
23
ユニー
F
6730
80
　+
3
.
04
NTT
データ
5380
80
　+
3
.
04
ダイキン
11360
80
　+
3
.
04
東
エレク
12265
80
　+
3
.
04
ブリヂストン
4586
73
　+
2
.
78
大和ハウス
3252
72
　+
2
.
74
ガイシ
2569
72
　+
2
.
74
電通
6140
70
　+
2
.
66
京セラ
6278
33
　+
2
.
51
7
&
I
-
HD
4425
63
　+
2
.
40
セコム
8115
61
　+
2
.
32
住友
不
2936
.
5
50
.
5
　+
1
.
92
値下がり
上位
銘柄
コード
銘柄
直近
価格
前日
比
寄与
度
ファナック
23080
　-
105
　-
3
.
99
資生堂
2968
-
70
　-
2
.
66
日本ハム
3015
-
50
　-
1
.
90
武田
5297
-
47
　-
1
.
79
大日
住
薬
1868
-
41
　-
1
.
56
KDDI
2970
.
5
　-
5
.
5
　-
1
.
25
花王
6193
-
28
　-
1
.
06
コナミ
HD
4760
-
25
　-
0
.
95
オークマ
1186
-
17
　-
0
.
65
トクヤマ
545
-
13
　-
0
.
49
アサヒ
4241
-
13
　-
0
.
49
DeNA
2264
-
38
　-
0
.
43
住
阪
セメ
467
-
11
　-
0
.
42
宝
HD
1207
-
10
　-
0
.
38
旭化成
1105
.
5
　　-
9
　-
0
.
34
洋
缶
HD
1843
　　-
9
　-
0
.
34
シチズン時計
722
　　-
8
　-
0
.
30
三菱
倉
1546
　　-
8
　-
0
.
30
アドバンテ
2088
　　-
4
　-
0
.
30
大塚
HD
5108
　　-
6
　-
0
.
23
AK
