本日
人
株
株
以下
通り
提供
岡三
オンライン
証券
人
株
順位
/
銘柄
コード
/
銘柄
名
/
市場
/
買
人数
比率
/
終値
/
前日
比
1
/
8306
/
三菱
UFJ
フィナンシャル・グループ
/
東証
1
/
73
.
3
%
/
694
.
3
/
-
5
.
4
2
/
8411
/
みずほ
フィナンシャルグループ
/
東証
1
/
78
.
8
%
/
201
.
1
/
-
2
.
9
3
/
6758
/
ソニー
/
東証
1
/
71
.
4
%
/
3664
/
-
102
4
/
6400
/
不二精機
/
JQS
/
51
.
7
%
/
240
/
25
5
/
8316
/
三井
住友
フィナンシャルグループ
/
東証
1
/
76
.
5
%
/
4015
/
-
30
6
/
6502
/
東芝
/
東証
1
/
63
.
2
%
/
228
.
2
/
-
13
.
2
7
/
8058
/
三菱商事
/
東証
1
/
91
.
7
%
/
2366
/
-
39
.
5
8
/
9861
/
吉野家
ホールディングス
/
東証
1
/
73
.
3
%
/
1565
/
-
54
9
/
8308
/
そ
ホールディングス
/
東証
1
/
68
.
8
%
/
585
.
7
/
-
12
.
2
10
/
2930
/
北
達人
コーポレーション
/
東証
1
/
52
.
4
%
/
957
/
87
人
株
順位
/
銘柄
コード
/
銘柄
名
/
市場
/
買
人数
比率
/
終値
/
前日
比
1
/
3372
/
関門
海
/
東証
2
/
45
.
5
%
/
448
/
80
2
/
9325
/
ファイズ
/
東証
M
/
46
.
7
%
/
6200
/
100
3
/
6753
/
シャープ
/
東証
2
/
46
.
4
%
/
495
/
25
4
/
6545
/
インターネットインフィニティー
/
東証
M
/
46
.
4
%
/
5450
/
50
5
/
4661
/
オリエンタルランド
/
東証
1
/
30
.
8
%
/
6565
/
182
6
/
7974
/
任天堂
/
東証
1
/
30
.
8
%
/
26755
/
920
7
/
6542
/
FC
ホールディングス
/
JQS
/
46
.
7
%
/
811
/
-
10
8
/
3064
/
MonotaRO
/
東証
1
/
30
.
0
%
/
3570
/
130
9
/
6740
/
ジャパン
ディスプレイ
/
東証
1
/
30
.
0
%
/
263
/
3
10
/
7751
/
キヤノン
/
東証
1
/
41
.
7
%
/
3509
/
38
売買
人数
拮抗
株
順位
/
銘柄
コード
/
銘柄
名
/
市場
/
終値
/
前日
比
1
/
4597
/
ソレイジア・ファーマ
/
東証
M
/
329
/
80
2
/
8604
/
野村
ホールディングス
/
東証
1
/
688
.
1
/
-
3
.
8
3
/
3984
/
ユーザー
ローカル
/
東証
M
/
11400
/
-
1070
4
/
4664
/
アール
エス・シー
/
JQS
/
501
/
32
5
/
2425
/
ケア
サービス
/
JQG
/
1905
/
-
218
人
株
株
定義
人
当社
一定
期間
通常
前月
応当
日
前日
株式
取引
決済
損益
合計
プラス
方
株
人
たち
銘柄
中
人
たち
買
人数
比率
51
％
以上
銘柄
株
人
たち
銘柄
中
人
たち
買
人数
比率
49
％
以下
銘柄
売買
人数
拮抗
株
人
たち
買
人数
比率
49
％
超
51
％
未満
売り買い
人数
拮抗
銘柄
買
人数
比率
人数
人数
人数
