株式会社
フィスコ
30
日
中国
本土
市場
値下がり
主要
指標
上海
総合
指数
前日
比
31
.
08
ポイント
0
.
96
％
安
3210
.
24
ポイント
4
日
続落
上海
A
株
指数
下落
32
.
56
ポイント
0
.
96
％
安
3361
.
79
ポイント
取引
外貨
建て
B
株
相場
値下がり
上海
B
株
指数
2
.
75
ポイント
0
.
81
％
安
336
.
72
ポイント
深セン
B
株
指数
10
.
22
ポイント
0
.
89
％
安
1134
.
88
ポイント
終了
直近
新規
株式
公開
IPO
銘柄
なか
投資
家
心理
中国
人民
銀行
中央
銀行
引き締め
スタンス
人民
銀
30
日
オペ
取引
5
営業
日
連続
リバースレポ
資金
供給
こと
今週
期日
到来
分
2900
億
人民元
吸収
恐れ
3
月
製造
業
PMI
発表
あす
31
日
結果
スタンス
業種
別
ゼネコン
セメント
建
機
インフラ
建設
関連
株
中国
鉄建
601186
/
SH
1
.
5
％
安徽
海
螺
セメント
(
600585
/
SH
1
.
9
％
三
一
重工
(
600031
/
SH
)
2
.
4
％
下落
自動車
株
不動産
株
空
運
株
非鉄
株
IT
ハイテク
関連
株
下げ
半面
発電
株
急伸
大
唐
国際
発電
(
601991
/
SH
)
値幅
制限
いっぱい
同業
他社
株
高
大
唐
国際
発電
中国
神
華
能
源
601088
/
SH
親会社
中国
国有
資産
監督
管理
委員
会
国
資
委
合併
可能
性
よう
指示
外電
両社
報道
否定
業態
再編
思惑
亜
州
IR
WA
