トヨタ
RAV
4
欧州
ビジネス
評議
会
AEB
2
月
ロシア
新車
販売
結果
公表
商用
車
総
販売
台数
10
万
6658
台
前年
同月
比
4
.
1
％
減
3
か月
連続
前年
実績
ブランド
別
トップ
ロシア
自動車
大手
アフトワズ
乗用車
ブランド
ラーダ
2
月
2
万
0003
台
前年
同月
比
5
％
増
8
か月
連続
前年
実績
販売
主力
Granta
5260
台
前年
同月
比
17
％
減
19
か月
連続
減少
新型
車
ベスタ
5101
台
前年
同月
1
.
7
倍
販売
増
貢献
2
位
韓国
ヒュンダイ
傘下
キア
2
月
1
万
2390
台
販売
前年
同月
比
8
％
増
2
か月
連続
増加
コンパクト
カー
リオ
7033
台
2
か月
連続
ロシア
最
量販
車
前年
同月
比
0
.
2
％
増
微増
2
か月
連続
増加
3
位
ルノー
1
月
4
位
浮上
2
月
実績
前年
同月
比
9
％
増
9626
台
6
か月
連続
増加
ダスター
前年
同月
比
22
.
8
％
減
3240
台
7
か月
連続
減少
キャプチャー
1838
台
4
位
韓国
ヒュンダイ
1
月
3
位
後退
販売
台数
9391
台
前年
同月
比
11
％
減
2
か月
連続
前年
実績
小型
セダン
ソラリス
海外
名
アクセント
3081
台
前年
同月
比
62
％
減
12
か月
連続
減少
新型
SUV
クレタ
4055
台
販売
5
位
フォルクスワーゲン
2
月
6361
台
前年
同月
比
18
％
増
2
か月
連続
前年
実績
主力
ポロ
3577
台
前年
同月
比
10
.
9
％
増
5
か月
ぶり
前年
実績
ティグアン
前年
同月
2
.
2
倍
1741
台
好調
6
位
トヨタ
1
月
7
位
上昇
2
月
6346
台
販売
前年
同月
比
20
％
減
3
か月
連続
前年
実績
RAV
4
2244
台
販売
前年
同月
比
26
.
6
％
減
3
か月
連続
減少
日産
7
位
1
月
6
位
後退
2
月
5300
台
前年
同月
比
28
％
減
26
か月
連続
前年
実績
割れ
エクストレイル
1781
台
前年
同月
比
8
.
2
％
増
好調
持続
2016
年
ロシア
新車
販売
142
万
5791
台
前年
比
11
％
減
4
年
連続
前年
実績
