（株）
ジーゲスクランツ
TSR
企業
コード
:
296448087
法人
番号
:
1010901005194
世田谷
区
赤堤
２
－
１
５
－
１
４
設立
昭和
６
３
年
５月
１
８
日
資本
金
１
０
０
０
万
円
濱田
登志子
社長
３月
２
２
日
東京
地裁
破産
開始
決定
破産
管財
人
赤堀
有
吾
弁護士
虎ノ門
南
法律
事務所
港
区
虎ノ門
１
－
１
５
－
１
２
電話
０
３
－
３
５
０
２
－
６
２
９
４
選任
負債
総額
債権
者
１
０
名
４
億
３
０
０
０
万
円
昭和
５
８
年
１０月
創業
生
洋菓子
製造
販売
業者
ドイツ
菓子
中心
焼
菓子
ロールケーキ
各種
ケーキ
類
製造
都内
大手
百貨店
中心
店舗
出店
平成
２
３
年
直営店
３
店舗
百貨店
内
８
店舗
デパート
地下
洋菓子
店
先駆
的
存在
平成
２
２
年
６月
期
売上
高
６
億
９
０
０
０
万
円
釜
ケーキ
ケッセル
さ
人気
デパ
地下
ーキ
屋
認知
度
出店
百貨店
改装
店舗
閉鎖
百貨店
集客
減少
こと
影響
消費
税
増税
東日本
大震災
影響
等
売上
不振
２
５
年
１２月
期
売上
高
５
億
１
２
０
０
万
円
なか
２
７
年
夏
代表
濱田
秀也
氏
死亡
２
８
年
２月
末
全
店舗
閉鎖
代表
者
変更
整理
手続き
