日本
生活協同組合
連合
会
3
月
29
日
2016
年
消費
税
結果
発表
同
調査
2016
年
1
月
～
12
月
35
生
協
539
世帯
対象
調査
書
配布
回収
集計
もの
組合
員
1
年間
家計
簿
基
消費
支出
非課税
支出
(
住宅
費
教育
費
)
税額
算出
調査
対象
者
世帯
主
平均
年齢
59
.
6
歳
平均
家族
人数
3
.
1
人
給与
所得
世帯
平均
年収
818
万
円
年金
世帯
平均
年収
409
万
円
2016
年
1
世帯
あたり
年間
消費
税額
前年
調査
1
万
2
,
011
円
減少
平均
24
万
4
,
256
円
収入
割合
3
.
71
%
減少
消費
支出
割合
5
.
81
%
若干
増加
収入
割合
所得
階層
別
年収
400
万
円
未満
世帯
800
～
900
万
円
台
世帯
前年
一方
1
,
000
万
円
以上
世帯
2
.
67
%
前年
3
.
12
%
0
.
45
pt
減少
これ
年収
消費
税
負担
割合
1
,
000
万
円
以上
世帯
2
.
67
%
年収
400
万
円
未満
世帯
5
.
21
%
結果
低
所得
世帯
消費
税
負担
率
両者
差
1
.
95
倍
前年
結果
消費
税
負担
額
月別
消費
税率
8
%
2
年
目
2016
年
2
月
(
前年
同月
比
100
.
2
%)
11
月
(
同
100
.
1
%)
以外
月
前年
同月
比
100
%
消費
支出
全て
月
前年
全体
消費
傾向
