株式会社
フィスコ
今日
欧米
外為
市場
ドル
・
円
小
値動き
予想
米
連邦
準備
制度
理事
会
FRB
年内
利上げ
ペース
加速
観測
ドル
買い
地合い
見通し
トランプ
政権
経済
政策
先行き
不透明
感
ドル
上値
利益
確定
前日
発表
米国
10
-
12
月
期
GDP
確定
値
上方
修正
旺盛
個人
消費
柱
米国
経済
さ
堅調
経済
指標
ほか
NY
連銀
ダドリー
総裁
FRB
利上げ
継続
バランスシート
縮小
必要
FRB
当局
者
利上げ
前向き
見解
材料
視
本日
アジア
市場
ドル
・
円
1
週間
ぶり
一時
112
円
台
回復
市場
筋
日経
平均
株価
引け
下落
ドル
・
円
111
円
台
押し目
買い
観測
値
ドル
地合い
さ
指摘
今晩
21
時半
発表
米国
2
月
コア
PCE
価格
指数
材料
視
そう
市場
コンセンサス
1
月
横ばい
前年
比
+
1
.
7
％
FRB
インフレ
目標
+
2
.
0
％
到達
改善
傾向
利上げ
加速
観測
継続
ドル
買い
材料
ほか
23
時
カシュカリ
米
ミネアポリス
連銀
総裁
FOMC
投票
権
発言
注目
トランプ
政権
通貨
安
政策
国
処罰
前日
報道
警戒
感
ドル
上値
さ
意識
可能
性
(
吉池
威
)
今日
欧米
市場
予定
17
:
30
英
10
-
12
月
期
GDP
確定
値
前年
比
予想
：+
2
.
0
％
改定
値
：+
2
.
0
％
17
:
30
英
10
-
12
月
期
経常
収支
予想
：-
160
億
ポンド
7
-
9
月
期
：-
255
億
ポンド
18
:
00
ユーロ
圏
3
月
消費
者
物価
指数
速報
値
前年
比
予想
：+
1
.
8
％
2
月
：+
2
.
0
％
21
:
00
南ア
2
月
貿易
収支
予想
：+
16
億
ランド
1
月
：-
108
億
ランド
21
:
30
米
2
月
個人
所得
前月
比
予想
：+
0
.
4
％
1
月
：+
0
.
4
％
21
:
30
米
2
月
個人
消費
支出
(
PCE
)（
前月
比
予想
：+
0
.
2
％
1
月
：+
0
.
2
％
21
:
30
米
2
月
コア
PCE
価格
指数
前年
比
予想
：+
1
.
7
％
1
月
：+
1
.
7
％
22
:
45
米
3
月
シカゴ
購買
部
協会
景気
指数
予想
56
.
9
2
月
57
.
4
23
:
00
米
3
月
ミシガン
大学
消費
者
信頼
感
指数
確報
値
予想
97
.
6
速報
値
97
.
6
23
:
00
カシュカリ
米
ミネアポリス
連銀
総裁
質疑
応答
23
:
30
ブラード
米
セントルイス
連銀
総裁
講演
WA
