日産
ノート
e
-
POWER
日本
自動車
販売
協会
連合
会
発表
3
月
ブランド
別
新車
登録
台数
軽
6
万
7992
台
32
.
8
％
増
販売
日産
5
か月
連続
2
位
座
キープ
日産
セ
レナ
ノート
新型
車
販売
好調
C
-
HR
プリウス
PHV
新型
車
リリース
首位
トヨタ
19
万
6794
台
11
.
1
％
増
好調
維持
3
位
ホンダ
4
万
9880
台
0
.
3
％
増
微増
ほか
乗用車
ブランド
マツダ
スバル
スズキ
プラス
ダイハツ
新型
ブーン
販売
増
前年
同期
比
10
倍
伸び
レクサス
24
.
5
％
減
三菱自動車
4
.
4
％
減
1
位
トヨタ
19
万
6794
台
11
.
1
％
増
2
位
日産
6
万
7992
台
32
.
8
％
増
3
位
ホンダ
4
万
9880
台
0
.
3
％
増
4
位
マツダ
2
万
8587
台
34
.
8
％
増
5
位
スバル
1
万
3550
台
9
.
7
％
増
6
位
いすゞ
1
万
3160
台
17
.
6
％
増
7
位
日野
1
万
1443
台
30
.
8
％
増
8
位
スズキ
9599
台
9
.
4
％
増
9
位
三菱自動車
6134
台
4
.
4
％
減
10
位
三菱ふそう
5878
台
6
.
8
％
減
11
位
レクサス
5626
台
24
.
5
％
減
12
位
ダイハツ
1819
台
1058
.
6
％
増
13
位
UD
トラックス
1366
台
5
.
1
％
増
