朝晩
4
月
声
冬
よう
さ
春
新
生活
スタート
方
時期
新
学期
話題
お
届け
それ
小学校
入学
年齢
学齢
４月
１
日
生まれ
一つ
上
学年
人
学年
どちら
人
学齢
よう
解釈
人
よう
今回
今
早生まれ
言葉
解説
同
学年
月
生まれ
早生まれ
理由
早生まれ
遅生まれ
広辞苑
早生まれ
年
１月
１
日
４月
１
日
間
こと
人
これ
遅生まれ
言葉
年
４月
２
日
１２月
末
間
こと
人
４月
１
日
４月
２
日
の
疑問
ひも
学齢
年齢
１月
１
日
４月
１
日
生まれ
人
早生まれ
理由
法律
年齢
学齢
理解
こと
必要
学齢
保護
者
子
６
歳
日
翌日
以後
最初
学年
初め
１
２
歳
日
学年
小学校
特別
支援
学校
小学
部
就学
義務
学校
教育
法
６
歳
日
の
いつ
時点
の
年齢
方
民法
そこ
規定
こと
簡単
説明
誕生
日
前日
午後
１
２
時
深夜
１
２
時
満了
時
６
歳
到達
4
月
1
日
4
月
2
日
生まれ
違い
学齢
今年
入学
お子さん
今年
4
月
1
日
入学
お子さん
昨日
新
1
年生
場合
２
０
１
７
平成
２
９
年
４月
１
日
時点
６
歳
こと
条件
よう
日
時点
入学
式
<
例
１
>
３月
３
１
日
生まれ
子
場合
２
０
１
０
平成
２
２
年
３月
３
１
日
生まれ
子
６
歳
到達
日
　➡　
２
０
１
６
平成
２
８
年
３月
３
０
日
入学
日
　➡　
６
歳
到達
翌日
[
２
０
１
６
平成
２
８
年
３月
３
１
日
]
以後
最初
学年
初め
２
０
１
６
平成
２
８
年
４月
１
日
<
例
２
>
４月
１
日
生まれ
子
場合
２
０
１
０
年
平成
２
２
年
４月
１
日
生まれ
子
６
歳
到達
日
　➡　
２
０
１
６
平成
２
８
年
３月
３
１
日
入学
日
　➡　
６
歳
到達
翌日
[
２
０
１
６
平成
２
８
年
４月
１
日
]
以後
最初
学年
初め
２
０
１
６
平成
２
８
年
４月
１
日
<
例
３
>
４月
２
日
生まれ
子
場合
２
０
１
０
平成
２
２
年
４月
２
日
生まれ
子
６
歳
到達
日
　➡　
２
０
１
６
平成
２
８
年
４月
１
日
入学
日
　➡　
６
歳
到達
翌日
[
２
０
１
６
平成
２
８
年
４月
２
日
]
以後
最初
学年
初め
２
０
１
７
平成
２
９
年
４月
１
日
<
例
４
>
２
０
１
１
年
４月
１
日
生まれ
子
場合
２
０
１
１
平成
２
３
年
４月
１
日
生まれ
子
６
歳
到達
日
　➡　
２
０
１
７
平成
２
９
年
３月
３
１
日
入学
日
　➡　
６
歳
到達
翌日
[
２
０
１
６
平成
２
８
年
４月
１
日
]
以後
最初
学年
初め
２
０
１
７
平成
２
９
年
４月
１
日
今年
小学校
入学
お子さん
２
０
１
０
平成
２
２
年
４月
２
日
２
０
１
１
平成
２
３
年
４月
１
日
生まれ
１月
４月
１
日
子ども
４月
２
日
以降
子ども
１
年
入学
こと
学年
誕生
日
子
早生まれ
混乱
の
ため
なに
ご
入学
ご
就職
新
生活
皆さん
4
/
1
生まれ
4
/
2
生まれ
違い
