ランサーズ
3
月
31
日
フリーランス
実態
調査
2017
年版
発表
調査
期間
2017
年
2
月
14
日
～
18
日
調査
対象
過去
12
カ月
仕事
対価
報酬
全国
20
～
69
歳
個人
有効
回答
3
,
095
人
(
フリーランス
1
,
549
人
)。
フリーランス
経済
規模
18
.
5
兆
円
日本
フリーランス
数
人口
17
%
1
,
122
万
人
前年度
増加
率
5
%
米国
2
%
フリーランス
経済
規模
同
15
%
増
推計
18
.
5
兆
円
フリーランス
方
ところ
副業
系
すき
ワーカー
458
万
人
(
前年度
416
万
人
)、「
自営業
系
独立
オーナー
326
万
人
(
同
310
万
人
)、「
複
業
系
パラレルワーカー
276
万
人
(
同
269
万
人
)、「
自由
業
系
フリーワーカー
61
万
人
(
同
69
万
人
)
副業
系
すき
ワーカー
増加
フリーランス
仕事
満足
度
56
%
ノンフリーランス
36
%
20
ポイント
こと
判明
満足
度
理由
自分
能力
54
%
収入
32
%、「
ワークライフバランス
28
%
フリーランス
継続
障壁
収入
安定
45
%
トップ
以下
社会
的
信用
の
17
%、「
仕事
15
%
今後
方
副業
人
73
%、
フリーランス
継続
人
78
%
