パナソニック
（株）
TSR
企業
コード
:
570191092
法人
番号
:
5120001158218
大阪
府
門真
市
３月
３
０
日
開催
取締役
会
連結
子会社
ＭＴ
映像
ディスプレイ
（株）
TSR
企業
コード
:
575163410
法人
番号
:
5120001160108
門真
市
松生
町
１
－
１
５
設立
昭和
４
３
年
８月
資本
金
３
０
０
０
万
円
馬場
英俊
社長
平成
３
０
年
１１月
特別
清算
申請
こと
パナソニック
同社
貸付
金
１
０
０
０
億
円
２
９
年
２月
２
８
日
現在
昭和
４
３
年
設立
平成
１
５
年
４月
松下電器産業
（株）
現
パナソニック
（株）
東芝
TSR
企業
コード
:
350323097
法人
番号
:
2010401044997
東京
都
港
区
ブラウン管
事業
合弁
会社
事業
スタート
１
９
年
４月
東芝
出資
分
パナソニック
取得
以降
同社
１
０
０
％
子会社
１
６
年
３月
期
売上
高
４
７
０
億
３
１
０
０
万
円
計上
液晶
パネル
競争
激化
ブラウン管
需要
減少
市場
価格
大幅
下落
恒常
的
赤字
体質
１
８
年
３月
期
債務
超過
転落
ため
ブラウン管
事業
撤退
補修
サービス
継続
２
１
年
１２月
事業
活動
停止
１
９
年
１１月
公正
取引
委員
会
テレビ
用
ブラウン管
価格
カルテル
調査
着手
この間
各国
競争
当局
調査
民事
訴訟
対応
調査
訴訟
終結
後
明確
方針
ため
ＭＴ
映像
ディスプレイ
調査
訴訟
終結
次第
特別
清算
実施
こと
決議
パナソニック
映像
ディスプレイ
債権
全額
放棄
パナソニック
２
８
年
３月
期
関係
会社
株式
評価
損
残高
７
７
７
億
円
計上
将来
損失
見積
額
関係
会社
事業
損失
引当
金
９
９
９
億
円
計上
２
９
年
３月
期
連結
決算
影響
