株式会社
フィスコ
円
債
市場
長期
国債
先物
2017
年
6
月限
寄付
150
円
36
銭
高値
150
円
38
銭
安値
150
円
26
銭
150
円
28
銭
売買
高
総計
21964
枚
2
年
375
回
　-
0
.
195
％
5
年
131
回
　-
0
.
125
％
10
年
346
回
0
.
065
％
20
年
160
回
0
.
630
％
債券
先物
6
月限
150
円
36
銭
取引
開始
日銀
当面
長期
国債
等
買い入れ
運営
発表
の
来週
10
年
債
入札
警戒
こと
優勢
150
円
38
銭
150
円
26
銭
下落
現物
取引
全
年限
優勢
米国
債
概況
2
年
債
1
.
28
％
10
年
債
2
.
43
％
30
年
債
3
.
04
％
近辺
推移
債券
利回り
上昇
気配
値
その他
外債
市況
10
年
債
ドイツ
国債
0
.
33
％
英国
債
1
.
13
％
オーストラリア
10
年
債
2
.
69
％
NZ
10
年
債
3
.
17
％
推移
気配
値
[
本日
主要
政治
経済
イベント
]
21
:
00
南ア
2
月
貿易
収支
予想
：+
16
億
ランド
1
月
：-
108
億
ランド
21
:
30
米
2
月
個人
所得
前月
比
予想
：+
0
.
4
％
1
月
：+
0
.
4
％
21
:
30
米
2
月
個人
消費
支出
(
PCE
)（
前月
比
予想
：+
0
.
2
％
1
月
：+
0
.
2
％
21
:
30
米
2
月
コア
PCE
価格
指数
前年
比
予想
：+
1
.
7
％
1
月
：+
1
.
7
％
21
:
30
カナダ
1
月
GDP
前月
比
予想
：+
0
.
3
％
12
月
：+
0
.
3
％
22
:
45
米
3
月
シカゴ
購買
部
協会
景気
指数
予想
56
.
9
2
月
57
.
4
23
:
00
米
3
月
ミシガン
大学
消費
者
信頼
感
指数
確報
値
予想
97
.
6
速報
値
97
.
6
23
:
00
カシュカリ
米
ミネアポリス
連銀
総裁
質疑
応答
23
:
30
ブラード
米
セントルイス
連銀
総裁
講演
KK
