株式会社
フィスコ
[
JASDAQ
市況
]
JASDAQ
平均
3045
.
84
+
9
.
61
出来高
7333
万
株
売買
代金
528
億
円
J
-
Stock
Index
2735
.
89
　-
17
.
67
本日
JASDAQ
市場
JASDAQ
平均
反発
J
-
Stock
Index
JASDAQ
-
TOP
20
続落
値上がり
数
287
値下がり
数
314
84
30
日
米国
市場
堅調
10
-
12
月
期
GDP
米
景気
楽観
的
見方
NY
ダウ
反発
為替
円
安
方向
こと
日経
平均
JASDAQ
平均
先行
取引
開始
JASDAQ
平均
その後
堅調
推移
日経
平均
こと
上げ幅
縮小
日経
平均
マイナス
JASDAQ
平均
プラス
圏
取引
個別
ロング
ライフ
HD
ストップ高
上昇
率
トップ
合弁
会社
山東
新
華
錦
長生
養老
運営
有限
公司
中国
青島
市
政府
訪問
介護
事業
受託
発表
期待
感
ロング
ライフ
HD
急騰
ケア
サービス
シダー
<
2435
>
オールアバウト
日本テレビ放送網
資本
業務
提携
発表
材料
視
初穂商事
関西
エクステリア
専門
商社
アイシン
資本
業務
提携
発表
関心
夢
テクノロジー
1
株
2
株
割合
株式
分割
実施
発表
その他
ミズホメディー
不二精機
シイエム・シイ
上昇
率
上位
ランク
イン
下落
率
トップ
前日
比
13
％
安
ブロッコリー
期待
材料
うた
プリンス
まっ
♪
Shining
Live
先行
試遊
会
5
月
3
～
5
日
3
日間
開催
リリース
4
月
アプリリリース
期待
剥落
こと
背景
よう
KTK
前日
上昇
利食い
優勢
その他
フォーサイド
RPJ
アルファ
アイビー化粧品
下落
率
上位
ランク
イン
JASDAQ
-
TOP
20
クルーズ
田中
化
研
セ
リア
みずほ
証券
レーティング
買い
新規
カバレッジ
開始
こと
材料
視
大引け
上げ幅
その他
ウエスト
HD
メイコー
堅調
フェローテック
エン
ジャパン
軟調
[
JASDAQ
市場
上昇
率
下落
率
上位
10
銘柄
]
値上がり
率
上位
10
傑
|
コード
|
銘柄
|
現
値
|
前日
比
|
前
比率
|
1
|　
4355
|
ロング
ライフ
　　|
422
|
80
|
23
.
39
|
2
|　
2425
|
ケア
サービス
　　|
2123
|
400
|
23
.
22
|
3
|　
4595
|
ミズホメディ
　　|
4770
|
670
|
16
.
34
|
4
|　
2454
|
オールアバウト
　|
757
|
100
|
15
.
22
|
5
|　
6400
|
不二精機
|
215
|
26
|
13
.
76
|
6
|　
2435
|
シダー
|
236
|
25
|
11
.
85
|
7
|　
2185
|
シイエム・シイ
　|
4070
|
390
|
10
.
60
|
8
|　
3374
|
内外
テック
|
1739
|
139
|
8
.
69
|
9
|　
5742
|
ＮＩＣ
|
1914
|
150
|
8
.
50
|
10
|　
6327
|
北川
精機
|
715
|
46
|
6
.
88
|
値下がり
率
上位
10
位
|
コード
|
銘柄
|
現
値
|
前日
比
|
前
比率
|
1
|　
2706
|
ブロッコリー
　　|
652
|
-
98
|
　　-
13
.
07
|
2
|　
3035
|
ＫＴＫ
|
347
|
-
38
|
-
9
.
87
|
3
|　
2330
|
フォーサイド
　　|
225
|
-
17
|
-
7
.
02
|
4
|　
3350
|
ＲＥＤ
|
28
|
　　-
2
|
-
6
.
67
|
5
|　
4760
|
ＬＰ
|
227
|
-
16
|
-
6
.
58
|
6
|　
4918
|
アイビー
|
9000
|
　-
410
|
-
4
.
36
|
7
|　
9385
|
ショーエイコーホ
|
458
|
-
19
|
-
3
.
98
|
8
|　
6256
|
ニュー
フレア
　　|
6770
|
　-
280
|
-
3
.
97
|
9
|　
6662
|
ユビテック
|
476
|
-
19
|
-
3
.
84
|
10
|　
4369
|
トリ
ケミカル
　　|
2684
|
　-
106
|
-
3
.
80
|
[
J
-
Stock
Index
構成
銘柄
上昇
率
下落
率
上位
10
銘柄
]
値上がり
率
上位
10
位
|
コード
|
銘柄
|
現
値
|
前日
比
|
前
比率
|
1
|　
2429
|
ワールド
|
2330
|
119
|
5
.
38
|
2
|　
4080
|
田中
化
研
|
732
|
24
|
3
.
39
|
3
|　
2138
|
クルーズ
|
3410
|
100
|
3
.
02
|
4
|　
6628
|
オンキヨー
|
129
|
3
|
2
.
38
|
5
|　
4777
|
ガーラ
|
302
|
6
|
2
.
03
|
6
|　
3916
|
ＤＩＴ
|
1911
|
34
|
1
.
81
|
7
|　
2162
|
ｎｍｓ
|
506
|
9
|
1
.
81
|
8
|　
1407
|
ウエスト
|
831
|
14
|
1
.
71
|
9
|　
7419
|
ノジマ
|
1418
|
23
|
1
.
65
|
10
|　
4576
|
ＤＷＴＩ
|
574
|
9
|
1
.
59
|
値下がり
率
上位
10
位
|
コード
|
銘柄
|
現
値
|
前日
比
|
前
比率
|
1
|　
2706
|
ブロッコリー
　　|
652
|
-
98
|
　　-
13
.
07
|
2
|　
6256
|
ニュー
フレア
　　|
6770
|
　-
280
|
-
3
.
97
|
3
|　
6324
|
ハーモニック
　　|
3505
|
-
95
|
-
2
.
64
|
4
|　
3776
|
ブロバンタワ
　　|
269
|
　　-
7
|
-
2
.
54
|
5
|　
6890
|
フェローテック
　|
1371
|
-
32
|
-
2
.
28
|
6
|　
8890
|
レーサム
|
1030
|
-
21
|
-
2
.
00
|
7
|　
2388
|
ウェッジ
|
843
|
-
15
|
-
1
.
75
|
8
|　
2157
|
コシダカ
|
2365
|
-
39
|
-
1
.
62
|
9
|　
7575
|
日本
ライフ
|
2136
|
-
33
|
-
1
.
52
|
10
|　
2337
|
いちご
|
326
|
　　-
5
|
-
1
.
51
|
WA
