週末
セール
情報
ひとまとめ
For
Honor
Mafia
III
Street
Fighter
V
Zero
Escape
ZTD
他
PC
ゲーム
デジタルダウンロードストア
中心
週末
実施
割引
セール
プロモーション
キャンペーン
情報
等
ひとまとめ
お送り
現在
The
Humble
Store
開催
For
Honor
はじめ
同社
作品
ディスカウント
価格
配信
中
Steam
開催
こちら
チェック
STEAM
990
円
50
％
オフ
1
,
999
円
40
％
オフ
1
,
999
円
40
％
オフ
3
,
995
円
50
％
オフ
745
円
75
％
オフ
3
,
192
円
60
％
オフ
3
,
137
円
37
％
オフ
1
,
992
円
60
％
オフ
995
円
75
％
オフ
3
,
132
円
40
％
オフ
2
,
958
円
15
％
オフ
2
,
432
円
60
％
オフ
その他
セール
情報
ご
確認
The
Humble
Store
：$
49
.
79
17
％
オフ
：$
38
.
39
36
％
オフ
：$
23
.
99
40
％
オフ
：$
24
.
99
60
％
オフ
：$
3
.
99
50
％
オフ
：$
9
.
99
50
％
オフ
：$
19
.
79
67
％
オフ
その他
セール
情報
ご
確認
Bundle
Stars
：$
29
.
99
50
％
オフ
：$
23
.
99
20
％
オフ
：$
7
.
49
75
％
オフ
：$
7
.
49
75
％
オフ
その他
セール
情報
ご
確認
1
ドル
以上
Tricky
Towers
Eon
Altar
Episode
1
Primal
Carnage
:
Extinction
Humble
Monthly
新規
契約
10
%
割引
権
ボーナス
平均
額
以上
アン
ロック
本
記事
執筆
時点
7
.
50
ドル
Move
or
Die
Ultimate
Chicken
Horse
Rampage
Knights
Move
or
Die
Soundtrack
ボーナス
Rampage
Knights
Soundtrack
ボーナス
15
ドル
以上
アン
ロック
HELLDIVERS
HELLDIVERS
Ranger
Pack
DLC
価格
変動
ため
ご
購入
際
お気
国内
正規
購入
不可能
タイトル
DLC
基本
的
本
記事
対象
外
他
皆さん
デジタル
ストア
お
得
セール
情報
コメント
欄
是非
お
