株式会社
フィスコ
円
債
市場
長期
国債
先物
2017
年
6
月限
寄付
150
円
46
銭
高値
150
円
47
銭
安値
150
円
39
銭
150
円
45
銭
売買
高
総計
18293
枚
2
年
374
回
　-
0
.
255
％
5
年
131
回
　-
0
.
145
％
10
年
346
回
0
.
050
％
20
年
160
回
0
.
615
％
債券
先物
6
月限
150
円
43
銭
取引
開始
期末
絡み
超
長期
買い
背景
150
円
47
銭
日銀
国債
買い入れ
残存
3
年
超
5
年
以下
減額
こと
150
円
39
銭
下落
引け
現物
取引
2
年
債
5
年
債
10
年
債
20
年
債
米国
債
概況
2
年
債
1
.
29
％
10
年
債
2
.
41
％
30
年
債
3
.
02
％
近辺
推移
債券
利回り
横ばい
気配
値
その他
外債
市況
10
年
債
ドイツ
国債
0
.
38
％
英国
債
1
.
19
％
オーストラリア
10
年
債
2
.
72
％
NZ
10
年
債
3
.
20
％
推移
気配
値
[
本日
主要
政治
経済
イベント
]
20
:
00
米
MBA
住宅
ローン
申請
指数
(
先週
)（
前回
：-
2
.
7
％
22
:
20
エバンス
米
シカゴ
連銀
総裁
講演
経済
情勢
金融
政策
23
:
00
米
2
月
中古
住宅
販売
成約
指数
前月
比
予想
：+
2
.
5
％
1
月
：-
2
.
8
％
24
:
30
ローゼングレン
米
ボストン
連銀
総裁
講演
経済
見通し
02
:
00
米
財務省
7
年
債
入札
280
億
ドル
02
:
15
ウィリアムズ
米
サンフランシスコ
連銀
総裁
講演
メイ
英
首相
EU
離脱
手続き
開始
通告
KK
