アットホーム
3
月
31
日
シングル
マザー
住まい
実態
調査
結果
発表
調査
2
月
20
日
～
21
日
全国
20
歳
～
59
歳
シングル
マザー
618
名
対象
インターネット
現在
実家
シングル
マザー
24
.
3
%。
実家
暮らし
人
うち
住宅
種別
賃貸
住宅
68
.
6
%、
持ち家
31
.
4
%
割合
賃貸
住宅
シングル
マザー
(
実家
暮らし
)
月額
家賃
全体
平均
5
.
2
万
円
分布
図
の
5
万
円
台
首都
圏
(
東京
都
神奈川
県
埼玉
県
千葉
県
)
家賃
平均
7
.
0
万
円
全国
平均
1
.
8
万
円
結果
自宅
家賃
86
.
3
%
自分
回答
78
.
3
%
家賃
の
85
.
9
%
負担
住宅
ローン
平均
月額
6
.
9
万
円
持ち家
シングル
マザー
(
実家
暮らし
)
現在
住宅
ローン
人
41
.
5
%。
人
たち
住宅
ローン
月額
平均
6
.
9
万
円
の
5
万
円
台
結果
首都
圏
全国
平均
6
.
9
万
円
現在
住宅
ローン
シングル
マザー
67
.
2
%
住宅
ローン
の
負担
人
80
.
3
%
