株式会社
フィスコ
倉庫
運輸
下落
率
トップ
水産
農林
鉱業
卸売
海運
化学
医薬品
食料
品
金属
製品
銀行
下げ
電力
ガス
小幅
唯一
プラス
圏
キープ
前場
段階
展開
機関
投資
家
益
出し
前日
同様
後場
半ば
辺り
影響
業種
名
現在
値
前日
比
％
1
.
電力
ガス
業
430
.
56
0
.
04
2
.
ゴム
製品
3
,
393
.
27
　／　-
0
.
18
3
.
非鉄
金属
1
,
047
.
43
　／　-
0
.
19
4
.
建設
業
1
,
094
.
86
　／　-
0
.
22
5
.
小売
業
1
,
105
.
59
　／　-
0
.
30
6
.
鉄鋼
540
.
27
　／　-
0
.
40
7
.
電気
機器
2
,
045
.
82
　／　-
0
.
61
8
.
サービス
業
1
,
666
.
28
　／　-
0
.
73
9
.
その他
製品
2
,
141
.
60
　／　-
0
.
73
10
.
ガラス
土石
製品
1
,
114
.
87
　／　-
0
.
82
11
.
不動産
業
1
,
298
.
31
　／　-
0
.
84
12
.
精密
機器
4
,
951
.
70
　／　-
0
.
88
13
.
その他
金融
業
573
.
75
　／　-
0
.
89
14
.
陸運
業
1
,
947
.
65
　／　-
0
.
93
15
.
情報
通信
業
3
,
146
.
84
　／　-
0
.
97
16
.
空
運
業
283
.
48
　／　-
1
.
06
17
.
機械
1
,
700
.
40
　／　-
1
.
09
18
.
証券
業
407
.
28
　／　-
1
.
14
19
.
輸送
用
機器
2
,
784
.
89
　／　-
1
.
15
20
.
石油
石炭
製品
1
,
173
.
85
　／　-
1
.
17
21
.
繊維
業
704
.
25
　／　-
1
.
19
22
.
保険
業
951
.
80
　／　-
1
.
21
23
.
パルプ
紙
492
.
92
　／　-
1
.
25
24
.
銀行
業
180
.
21
　／　-
1
.
33
25
.
金属
製品
1
,
313
.
18
　／　-
1
.
35
26
.
食料
品
1
,
814
.
24
　／　-
1
.
42
27
.
医薬品
2
,
559
.
85
　／　-
1
.
44
28
.
化学
工業
1
,
703
.
64
　／　-
1
.
44
29
.
海運
業
362
.
20
　／　-
1
.
45
30
.
卸売
業
1
,
274
.
31
　／　-
1
.
51
31
.
鉱業
316
.
15
　／　-
1
.
66
32
.
水産
農林
業
525
.
19
　／　-
1
.
88
33
.
倉庫
運輸
関連
業
1
,
513
.
12
　／　-
2
.
27
WA
