総務
省
3
月
29
日
2014
年度
2015
年度
地方
公務員
時間
外
勤務
実態
調査
結果
発表
調査
対象
都道府県
(
47
団体
)、
指定
都市
(
20
団体
)、
指定
都市
県庁
所在
市
(
32
団体
)、
対象
職員
知事
部局
市
区長
部局
一般
職
任期
定め
常勤
職員
(
管理
職
)。
残業
時間
月
4
月
3
月
2015
年度
時間
外
勤務
時間
数
全体
月
13
.
2
時間
年間
158
.
4
時間
本庁
月
18
.
3
時間
年間
219
.
6
時間
出先
機関
等
月
9
.
9
時間
年間
118
.
8
時間
全体
的
4
月
(
15
.
4
時間
)
3
月
(
15
.
7
時間
)
時間
外
勤務
時間
こと
2015
年度
時間
外
勤務
60
時間
職員
数
割合
全体
2
.
8
%、
本庁
5
.
4
%、
出先
機関
等
1
.
2
%。「
60
時間
超
80
時間
以下
割合
全体
1
.
7
%、
本庁
3
.
2
%、
出先
機関
等
0
.
8
%。
過労
死
ライン
80
時間
超
割合
全体
1
.
1
%、
本庁
2
.
2
%、
出先
機関
等
0
.
4
%
活
時間
外
勤務
縮減
効果
有無
(
n
=
60
団体
)、
7
割
(
43
団体
)
効果
回答
具体
的
時間
外
勤務
対
前年
同月
比
15
%
減少
時間
内
仕事
意識
業務
効率
例
効果
理由
全国
規模
イベント
国政
選挙
等
業務
量
増加
窓口
業務
等
一定
人数
配置
必要
活
運用
困難
意見
