スズキ
ワゴン
R
日本
自動車
販売
協会
連合
会
全国
軽自動車
協会
連合
会
4
月
3
日
発表
2016
年度
新車
販売
統計
速報
総
販売
台数
前年度
比
2
.
8
％
増
507
万
7904
台
増加
3
年
ぶり
500
万
台
2
年
ぶり
16
年度
新車
需要
各社
新
モデル
投入
活発
登録
車
回復
けん引
消費
税
軽自動車
税
増税
長期
低迷
軽自動車
落ち込み
カバー
登録
車
7
.
5
％
増
335
万
7933
台
2
年
連続
プラス
軽自動車
5
.
1
％
減
171
万
9971
台
3
年
続き
マイナス
16
年度
軽自動車
販売
12
年度
以降
5
年間
台数
増税
前
駆け込み
需要
活発
いずれ
200
万
台
突破
13
年度
14
年度
需要
先
食い
反動
長期
化
総
市場
軽自動車
比率
14
年度
41
.
0
％
近年
ピーク
16
年度
33
.
9
％
3
台
1
台
低下
3
月
新車
総
販売
台数
前年
同月
比
8
.
7
％
増
69
万
1375
台
16
年
11
月
5
か月
連続
プラス
回復
基調
うち
登録
車
13
.
8
％
増
46
万
0654
台
16
年
8
月
8
か月
連続
増加
2
ケタ
増
2
か月
連続
昨年
夏
以降
各社
新
モデル
トヨタ自動車
C
-
HR
マツダ
CX
-
5
最近
投入
モデル
高水準
販売
これ
軽自動車
0
.
2
％
減
23
万
0721
台
3
か月
連続
マイナス
メーカー
別
2
月
ワゴン
R
全面
改良
スズキ
9
.
4
％
増
好調
月次
マイナス
ダイハツ工業
シェア
トップ
