株式会社
フィスコ
e
ワラント
売れ筋
トップ
10
2017
/
03
/
29
15
:
14
現在
)
順位
銘柄
名
(
権利
行使
価格
)　
前日
比
レバレッジ
販売
価格
1
野村
ホールディングス
コール
　(
750
円
)　+
6
.
35
%　
5
.
32
3
.
30
円
2
日経
平均
コール
　(
19
,
500
円
)　+
13
.
18
%　
12
.
37
1
.
51
円
3
米ドル
ドル
安
(
プット
)
型
　(
108
円
)　-
19
.
34
%　-
24
.
36
1
.
48
円
4
日経
平均
マイナス
3
倍
トラッカー
　(
19
,
000
円
)　-
6
.
51
%　-
6
.
08
4
.
83
円
5
任天堂
コール
　(
30
,
000
円
)　+
9
.
42
%　
5
.
00
4
.
69
円
6
三菱重工業
プット
　(
420
円
)　-
20
.
00
%　
0
.
00
0
.
15
円
7
日経
平均
プラス
5
倍
トラッカー
　(
13
,
000
円
)　+
2
.
51
%　
2
.
15
22
.
59
円
8
ソフトバンク
グループ
コール
　(
8
,
500
円
)　+
8
.
06
%　
4
.
13
5
.
09
円
9
オリエンタルランド
プット
　(
6
,
000
円
)　-
10
.
88
%　-
6
.
60
1
.
38
円
10
米ドル
ドル
安
(
プット
)
型
　(
102
円
)　-
9
.
51
%　-
11
.
62
2
.
59
円
e
ワラント
値上がり
トップ
10
2017
/
03
/
29
15
:
14
現在
)
順位
銘柄
名
(
権利
行使
価格
)　
前日
比
レバレッジ
原
資産
騰落
率
前日
比
1
ソニー
コール
　(
4
,
300
円
)　+
133
.
33
%　
0
.
00
　+
3
.
25
%
2
ニアピン
米ドル
r
2
　(
116
円
)　+
109
.
32
%　
121
.
62
　+
0
.
82
%
3
楽天
コール
　(
1
,
300
円
)　+
100
.
00
%　
0
.
00
　+
4
.
52
%
4
鉄建建設
コール
　(
400
円
)　+
100
.
00
%　
0
.
00
　+
3
.
25
%
5
日経
平均
コール
　(
21
,
000
円
)　+
100
.
00
%　
0
.
00
　+
0
.
46
%
6
ディー・エヌ・エー
コール
　(
2
,
900
円
)　+
100
.
00
%　
0
.
00
　+
1
.
64
%
7
ソニー
コール
　(
3
,
800
円
)　+
80
.
43
%　
17
.
80
　+
3
.
25
%
8
楽天
コール
　(
1
,
400
円
)　+
77
.
78
%　
0
.
00
　+
4
.
52
%
9
ニアピン
米ドル
r
2
　(
114
円
)　+
76
.
97
%　
68
.
19
　+
0
.
82
%
10
そ
ー
せい
グループ
コール
　(
17
,
000
円
)　+
66
.
67
%　
0
.
00
　+
4
.
54
%
注
e
ワラント
前日
23
50
時点
終値
(
買取
価格
)
掲載
時点
価格
(
買取
価格
)
比較
出所
E
ワラント
証券
ウェブサイト
AK
