株式会社
フィスコ
31
日
大引け
時点
日経
平均
構成
銘柄
騰落
数
値上がり
22
銘柄
値下がり
194
銘柄
9
銘柄
日経
平均
続落
30
日
米国
市場
トランプ
政権
先行き
不透明
感
上値
米
景気
楽観
的
見方
優勢
NY
ダウ
反発
流れ
先行
前
引け
間際
19200
円
回復
場面
レンジ
こう着
中
機関
投資
家
益
出し
前日
同様
後場
半ば
辺り
影響
日経
平均
節目
19000
円
大引け
日経
平均
前日
比
153
.
96
円
安
18909
.
26
円
東証
1
部
売買
高
22
億
2223
万
株
売買
代金
2
兆
5881
億
円
業種
別
倉庫
運輸
水産
農林
鉱業
化学
医薬品
食料
品
金属
銀行
さ
電気
ガス
プラス
キープ
値下がり
寄与
トップ
ファナック
朝方
先行
その後
マイナス
同
2
位
KDDI
前場
小幅
下げ
大引け
下げ
幅
拡大
値上がり
寄与
トップ
ファーストリテ
1
銘柄
日経
平均
16
円
下支え
他
銘柄
同様
インデックス
商い
上げ幅
相対
的
さ
ところ
ソニー
さ
*
15
:
00
現在
日経
平均
株価
18909
.
26
(-
153
.
96
)
値上がり
銘柄
数
22
(
寄与
度
+
28
.
57
)
値下がり
銘柄
数
194
(
寄与
度
-
182
.
53
)
銘柄
数
9
値上がり
上位
銘柄
コード
銘柄
直近
価格
前日
比
寄与
度
ファーストリテイ
34920
430
+
16
.
35
トレンド
4950
70
　+
2
.
66
ソニー
3766
32
　+
1
.
22
ヤマハ
3065
30
　+
1
.
14
TDK
7050
30
　+
1
.
14
協和
キリン
1762
23
　+
0
.
87
ガイシ
2520
23
　+
0
.
87
フジクラ
801
16
　+
0
.
61
大和ハウス
3196
16
　+
0
.
61
東
ガス
506
.
6
13
.
9
　+
0
.
53
東芝
241
.
4
13
.
2
　+
0
.
50
楽天
1115
12
.
5
　+
0
.
48
大林
組
1041
8
　+
0
.
30
富士電機
661
7
　+
0
.
27
大成
建
811
6
　+
0
.
23
荏原
3635
25
　+
0
.
19
古河
電
4000
45
　+
0
.
17
鹿島
726
4
　+
0
.
15
アマダ
HD
1271
3
　+
0
.
11
マツダ
1603
12
.
5
　+
0
.
10
値下がり
上位
銘柄
コード
銘柄
直近
価格
前日
比
寄与
度
ファナック
22820
-
365
-
13
.
88
KDDI
2922
-
54
-
12
.
32
ソフトバンク
G
7862
-
70
　-
7
.
98
日
東電
8602
-
199
　-
7
.
57
花王
6104
-
117
　-
4
.
45
武田
5229
-
115
　-
4
.
37
資生堂
2930
-
108
　-
4
.
11
アステラス
薬
1466
-
21
.
5
　-
4
.
09
ダイキン
11185
-
95
　-
3
.
61
大塚
HD
5022
-
92
　-
3
.
50
ホンダ
3351
-
44
　-
3
.
35
京セラ
6202
-
43
　-
3
.
27
セコム
7969
-
85
　-
3
.
23
キヤノン
3471
-
56
　-
3
.
19
日本ハム
2989
-
76
　-
2
.
89
エーザイ
5764
-
75
　-
2
.
85
大日
住
薬
1838
-
71
　-
2
.
70
トヨタ
6042
-
69
　-
2
.
62
コナミ
HD
4725
-
60
　-
2
.
28
富士重
4083
-
57
　-
2
.
17
AK
