株式会社
フィスコ
3
日
前
引け時
点
日経
平均
構成
銘柄
騰落
数
値上がり
130
銘柄
値下がり
83
銘柄
12
銘柄
日経
平均
3
日
ぶり
反発
前
週末
比
68
.
11
円
高
18977
.
37
円
出来高
概算
9
億
7000
万
株
前場
取引
前
週末
31
日
米国
市場
四半期
末
ポジション
調整
動き
利益
確定
上値
NY
ダウ
65
ドル
安
円
相場
米
利上げ
ペース
加速
観測
後退
1
ドル
111
円
台
前半
上昇
日経
平均
前
週末
引け
値
本日
自律
反発
動き
78
円
高
スタート
寄り付き
後
19000
円
前
18900
円
台
値上がり
寄与
トップ
ファーストリテ
同
2
位
東
エレク
2
銘柄
日経
平均
23
円
東
エレク
2
.
4
％
高
前場
日経
平均
構成
銘柄
上昇
率
2
位
ランク
イン
半導体
関連
株
資金
よう
連日
取引
時間
中
年初来
高値
更新
構成
銘柄
上昇
率
トップ
コムシス
HD
3
.
8
％
高
一部
証券
会社
目標
株価
引き上げ
観測
値下がり
寄与
トップ
KDDI
同
2
位
ソニー
ソニー
31
日
年初来
高値
3792
円
上昇
場面
本日
利益
確定
優勢
2
.
4
％
安
前場
日経
平均
構成
銘柄
下落
率
トップ
東芝
4
.
6
％
安
同
2
位
東邦
鉛
2
.
8
％
安
東芝
3
四半期
決算
発表
再
延期
可能
性
*
11
:
30
現在
日経
平均
株価
18977
.
37
(+
68
.
11
)
値上がり
銘柄
数
130
(
寄与
度
+
108
.
46
)
値下がり
銘柄
数
83
(
寄与
度
-
40
.
35
)
銘柄
数
12
値上がり
上位
銘柄
コード
銘柄
直近
価格
前日
比
寄与
度
ファーストリテ
35220
300
+
11
.
41
東
エレク
12450
295
+
11
.
22
京セラ
6277
75
　+
5
.
70
日
東電
8712
110
　+
4
.
18
セコム
8061
92
　+
3
.
50
信越
化
9730
86
　+
3
.
27
アステラス
薬
1481
.
5
15
.
5
　+
2
.
95
コムシス
HD
2065
76
　+
2
.
89
7
&
I
-
HD
4425
63
　+
2
.
40
エーザイ
5826
62
　+
2
.
36
日産
化
3300
60
　+
2
.
28
テルモ
3895
30
　+
2
.
28
大塚
HD
5079
57
　+
2
.
17
キヤノン
3509
38
　+
2
.
17
キッコーマン
3375
50
　+
1
.
90
ブリヂストン
4551
48
　+
1
.
83
塩野
義
5792
44
　+
1
.
67
明治
HD
9480
210
　+
1
.
60
味の素
2238
41
.
5
　+
1
.
58
電通
6080
40
　+
1
.
52
値下がり
上位
銘柄
コード
銘柄
直近
価格
前日
比
寄与
度
KDDI
2875
-
47
-
10
.
72
ソニー
3676
-
90
　-
3
.
42
アドバンテ
2053
-
27
　-
2
.
05
ソフトバンク
G
7849
-
13
　-
1
.
48
ファナック
22785
-
35
　-
1
.
33
トレンド
4920
-
30
　-
1
.
14
三菱
商
2380
　-
25
.
5
　-
0
.
97
オリンパス
4255
-
25
　-
0
.
95
大和ハウス
3173
-
23
　-
0
.
87
スズキ
4601
-
21
　-
0
.
80
住友
電
1827
-
19
　-
0
.
72
荏原
3545
-
90
　-
0
.
68
三菱
倉
1516
-
18
　-
0
.
68
カシオ
1532
-
17
　-
0
.
65
日立
建
2758
-
17
　-
0
.
65
住友
鉱
1568
　-
15
.
5
　-
0
.
59
東邦
鉛
531
-
15
　-
0
.
57
日野
自
1333
-
14
　-
0
.
53
日精
工
1578
-
14
　-
0
.
53
ミネベアミツミ
1473
-
12
　-
0
.
46
AK
