学
情
3
月
20
日
2018
年
卒
就職
人気
企業
ランキング
結果
発表
調査
期間
2
月
3
日
～
15
日
(
イベント
)、
3
月
1
日
～
14
日
(
WEB
調査
)、
対象
2018
年
3
月
卒業
修了
予定
大学生
大学院生
有効
回答
数
8
,
505
名
業界
別
食品
メーカー
人気
総合
ランキング
1
位
ANA
(
全日本
航空
/
100
.
00
ポイント
)
3
年
連続
1
位
2
位
昨年
同様
JAL
(
日本航空
/
82
.
32
ポイント
)
獲得
航空
業界
トップ
2
上位
3
位
資生堂
(
61
.
31
ポイント
)
昨年
4
位
ランク
アップ
4
位
オリエンタルランド
(
59
.
55
ポイント
)、
5
位
JTB
グループ
(
58
.
63
ポイント
)、
6
位
花王
(
55
.
53
ポイント
)、
7
位
伊藤忠商事
(
50
.
72
ポイント
)、
8
位
味の素
(
47
.
56
ポイント
)、
9
位
カゴメ
(
42
.
02
ポイント
)、
10
位
エイチ・アイ・エス
(
H
.
I
.
S
./
41
.
51
ポイント
)
100
位
以内
ランク
イン
企業
業界
食品
メーカー
8
位
味の素
9
位
カゴメ
11
位
アサヒビール
12
位
明治
グループ
筆頭
21
社
ランク
イン
それ
以外
例年
人気
資生堂
3
位
ランク
イン
生活
用品
化粧
品等
BtoC
企業
人気
例年
人気
総合
商社
伊藤忠商事
7
位
(
昨年
3
位
)、
大手
銀行
三菱
東京
UFJ
銀行
13
位
(
昨年
10
位
)
前年
順位
文系
1
位
ANA
理系
1
位
花王
男女
別
ランキング
男子
編
1
位
伊藤忠商事
2
位
ANA
3
位
JAL
4
位
アサヒビール
5
位
JR
東日本
6
位
JR
東海
7
位
アサヒ
飲料
8
位
JTB
グループ
9
位
三井住友銀行
10
位
エイチ・アイ・エス
女子
編
1
位
ANA
2
位
JAL
3
位
資生堂
4
位
オリエンタルランド
5
位
花王
6
位
JTB
グループ
7
位
カゴメ
8
位
味の素
9
位
明治
グループ
10
位
コーセー
文理
別
ランキンク
文系
1
位
ANA
2
位
JAL
3
位
JTB
グループ
4
位
オリエンタルランド
5
位
エイチ・アイ・エス
6
位
伊藤忠商事
7
位
三菱
東京
UFJ
銀行
8
位
三井住友銀行
9
位
資生堂
10
位
みずほ
フィナンシャルグループ
理系
1
位
花王
2
位
資生堂
3
位
味の素
4
位
カゴメ
5
位
森永乳業
6
位
山崎製パン
7
位
ANA
8
位
明治
グループ
9
位
コーセー
10
位
森永製菓
