株式会社
フィスコ
31
日
香港
市場
値下がり
主要
50
銘柄
構成
ハンセン
指数
前日
比
189
.
50
ポイント
0
.
78
％
安
24111
.
59
ポイント
本土
企業
株
構成
H
株
指数
82
.
04
ポイント
0
.
79
％
安
10273
.
67
ポイント
続落
売買
代金
736
億
6400
万
香港ドル
30
日
731
億
2500
万
香港ドル
主要
企業
決算
発表
終盤
なか
業績
悪化
銘柄
インフラ
関連
株
急落
ゼネコン
中国
中
鉄
390
/
HK
中国
鉄建
1186
/
HK
それぞれ
6
.
2
％
安
3
.
7
％
安
両社
通期
業績
小幅
増益
事前
予想
建
機
大手
中
聯
重科
1157
/
HK
2
.
8
％
安
通期
業績
赤字
転落
嫌気
ほか
業績
低迷
銘柄
油田
開発
資材
メーカー
山東
墨
龍石
油
機械
568
/
HK
3
.
2
％
安
赤字
幅
拡大
16
年
1
～
9
月
業績
遡及
訂
修正
重し
コンテナ
海運
大手
中
遠海
運
HD
旧
社名
中国
遠洋
HD
1919
/
HK
赤字
転落
2
.
2
％
下落
他
個別
株
動向
小型
電子
部品
メーカー
大手
瑞
声
科技
HD
AAC
テクノロジーズ・ホールディングス
2018
/
HK
2
.
9
％
安
下げ
同社
先週
22
日
増益
期末
配当
増額
発表
翌日
週末
24
日
連日
上場
来
高値
更新
今週
値動き
乳製品
メーカー
中国
大手
中国
牛乳
業
2319
/
HK
1
.
0
％
高
続伸
30
日
相場
通期
赤字
嫌気
朝方
急落
一転
悪材料
感
急伸
4
.
9
％
高
終了
モリブデン
中国
最大手
洛陽
モリブデン
集団
3993
/
HK
9
.
2
％
値上がり
通期
3
割
増益
好感
朝方
公表
今年
3
月
中国
製造
業
PMI
2
月
実績
51
.
6
事前
予想
51
.
7
51
.
8
結果
5
年
ぶり
水準
回復
本土
市場
5
日
ぶり
反発
主要
指標
上海
総合
指数
前日
比
0
.
38
％
高
3222
.
51
ポイント
取引
景況
感
なか
投資
家
センチメント
改善
金融
株
相場
けん引
本土
市場
清明
節
来週
3
日
4
日
休場
香港
市場
4
日
休場
亜
州
IR
WA
