株式会社
フィスコ
[
JASDAQ
市況
]
JASDAQ
平均
3036
.
23
-
3
.
55
出来高
7373
万
株
売買
代金
508
億
円
J
-
Stock
Index
2753
.
56
　-
15
.
08
本日
JASDAQ
市場
JASDAQ
平均
続落
J
-
Stock
Index
JASDAQ
-
TOP
20
反落
値上がり
数
231
値下がり
数
364
89
29
日
米国
トランプ
政権
税制
改革
行方
動き
継続
米
株
安
背景
日経
平均
先行
JASDAQ
平均
先行
スタート
前場
一時
上げ幅
上げ幅
流れ
後場
日経
平均
一段
安
流れ
JASDAQ
平均
マイナス
取引
個別
KTK
ストップ高
上昇
率
トップ
17
年
8
月
期
利益
予想
上方
修正
期末
配当
予想
増額
好感
ぱど
RIZAP
G
広告
出稿
業務
委託
契約
締結
発表
こと
材料
視
ストップ高
遠州トラック
足元
調整
本日
一時
前日
比
300
円
高
1359
円
場面
アイビー化粧品
好
業績
ソレキア
富士通
同社
株式
TOB
価格
従来
3500
円
4000
円
変更
発表
共同
PR
ソーシャルメディア
上
記者
発表
会
様子
ライブ
配信
サービス
ソーシャル
ライブ
記者
発表
会
提供
開始
発表
関心
タツモ
17
年
12
月
期
通期
予想
上方
修正
好感
その他
アルファ
ウイル
プラス
エムケー精工
上昇
率
上位
ランク
イン
下落
率
トップ
前日
比
13
％
安
FC
ホールディングス
本日
足元
上昇
利益
確定
流れ
前日
上昇
率
トップ
No
.
1
大引け
利食い
展開
ケア
サービス
本日
信用
規制
実施
需給
面
重し
その他
ANAP
アスコット
滝沢ハム
ユークス
下落
率
上位
ランク
イン
JASDAQ
-
TOP
20
夢
真
HD
その他
ベクター
ウエスト
HD
<
1407
>、
エン
ジャパン
軟調
セプテーニ
アイサンテクノ
堅調
[
JASDAQ
市場
上昇
率
下落
率
上位
10
銘柄
]
値上がり
率
上位
10
傑
|
コード
|
銘柄
|
現
値
|
前日
比
|
前
比率
|
1
|　
3035
|
ＫＴＫ
|
385
|
80
|
26
.
23
|
2
|　
4760
|
ＬＰ
|
243
|
50
|
25
.
91
|
3
|　
4833
|
ぱど
|
391
|
80
|
25
.
72
|
4
|　
9057
|
遠州トラック
　　|
1190
|
131
|
12
.
37
|
5
|　
4918
|
アイビー
|
9410
|
970
|
11
.
49
|
6
|　
3538
|
ウイル
プラス
|
2325
|
210
|
9
.
93
|
7
|　
9867
|
ソレキア
|
4115
|
365
|
9
.
73
|
8
|　
5906
|
ＭＫ
精
工
|
427
|
30
|
7
.
56
|
9
|　
6662
|
ユビテック
|
495
|
34
|
7
.
38
|
10
|　
3374
|
内外
テック
|
1600
|
100
|
6
.
67
|
値下がり
率
上位
10
位
|
コード
|
銘柄
|
現
値
|
前日
比
|
前
比率
|
1
|　
6542
|
ＦＣＨＤ
|
820
|
　-
130
|
　　-
13
.
68
|
2
|　
3562
|
１
|
3650
|
　-
270
|
-
6
.
89
|
3
|　
3189
|
ＡＮＡＰ
|
550
|
-
40
|
-
6
.
78
|
4
|　
3264
|
アスコット
|
475
|
-
32
|
-
6
.
31
|
5
|　
2293
|
滝沢ハム
|
572
|
-
38
|
-
6
.
23
|
6
|　
2425
|
ケア
サービス
　　|
1723
|
　-
109
|
-
5
.
95
|
7
|　
4334
|
ユークス
|
750
|
-
46
|
-
5
.
78
|
8
|　
3266
|
ファンド
クリ
|
124
|
　　-
7
|
-
5
.
34
|
9
|　
2706
|
ブロッコリー
　　|
750
|
-
42
|
-
5
.
30
|
10
|　
5387
|
チヨダウーテ
　　|
610
|
-
33
|
-
5
.
13
|
[
J
-
Stock
Index
構成
銘柄
上昇
率
下落
率
上位
10
銘柄
]
値上がり
率
上位
10
位
|
コード
|
銘柄
|
現
値
|
前日
比
|
前
比率
|
1
|　
2138
|
クルーズ
|
3310
|
135
|
4
.
25
|
2
|　
8890
|
レーサム
|
1051
|
21
|
2
.
04
|
3
|　
6145
|
日
特
エンジ
|
2474
|
40
|
1
.
64
|
4
|　
4293
|
セプテーニ
|
402
|
5
|
1
.
26
|
5
|　
4847
|
インテリ
|
535
|
5
|
0
.
94
|
6
|　
2763
|
エフティコミュ
　|
763
|
4
|
0
.
53
|
7
|　
4842
|
ＵＳＥＮ
|
461
|
2
|
0
.
44
|
8
|　
9908
|
日
電
計
|
1204
|
5
|
0
.
42
|
9
|　
2162
|
ｎｍｓ
|
497
|
2
|
0
.
40
|
10
|　
2702
|
マクドナルド
　　|
3265
|
10
|
0
.
31
|
値下がり
率
上位
10
位
|
コード
|
銘柄
|
現
値
|
前日
比
|
前
比率
|
1
|　
2706
|
ブロッコリー
　　|
750
|
-
42
|
-
5
.
30
|
2
|　
3758
|
アエリア
|
4175
|
　-
195
|
-
4
.
46
|
3
|　
2362
|
夢
真
|
810
|
-
34
|
-
4
.
03
|
4
|　
4978
|
リプロセル
|
407
|
-
16
|
-
3
.
78
|
5
|　
9758
|
ジシステム
|
562
|
-
21
|
-
3
.
60
|
6
|　
3891
|
高度
紙
|
992
|
-
32
|
-
3
.
13
|
7
|　
4849
|
エン
ＪＰＮ
|
2498
|
-
74
|
-
2
.
88
|
8
|　
4644
|
イマジニア
|
1232
|
-
34
|
-
2
.
69
|
9
|　
3857
|
ラック
|
1221
|
-
32
|
-
2
.
55
|
10
|　
7575
|
日本
ライフ
|
2169
|
-
54
|
-
2
.
43
|
WA
