電子
情報
技術
産業
協会
(
JEITA
)
このほど
2017
年
2
月
PC
国内
出荷
実績
発表
2017
年
2
月
PC
出荷
台数
前年
同月
比
114
.
7
%
58
.
9
万
台
うち
デスク
トップ
PC
15
.
3
万
台
(
同
113
.
3
%)、
ノート
PC
43
.
6
万
台
(
同
115
.
2
%)
2
月
PC
出荷
台数
58
.
9
万
台
うち
デスク
トップ
PC
前年
比
113
.
3
%
15
.
3
万
台
内訳
オールインワン
(
一
体型
)
同
108
.
6
%
5
.
6
万
台
単体
(
本体
)
同
116
.
3
%
9
.
6
万
台
ノート
PC
同
115
.
2
%
43
.
6
万
台
内訳
モバイル
ノート
前年
比
79
.
8
%
9
.
1
万
台
A
4
型
その他
同
130
.
5
%
34
.
5
万
台
全
出荷
台数
うち
ノート
PC
割合
74
.
1
%
出荷
金額
前年
比
114
.
5
%
536
億
円
うち
デスク
トップ
PC
前年
比
103
.
1
%
129
億
円
ノート
型
同
118
.
6
%
406
億
円
2017
年
2
月
台数
金額
とも
前年
同月
2
桁
伸長
統計
参加
企業
アップル
ジャパン
NEC
パーソナルコンピュータ
セイコーエプソン
東芝
クライアントソリューション
パナソニック
日立製作所
富士通
ユニット
コム
レノボ・ジャパン
9
社
