コア
CPI
2
ヵ月
連続
プラス
総務
省
3
月
31
日
公表
消費
者
物価
指数
17
年
2
月
消費
者
物価
全国
生鮮
食品
総合
以下
コア
CPI
前年
比
0
.
2
％
12
月
同
0
.
1
％
2
ヵ月
連続
上昇
上昇
率
前月
0
.
1
ポイント
拡大
事前
市場
予想
QUICK
集計
0
.
2
％
当社
予想
0
.
2
％
通り
結果
生鮮
食品
エネルギー
総合
前年
比
0
.
1
％
1
月
同
0
.
2
％
総合
前年
比
0
.
3
％
1
月
同
0
.
4
％
コア
CPI
内訳
電気
代
1
月
前年
比
5
.
6
％
2
月
同
4
.
0
％
ガス
代
1
月
前年
比
7
.
4
％
2
月
同
6
.
5
％
下落
幅
縮小
灯油
1
月
前年
比
19
.
7
％
2
月
同
29
.
8
％
ガソリン
1
月
前年
比
11
.
2
％
2
月
同
15
.
8
％
上昇
幅
拡大
こと
エネルギー
価格
上昇
率
前年
比
1
.
6
％
1
月
同
0
.
8
％
2
年
2
ヵ月
ぶり
プラス
テレビ
ビデオカメラ
教養
娯楽
用
耐久
財
減少
幅
拡大
1
月
前年
比
3
.
6
％
2
月
同
4
.
2
％
宿泊
料
教養
娯楽
用
サービス
上昇
幅
縮小
1
月
前年
比
1
.
6
％
2
月
同
0
.
9
％
コア
CPI
コア
CPI
上昇
率
寄与
度
分解
エネルギー
0
.
12
％
1
月
0
.
06
％
食料
生鮮
食品
0
.
16
％
1
月
0
.
14
％
その他
0
.
08
％
1
月
0
.
02
％
東京
都区
部
コア
CPI
マイナス
幅
拡大
17
年
3
月
東京
都区
部
コア
CPI
前年
比
0
.
4
％(
2
月
前年
比
0
.
3
％)
13
ヵ月
連続
下落
下落
率
前月
0
.
1
ポイント
拡大
事前
市場
予想
QUICK
集計
0
.
2
％
当社
予想
0
.
2
％
結果
ガソリン
2
月
前年
比
15
.
1
％
3
月
同
21
.
2
％
灯油
2
月
前年
比
16
.
4
％
3
月
同
15
.
1
％
前年
比
二
桁
大幅
上昇
中
電気
代
2
月
前年
比
5
.
9
％
3
月
同
3
.
6
％
ガス
代
2
月
前年
比
10
.
9
％
3
月
同
8
.
7
％
下落
幅
縮小
こと
エネルギー
価格
下落
率
2
月
前年
比
5
.
1
％
同
2
.
5
％
縮小
家具
家事
用品
2
月
前年
比
0
.
4
％
3
月
同
1
.
7
％
下落
幅
拡大
こと
被服
履物
2
月
前年
比
2
.
6
％
3
月
同
0
.
9
％
上昇
幅
縮小
こと
携帯
電話機
2
月
前年
比
15
.
9
％
3
月
同
26
.
6
％
下落
幅
拡大
こと
コア
CPI
東京
都区
部
コア
CPI
上昇
率
うち
エネルギー
寄与
0
.
13
％
2
月
0
.
27
％
食料
生鮮
食品
0
.
07
％
2
月
0
.
09
％
その他
0
.
33
％
2
月
0
.
12
％
コア
CPI
上昇
率
夏場
ゼロ
％
台
後半
円
安
原油
高
進展
全国
エネルギー
価格
上昇
ガソリン
灯油
前年
比
上昇
率
3
月
ピーク
縮小
原油
価格
動き
反映
電気
代
ガス
代
17
年度
入り
後
上昇
率
プラス
夏場
伸び
こと
エネルギー
コア
CPI
上昇
率
押し上げ
寄与
夏場
0
.
5
％
程度
拡大
既往
円
高
物価
下押し
圧力
足もと
ドル
円
レート
前年
同
水準
夏
頃
円
安
物価
押し上げ
要因
こと
日銀
基調
的
物価
変動
把握
ため
重視
生鮮
食品
エネルギー
総合
上昇
率
低下
傾向
物価
基調
エネルギー
価格
上昇
円
高
下押し
圧力
一
巡
全国
コア
CPI
上昇
率
夏場
ゼロ
％
台
後半
可能
性
お願い
本誌
記載
データ
各種
情報
源
入手
加工
もの
正確
性
安全
性
保証
もの
本誌
情報
提供
目的
記載
意見
予測
契約
締結
解約
勧誘
もの
斎藤
太郎
(
さ
)
ニッセイ基礎研究所
経済
研究
部
経済
調査
室長
