株式会社
フィスコ
30
日
香港
市場
値下がり
主要
50
銘柄
構成
ハンセン
指数
前日
比
90
.
96
ポイント
0
.
37
％
安
24301
.
09
ポイント
本土
企業
株
構成
H
株
指数
81
.
80
ポイント
0
.
78
％
安
10355
.
71
ポイント
3
日
ぶり
反落
売買
代金
731
億
2500
万
香港ドル
縮小
29
日
772
億
5000
万
香港ドル
本土
株
安
逆風
上海
総合
指数
前日
比
1
.
0
％
安
4
日
続落
なか
香港
中国
系
銘柄
中心
清明
節
本土
市場
来週
3
日
4
日
休場
上海
深セン
香港
間
相互
乗り入れ
両
株式
市場
相互
取引
開放
決済
関係
きょう
4
日
香港
株
売買
停止
香港
市場
4
日
休場
香港
中国
株
売買
3
日
4
日
休止
ハン
セン
指数
構成
銘柄
中国
海外
発展
(
688
/
HK
)
華
潤
置地
(
1109
/
HK
)
1
.
6
％
安
中国
建設
銀行
(
939
/
HK
)
1
.
3
％
安
下げ
主要
企業
決算
報告
なか
業績
動向
材料
動き
通期
利益
半減
利
豊
リー
フン
494
/
HK
海
通
証券
6837
/
HK
それぞれ
9
.
6
％
安
3
.
0
％
安
増益
決算
手がかり
政府
系
港湾
大手
招商
局
港口
HD
旧
社名
招商
局
国際
144
/
HK
2
.
2
％
ビル
一
体型
ソーラー
発電
装置
施工
ソーラー
EPC
大手
中国
興業
太陽
能
技術
HD
750
/
HK
1
.
1
％
上昇
本土
市場
4
日
続落
主要
指標
上海
総合
指数
前日
比
0
.
96
％
安
3210
.
24
ポイント
取引
直近
新規
株式
公開
IPO
銘柄
なか
投資
家
心理
中国
人民
銀行
中央
銀行
引き締め
スタンス
重し
亜
州
IR
SK
