本日
人
株
株
以下
通り
提供
岡三
オンライン
証券
人
株
順位
/
銘柄
コード
/
銘柄
名
/
市場
/
買
人数
比率
/
終値
/
前日
比
1
/
8411
/
みずほ
フィナンシャルグループ
/
東証
1
/
82
.
8
%
/
204
/
-
3
.
3
2
/
8306
/
三菱
UFJ
フィナンシャル・グループ
/
東証
1
/
69
.
2
%
/
699
.
7
/
-
7
.
1
3
/
3561
/
力
源
ホールディングス
/
東証
M
/
56
.
0
%
/
2639
/
-
61
4
/
6175
/
ネット
マーケティング
/
JQS
/
53
.
8
%
/
1630
/
1630
5
/
1570
/
日経
平均
レバレッジ
/
東証
E
/
52
.
0
%
/
14310
/
-
190
6
/
7201
/
日産自動車
/
東証
1
/
66
.
7
%
/
1073
.
5
/
-
14
7
/
2201
/
森永製菓
/
東証
1
/
60
.
0
%
/
4940
/
-
360
8
/
2264
/
森永乳業
/
東証
1
/
83
.
3
%
/
826
/
-
150
9
/
8316
/
三井
住友
フィナンシャルグループ
/
東証
1
/
66
.
7
%
/
4045
/
-
67
10
/
3197
/
すかいらーく
/
東証
1
/
75
.
0
%
/
1631
/
-
11
人
株
順位
/
銘柄
コード
/
銘柄
名
/
市場
/
買
人数
比率
/
終値
/
前日
比
1
/
3372
/
関門
海
/
東証
2
/
46
.
0
%
/
368
/
-
23
2
/
6753
/
シャープ
/
東証
2
/
42
.
9
%
/
470
/
19
3
/
2930
/
北
達人
コーポレーション
/
東証
1
/
46
.
4
%
/
870
/
123
4
/
4597
/
ソレイジア・ファーマ
/
東証
M
/
47
.
8
%
/
249
/
-
4
5
/
6542
/
FC
ホールディングス
/
JQS
/
47
.
6
%
/
821
/
1
6
/
9325
/
ファイズ
/
東証
M
/
44
.
4
%
/
6100
/
1000
7
/
1757
/
クレアホールディングス
/
東証
2
/
47
.
4
%
/
40
/
5
8
/
4833
/
ぱど
/
JQG
/
47
.
4
%
/
379
/
-
12
9
/
8604
/
野村
ホールディングス
/
東証
1
/
47
.
1
%
/
691
.
9
/
-
6
.
1
10
/
3782
/
ディー・ディー・エス
/
東証
M
/
47
.
1
%
/
1234
/
64
売買
人数
拮抗
株
順位
/
銘柄
コード
/
銘柄
名
/
市場
/
終値
/
前日
比
1
/
6901
/
澤藤電機
/
東証
1
/
787
/
37
2
/
6502
/
東芝
/
東証
1
/
241
.
4
/
13
.
2
3
/
4355
/
ロングライフホールディング
/
JQS
/
422
/
80
4
/
3479
/
ティーケーピー
/
東証
M
/
12920
/
420
5
/
6400
/
不二精機
/
JQS
/
215
/
26
人
株
株
定義
人
当社
一定
期間
通常
前月
応当
日
前日
株式
取引
決済
損益
合計
プラス
方
株
人
たち
銘柄
中
人
たち
買
人数
比率
51
％
以上
銘柄
株
人
たち
銘柄
中
人
たち
買
人数
比率
49
％
以下
銘柄
売買
人数
拮抗
株
人
たち
買
人数
比率
49
％
超
51
％
未満
売り買い
人数
拮抗
銘柄
買
人数
比率
人数
人数
人数
