結果
概要
個人
所得
予想
通り
個人
消費
予想
3
月
31
日
米
商務省
経済
分析
局
BEA
2
月
個人
所得
消費
支出
統計
公表
個人
所得
名目
値
前月
比
+
0
.
4
％
前月
改定
値
：+
0
.
5
％
前月
伸び
鈍化
市場
予想
Bloomberg
集計
中央
値
以下
同様
一致
個人
消費
支出
名目
値
前月
比
+
0
.
1
％
前月
：+
0
.
2
％
前月
伸び
鈍化
市場
予想
（+
0
.
2
％
価格
変動
影響
実質
個人
消費
支出
前月
比
0
.
1
％
前月
改定
値
0
.
2
％
前月
マイナス
幅
縮小
2
ヵ月
連続
マイナス
プラス
市場
予想
（+
0
.
1
％
貯蓄
率
(*
1
)
5
.
6
％
前月
5
.
4
％
2
ヵ月
連続
上昇
価格
指数
総合
指数
前月
比
+
0
.
1
％
前月
：+
0
.
4
％
前月
市場
予想
一致
変動
食料
品
エネルギー
コア
指数
前月
比
+
0
.
2
％
前月
：+
0
.
3
％
こちら
前月
一方
こちら
市場
予想
一致
前年
同月
比
総合
指数
+
2
.
1
％
前月
：+
1
.
9
％
コア
指数
+
1
.
8
％
前月
改定
値
：+
1
.
8
％
-
-------------------------
(*
1
)
可
処分
所得
貯蓄
可処分
所得
－
個人
支出
比率
-
-------------------------
結果
評価
所得
対比
個人
消費
2
ヵ月
連続
2
月
名目
個人
消費
伸び
個人
所得
こと
貯蓄
率
16
年
10
月
以来
水準
増加
労働
市場
好調
所得
環境
改善
中
ここ
2
ヵ月
消費
状況
個人
消費
後述
よう
公共
料金
不振
影響
こと
暖冬
要因
一時
的
減速
ヘルスケア
法案
稚拙
対応
トランプ
大統領
政策
遂行
能力
疑問
これ
堅調
株式
市場
上昇
一服
動き
消費
者
センチメント
堅調
維持
こと
トランプ
大統領
経済
政策
期待
剥落
消費
鈍化
物価
前年
同月
比
コア
指数
+
1
.
7
％
上方
修正
前月
値
一致
安定
一方
総合
指数
3
ヵ月
連続
上昇
12
年
4
月
以来
2
％
超
エネルギー
価格
上昇
物価
上昇
圧力
高まり
足元
原油
価格
安定
ほか
原油
相場
16
年
2
月
底値
こと
3
月
以降
物価
上昇
ペース
鈍化
所得
動向
賃金
給与
16
年
9
月
以来
伸び
個人
所得
内訳
賃金
給与
前月
比
+
0
.
5
％
前月
：+
0
.
4
％
伸び
前月
加速
16
年
9
月
以来
水準
雇用
増加
持続
中
労働
需給
タイト
化
雇用
増加
賃金
上昇
繋がり
こと
賃金
給与
堅調
伸び
持続
利息
配当
収入
+
0
.
2
％
前月
横這い
こちら
3
ヵ月
ぶり
伸び
個人
所得
社会
保障
支出
税
負担
可
処分
所得
前月
比
名目
値
+
0
.
3
％
前月
：+
0
.
4
％
価格
変動
影響
実質
ベース
前月
比
+
0
.
2
％
前月
0
.
1
％
名目
値
前月
伸び
鈍化
一方
2
月
前月
比
物価
上昇
鈍化
こと
実質
値
前月
プラス
消費
動向
財
消費
伸び
鈍化
名目
個人
消費
前月
比
財
消費
横這い
前月
：+
0
.
5
％
前月
伸び
鈍化
一方
サービス
消費
+
0
.
1
％
前月
：+
0
.
1
％
前月
並み
伸び
財
消費
耐久
財
0
.
1
％
前月
0
.
6
％
マイナス
幅
縮小
2
ヵ月
連続
マイナス
ほか
非
耐久
財
横這い
前月
：+
1
.
0
％
前月
伸び
鈍化
耐久
財
自動車
自動車
部品
0
.
3
％
前月
3
.
5
％
マイナス
幅
縮小
一方
非
耐久
財
食料
飲料
+
0
.
2
％
前月
：+
0
.
8
％
伸び
鈍化
ほか
衣料
靴
0
.
6
％
前月
：+
0
.
9
％
ガソリン
エネルギー
関連
1
.
3
％
前月
：+
3
.
2
％
前月
マイナス
サービス
消費
住宅
公共
料金
+
0
.
1
％
前月
1
.
0
％
前月
プラス
一方
交通
0
.
1
％
前月
：+
0
.
4
％
外食
宿泊
0
.
2
％
前月
：+
1
.
7
％
前月
マイナス
まちまち
結果
2
月
住宅
公共
料金
前月
落
後
戻り
暖冬
暖房
消費
低迷
価格
指数
エネルギー
関連
2
ヵ月
連続
2
桁
上昇
価格
指数
前月
比
内訳
エネルギー
価格
指数
1
.
3
％
前月
：+
4
.
3
％
6
ヵ月
ぶり
マイナス
2
月
上昇
一服
食料
品
価格
指数
+
0
.
1
％
前月
横這い
こちら
小幅
2
ヵ月
連続
プラス
維持
前年
同月
比
エネルギー
価格
指数
+
18
.
4
％
前月
：+
12
.
0
％
2
ヵ月
連続
2
桁
上昇
食料
品
価格
指数
1
.
5
％
前月
1
.
4
％
こちら
10
ヵ月
連続
マイナス
物価
下落
圧力
窪
谷
浩
(
)
ニッセイ基礎研究所
経済
研究
部
主任
研究
員
