株式会社
フィスコ
31
日
中国
本土
市場
値上がり
主要
指標
上海
総合
指数
前日
比
12
.
28
ポイント
0
.
38
％
高
3222
.
51
ポイント
5
日
ぶり
反発
上海
A
株
指数
上昇
12
.
88
ポイント
0
.
38
％
高
3374
.
67
ポイント
取引
外貨
建て
B
株
相場
値上がり
上海
B
株
指数
0
.
69
ポイント
0
.
20
％
高
337
.
41
ポイント
深セン
B
株
指数
3
.
85
ポイント
0
.
34
％
高
1138
.
73
ポイント
終了
景況
感
なか
投資
家
センチメント
改善
朝方
公表
今年
3
月
中国
製造
業
PMI
2
月
実績
51
.
6
事前
予想
51
.
7
51
.
8
結果
景況
判断
分かれ目
50
8
カ月
連続
5
年
ぶり
水準
回復
上値
限定
的
中国
人民
銀行
中央
銀行
引き締め
スタンス
警戒
指数
マイナス
圏
場面
金融
株
相場
けん引
中国
農業
銀行
601288
/
SH
交通
銀行
(
601328
/
SH
)
1
.
5
％
高
中国
人寿
保険
601628
/
SH
2
.
0
％
高
値
自動車
株
最大手
上海
汽車
集団
(
600104
/
SH
)
2
.
6
％
上昇
石炭
株
バイオ
関連
株
半面
ゼネコン
素材
インフラ
関連
株
空
運
株
海運
株
不動産
株
値
本土
市場
清明
節
来週
3
日
4
日
休場
亜
州
IR
WA
