2017
年度
国債
発行
計画
昨年
12
月
22
日
政府
来年度
予算
案
閣議
決定
タイミング
発表
確認
2017
年度
予算
案
新規
国債
建設
国債
赤字
国債
発行
額
34
兆
3698
億
円
2016
年度
当初
予算
622
億
円
減額
三
次
補正
後
4
兆
6648
億
円
減額
2017
年度
国債
総
発行
額
153
兆
9633
億
円
これ
2016
年度
当初
8
兆
2395
億
円
減額
三
次
補正
後
15
兆
8365
億
円
減額
減額
理由
換債
2016
年度
当初
3
兆
354
億
円
減額
財投
債
4
兆
5000
億
円
減額
ため
2017
年度
国債
総
発行
額
153
兆
9633
億
円
うち
入札
等
発行
カレンダー
ベース
国債
発行
額
141
兆
2000
億
円
2016
年度
当初
5
兆
8000
億
円
減額
2017
年度
前
倒債
発行
限度
額
56
兆
円
今年度
48
兆
円
大幅
増額
分
今後
国債
発行
調節
可能
バッファー
カレンダー
ベース
年限
別
国債
発行
額
40
年
債
2016
年度
当初
4000
億
円
6
回
来年度
5000
億
円
6
回
増額
30
年
債
8000
億
円
12
回
20
年
債
2016
年度
1
.
1
兆
円
12
回
1
.
0
兆
円
12
回
減額
10
年
債
2
.
4
兆
円
12
回
2
.
3
兆
円
12
回
減額
5
年
債
今年度
2
.
4
兆
円
12
回
2
.
2
兆
円
12
回
減額
2
年
債
2
.
3
兆
円
12
回
2
.
2
兆
円
12
回
減額
1
年
物
短期
国債
都合
1
.
2
兆
円
減額
10
年
物
物価
連動
国債
4000
億
円
減額
流動
性
供給
入札
1
.
2
兆
円
増額
よう
短期
債
20
年
債
減額
一部
増額
差し引き
全体
5
.
8
兆
円
減額
日銀
国債
買
入
減額
ゾーン
主体
減額
方向
調整
3
月
22
日
財務省
開催
国債
市場
特別
参加
者
会合
2017
年度
国債
発行
リオープン
方式
財務省
説明
10
年
債
2015
年度
新
発
債
表面
利率
入札
日
市場
実勢
乖離
30
bps
以内
場合
リ
オープン
発行
それ
継続
20
年
債
30
年
債
40
年
債
リオープン
方式
40
年
債
入札
方式
2016
度
同様
20
年
債
30
年
債
年間
4
銘柄
40
年
債
年間
1
銘柄
利回り
ダッチ
方式
入札
方向
よう
国債
市場
特別
参加
者
応札
責任
発行
予定
額
5
%
以上
こと
1
非
価格
競争
入札
発行
限度
額
現行
発行
予定
額
10
%
同
20
%
拡大
案
これ
7
月
以降
発行
国債
入札
分
適用
予定
編集
部
記事
久保田
博幸
氏
ブログ
牛
さん
熊
さん
ブログ
2017
年
4
月
3
日
記事
転載
オリジナル
原稿
お
読み
方
ご覧
