アピックスインターナショナル
4
月
3
日
新
製品
DC
リビング
扇風機
GRAND
EDITION
発表
発売
5
月
市場
予想
価格
25
cm
モデル
AFL
-
320
R
1
万
5984
円
30
cm
モデル
ALF
-
330
R
1
万
8144
円
アイボリー
シャンパン
ゴールド
上品
カラー
リング
特徴
7
枚
羽
送風
実現
3
D
立体
首
振り
自動
上下
左右
立体
的
首
振り
部屋
空気
循環
付近
温度
自動的
風
量
調節
熱中
症
対策
自動
運転
機能
AFL
-
320
R
サイズ
幅
300
奥行き
300
さ
580
～
700
mm
重量
3
kg
電源
AC
100
V
50
/
60
Hz
ALF
-
330
R
サイズ
幅
355
奥行き
325
さ
770
～
1000
mm
重量
3
.
6
kg
電源
AC
100
V
50
/
60
Hz
サーキュレーター
AFC
-
340
R
同日
サーキュレーター
AFC
-
340
R
発表
発売
5
月
市場
予想
価格
8618
円
こちら
3
D
立体
首
振り
熱中
症
対策
自動
運転
搭載
アロマトレー
好み
アロマオイル
部屋
全体
香り
演出
サイズ
幅
258
奥行き
258
さ
340
mm
重量
2
.
3
kg
電源
AC
100
V
50
/
60
Hz
