ホンダ
N
-
BOX
0
.
2
％
減
23
万
0721
台
3
か月
連続
マイナス
3
月
全国
軽自動車
協会
連合
会
発表
3
月
軽自動車
新車
販売
台数
速報
前年
同月
比
0
.
2
％
減
23
万
0721
台
3
か月
連続
マイナス
軽自動車
新車
販売
台数
2016
年
12
月
24
か月
ぶり
プラス
微減
マイナス
車種
別
乗用車
同
0
.
03
％
減
18
万
5724
台
3
か月
連続
マイナス
貨物
車
同
0
.
9
％
減
4
万
4997
台
2
か月
連続
マイナス
貨物
車
内訳
ボンネット
バン
同
0
.
2
％
減
2158
台
10
か月
ぶり
マイナス
キャブオーバーバン
同
2
.
2
％
減
2
万
1854
台
2
か月
連続
マイナス
トラック
同
0
.
4
％
増
2
万
0985
台
2
か月
ぶり
プラス
5
.
1
％
減
171
万
9971
台
3
年
連続
マイナス
2016
年度
2016
年度
2016
年
4
月
～
2017
年
3
月
新車
販売
台数
前年度
比
5
.
1
％
減
171
万
9971
台
3
年
連続
マイナス
車種
別
乗用車
同
6
.
3
％
減
133
万
7482
台
貨物
車
同
0
.
7
％
減
38
万
2489
台
3
年
連続
マイナス
貨物
車
内訳
ボンネット
バン
同
11
.
0
％
増
1
万
9665
台
21
年
ぶり
プラス
キャブオーバーバン
同
0
.
1
％
減
18
万
6824
台
トラック
同
2
.
6
％
減
17
万
6000
台
3
年
連続
マイナス
全国
軽自動車
協会
連合
会
2017
年度
2017
年
4
月
～
2018
年
3
月
軽自動車
新車
販売
予測
台数
同
0
.
6
％
減
171
万
台
