（株）
ディンゴ
TSR
企業
コード
:
295769319
法人
番号
:
4011001041870
渋谷
区
本町
１
－
１
７
－
２
設立
平成
１
０
年
８月
資本
金
１
０
０
０
万
円
庄司
竜也
社長
３月
２
１
日
事業
停止
破産
手続き
藤沢
裕一
弁護士
タキオン
法律
事務所
港
区
西新橋
１
－
２
１
－
８
電話
０
３
－
６
２
０
５
－
４
２
１
６
一任
負債
総額
債権
者
１
０
０
名
３
億
４
０
０
０
万
円
コンシューマー
アーケード
PC
ゲーム
スマート
フォン
向け
ゲーム
開発
ＰＣ
版
ＯＮＬＩＮＥ
ＳＴＲＩＫＥＲ
ＰｌａｙＳｔａｔｉｏｎ
Ｐｏｒｔａｂｌｅ
初音
ミク
－
Ｐｒｏｊｅｃｔ
ＤＩＶＡ
－」、
スマートフォン
向け
オカルトメイデン
企画
開発
実績
近年
同業
競争
激化
受注
不振
資金繰り
悪化
資金
調達
限界
こと
今回
措置
関連
会社
（株）
クリエイティブネットワークス
TSR
企業
コード
:
294645012
法人
番号
:
7011001073746
同所
設立
平成
２
４
年
５月
資本
金
３
０
０
万
円
同
社長
ゲーム
ソフト
企画
開発
ディンゴ
連鎖
