夜空
ジンギスカン
/「
夜空
セット
ロース
(
1950
円
)
道産
食材
札幌
海産物
以外
北海道
肉
野菜
店
たくさん
産地
直送
北海道
産
生
ラム
エゾシカ
肉
野菜
お
米
道産
食材
お
店
3
店
紹介
道産
肉
野菜
魚
全て
堪能
夜空
ジンギスカン
繁華
街
夜景
道産
エゾシカ
肉
生
ラム
お
店
北海道
士別
町
契約
農家
直送
生
ラム
ていねい
クセ
逸品
研究
3
種類
タレ
注目
無
添加
しょうゆ
ダレ
味噌
ダレ
スパイス
使用
岩塩
肉
相性
タレ
オススメ
夜空
セット
ロース
(
1950
円
)
生
ラム
肉
1
枚
1
枚
丁寧
職人
手
切り
筋
夜
窓
ススキ
夜景
お
食事
入
店
時
席料
チャーム
チャージ
(
110
円
)
たまねぎ
長
ねぎ
放題
素材
北海道
産
ほか
ライス
契約
農家
直接
北海道
産
米
使用
ジンギスカン
相性
抜群
住所
札幌
市
中央
区
南
4
西
4
MY
プラザビル
10
F
電話
011
・
219
・
1529
営業
時間
17
:
00
～
25
:
00
(
LO
24
:
30
)　■
休み
席
数
40
席
(
喫煙
可
)
山猫
バル
山猫
バル
街
中
ナチュラル
ウッド
グリーン
隠れ家
雰囲気
お
店
こだわり
北海道
産
食材
使用
メニュー
こと
オススメ
エゾシカ
レアステーキ
(
1980
円
)！　
繊維
鉄分
DHA
豊富
栄養
エゾシカ
肉
ステーキ
他
北海道
真狩
村
三野
農園
野菜
ぜいたく
野菜
本来
旨味
一品
三野
農園
西洋
野菜
生
ハム
グリーン
サラダ
(
1100
円
)
旬
道産
野菜
魚介
道産
ブランド
牛
日替わり
メニュー
ストウブ
鍋
たび
新た
発見
の
魅力
住所
札幌
市
中央
区
北
1
西
2
-
11
-
1
23
山
京
ビル
1
F
電話
011
・
206
・
0566
営業
時間
11
:
30
～
15
:
00
(
LO
14
:
30
)/
17
:
00
～
24
:
00
(
LO
23
:
30
)
土曜
17
:
00
～
24
:
00
(
23
:
30
LO
)
日曜
17
:
00
～
23
:
00
(
22
:
30
)　■
休み
不
定休
席
数
35
席
(
喫煙
可
/
ランチタイム
分煙
)
HUG
デリッシュ
こちら
契約
生産
者
野菜
肉
魚
使用
北海道
産
惣菜
お
店
道産
食材
食材
本来
さ
ヘルシー
メニュー
好き
惣菜
昼
ランチ
夜
ホテル
酒
肴
場所
併設
HUG
マート
食材
こと
多く
店
イートインスペース
惣菜
ここ
住所
札幌
市
中央
区
南
2
条
西
5
札幌
プラザ
2
・
5
ビル
1
F
電話
080
・
9434
・
0076
営業
時間
11
:
0014
:
00
/
15
:
30198
:
00
休み
木曜
席
数
40
席
(
喫煙
可
)
お
店
北海道
ならでは
味
札幌
北海道
Walker
編集
部
