回転
寿司
店
ネタ
1
位
6
年
連続
サーモン
マルハニチロ
28
日
回転
寿司
消費
者
実態
調査
2017
発表
同社
6
日
8
日
3
日間
関東
関西
15
～
59
歳
男女
月
1
回
以上
回転
寿司
店
利用
人
対象
利用
回転
寿司
店
種類
量
回転
寿司
店
人気
ネタ
ランキング
調査
同
調査
お
寿司
回転
寿司
ユーザー
74
.
4
％
回転
寿司
利用
頻度
月
1
回
以上
利用
35
.
2
％
結果
回転
寿司
ネタ
6
割
注文
派
注文
派
割合
世代
傾向
こと
ネタ
質問
女性
4
人
1
人
サーモン
26
.
8
％
ダントツ
首位
サーモン
ネタ
46
.
3
％
首位
獲得
サーモン
ネタ
1
位
の
これ
6
年
連続
同
部門
2
位
マグロ
赤身
34
.
2
%）、
3
位
ハマチ
ブリ
30
.
2
%）
これ
男女
別
男性
1
位
サーモン
40
.
2
%）
2
位
マグロ
赤身
37
.
4
%）
差
2
.
8
ポイント
サーモン
マグロ
接戦
女性
サーモン
52
.
4
%
半数
2
位
マグロ
赤身
31
.
0
%）
20
ポイント
以上
差
サーモン
女性
人気
さ
結果
寿司
店
値段
我慢
メニュー
我慢
こと
ネタ
1
位
マグロ
大
トロ
27
.
3
%）、
2
位
マグロ
中
トロ
11
.
1
%）、
3
位
ウニ
10
.
0
%）、
4
位
アワビ
8
.
6
%）、
5
位
イクラ
2
.
9
%）
回転
寿司
利用
際
高級
ネタ
手
値段
500
円
～
600
円
未満
31
.
9
%
1
,
000
円
以上
回答
22
.
4
%
平均
816
円
結果
