江戸
時代
お
伊勢まいり
多く
旅人
伊勢神宮
全国
各地
伊勢
地
旅人
たち
道中
腹持ち
お
餅
ため
桑名
伊勢
参宮
街道
旅人
名物
餅
数々
名
通称
餅
街道
街道
沿い
おかげ
旅人
名物
餅
現在
多く
お
店
こと
全国
的
人気
赤
福
餅
ひとつ
伊勢参り
旅人
気分
餅
比べ
いかが
記事
配信
らん
ニュース
1
.
餅
喜
商店
志摩
市
さわ
餅
10
個
入り
756
円
餅
あん
さ
餅
白
ぎの
2
種
餅
喜
商店
TEL
0599
-
55
-
0364
住所
志摩
市
磯部
町
迫間
346
-
8
餅
喜
商店
詳細
こちら
2
.
鈴木
翠
松軒
志摩
市
助
餅
8
個
入り
880
円
粒
状態
餅
中
あん
程
歯
ざわりが
美味
鈴木
翠
松軒
TEL
0596
-
43
-
2067
住所
伊勢
市
二見
町
茶屋
537
-
18
鈴木
翠
松軒
詳細
こちら
3
.
二
軒
茶屋
餅
角屋
本店
志摩
市
二軒茶屋
餅
10
個
入り
740
円
あずき
餡
うす皮
餅
きな粉
お
餅
二軒茶屋
餅
角屋
本店
TEL
0596
-
23
-
3040
住所
伊勢
市
神久
6
-
8
-
25
二軒茶屋
餅
角屋
本店
詳細
こちら
4
.
太閤
餅
志摩
市
太閤
出世
餅
8
個
入り
670
円
上品
さ
粒
あん
たて
餅
品
目
特徴
太閤
餅
TEL
0596
-
22
-
2767
住所
伊勢
市
宇治今在家
町
63
太閤
餅
詳細
こちら
5
.
赤
福
志摩
市
赤
福
餅
8
個
入り
760
円
餅
川底
小石
あん
三
筋
五十鈴川
清流
三
重
代表
的
お
餅
赤
福
TEL
0596
-
22
-
7000
住所
伊勢
市
宇治中之切
町
26
赤
福
詳細
こちら
6
.
岩戸
屋
志摩
市
岩戸
餅
8
個
入り
700
円
日本
神話
岩戸
神楽
餅
柔らか
餅
きな粉
味わい
岩戸
屋
TEL
0596
-
23
-
3188
住所
伊勢
市
宇治今在家
町
58
岩戸
屋
詳細
こちら
7
.
勢
乃國
屋
志摩
市
神代
餅
6
個
入り
550
円
天然
草餅
中
つぶ
あん
ひと
口
サイズ
お
餅
勢
乃國
屋
TEL
0596
-
23
-
5555
住所
伊勢
市
宇治今在家
町
117
勢
乃國
屋
詳細
こちら
8
.
本店
志摩
市
餅
10
個
入り
800
円
皮
あん
焼き
目
品
へん
ば
本店
TEL
0596
-
22
-
0097
住所
伊勢
市
小俣
町
明野
1430
-
1
へん
ば
本店
詳細
こちら
9
.
茶屋
多気
町
餅
10
個
入り
900
円
茶屋
お
きん
婆さん
田舎
餅
旅人
評判
餅
茶屋
TEL
0598
-
49
-
2101
住所
多気
町
丹生
4488
-
40
10
.
前田
屋
製菓
店
亀山
市
志
ら
玉
6
個
入り
650
円
あん
上新
粉
生地
素朴
生菓子
三
色
彩り
鮮やか
前田
屋
製菓
店
TEL
0595
-
96
-
0280
住所
亀山
市
関
町
中町
407
前田
屋
製菓
店
詳細
こちら
11
.
深川
屋
亀山
市
関の戸
6
個
入り
500
円
～
赤
小豆
あん
求肥
皮
和
三盆
鈴鹿
峰
雪
表現
深川
屋
ふか
わや
TEL
0595
-
96
-
0008
住所
亀山
市
関
町
中町
387
深川
屋
詳細
こちら
12
.
餅
笹井
屋
四日市
市
餅
7
個
入り
648
円
北海道
産
つぶ
餡
国産
お
餅
素朴
味
餅
笹井
屋
TEL
059
-
351
-
8800
住所
四日市
市
北町
5
-
13
餅
笹井
屋
詳細
こちら
13
.
永
餅屋
老舗
桑名
市
安永
餅
10
本
入り
1180
円
餅
つぶ
餡
ほのか
焦げ目
国産
もち
米
小豆
使用
永
餅屋
老舗
TEL
0594
-
22
-
0327
住所
桑名
市
有楽町
35
永
餅屋
老舗
詳細
こちら
記事
2017
年
2
月
時点
情報
