リンツ
ショコラ
カフェ
自由が丘
店
親子
エッグ
ハント
イースター
イベント
4
月
開催
復活
祭
イースター
キリスト
教
クリスマス
最大
お
祭り
リンツ
故郷
スイス
イースター
シンボル
チョコレート
製
ウサギ
リンツゴールドバニー
店頭
人々
春
到来
風物詩
の
イースター
日付
年
2017
年
4
月
16
日
自由が丘
店
イベント
ご
形
チョコレート
親子
エッグ
ハント
3
階
テラス
実施
特大
リンツゴールドバニー
ぬいぐるみ
家族
記念
撮影
こと
イースター
イベント
概要
以下
通り
開催
場所
リンツ
ショコラ
カフェ
自由が丘
店
開催
日程
4
月
15
日
1
10
:
00
～
10
:
45
2
11
:
00
～
11
:
45
3
12
:
00
～
12
:
45
4
13
:
00
～
13
:
45
5
14
:
00
～
14
:
45
6
15
:
00
～
15
:
45
7
16
:
00
～
16
:
45
4
月
16
日
1
10
:
00
～
10
:
45
2
11
:
00
～
11
:
45
3
12
:
00
～
12
:
45
4
13
:
00
～
13
:
45
5
14
:
00
～
14
:
45
6
15
:
00
～
15
:
45
7
16
:
00
～
16
:
45
4
月
17
日
1
13
:
00
～
13
:
45
2
14
:
00
～
14
:
45
3
15
:
00
～
15
:
45
4
16
:
00
～
16
:
45
定員
各回
親子
6
組
12
名
参加
費
1
,
800
円
税込
リンドールエッグチョコレート
子ども
名前
入り
リンツゴールドバニー
100
g
持ち帰り
用
チョコレート
1
,
800
円
相当
参加
資格
3
～
7
歳
子ども
1
名
保護
者
1
名
参加
予約
リンツ
公式
サイト
3
月
25
日
受付
