ぼんぼり
明かり
大阪城
天守閣
桜
幽玄
世界
今
幻想
的
春景
色
目
焼き付け
よう
/
大阪城公園
大阪城公園
大阪城
天守閣
園内
､
3000
本
桜
｡
夜桜
宴会
､
期間
限定
BBQ
(
指定
区域
)
ほか
､
内
濠
船
鮮やか
ピンク
桜
こと
｡
好み
スタイル
､
大阪
ならでは
春景
色
大阪城
天守閣
はじめ
大手
門
13
棟
重要
文化財
桜
絶景
中心
ソメイヨシノ
シダレザクラ
姿
鑑賞
桜
DATA
/
ごろ
3
月
下旬
～
4
月
中旬
本数
3000
本
イベント
観桜
ナイター
3
月
24
日
(
金
)～
4
月
16
日
(
日
)、「
春
植木
市
5
月
7
日
(
日
)
桜
グルメ
村
3
月
24
日
(
金
)～
4
月
16
日
(
日
)
4
月
10
日
(
月
)～
13
日
(
木
)
ごろ
ケータリングカー
登場
105
万
6000
平米
広大
園内
宴会
最適
スポット
点在
おすすめ
の
シート
西の丸
庭園
(
有料
)
城南
地区
ごろ
花見
団子
桜
ビール
桜
ソフト
アイス
販売
ケータリングカー
登場
予定
西の丸
庭園
(
有料
)
ソメイヨシノ
中心
300
本
園内
有数
名所
｡
芝生
シート
観賞
西の丸
庭園
3
月
30
日
～
4
月
9
日
屋台
登場
濠
沿い
ベンチ
城南
地区
お
散歩
最適
｡
3
月
24
日
～
4
月
16
日
(
4
月
10
日
～
13
日
)
ケータリングカー
｢
桜
グルメ
村
｣
登場
公園
内
唯一
指定
エリア
BBQ
東
外濠
東側
指定
区域
設定
一定
期間
BBQ
設備
販売
器材
食材
必要
もの
自前
あと
ゴミ
すべて
の
ルール
記念樹
森
指定
区域
地面
火
地面
直接
熱
方法
NG
炭
利用
脚
付き
コンロ
グリル
用意
期間
4
月
1
日
～
5
月
7
日
時間
6
:
00
～
21
:
00
ごろ
休み
料金
無料
天守閣
桜
闇
ライトアップ
必見
西の丸
庭園
300
本
ライトアップ
観桜
ナイター
実施
妖艶
大阪城
天守閣
ソメイヨシノ
さ
ため息
夕方
場所
キープ
存分
堪能
ぼんぼり
明かり
大阪城
天守閣
桜
幽玄
世界
今
幻想
的
春景
色
目
期間
3
月
24
日
～
4
月
16
日
電話
06
-
6941
-
1717
時間
9
:
00
～
21
:
00
(
最終
入園
20
:
30
)
ライトアップ
18
:
00
休み
期間
中
料金
入園
料
350
円
地上
50
m
眼下
公園
内
桜
一望
威風
姿
大阪城
天守閣
館内
8
階
展望
台
園内
桜
一望
絶好
観桜
スポット
重要
文化財
3
櫓
内部
多彩
イベント
地上
50
m
展望
台
眼下
ピンク
桜
木
鑑賞
5
月
7
日
3
・
4
階
展示
室
､
写真
竹虎
図
屏風
桃山
時代
絵画
展示
｢
テーマ
展
桃山
TAKUMI
意匠
技巧
工匠
―｣
開催
多聞
櫓
(
もん
ぐら
)､
千
貫
櫓
(
がん
ぐら
)､
焔
硝蔵
(
ょうぐら
写真
)
公開
電話
06
-
6941
-
3044
時間
9
:
00
～
17
:
00
3
月
25
～
4
月
9
日
9
:
00
～
19
:
00
(
最終
入館
各
30
分
前
)、
櫓
公開
11
月
26
日
土日
祝
10
:
00
～
16
:
30
(
最終
入館
16
:
00
)
3
月
25
日
～
4
月
9
日
毎日
公開
休み
料金
入館
料
600
円
櫓
公開
700
円
(
大阪城
天守閣
セット
券
1200
円
)＞
内
濠
遊覧
水上
桜
絶景
大阪城
御座船
豊臣
秀吉
船
再現
内
濠
遊覧
水上
桜
ひと味
趣
電話
080
-
3764
-
3773
(
のり
直通
:
受付
9
:
30
～
17
:
00
)
時間
10
:
00
～
16
:
30
10
～
15
分
間隔
運行
(
20
分
)
休み
(
年末年始
荒天
時
)
料金
乗船
料
1500
円
豊
國
神社
シダレザクラ
園内
南側
出世
開運
神
豊
國
神社
見事
枝
ぶり
シダレザクラ
南
外濠
沿い
水辺
ピンク色
絶品
写真
大手
前
芝生
広場
城南
地区
南
外濠
沿い
桜
周辺
スポット
キューズモール
BASE
キューズモール
BASE
屋上
ランニング
トラック
国内
初
ショッピング
センター
フード
コート
日本
酒
本格
焼酎
酒
店
お
花見
時
重宝
はず
スーパーマーケット
隣接
3
月
27
日
～
4
月
8
日
(
予定
)
屋外
ステージ
春
仕様
4
月
1
日
2
日
花
苗
和菓子
販売
桜
催事
住所
大阪
市
中央
区
森ノ宮
中央
2
-
1
-
70
電話
06
-
6941
-
1090
時間
10
:
00
～
21
:
00
施設
店
休み
不
定休
交通
地下鉄
森ノ宮
駅
周辺
グルメ
桜
イメージ
新作
パンケーキ
大阪
オープン
7
年
目
突入
人気
カフェ
｢
パンケーキ
カフェ
mog
京橋
店
｣
､
桜
イメージ
華やか
パンケーキ
登場
｡
イチゴ
新作
､
4
月
16
日
期間
限定
､
機会
苺
生乳
100
%
特製
ヨーグルト
ソース
春
香り
､「
春
桜
苺
づくし
パンケーキ
(
1250
円
)。＜
住所
大阪
市
都島
区
東野田
町
1
-
5
-
1
京阪
K
内
電話
06
-
6352
-
3877
時間
11
:
00
～
22
:
00
(
LO
21
:
15
)
休み
席
数
40
席
京阪
京橋
駅
徒歩
5
分
関西
ウォーカー
編集
部
