パン・エスポワール
戸倉
店
店内
よう
湯
川
エリア
グルメ
函館
駅前
市電
30
分
函館
空港
車
5
分の
距離
函館
湯
川
温泉
エリア
宿泊
散策
オススメ
スポット
ん
今回
パン
寿司
ラーメン
散策
途中
人気
グルメ
3
店
低温
長時間
発酵
パン
人気
パン・エスポワール
戸倉
店
1
軒
目
温泉
街
松倉川
沿い
人気
パン
屋
さん
道産
小麦
使用
低温
長時間
発酵
外
中
もち
もち
パン
好評
多彩
パン
なか
の
ベーコンエピ
(
216
円
)。
麦
穂
形
イメージ
ユニーク
パン
ベーコン
マヨネーズ
黒
コショウ
さ
塩
ロール
(
108
円
)。
中
バター
外側
ドイツ
産
岩塩
使用
塩加減
絶妙
ん
併設
カフェ・エスポワール
11
～
14
時
パン
放題
(
大人
1
時間
980
円
スープ
1
杯
ドリンク
サラダ
付き
)
人気
住所
函館
市
戸倉
町
316
-
1
電話
0138
・
57
・
5595
時間
8
:
00
～
19
:
00
(
カフェ
9
00
～
18
00
)　■
休み
不定
ユニーク
外観
目印
ラーメン
店
ブルー
トレイン
コチラ
湯
川
温泉
電
場所
ラーメン
店
店名
列車
車両
外観
目
スープ
貯蔵庫
2
年
昆布
豚
骨
使用
沸騰
前
加水
こと
3
回
弱火
風味
オススメ
恵山
ラーメン
(
味噌
)」(
640
円
)。
背
脂
仕上げ
人気
一品
スープ
特製
味噌
ダレ
お
ためし
住所
函館
市
湯川
町
1
-
26
-
22
電話
0138
・
59
・
5051
時間
11
:
00
～
18
:
00
(
LO
17
:
40
)　■
休み
火曜
水曜
席
数
20
席
(
喫煙
可
)
伝統
フレンチ
融合
幸
寿司
3
軒
目
フレンチ
修行
店主
創作
系
握り
店
幸
寿司
旬
素材
アレンジ
系
一
品
料理
60
種
ほか
地酒
ワイン
シャンパン
ドリンク
類
豊富
オススメ
季節
おまかせ
握り
(
3780
円
)。
ウニ
軍艦
ノリ
メネギ
感
演出
工夫
12
カン
シャリ
ホタテ
チップ
ホワイト
ソース
創作
寿司
帆
立
おこ
げ
(
480
円
)
おみやげ
人気
住所
函館
市
湯川
町
1
-
27
-
2
電話
0138
・
59
・
5437
時間
12
:
00
～
14
:
30
17
:
00
～
22
:
30
(
LO
22
:
00
)　■
休み
火曜
席
数
35
席
(
分煙
)
湯
川
温泉
方
湯
川
グルメ
温泉
街
散策
の
いかが
北海道
Walker
編集
部
