新
函館
ラーメン
マメ
さん
/
マメ
さん
塩
ラーメン
ほか
函館
塩
ラーメン
札幌
旭川
釧路
北海道
4
大
ラーメン
一つ
函館
ラーメン
透明
感
スープ
ストレート
麺
シンプル
トッピング
塩
ラーメン
函館
グルメ
ひとつ
今回
地元
人気
定番
店
穴場
お
店
厳選
4
店
紹介
昭和
40
年代
創業
当時
マメ
さん
ラーメン
再現
新
函館
ラーメン
マメ
さん
スープ
背
脂
先駆け
店
昭和
40
年
ごろ
人気
元祖
マメ
さん
新
函館
ラーメン
マメ
さん
卵
麺
スープ
当時
味
再現
復活
幻
元祖
マメ
さん
ラーメン
豚
骨
香味
野菜
清
湯
スープ
コク
旨み
演出
パリ
パリ
食
感
背
脂
元祖
マメ
さん
ラーメン
(
塩味
)」
600
円
特注
ストレート
麺
日高
産
フノリ
マメ
さん
塩
ラーメン
(
730
円
)
オススメ
住所
函館
市
宝来
町
22
-
6
電話
0138
・
27
・
8811
時間
11
:
00
～
15
:
00
17
:
00
～
20
:
00
休み
木曜
2
・
3
水曜
(
祝日
場合
営業
)　■
席
数
12
席
(
喫煙
可
)
毎日
キレ
スープ
鳳
蘭
(
)」
塩
ラーメン
(
550
円
)
豚
骨
鶏
ガラ
9
1
割合
スープ
味
決め手
キレ
味わい
毎日
手作り
自家製
麺
コシ
スープ
なじみ
評判
創業
65
年
以上
今
当時
味
親子
3
世代
常連
客
の
今
豚
唐
揚げ
ザリジ
おすすめ
住所
函館
市
松風
町
5
-
13
電話
0138
・
22
・
8086
時間
11
:
00
～
21
:
30
(
スープ
次第
終了
)　■
休み
火曜
(
GW
営業
)　■
席
数
32
席
(
喫煙
可
)
タクシー
運転
手
穴場
名店
西園
(
)」
創業
1985
(
昭和
60
)
年
コク
スープ
絶妙
最後
客
そう
定番
人気
塩
ラーメン
(
540
円
)
豚
骨
ベース
鶏
ガラ
昆布
6
時間
スープ
透明
感
味わい
ほか
ネギ
細切り
チャーシュー
トッピング
ネギ
ラーメン
(
660
円
)
卵
チャーシュー
チャーハン
(
620
円
)
価値
住所
函館
市
末広
町
19
-
14
電話
0138
・
27
・
1943
時間
11
:
30
～
19
:
00
(
LO
18
:
45
)　■
休み
日曜
席
数
16
席
(
喫煙
可
)
今
人気
ラーメン
店
味
継承
実力
店
ら
～
めん
若
大将
閉店
大将
味
函館
ラーメン
の
お
店
おら
～
めん
(
650
円
)
スープ
豚
骨
鶏
ガラ
ほか
さ
ため
モミジ
丸
鶏
使用
ネギ
油
隠し
味
かん水
量
麺
独特
臭み
特注
麺
キレ
スープ
相性
ん
ちり
真空
多
加水
麺
濃厚
味噌
ら
～
めん
(
850
円
)
人気
急上昇
中
住所
函館
市
西桔梗
町
849
-
10
電話
0138
・
83
・
7722
時間
11
:
00
～
15
:
00
(
LO
)、
17
:
00
～
21
:
00
(
LO
)、
土日
祝
11
:
00
～
21
:
00
(
LO
)　■
休み
不定
席
数
28
席
(
喫煙
可
)
函館山
夜景
五稜郭
遊び
際
自分
好み
一
杯
の
北海道
Walker
編集
部
