回転
寿司
ネタ
何
何
皿
の
気
データ
マルハニチロ
2015
年
関東
･
関西
15
歳
～
59
歳
男女
月
1
回
以上
回転
寿司
店
利用
人
対象
インターネット
｢
回転
寿司
消費
者
実態
調査
2015
｣
実施
1000
名
有効
回答
事前
調査
関東
関西
15
歳
～
59
歳
男女
(
4126
名
)
どこ
寿司
ところ
全体
｢
回転
寿司
店
｣
回答
81
.
9
％
結果
回転
寿司
利用
者
(
3379
名
)
利用
頻度
ところ
｢
月
1
回
以上
｣
全体
38
.
8
％
男女
別
男性
42
.
1
％
女性
36
.
3
％
年代
別
10
代
33
.
2
％
20
代
38
.
9
％
30
代
42
.
1
％
40
代
37
.
9
％
50
代
38
.
3
％
エリア
別
関東
37
.
4
％
関西
40
.
2
％
結果
回転
寿司
何
皿
?（
男性
回転
寿司
何
皿
?（
女性
普段
多く
ネタ
?
ガマン
ネタ
?
4
人
3
人
格安
均一
価格
店
(
99
円
･
100
円
･
150
円
均一
店
)
利用
ほう
関東
･
関西
15
歳
～
59
歳
男女
月
1
回
以上
｢
回転
寿司
店
｣
利用
男女
(
全
回答
者
1000
名
)
格安
均一
価格
店
皿
値段
店
どちら
利用
ところ
｢
格安
均一
価格
店
｣
75
.
6
％
｢
皿
値段
店
｣
24
.
4
％
結果
皿
数
平均
平均
9
.
1
皿
うち
男性
10
.
6
皿
女性
7
.
6
皿
回転
寿司
寿司
何
皿
程度
こと
質問
｢
10
皿
｣
回答
人
多く
28
.
9
％
平均
9
.
1
皿
結果
男女
別
男性
10
.
6
皿
女性
7
.
6
皿
｢
ネタ
｣
｢
注文
ネタ
｣
どちら
｢
ネタ
派
｣
22
.
6
％
｢
注文
派
｣
63
.
3
%
｢
ネタ
派
｣
エリア
別
関東
19
.
0
％
関西
26
.
2
％
関西
10
代
34
.
4
％
20
代
32
.
8
％
普段
多く
ネタ
4
年
連続
｢
サーモン
｣
1
位
回転
寿司
普段
ネタ
ところ
1
位
｢
サーモン
｣、
2
位
｢
ハマチ
ブリ
｣、
3
位
｢
マグロ
(
赤身
)
｣、
4
位
｢
マグロ
(
中
トロ
)
｣、
5
位
｢
ネギ
トロ
(
軍艦
巻き
)
｣
結果
エリア
別
関東
関西
とも
1
位
｢
サーモン
｣
2
位
関東
｢
マグロ
(
赤身
)
｣、
関西
｢
ハマチ
ブリ
｣
｢
サーモン
｣
4
年
連続
1
位
回転
寿司
人気
さ
我慢
ネタ
TOP
5
｢
大
トロ
｣｢
中
トロ
｣｢
ウニ
｣｢
アワビ
｣｢
イクラ
｣
｢
我慢
こと
｣
ネタ
1
位
｢
マグロ
(
大
トロ
)
｣、
2
位
｢
マグロ
(
中
トロ
)
｣、
3
位
｢
ウニ
｣、
4
位
｢
アワビ
｣、
5
位
｢
イクラ
｣
国産
(
近海
)
･
天然
ネタ
1
位
｢
大間
マグロ
｣、
2
位
｢
北海
ボタン
エビ
｣、
3
位
｢
氷見
寒
ブリ
｣、
4
位
｢
三
重
イセエビ
｣、
5
位
｢
礼文
生
ウニ
｣
回転
寿司
ポイント
｢
こと
｣｢
値段
こと
｣｢
ネタ
新鮮
こと
｣
回転
寿司
店
際
重視
点
ところ
全体
｢
こと
｣
(
50
.
4
％
)
｢
値段
こと
｣
(
44
.
4
％
)
｢
ネタ
新鮮
こと
｣
(
41
.
7
％
)
｢
ネタ
種類
豊富
こと
｣
(
35
.
6
％
)
｢
店内
清潔
感
こと
｣
(
34
.
6
％
)
2015
年
マルハニチロ
調べ
文
編集
部
