讃岐
うどん
方
数種類
いずれ
うどん
大前提
そこ
天ぷら
油分
うどん
かき揚げ
うどん
まとめ
記録
記事
作成
日
2017
/
04
/
01
田村
セルフ
店
出典
うどん
お
店
一番
うどん
(★★★★★)
+
かき揚げ
うどん
出汁
うどん
かけ
出汁
感じ
かき揚げ
小ぶり
見た目
今
一
うどん
問題
綾川
町
その他
/
うどん
3
.
75
夜
金額
:～￥
999
昼
金額
:～￥
999
住所
:
香川
県
綾歌
郡
綾川
町
陶
1090
-
3
TEL
:
087
-
876
-
0922
セルフ
店
出典
大好き
うどん
お
店
お
店
+
かき揚げ
うどん
私
基準
程
コシ
喉
越し
うどん
出汁
出汁
味わい
中盤
かき揚げ
油分
かけ
出汁
かき揚げ
玉葱
海老
海老
サクッ
かき揚げ
鴨川
/
うどん
3
.
97
夜
金額
:～￥
999
昼
金額
:～￥
999
住所
:
香川
県
坂出
市
加茂
町
420
-
1
TEL
:
0877
-
48
-
0409
マルタニ
製
麺
セルフ
店
出典
うどん
お
店
満足
こと
(★★★★★)
+
かき揚げ
マルタニ
さん
うどん
大好き
うどん
うどん
かき揚げ
組み合わせ
最高
玉葱
人参
かぼちゃ
えび
かき揚げ
さ
かき揚げ
出汁
円座
/
うどん
3
.
56
夜
金額
:-
昼
金額
:～￥
999
住所
:
香川
県
高松
市
円座
町
1023
-
1
TEL
:
087
-
886
-
6814
一
福
セルフ
店
出典
細め
讃岐
うどん
お
店
香川
超
有名
うどん
観光
店
さん
(★★★★☆)
+
かき揚げ
細め
ど
コシ
うどん
出汁
好き
味
そこ
かき揚げ
油分
好き
味
かき揚げ
一
福
さん
天ぷら
惣菜
端岡
/
うどん
おでん
天ぷら
揚げ物
その他
3
.
88
夜
金額
:-
昼
金額
:～￥
999
住所
:
香川
県
高松
市
国分寺
町
新居
169
-
1
TEL
:
087
-
874
-
5088
根
ッ
子
セルフ
店
出典
うどん
大好き
お
店
惣菜
類
お
店
+
かき揚げ
程
コシ
もち
もち
感
うどん
かき揚げ
油分
天
かす
前
出汁
さ
確認
かき揚げ
サックリ
中盤
以降
サックリ
部分
かき揚げ
さ
抜群
かき揚げ
うどん
演出
丸亀
/
うどん
3
.
56
夜
金額
:-
昼
金額
:～￥
999
住所
:
香川
県
仲多度
郡
多度津
町
大字
青木
565
-
2
TEL
:
0877
-
32
-
3874
山下
セルフ
店
出典
進化
お
店
うどん
お
店
+
かき揚げ
うどん
私
基準
太め
コシ
さ
抜群
うどん
出汁
味
嫌
さ
かき揚げ
油分
かき揚げ
出汁
国分
/
うどん
そば
3
.
52
夜
金額
:-
昼
金額
:～￥
999
住所
:
香川
県
高松
市
国分寺
町
国分
1033
-
2
TEL
:
087
-
874
-
0143
ます
セルフ
店
出典
うどん
お
店
不定期
ど
不定期
的
お
店
+
かき揚げ
うどん
私
基準
好き
太め
程
さ
うどん
出汁
かき揚げ
油分
かき揚げ
サクッ
しんなり
間
具合
玉葱
人参
かぼちゃ
かき揚げ
潟
元
/
うどん
3
.
55
夜
金額
:-
昼
金額
:～￥
999
住所
:
香川
県
高松
市
春日
町
1743
-
2
TEL
:
087
-
843
-
7035
松岡
セルフ
店
出典
+
えび
天
私
県内
数
店
うどん
屋
さん
不定期
ど
不定期
的
うどん
内
1
店
松岡
さん
(★★★★★)
+
えび
天
松岡
さん
うどん
程
コシ
喉
越し
出汁
好き
味
かき揚げ
油分
好き
味
松岡
さん
揚げ物
惣菜
外注
えび
天
松岡
さん
メイド
硬め
衣
えび
天
滝宮
/
うどん
そば
天ぷら
揚げ物
その他
3
.
60
夜
金額
:～￥
999
昼
金額
:～￥
999
住所
:
香川
県
綾歌
郡
綾川
町
滝宮
1722
TEL
:
087
-
876
-
0988
セルフ
店
出典
大好き
うどん
お
店
松下
製
麺
所
さん
私
讃岐
うどん
基本
お
店
(★★★★★)
+
かき揚げ
わさん
好き
お
店
出汁
味
かけ
出汁
かき揚げ
林道
/
うどん
カレー
うどん
3
.
43
夜
金額
:-
昼
金額
:～￥
999
住所
:
香川
県
高松
市
木太
町
5016
-
1
TEL
:
087
-
867
-
0994
中村
うどん
出典
讃岐
うどん
有名
店
うどん
喉
越し
うどん
(★★★★☆)
+
かき揚げ
細め
捻り
うどん
喉
越し
好き
味
かけ
出汁
相性
そこ
かき揚げ
油分
好き
うどん
かき揚げ
うどん
好き
方
一つ
うどん
主役
かき揚げ
主役
級
成立
うどん
出汁
部分
サクッ
部分
食
感
違い
堪能
丸亀
/
うどん
3
.
67
夜
金額
:～￥
999
昼
金額
:～￥
999
住所
:
香川
県
丸亀
市
土器町東
9
-
283
CLOVER
SHOEI
ビル
1
F
TEL
:
0877
-
21
-
6477
山内
うどん
店
セルフ
店
出典
山
中
森
中
タイミング
大抵
うどん
お
店
(★★★★☆)
+
えび
天
山内
さん
うどん
今回
うどん
普通
さ
よう
捻り
うどん
出汁
好き
味
かき揚げ
みたい
の
えび
天
うどん
黒川
/
うどん
3
.
58
夜
金額
:～￥
999
昼
金額
:～￥
999
住所
:
香川
県
仲多度
郡
ん
町
十郷
字
大口
1010
TEL
:
0877
-
77
-
2916
屋
本店
セルフ
店
出典
屋
さん
香川
県
発祥
讃岐
うどん
店
香川
県
内外
海外
多
店舗
化
お
店
(★★★★☆)
+
かき揚げ
うどん
私
基準
絶対
的
安心
感
うどん
コシ
さ
多
店舗
化
お
店
安定
感
うどん
の
ここ
出汁
これ
今年
幾度
かき揚げ
玉葱
人参
げん
程
さ
かき揚げ
瓦
町
/
うどん
カレー
うどん
3
.
50
夜
金額
:～￥
999
昼
金額
:～￥
999
住所
:
香川
県
高松
市
朝日新
町
1
-
9
TEL
:
087
-
821
-
4480
上野
製
麺
所
セルフ
店
出典
うどん
チキン
カツ
お
ススメ
店
(★★★★☆)
+
かき揚げ
うどん
私
基準
普通
さ
角
コシ
好き
さ
うどん
出汁
そこ
生姜
かき揚げ
油分
プラス
好き
味
かき揚げ
玉葱
人参
かぼちゃ
出汁
感じ
一宮
/
うどん
3
.
51
夜
金額
:-
昼
金額
:～￥
999
住所
:
香川
県
高松
市
円座
町
川向
2289
-
3
TEL
:
087
-
886
-
8841
よ
フル
サービス
店
出典
愛想
丁寧
接客
年配
女性
店員
さん
厨房
奥
そう
年配
男性
店員
さん
お
二
人
存在
海老
かき揚げ
冷
うどん
私
基準
細め
もち
もち
感
喉
越し
うどん
出汁
うどん
かき揚げ
海老
かき揚げ
小
海老
かき揚げ
満足
三本松
/
うどん
居酒屋
3
.
05
夜
金額
:-
昼
金額
:～￥
999
住所
:
香川
県
東
わ
市
西村
16
-
1
TEL
:
0879
-
25
-
8615
つる
セルフ
店
出典
高松
市
運転
免許
センター
近く
お
店
+
芝
えび
かき揚げ
うどん
私
基準
普通
さ
好き
さ
うどん
出汁
味
かき揚げ
油分
芝
えびの
かき揚げ
サクッ
芝
えび
これ
昭和
町
/
うどん
3
.
10
夜
金額
:-
昼
金額
:～￥
999
住所
:
香川
県
高松
市
郷東
町
587
-
177
TEL
:
087
-
881
-
2367
宮武
製
麺
所
セルフ
店
出典
お
店
好き
雰囲気
お
店
(★★★★☆)
+
かき揚げ
私
基準
細め
うどん
程
コシ
喉
越し
うどん
出汁
好き
味
うどん
出汁
宮武
さん
かき揚げ
玉葱
かき揚げ
外注
品
好き
味
かけ
出汁
仏生山
/
うどん
3
.
38
夜
金額
:-
昼
金額
:～￥
999
住所
:
香川
県
高松
市
仏生山町甲
839
TEL
:
087
-
889
-
1361
増井
米穀店
セルフ
店
出典
お
店
(★★★★☆)
+
かき揚げ
うどん
私
基準
細め
個人
店
さん
独特
さ
うどん
出汁
味
お
店
かけ
出汁
薄
味
こと
増井
さん
かけ
出汁
味
かき揚げ
玉葱
人参
さつま芋
かき揚げ
出汁
部分
香西
/
うどん
そば
おにぎり
3
.
13
夜
金額
:-
昼
金額
:～￥
999
住所
:
香川
県
高松
市
郷東
町
45
TEL
:
087
-
881
-
2213
ふじ
セルフ
店
出典
大箱
お
店
惣菜
類
種類
豊富
お
店
ご飯
もの
(★★★★☆)
+
かき揚げ
うどん
私
基準
細め
滑らか
さ
うどん
出汁
味
かき揚げ
油分
若干
よう
かき揚げ
具合
かき揚げ
内
うどん
八十場
/
うどん
3
.
18
夜
金額
:-
昼
金額
:～￥
999
住所
:
香川
県
坂出
市
林田
町
3907
-
3
TEL
:
0877
-
47
-
3136
かざし
うどん
セルフ
店
出典
うどん
の
半熟
卵
かき揚げ
よう
玉
天
チキン
カツ
お
店
(★★★★☆)
+
玉
天
うどん
私
基準
細め
立て
ドンピシャ
コシ
さ
抜群
うどん
今日
理由
玉
天
玉
天
卵
半熟
熱
め
うどん
内
半熟
出汁
想像
味
満足
岡本
/
うどん
3
.
24
夜
金額
:-
昼
金額
:～￥
999
住所
:
香川
県
高松
市
国分寺
町
福家
987
-
4
TEL
:
087
-
870
-
6725
なか
むら
屋
セルフ
店
出典
有名
店
方
独立
そう
丁寧
うどん
(★★★☆☆)
+
かき揚げ
うどん
私
基準
細め
細め
ど
喉
越し
うどん
出汁
かき揚げ
サックリタイプ
タイプ
出汁
西前田
/
うどん
3
.
08
夜
金額
:-
