炉端
焼
ウタリ
ホッケ
焼き
(
1
,
944
円
)/
天井
炉端
熱
旨味
凝縮
新宿
歌舞伎町
福岡
中州
日本
三
大
歓楽街
ひとつ
札幌
すすきの
札幌
の
もの
時
昔
地元
人
居酒屋
オススメ
札幌
市民
地元
系
お
店
3
店
ご
紹介
炉端
焼き
ウタリ
老舗
炉端
焼き
店
店名
ウタリ
アイヌ
語
仲間
意味
1954
(
昭和
29
)
年
創業
レ
トロ
雰囲気
炉端
焼き
店
カウンター
越し
囲炉裏
炭火
心
中
ホッケ
開き
ジャガイモ
アスパラ
北海道
味覚
目
前
アツアツ
写真
人気
ホッケ
焼き
(
1
,
944
円
)。
住所
札幌
市
中央
区
南
5
西
5
東
向き
電話
番号
011
・
512
・
3570
617
00
～
23
00
(
LO
22
30
)　■
休み
日曜
祝日
席
数
35
席
(
喫煙
可
)
小料理
しま
田
繊細
料理
リラックス
雰囲気
新鮮
魚介
創作
料理
数々
お
手頃
価格
こと
常連
客
人気
店
料理
主軸
魚介
素材
店主
目利き
客
満足
もの
カウンター
一
人
酒
夜
おすすめ
名物
しま
田
まんじゅう
(
550
円
)
住所
札幌
市
中央
区
南
3
西
3
都
ビル
4
F
電話
番号
011
・
222
・
5566
営業
時間
17
30
～
23
00
(
LO
22
30
)■
休み
席
数
18
席
(
喫煙
可
)
居
酒
商
古典
家
一風
名物
正統
派
さ
創業
32
年
メニュー
豊富
居酒屋
一品
料理
串焼き
もの
バラエティ
なか
絶大
人気
の
カレー
ルー
」(
420
円
)。
さまざま
具
材
味
コク
辛味
酒
こと
間違い
名物
珈琲
焼酎
(
1
目盛
30
ml
110
円
)
一緒
住所
札幌
市
中央
区
南
5
西
2
-
1
電話
番号
011
・
512
・
3535
営業
時間
11
00
～
15
00
(
LO
14
30
)、
17
30
～
3
00
(
LO
2
00
)、
金曜
土曜
～
4
00
(
LO
3
00
)、
日曜
祝日
17
00
～
1
00
(
LO
24
00
)■
休み
席
数
102
席
(
喫煙
可
)
いかが
?　
夜
すすきの
とき
参考
!
北海道
Walker
編集
部
