高円宮
杯
U
-
18
サッカー
リーグ
2017
プリンス
リーグ
北信越
高円宮
杯
U
-
18
サッカー
リーグ
2017
プリンス
リーグ
北信越
2
日
開幕
1
節
4
試合
プレミア
リーグ
復帰
(
新潟
)
昇格
組
(
新潟
)
0
-
1
波乱
スタート
昨年
優勝
(
新潟
)
稲見
直也
決勝
点
(
新潟
)
2
-
1
勝利
(
石川
)
高岸
憲
伸
決勝
点
(
石川
)
2
-
1
(
富山
)
FW
FW
ハットトリック
達成
(
新潟
)
9
-
0
大勝
(
新潟
)
対
(
新潟
)
戦
4
日
開催
1
節
(
4
月
2
日
)
[
新潟
聖
籠
スポーツ
センター
アルビレッジ
/
新潟
]
0
-
1
[
日
]
横山
(
80
分
)
[
新潟
聖
籠
スポーツ
センター
アルビレッジ
/
新潟
]
0
-
9
[
富
]
3
(
50
61
72
分
)、
3
(
53
66
69
分
)、
小森
颯
(
54
分
)、
多賀
啓
志郎
(
64
分
)、
桑山
耀太
(
90
分
+)
[
校
/
新潟
]
新潟
明
訓
高
2
-
1
[
新
]
椎谷
祐
太
(
8
分
)、
稲見
直也
(
81
分
)
[
北
]
渋谷
康生
(
53
分
)
[
校
/
石川
]
星稜
高
2
-
1
[
石
]
濱口
聡
太
(
31
分
)、
高岸
憲
伸
(
72
分
)
[
鵬
]
(
76
分
)
(
4
月
4
日
)
[
校
/
新潟
]
帝京
長岡
高
-
