初
優勝
王手
ダル
:
画像
提供
ゲッティ
イメージズ
男子
テニス
マイアミ
オープン
アメリカ
/
マイアミ
ハード
ATP
1000
３
１
日
シングルス
準決勝
５
シード
３
年
ぶり
５
度目
決勝
進出
初
優勝
王手
決勝
ライバル
４
シード
対戦
２
６
シード
３
回戦
以外
ストレート
勝ち
ナダル
マイアミ
２
０
０
５
・
２
０
０
８
・
２
０
１
１
・
２
０
１
４
年
決勝
進出
タイトル
獲得
今年
全豪オープン
オーストラリア
/
メルボルン
ハード
グランド
スラム
アビエルト・メキシコ・テルセル
メキシコ
/
アカプルコ
ハード
ATP
500
決勝
進出
いずれ
準
優勝
決勝
対戦
フェデラー
通算
３
７
度目
ナダル
２
３
勝
１
３
敗
マイアミ
２
勝
１
敗
フェデラー
vs
ナダル
マイアミ
OP
戦績
２
０
１
１
年
準決勝
ナダル
6
-
3
,
6
-
2
フェデラー
２
０
０
５
年
決勝
フェデラー
2
-
6
,
6
-
7
(
4
-
7
),
7
-
6
(
7
-
5
),
6
-
3
,
6
-
1
ナダル
２
０
０
４
年
３
回戦
ナダル
6
-
3
,
6
-
3
フェデラー
