中日
森野
将彦
中日
勝利
中日
ソフトバンク
6
－
2
中日
1
点
3
回
石岡
2
点
タイムリー
逆転
5
回
吉村
ソロ
同点
裏
開幕
二
軍
スタート
ベテラン
森野
3
ラン
勝ち越し
成功
リード
リリーフ
陣
きり
勝利
4
月
2
日
イースタン
リーグ
試合
結果
ロッテ
0
－
4
巨人
浦安
巨
１
１
０
０
２
０
０
０
０
４
ロ
０
０
０
０
０
０
０
０
０
０
[
勝
]
杉内
1
勝
0
敗
[
負
]
原
0
勝
1
敗
[
本
]
ロ
巨
橋本
2
号
楽天
4
－
3
DeNA
利府
De
０
０
０
０
１
１
１
０
０
３
楽
０
０
０
３
１
０
０
０
４
[
勝
]
宋
家
豪
1
勝
0
敗
[
]
今野
0
勝
0
敗
2
S
[
負
]
飯塚
0
勝
1
敗
[
本
]
楽
De
日本ハム
2
－
1
ヤクルト
鎌ケ谷
ヤ
０
０
０
０
０
０
０
１
０
１
日
１
０
０
１
０
０
０
０
２
[
勝
]
浦野
1
勝
1
敗
[
]
田中
豊
0
勝
0
敗
3
S
[
負
]
中尾
0
勝
1
敗
[
本
]
日
森本
1
号
ヤ
4
月
2
日
ウエスタン
リーグ
試合
結果
中日
6
－
2
ソフトバンク
ナゴヤ
ソ
１
０
０
０
１
０
０
０
０
２
中
０
０
２
０
３
０
０
１
６
[
勝
]
伊藤
2
勝
0
敗
[
負
]
松本
裕
0
勝
2
敗
[
本
]
中
森野
1
号
ソ
吉村
1
号
雨天
中止
広島
－
阪神
由宇
