18
回
かしわ
国際
オープン
テニス
トーナメント
千葉
県
柏
市
吉田
記念
テニス
研修
センター
本戦
4
月
3
～
9
日
賞金
総額
1
.
5
万
ドル
ハード
コート
予選
2
日
目
シングルス
予選
決勝
8
試合
予選
32
ドロー
1
シード
長尾
克己
上武大学
2
シード
佐野
紘一
伊予銀行
4
シード
笹井
正樹
フリー
5
シード
竹島
駿
朗
Team
REC
9
シード
鈴木
貴男
Team
REC
13
シード
西脇
一樹
明治大学
今村
昌
倫
慶應義塾
大学
ワイルドカード
主催
者
推薦
枠
田島
尚輝
TEAM
YONEZAWA
8
人
本戦
入り
4
月
3
日
(
月
)
本戦
スタート
初日
女子
予選
決勝
あと
10
時
30
分
以降
シングルス
1
回戦
8
試合
ダブルス
1
回戦
4
試合
予定
名前
左
数字
ドロー
番号
[　]
数字
シード
順位
WC
ワイルドカード
主催
者
推薦
枠
シングルス
予選
決勝
1
長尾
克己
上武大学
[
1
]
6
-
2
6
-
4
4
大和田
秀俊
フミヤ
エース
市川
テニス
アカデミー
5
佐野
紘一
伊予銀行
[
2
]
6
-
1
6
-
2
7
川上
倫
平
東京
都
TA
12
田島
尚輝
TEAM
YONEZAWA
）[
WC
]
6
-
1
6
-
0
9
奥
大賢
エキスパートパワーシズオカ
）[
3
]
13
笹井
正樹
フリー
）[
4
]
6
-
2
6
-
4
16
綿貫
敬介
明治
安田
生命
）[
11
]
17
竹島
駿
朗
Team
REC
）[
5
]
6
-
2
6
-
2
19
古田
伊
蕗
早稲田大学
24
鈴木
貴男
Team
REC
）[
9
]
7
-
6
(
4
)
6
-
7
(
5
)
6
-
4
21
野口
莉央
フリー
）[
6
]
28
西脇
一樹
明治大学
[
13
]
6
-
1
7
-
6
(
3
)
26
正
林
知大
中央大学
30
今村
昌
倫
慶應義塾
大学
6
-
3
6
-
0
31
吉川
雄介
ライズテニススクール
テニス
マガジン
Tennis
Magazine
