ATP
シングルス
ランキング
04
月
03
日
現在
順位
(
前週
)
名前
国籍
ポイント
前週
ポイント
1
.(
1
)
アンディ
マレー
イギリス
11
,
960
12
,
005
2
.(
2
)
ノバク・ジョコビッチ
セルビア
7
,
915
8
,
915
3
.(
3
)
スタン・ワウリンカ
スイス
5
,
785
5
,
705
4
.(
6
)
ロジャー・フェデラー
スイス
5
,
305
4
,
305
5
.(
7
)
ラファエル・ナダル
スペイン
4
,
735
4
,
145
6
.(
5
)
ミロシュ・ラオニッチ
カナダ
4
,
345
4
,
480
7
.(
4
)
錦織
圭
日本
日清食品
4
,
310
4
,
730
8
.(
9
)
マリン・チリッチ
クロアチア
3
,
385
3
,
420
9
.(
8
)
ドミニク・ティーム
オーストリア
3
,
385
3
,
465
10
.(
10
)
ジョーウィルフリード・ツォンガ
フランス
3
,
265
3
,
310
------------------------
14
.(
12
)
ダビド・ゴファン
ベルギー
2
,
705
2
,
975
15
.(
17
)
ジャック・ソック
アメリカ
2
,
510
2
,
375
16
.(
16
)
ニック
キリ
オス
オーストラリア
2
,
425
2
,
425
28
.(
40
)
ファビオ・フォニーニ
イタリア
1
,
385
1
,
025
42
.(
51
)
ドナルド
ヤング
アメリカ
961
881
46
.(
55
)
ニコラ・マウ
フランス
935
855
64
.(
58
)
西岡
良仁
日本
ミキハウス
778
814
75
.(
95
)
ジャレッド・ドナルドソン
アメリカ
686
598
86
.(
75
)
ホレイショ・ゼバロス
アルゼンチン
631
704
89
.(
101
)
フランシス・ティアフォー
アメリカ
617
586
95
.(
108
)
エルネスト・エスコビード
アメリカ
597
551
97
.(
97
)
杉田
祐一
日本
三菱電機
593
593
99
.(
100
)
ダニエル
太郎
日本
ブル
587
587
------------------------
103
.(
81
)
エフゲニー・ドンスコイ
ロシア
570
670
107
.(
83
)
デュディ・セラ
イスラエル
548
663
------------
153
.(
149
)
添田
豪
日本
GODAI
388
396
180
.(
178
)
内山
靖
崇
日本
北日本
物産
316
316
186
.(
189
)
サンティラン
晶
日本
294
294
188
.(
171
)
伊藤
竜馬
日本
北日本
物産
291
332
------------------------
280
.(
257
)
吉備
雄也
日本
ノア
インドア
ステージ
178
198
322
.(
354
)
仁木
拓
人
日本
三菱電機
149
130
364
.(
382
)
高橋
悠
介
日本
フリー
127
117
テニス
マガジン
Tennis
Magazine
