J
２
リーグ
６
節
４月
１
日
14
03
フクダ電子
アリーナ
7
,
716
人
千葉
２
-
２
京都
前半
１
-
１
後半
１
-
１
得点
者
千葉
清武
８
分
近藤
90
1
分
京都
小屋
松
24
分
仙頭
60
分
採点
理由
千葉
ボール
保持
イージーミス
決定
力不足
パワー
プレー
前線
近藤
後半
ロスタイム
起死回生
同点
ゴール
３
連敗
京都
小屋
松
仙頭
決定
機
モノ
一時
逆転
失敗
チーム
採点
千葉
5
.
5
京都
5
.
5
MAN
OF
THE
MATCH
近藤
直也
千葉
千葉
選手
採点
GK
23
佐藤
優
也
5
.
5
DF
20
若狭
大志
5
.
5
62
分
OUT
３
近藤
直也
6
.
5
37
キム
ボムヨン
5
.
5
４
北爪
健吾
5
.
5
25
比嘉
祐介
５
77
分
OUT
MF
15
熊谷
アンドリュー
5
.
5
６
山本
真希
６
71
分
OUT
32
高橋
壱
晟
６
FW
９
ラリベイ
６
８
清
武功
暉
6
.
5
交代
出場
FW
11
船山
貴之
5
.
5
62
分
IN
MF
21
ホルヘ・サリーナス
６
71
分
IN
MF
22
羽生
直
剛
－
77
分
IN
監督
フアン・エスナイデル
６
京都
選手
採点
GK
１
菅野
孝憲
６
DF
３
高橋
祐治
６
６
本多
勇喜
５
15
染谷
悠太
5
.
5
MF
２
湯澤
聖人
６
14
仙頭
啓
矢
６
18
望月
嶺
臣
5
.
5
30
石櫃
洋祐
5
.
5
FW
16
イ・ヨンジェ
6
.
5
19
大野
耀平
5
.
5
72
分
OUT
22
小屋
松
知
哉
6
.
5
87
分
OUT
交代
出場
FW
13
岩崎
悠
人
５
72
分
IN
MF
７
田村
亮介
－（
87
分
IN
監督
布部
陽
功
５
取材
文
赤沼
圭子
フリーライター
