１
日
フジテレビ
系
放送
世界
フィギュア
スケート
選手権
２
０
１
７
男子
フリー
後
７
・
５
５
平均
視聴
率
１
８
・
１
％
ビデオリサーチ
調べ
関東
地区
こと
３
日
羽生
結
弦
２
２
ＡＮＡ
フリー
世界
歴代
最高
記録
ショートプログラム
ＳＰ
５
位
逆転
３
年
ぶり
優勝
注目
フリー
演技
指
天
羽生
結
弦
瞬間
最高
視聴
率
午後
８
時
５
５
分の
２
２
・
７
％
最終
滑走
ハビエル・フェルナンデス
得点
判明
羽生
逆転
優勝
確定
場面
羽生
フリー
世界
歴代
最高
２
２
３
・
２
０
点
合計
３
２
１
・
５
９
点
マーク
ＳＰ
５
位
逆転
３
年
ぶり
優勝
ＳＰ
２
位
宇野
昌
磨
１
９
中京
大
フリー
世界
歴代
３
位
２
１
４
・
４
５
点
合計
３
１
９
・
３
１
点
初
表彰台
２
位
日本
勢
ワンツーフィニッシュ
来年
平
昌
五輪
日本
男子
出場
枠
３
大会
連続
３つ
２
９
日
同局
女子
ショートプログラム
後
８
・
０
０
～
１
０
・
３
３
平均
６
・
９
％
３
０
日
同局
男子
ショートプログラム
後
１
０
・
０
７
～
１
１
・
４
７
平均
１
２
・
７
％
