18
回
かしわ
国際
オープン
テニス
トーナメント
千葉
県
柏
市
吉田
記念
テニス
研修
センター
本戦
4
月
3
～
9
日
賞金
総額
1
.
5
万
ドル
ハード
コート
本戦
初日
シングルス
1
回戦
8
試合
ダブルス
1
回戦
4
試合
シングルス
日本
勢
4
シード
今井
慎太郎
東通産業
5
シード
志賀
正人
GODAI
7
シード
徳田
廉
大
フリー
菊池
玄
吾
福井
県
体育
協会
田沼
諒
太
ワールド
航空
サービス
島袋
将
早稲田大学
6
人
2
回戦
駒
ダブルス
3
シード
上杉
海
斗
慶應義塾
大学
綿貫
裕介
橋本総業
ホールディングス
片山
翔
伊予銀行
河野
優
平
早稲田大学
高橋
悠
介
フリー
徳田
初戦
4
月
4
日
(
火
)
9
時
30
分
シングルス
1
回戦
残り
8
試合
ダブルス
1
回戦
残り
5
試合
予定
名前
左
数字
ドロー
番号
[　]
数字
シード
順位
WC
ワイルドカード
主催
者
推薦
枠
Q
予選
勝者
シングルス
1
回戦
4
田沼
諒
太
ワールド
航空
サービス
7
-
6
(
4
)
6
-
2
3
大西
賢
ノア
インドア
ステージ
6
ウー・トゥンリン
台湾
6
-
3
7
-
5
5
西脇
一樹
CLIMB
Factory
）[
Q
]
8
徳田
廉
大
フリー
）[
7
]
6
-
4
6
-
0
7
上杉
海
斗
慶應義塾
大学
22
菊池
玄
吾
福井
県
体育
協会
6
-
4
6
-
0
21
竹島
駿
朗
Team
REC
）[
Q
]
24
今井
慎太郎
東通産業
[
4
]
6
-
4
6
-
2
23
清水
悠太
パブリックテニスイングランド
）[
WC
]
25
志賀
正人
GODAI
[
5
]
6
-
4
6
-
0
26
望月
勇
希
中央大学
27
島袋
将
早稲田大学
6
-
1
6
-
7
(
4
)
6
-
3
28
江原
弘泰
日清紡
ホールディングス
30
オ・チャンヨン
韓国
7
-
6
(
3
)
4
-
6
6
-
3
29
今村
昌
倫
慶應義塾
大学
）[
Q
]
--------------------
ダブルス
1
回戦
4
高橋
悠
介
徳田
廉
大
フリー
6
-
1
6
-
3
3
吉田
元
樹
吉川
雄介
TTC
ライズテニススクール
）[
WC
]
10
片山
翔
河野
優
平
伊予銀行
早稲田大学
6
-
2
6
-
4
9
菊池
玄
吾
竹島
駿
朗
福井
県
体育
協会
Team
REC
12
上杉
海
斗
綿貫
裕介
慶應義塾
大学
橋本総業
ホールディングス
）[
3
]
6
-
2
6
-
0
11
韓
成
民
オ・チャンヨン
慶應義塾
大学
韓国
15
小林
雅哉
島袋
将
早稲田大学
2
-
6
5
-
5
順延
16
長尾
克己
奥
大賢
エキスパートパワーシズオカ
）[
2
]
テニス
マガジン
Tennis
Magazine
