WTA
シングルス
ランキング
04
月
03
日
現在
順位
(
前週
)
名前
国籍
ポイント
前週
ポイント
1
.(
1
)
アンジェリック・ケルバー
ドイツ
7
,
340
7
,
515
2
.(
2
)
セレナ・ウイリアムズ
アメリカ
7
,
010
7
,
130
3
.(
3
)
カロリーナ・プリスコバ
チェコ
6
,
020
5
,
640
4
.(
4
)
ドミニカ・チブルコバ
スロバキア
5
,
245
5
,
160
5
.(
5
)
シモナ・ハレプ
ルーマニア
5
,
022
5
,
022
6
.(
6
)
ガルビネ・ムグルッサ
スペイン
4
,
790
4
,
790
7
.(
11
)
ジョハナ・コンタ
イギリス
4
,
330
3
,
545
8
.(
8
)
アグネツカ・ラドバンスカ
ポーランド
4
,
290
4
,
345
9
.(
7
)
スベトラーナ・クズネツォワ
ロシア
4
,
025
4
,
555
10
.(
12
)
ビーナス・ウイリアムズ
アメリカ
3
,
865
3
,
485
------------------------
11
.(
9
)
マディソン・キーズ
アメリカ
3
,
857
4
,
007
12
.(
14
)
カロライン・ウォズニアッキ
デンマーク
3
,
810
3
,
225
13
.(
10
)
エリナ・スビトリーナ
ウクライナ
3
,
740
3
,
850
20
.(
16
)
ティメア・バシンスキー
スイス
1
,
913
2
,
303
23
.(
29
)
ミルヤナ・ルチッチ
バローニ
クロアチア
1
,
794
1
,
589
28
.(
36
)
ルーシー・サファロバ
チェコ
1
,
616
1
,
411
45
.(
35
)
エカテリーナ・マカロワ
ロシア
1
,
221
1
,
426
49
.(
49
)
大坂
なおみ
日本
日清食品
1
,
083
1
,
113
50
.(
51
)
土居
美咲
日本
ミキハウス
1
,
050
1
,
050
72
.(
87
)
尾
﨑里
紗
日本
江崎グリコ
819
682
73
.(
83
)
バルバラ・レプチェンコ
アメリカ
815
750
79
.(
80
)
日比野
菜緒
日本
LuLuLun
774
770
83
.(
73
)
マグダ・リネッテ
ポーランド
736
811
85
.(
95
)
パトリシア
マリア・ティーグ
ルーマニア
718
636
89
.(
100
)
ジェン・サイサイ
中国
689
619
94
.(
105
)
ヤナ・セペロバ
スロバキア
658
593
99
.(
103
)
奈良
くるみ
日本
安藤証券
629
607
100
.(
86
)
マディソン・ブレングル
アメリカ
625
685
------------------------
122
.(
158
)
ベサニー・マテック
サンズ
アメリカ
473
363
------------
156
.(
155
)
江口
実
沙
日本
北日本
物産
369
377
170
.(
181
)
桑田
寛子
日本
島津製作所
319
298
188
.(
193
)
大前
綾
希子
日本
島津製作所
277
227
200
.(
206
)
澤
柳
璃子
日本
ミキハウス
259
259
------------------------
201
.(
178
)
加藤
未
唯
日本
佐川印刷
258
309
216
.(
191
)
穂積
絵莉
日本
橋本総業
ホールディングス
236
281
317
.(
48
)
ビクトリア・アザレンカ
ベラルーシ
131
1
,
131
テニス
マガジン
Tennis
Magazine
