J
２
リーグ
６
節
４月
１
日
14
03
鳴門
大塚
スポーツパークポカリスエットスタジアム
4
,
782
人
徳島
０
-
２
松本
前半
０
-
０
後半
０
-
２
得点
者
徳島
松本
=
工藤
52
分
宮
阪
64
分
採点
理由
全員
忠実
プラン
通り
試合
松本
MOM
工藤
はじめ
各
ポジション
キーマン
採点
徳島
持ち味
発揮
決定
機
１
回
全体
的
低調
チーム
採点
徳島
5
.
5
松本
6
.
5
MAN
OF
THE
MATCH
工藤
浩平
松本
徳島
選手
採点
GK
21
梶川
裕
嗣
５
DF
27
馬渡
和
彰
5
.
5
４
藤原
広太
朗
６
５
石井
秀典
5
.
5
19
内田
裕
斗
5
.
5
55
分
OUT
MF
32
小西
雄大
５
55
分
OUT
８
岩尾
憲
６
22
広瀬
陸
斗
5
.
5
26
杉本
太郎
６
FW
11
島屋
八
徳
5
.
5
16
渡
大生
5
.
5
交代
出場
MF
10
大
﨑淳
矢
５
55
分
IN
MF
13
松村
亮
5
.
5
55
分
IN
監督
リカルド
ロドリゲス
５
松本
選手
採点
GK
16
村山
智彦
６
DF
13
後藤
圭
太
６
４
飯田
真輝
６
31
橋
内
優
也
6
.
5
90
分
OUT
MF
３
田中
隼
磨
６
15
宮
阪
政樹
６
80
分
OUT
５
岩間
雄大
６
20
石原
崇
兆
6
.
5
FW
８
セル
ジーニョ
６
10
工藤
浩平
6
.
5
MAN
OF
THE
MATCH
９
高崎
寛之
6
.
5
85
分
OUT
交代
出場
DF
33
安川
有
－（
90
分
IN
MF
14
パウリーニョ
　－（
80
分
IN
FW
19
山本
大
貴
　－（
85
分
IN
監督
反町
康治
6
.
5
取材
文
松下
浩太郎
フリーライター
