セビージャ
敏腕
SD
モンチ
功績
スポーツ
ディレクター
モンチ
セビージャ
17
年
セビージャ
敏腕
SD
名
モンチ
彼
近年
セビージャ
成功
過言
モンチ
選手
嗅覚
絶妙
売買
タイミング
セビージャ
成長
モンチ
17
年間
無名
選手
スカウト
後
多額
移籍
金
売却
セビージャ
資金
増大
総額
3
億
ユーロ
356
億
円
収益
モンチ
過去
功績
ホセ
アントニオ
レジェス
2004
セビージャ
下部
組織
出身
レジェス
監督
ホアキン・カパロス
セビージャ
当時
弱冠
20
歳
頭角
矢先
2
,
500
万
ユーロ
29
億
6
,
000
万
円
アーセナル
移籍
セルヒオ・ラモス
2005
カマス
市
出身
DF
ラモス
セビージャ
下部
組織
成長
19
歳
頃
移籍
金
2
,
700
万
ユーロ
32
億
円
マドリー
移籍
ジュリオ・バチスタ
2005
同年
マドリー
バチスタ
獲得
野獣
こと
バチスタ
2003
年
サンパウロ
セビージャ
移籍
後
セビージャ
50
ゴール
キラー
ほど
爆発
的
活躍
バチスタ
2
,
000
万
ユーロ
23
億
7
,
000
万
円
マドリー
移籍
ダニエウ・アウベス
2008
SB
アウベス
2004
年
バイーア
セビージャ
ローン
移籍
セビージャ
4
年間
活躍
アウベス
最終
的
バルサ
3
,
500
万
ユーロ
(
41
億
5
,
000
万
円
)
移籍
アルバロ・ネグレド
2013
セビージャ
マドリー
1
,
500
万
ユーロ
17
億
8
,
000
万
円
支払い
ネグレド
獲得
ネグレド
セビージャ
4
年間
90
ゴール
マーク
2
,
500
万
ユーロ
29
億
7
,
000
万
円
マンチェスター
シティ
移籍
ヘスス・ナバス
2013
シティ
2
,
000
万
ユーロ
23
億
7
,
000
万
円
移籍
バス
セビージャ
多く
経済
的
利益
一
人
カンテラ
出身
選手
アルベルト
モレノ
2014
選手
同様
下部
組織
出身
2011
年
弱冠
19
歳
トップ
チーム
デビュー
モレノ
左
サイド
頭角
リバプール
2014
年
モレノ
1
,
800
万
ユーロ
21
億
3
,
000
万
円
獲得
イヴァン・ラキティッチ
2014
クロアチア
代表
ラキティッチ
2011
年
シャルケ
セビージャ
移籍
セビージャ
サポーター
アイドル
2
年
後
バルサ
ラキティッチ
1
,
800
万
ユーロ
21
億
3
,
000
万
円
獲得
アレイクス・ビダル
2015
2013
年
アルメリア
300
万
ユーロ
3
億
5
,
600
万
円
セビージャ
移籍
ビダル
2
年
後
バルサ
1
,
800
万
ユーロ
21
億
3
,
000
万
円
移籍
カルロス
バッカ
2015
コロンビア
代表
MF
バッカ
ブルージュ
700
万
ユーロ
(
8
億
3
，
000
万
円
)
セビージャ
入団
2
年
後
AC
ミラン
3
,
000
万
ユーロ
35
億
6
,
000
万
円
移籍
グジェゴシュ・クリホビアク
2016
ポーランド
代表
クリホアビク
リーグ
アン
ランス
セビージャ
移籍
1
年
後
PSG
3
,
000
万
ユーロ
35
億
6
,
000
万
円
売却
ケヴィン・ガメイロ
2016
2013
年
PSG
700
万
ユーロ
(
8
億
3
，
000
万
円
)
移籍
ガメイロ
昨年
アトレティコ
3
,
000
万
ユーロ
35
億
6
,
000
万
円
売却
