J
1
5
節
(
エコ
パ
)
磐田
3
-
1
(
前半
2
-
0
)
清水
[
磐
]
森下
俊
(
6
分
)、
ムサエフ
(
37
分
)、
川辺
駿
(
48
分
)
[
清
]
鄭
大
世
(
90
分
+
4
)
[
磐
]
ムサエフ
(
22
分
)
[
清
]
鄭
大
世
(
40
分
)、
飯田
貴
敬
(
90
分
)
観衆
:
40
,
491
人
主審
:
副審
:
和
角
敏之
中井
恒
├
└
[
]
先発
GK
21
DF
5
DF
3
DF
35
MF
13
MF
8
(
78
分
MF
22
)
MF
40
MF
10
MF
11
(
86
分
FW
16
)
MF
9
(
68
分
MF
14
)
FW
20
控え
GK
1
DF
24
MF
15
MF
23
監督
[
]
先発
GK
13
DF
5
(
72
分
DF
27
)
DF
3
DF
26
DF
25
MF
7
MF
14
(
80
分
FW
19
)
MF
22
(
53
分
MF
11
)
MF
10
MF
30
FW
9
控え
GK
43
DF
15
DF
33
MF
6
監督
