22
回
船橋
招待
U
-
18
サッカー
大会
22
回
船橋
招待
U
-
18
サッカー
大会
2
日
順位
決定
リーグ
優勝
名古屋
U
18
予選
リーグ
各
グループ
1
位
3
チーム
決勝
リーグ
対戦
矢板
中央
戦
0
-
1
FW
2
ゴール
3
-
1
逆転
勝ち
東京
V
ユース
戦
MF
2
ゴール
3
-
0
名古屋
U
18
市立
船橋
高
東
福岡
高
予選
リーグ
6
戦
全勝
参加
15
チーム
頂点
順位
リーグ
(
4
月
2
日
)
[
高瀬
下水
処理
場
上部
運動
広場
(
タカスポ
)]
3
-
1
3
-
0
2
-
1
[
明海大学
グラウンド
]
1
-
3
2
-
4
3
-
0
[
中央学院大
グラウンド
]
3
-
4
2
-
0
2
-
1
[
グラス
ポ
法典
公園
]
1
-
2
2
-
4
1
-
1
0
-
2
2
-
1
0
-
2
グラス
ポ
会場
30
分
ハーフ
他
会場
35
分
ハーフ
開催
順位
表
[
決勝
リーグ
]
1
.
(
6
)+
3
2
.
(
3
)-
1
3
.
(
0
)-
2
[
GROUP
B
]
1
.
(
6
)+
5
2
.
(
3
)-
1
3
.
(
0
)-
4
[
GROUP
C
]
1
.
(
6
)+
2
2
.
(
3
)+
1
3
.
(
0
)-
3
[
GROUP
D
]
1
.
(
6
)+
2
2
.
(
1
)-
1
3
.
(
1
)-
1
[
GROUP
E
]
1
.
(
6
)+
4
2
.
(
3
)
0
3
.
(
0
)-
4
