2017
明治
安田
生命
J
2
リーグ
6
節
1
日
2
日
各地
2
連勝
中
今季
無敗
キープ
湘南
ベルマーレ
敵
地
カマタマーレ
讃岐
対戦
原
一樹
2
得点
前半
3
失点
0
－
3
今季
初
黒星
名古屋
グランパス
主将
佐藤
寿人
待望
移籍
後
初
ゴール
後半
新
加入
フェリペ・ガルシア
2
得点
5
－
1
ロアッソ
熊本
大勝
2
連勝
中
ファジアーノ
岡山
ホーム
4
連勝
中
東京
ヴェルディ
前半
スコア
レス
81
分
途中
出場
安西
幸輝
決勝
点
5
試合
連続
完封
5
連勝
達成
勝ち
点
15
首位
浮上
今
節
試合
結果
以下
通り
J
2
6
節
1
日
水戸
ホーリーホック
1
－
1
レノファ
山口
FC
ジェフ
ユナイテッド
千葉
2
－
2
京都
サンガ
F
.
C
.
FC
町田
ゼルビア
0
－
1
FC
岐阜
徳島
ヴォルティス
0
－
2
松
本山
雅
FC
大分
トリニータ
1
－
1
愛媛
FC
名古屋
グランパス
5
－
1
ロアッソ
熊本
ツエーゲン
金沢
2
－
0
ザスパクサツ
群馬
V
ファー
レン
長崎
2
－
0
モンテディオ
山形
ファジアーノ
岡山
0
－
1
東京
ヴェルディ
カマタマーレ
讃岐
3
－
0
湘南
ベルマーレ
アビスパ
福岡
0
－
0
横浜
FC
J
2
順位
表
1
位
東京
V
勝ち
点
15
得失点
差
8
2
位
名古屋
勝ち
点
13
得失点
差
6
3
位
長崎
勝ち
点
13
得失点
差
6
4
位
湘南
勝ち
点
13
得失点
差
3
5
位
徳島
勝ち
点
12
得失点
差
3
6
位
福岡
勝ち
点
11
得失点
差
2
7
位
横浜
FC
勝ち
点
11
得失点
差
2
8
位
松本
勝ち
点
10
得失点
差
3
9
位
大分
勝ち
点
10
得失点
差
2
10
位
千葉
勝ち
点
8
得失点
差
－
1
11
位
岡山
勝ち
点
8
得失点
差
－
1
12
位
水戸
勝ち
点
7
得失点
差
－
1
13
位
山形
勝ち
点
7
得失点
差
－
1
14
位
讃岐
勝ち
点
6
得失点
差
1
15
位
町田
勝ち
点
6
得失点
差
－
1
16
位
愛媛
勝ち
点
6
得失点
差
－
1
17
位
岐阜
勝ち
点
5
得失点
差
－
2
18
位
山口
勝ち
点
5
得失点
差
－
4
19
位
金沢
勝ち
点
5
得失点
差
－
4
20
位
熊本
勝ち
点
5
得失点
差
－
5
21
位
京都
勝ち
点
4
得失点
差
－
3
22
位
群
馬
勝ち
点
0
得失点
差
－
11
J
2
7
節
対戦
カード
8
日
9
日
8
日
13
:
00
山口
vs
徳島
14
:
00
松本
vs
長崎
14
:
00
名古屋
vs
讃岐
14
:
00
岐阜
vs
水戸
15
:
00
千
葉
vs
群馬
17
:
00
横浜
FC
vs
京都
18
:
00
福岡
vs
町田
19
:
00
岡山
vs
金沢
9
日
14
:
00
東京
V
vs
湘南
15
:
00
愛媛
vs
熊本
17
:
00
山形
vs
大分
