日本
サッカー
協会
(
JFA
)
3
日
8
日
19
日
フランス
遠征
U
-
16
日本
代表
メンバー
発表
遠征
中
参加
モンテギュー
国際
大会
グループ
D
日本
U
-
16
ベルギー
代表
U
-
16
アメリカ
代表
対戦
予定
スタッフ
団長
:
須藤
茂光
監督
:
森山
佳郎
コーチ
:
秋葉
忠宏
GK
コーチ
:
高
桑
大
二
朗
総務
:
上田
達也
選手
GK
1
小久保
玲
央
(
柏
U
-
18
)
12
(
鹿島
ユース
)
DF
3
(
JFA
アカデミー
福島
U
18
)
17
塚
元
大
(
G
大阪
ユース
)
2
(
札幌
U
-
18
)
15
森
璃太
(
川崎
F
U
-
18
)
14
(
東京
V
ジュニア
ユース
)
MF
4
(
名古屋
U
18
)
16
(
市立
船橋
高
)
5
(
JFA
アカデミー
福島
U
18
)
6
(
C
大阪
U
-
18
)
18
岩本
翔
(
G
大阪
ユース
)
8
(
清水
ユース
)
7
(
東京
V
ユース
)
9
(
桐光学園
高
)
FW
10
藤尾
翔太
(
C
大阪
U
-
18
)
11
(
横浜
FM
ユース
)
19
宮城
天
(
川崎
F
U
-
18
)
13
斉藤
光
毅
(
横浜
FC
ユース
)
