18
回
かしわ
国際
オープン
テニス
トーナメント
千葉
県
柏
市
吉田
記念
テニス
研修
センター
本戦
4
月
4
～
9
日
賞金
総額
2
.
5
万
ドル
ハード
コート
予選
初日
シングルス
1
回戦
予選
32
ドロー
2
シード
キム・ナリ
韓国
3
シード
チョン・スナム
韓国
7
シード
リー・ペイチー
台湾
11
シード
井上
雅
テニス
ラウンジ
13
シード
小関
みち
フリー
15
シード
小堀
桃子
橋本総業
ホールディングス
16
シード
ユキ
クリスティーナ・チャン
アメリカ
美濃
越
舞
YCA
ら
予選
決勝
駒
4
月
3
日
(
月
)
9
時
30
分
シングルス
予選
決勝
8
試合
予定
名前
左
数字
ドロー
番号
[　]
数字
シード
順位
WC
ワイルドカード
主催
者
推薦
枠
Alt
上がり
出場
シングルス
予選
1
回戦
2
大坂
まり
日本
6
-
2
6
-
3
1
今西
美晴
島津製作所
[
1
]
4
井上
雅
テニス
ラウンジ
）[
11
]
6
-
1
6
-
3
3
キム・ダビン
韓国
------------
5
キム・ナリ
韓国
）[
2
]
6
-
4
6
-
0
6
千
村
花
TTC
[
WC
]
7
吉冨
愛子
橋本総業
ホールディングス
6
-
4
6
-
4
8
イ・ソラ
韓国
）[
12
]
------------
9
チョン・スナム
韓国
）[
3
]
6
-
0
6
-
2
10
華
谷
和生
Ravie
Court
11
高畑
寿
弥
橋本総業
ホールディングス
）[
Alt
]
6
-
4
6
-
3
12
ホン
スンヨン
韓国
）[
10
]
------------
14
藤原
里華
北日本
物産
7
-
6
(
4
)
6
-
2
13
鮎川
真奈
橋本総業
ホールディングス
）[
4
]
15
ジェン・ウーシュアン
中国
6
-
4
6
-
4
16
牛島
里咲
筑波大学
[
14
]
------------
18
ニーナ・シュタッドラー
スイス
6
-
3
6
-
3
17
チェ・ジヒ
韓国
）[
5
]
19
ナオミ・チョン
アメリカ
）[
WC
]
6
-
3
6
-
1
20
トーリ・キナード
アメリカ
）[
9
]
------------
22
加治
遥
園田学園女子大学
7
-
6
(
6
)
6
-
2
21
奥野
彩
加
Club
MASA
）[
6
]
24
ユキ
クリスティーナ・チャン
アメリカ
）[
16
]
6
-
1
6
-
3
23
佐藤
南
帆
有明
ジュニア
テニス
アカデミー
）[
WC
]
------------
25
リー・ペイチー
台湾
）[
7
]
6
-
1
1
-
6
7
-
5
26
西郷
幸
奈
総武
グリーン
テニス
クラブ
28
小堀
桃子
橋本総業
ホールディングス
）[
15
]
6
-
0
6
-
2
27
内藤
祐希
TEAM
YONEZAWA
------------
30
美濃
越
舞
YCA
3
-
6
6
-
1
6
-
4
29
ガイ・アオ
中国
）[
8
]
32
小関
みち
フリー
）[
13
]
6
-
4
6
-
3
31
長門
桃子
吉田
記念
テニス
研修
センター
）[
WC
]
テニス
マガジン
Tennis
Magazine
