2017
明治
安田
生命
J
3
リーグ
4
節
1
日
2
日
各地
敵
地
AC
長野
パルセイロ
対戦
福島
ユナイテッド
FC
後半
アディショナルタイム
星
広太
PK
劇的
勝利
開幕
4
連勝
達成
単独
首位
前節
J
リーグ
初
勝利
アスルクラロ
沼津
開幕
3
連勝
中
カターレ
富山
相手
3
－
0
勝利
沼津
2
連勝
達成
富山
連勝
3
ストップ
FC
琉球
新
加入
名倉
巧
2
得点
ガンバ大阪
U
－
23
開幕
4
試合
目
今季
初
勝利
今
節
試合
結果
以下
通り
J
3
4
節
1
日
Y
.
S
.
C
.
C
.
横浜
2
－
2
セレッソ大阪
U
－
23
SC
相模原
1
－
0
ギラヴァンツ
北九州
FC
琉球
3
－
0
ガンバ大阪
U
－
23
2
日
ブラウブリッツ
秋田
1
－
0
グルージャ
盛岡
AC
長野
パルセイロ
0
－
1
福島
ユナイテッド
FC
カターレ
富山
0
－
3
アスルクラロ
沼津
藤枝
MYFC
2
－
2
栃木
SC
FC
東京
U
－
23
1
－
2
鹿児島
ユナイテッド
FC
J
3
順位
表
1
位
福島
勝ち
点
12
得失点
差
5
2
位
鹿児島
勝ち
点
9
得失点
差
6
3
位
富山
勝ち
点
9
得失点
差
3
4
位
秋田
勝ち
点
7
得失点
差
3
5
位
鳥取
勝ち
点
7
得失点
差
3
6
位
沼津
勝ち
点
6
得失点
差
5
7
位
長野
勝ち
点
6
得失点
差
2
8
位
栃木
勝ち
点
6
得失点
差
1
9
位
相模原
勝ち
点
6
得失点
差
0
10
位
琉球
勝ち
点
4
得失点
差
1
11
位
北九州
勝ち
点
4
得失点
差
0
12
位
盛岡
勝ち
点
4
得失点
差
－
3
13
位
藤枝
勝ち
点
4
得失点
差
－
7
14
位
F
東
23
勝ち
点
3
得失点
差
－
3
15
位
C
大
23
勝ち
点
2
得失点
差
－
3
16
位
YS
横浜
勝ち
点
1
得失点
差
－
6
17
位
G
大
23
勝ち
点
0
得失点
差
－
7
J
3
5
節
対戦
カード
15
日
16
日
15
日
14
:
00
G
大
23
vs
長野
14
:
00
C
大
23
vs
F
東
23
16
日
13
:
00
盛岡
vs
藤枝
13
:
00
秋田
vs
鳥取
13
:
00
福島
vs
相模原
13
:
00
栃木
vs
沼津
13
:
00
富山
vs
琉球
14
:
00
鹿児島
vs
北九州
