1
日
2
日
J
1
5
節
選手
走行
距離
トラッキング
システム
データ
発表
5
節
走行
距離
チーム
125
.
156
km
2
位
120
.
511
km
3
位
118
.
287
km
逆
の
108
.
274
km
選手
別
走行
距離
1
位
新潟
MF
13
.
201
km
2
位
清水
FW
12
.
982
km
3
位
新潟
MF
12
.
788
km
スプリント
回数
(
時速
24
km
/
h
以上
)
チーム
208
回
2
位
新潟
198
回
3
位
196
回
選手
別
1
位
DF
36
回
2
位
FW
ハイ
ネル
34
回
3
位
川崎
F
MF
32
回
以下
5
節
各
チーム
総
走行
距離
4
月
1
日
(
土
)
仙台
(
116
.
339
km
)
0
-
2
川崎
F
(
110
.
004
km
)
新潟
(
118
.
287
km
)
2
-
3
G
大阪
(
116
.
918
km
)
広島
(
109
.
797
km
)
0
-
2
柏
(
114
.
688
km
)
磐田
(
125
.
156
km
)
3
-
1
清水
(
120
.
511
km
)
C
大阪
(
114
.
626
km
)
2
-
0
横浜
FM
(
112
.
285
km
)
FC
東京
(
116
.
064
km
)
3
-
3
鳥栖
(
116
.
536
km
)
神戸
(
108
.
274
km
)
1
-
3
浦和
(
114
.
465
km
)
大宮
(
114
.
912
km
)
0
-
1
鹿島
(
111
.
839
km
)
4
月
2
日
(
日
)
甲府
(
114
.
386
km
)
2
-
0
札幌
(
117
.
911
km
)
日程
順位
表
得点
ランキング
チェック
!!
