J
２
リーグ
６
節
４月
１
日
14
03
大分
銀行
ドーム
6
,
788
人
大分
１
-
１
愛媛
前半
０
-
０
後半
１
-
１
得点
者
大分
林
90
５
分
愛媛
西田
65
分
採点
理由
ゴール
前
数
的
有利
場面
の
守備
陣
得点
個人
能力
もの
そこ
選手
採点
チーム
採点
大分
５
愛媛
5
.
5
MAN
OF
THE
MATCH
林
容
平
大分
大分
選手
採点
GK
21
上福元
直人
6
.
5
DF
４
竹内
彬
6
.
5
５
鈴木
義宜
６
14
岸田
翔
平
６
MF
３
黒木
恭平
５
82
分
OUT
33
鈴木
惇
5
.
5
20
小手川
宏
基
５
７
松本
怜
５
32
分
OUT
FW
９
後藤
優
介
5
.
5
27
三
平和
司
５
76
分
OUT
11
林
容
平
6
.
5
交代
出場
DF
29
岩田
智
輝
５
32
分
IN
FW
48
川西
翔太
５
76
分
IN
MF
17
國分
伸太郎
５
82
分
IN
監督
片
野坂
知宏
5
.
5
愛媛
選手
採点
GK
31
パク・ソンス
5
.
5
DF
３
玉
林
睦実
６
23
林堂
眞
6
.
5
２
浦田
延
６
MF
５
藤田
息吹
５
８
小島
秀仁
5
.
5
41
小池
純
輝
5
.
5
７
近藤
貴司
５
90
3
分
OUT
20
河原
和寿
６
14
白井
康
介
5
.
5
FW
18
西田
剛
６
89
分
OUT
交代
出場
MF
11
神田
夢
実
５
89
分
IN
DF
４
西岡
大輝
90
3
分
IN
監督
間瀬
秀一
６
取材
文
柚
野
真
也
スポーツ
ライター
