スタート
ダッシュ
の
...
待ち
プロ
野球
開幕
開幕
カード
3
連戦
終了
各地
熱戦
中
個人
スタート
の
選手
の
開幕
3
連戦
終了
時点
各
リーグ
打撃
3
部門
上位
以下
6
割
4
人
打率
セ
1
位
　.
636
[
11
－
7
]　
丸
浩
広島
2
位
　.
600
[
10
－
6
]　
福留
孝介
阪神
3
位
　.
571
[
7
－
4
]　
エルドレッド
広島
パ
1
位
　.
667
[
12
－
8
]　
大谷
翔
平
日本ハム
2
位
　.
625
[
8
－
5
]　
近藤
健介
日本ハム
3
位
　.
583
[
12
－
7
]　
ペゲーロ
楽天
3
位
　.
583
[
12
－
7
]　
今江
年
晶
楽天
打率
部門
両
リーグ
4
名
6
割
パ・リーグ
打者
専念
開幕
大谷
翔
平が
12
打数
8
安打
打率
.
667
トップ
逆
方向
一
発
不安
一蹴
滑り出し
巨人
阿部
劇的
2
発
本塁打
セ
1
位
2
本
阿部
慎
助
巨人
パ
1
位
2
本
ペゲーロ
楽天
1
位
2
本
T
－
岡田
オリックス
セ・リーグ
巨人
阿部
慎
助
唯一
2
発
プロ
初
開幕
戦
本塁打
記録
2
戦
目
9
回
二死
逆転
サヨナラ
本塁打
チーム
開幕
3
連勝
阿部
二
冠
パ
4
人
打点
セ
1
位
8
点
阿部
慎
助
巨人
2
位
5
点
丸
浩
広島
2
位
5
点
ロペス
DeNA
2
位
5
点
糸井
嘉男
阪神
パ
1
位
4
点
ペゲーロ
楽天
1
位
4
点
内川
聖一
ソフトバンク
1
位
4
点
茂木
栄
五郎
楽天
1
位
4
点
銀
次
楽天
セ・リーグ
阿部
本塁打
打点
二
冠
打率
トップ
丸
DeNA
ロペス
阪神
移籍
糸井
5
打点
パ・リーグ
トップ
4
打点
4
名
3
連勝
楽天
3
名
名
