世界
ランク
7
位
錦織
圭
:
画像
提供
ゲッティ
イメージズ
男子
テニス
３
日
付
ATP
世界
ランキング
発表
マイアミ
オープン
アメリカ
/
マイアミ
ハード
ATP
1000
準々
決勝
敗退
前回
420
ポイント
３つ
７
位
後退
その他
日本
勢
６つ
６
４
位
９
７
位
１つ
９
９
位
２
桁
台
浮上
４月
３
日
付
日本
勢
ATP
世界
ランキング
以下
通り
※[]
内
前回
ランキング
変動
数
内
前回
ポイント
７
位
[
-
３
]…
錦織
圭
4
,
310
ポイント
4
,
730
ポイント
６
４
位
[
-
６
]…
西岡
良仁
778
ポイント
814
ポイント
９
７
位
[
-
]…
杉田
祐一
593
ポイント
593
ポイント
９
９
位
[
+
１
]…
ダニエル
太郎
587
ポイント
587
ポイント
１
４
９
位
[
-
４
]…
388
ポイント
396
ポイント
１
８
０
位
[
-
２
]…
316
ポイント
316
ポイント
１
８
６
位
[
+
３
]…
294
ポイント
294
ポイント
１
８
８
位
[
-
１
７
]…
291
ポイント
332
ポイント
２
０
５
位
[
-
２
]…
265
ポイント
273
ポイント
２
８
０
位
[
-
２
３
]…
178
ポイント
198
ポイント
