決勝
進出
フェデラー
:
画像
提供
ゲッティ
イメージズ
男子
テニス
マイアミ
オープン
アメリカ
/
マイアミ
ハード
ATP
1000
３
１
日
シングルス
準決勝
４
シード
１
２
シード
死闘
7
-
6
(
11
-
9
),
6
-
7
(
9
-
11
),
7
-
6
(
7
-
5
)
フルセット
決勝
進出
１
１
年
ぶり
３
度目
優勝
決勝
５
シード
対戦
膝
怪我
完全
復活
元
王者
フェデラー
今季
好調
全豪オープン
オーストラリア
/
メルボルン
ハード
グランド
スラム
BNP
パリバ・オープン
アメリカ
/
インディアン
ウェルズ
ハード
ATP
1000
優勝
２
大会
ナダル
勝利
マイアミ
１
勝
２
敗
通算
１
３
勝
２
３
敗
２
０
０
５
年
初
優勝
時
決勝
相手
ナダル
２
０
０
６
年
現在
コーチ
タイトル
獲得
フェデラー
vs
ナダル
マイアミ
OP
戦績
２
０
１
１
年
準決勝
ナダル
6
-
3
,
6
-
2
フェデラー
２
０
０
５
年
決勝
フェデラー
2
-
6
,
6
-
7
(
4
-
7
),
7
-
6
(
7
-
5
),
6
-
3
,
6
-
1
ナダル
２
０
０
４
年
３
回戦
ナダル
6
-
3
,
6
-
3
フェデラー
