J
２
リーグ
６
節
４月
２
日
14
03
シティライトスタジアム
8
,
551
人
岡山
０
-
１
東京
V
前半
０
-
０
後半
０
-
１
得点
者
岡山
東京
V
安西
81
分
採点
理由
途中
出場
攻撃
活性
試合
安西
MOM
選出
東京
V
選手
たち
自分
たち
勝ち
パターン
点
評価
岡山
選手
たち
勝負
どころ
力
発揮
チーム
採点
岡山
5
.
5
東京
V
6
.
5
MAN
OF
THE
MATCH
安西
幸輝
東京
V
岡山
選手
採点
GK
22
一
森
純
5
.
5
DF
６
竹田
忠嗣
5
.
5
39
篠原
弘次
郎
5
.
5
14
喜
山
康平
5
.
5
MF
２
澤口
雅彦
５
16
関戸
健二
５
７
伊藤
大介
５
82
分
OUT
)
17
パク・ヒョンジン
5
.
5
FW
10
大竹
洋平
５
78
分
OUT
19
片山
瑛一
5
.
5
27
塚川
考
輝
5
.
5
69
分
OUT
)
交代
出場
FW
30
豊川
雄太
5
.
5
69
分
IN
FW
11
三村
真
　-（
78
分
IN
MF
８
石毛
秀樹
-（
82
分
IN
監督
長澤
徹
５
東京
V
選手
採点
GK
１
柴崎
貴広
6
.
5
DF
３
井林
章
6
.
5
19
永田
充
-（
12
分
OUT
５
平
智広
6
.
5
MF
18
高木
大輔
６
17
内田
達也
６
27
橋本
英郎
６
６
安在
和樹
6
.
5
FW
７
アラン
ピニェイロ
6
.
5
10
高木
善朗
6
.
5
84
分
OUT
９
ドウグラス・ヴィエイラ
６
58
分
OUT
交代
出場
DF
４
畠中
槙
輔
６
12
分
IN
MF
２
安西
幸輝
6
.
5
58
分
IN
MAN
OF
THE
MATCH
FW
38
梶川
諒
太
-（
84
分
IN
監督
ロティーナ
6
.
5
