甲府
国際
オープン
山梨
県
甲府
市
山梨
学院
横根
テニス
場
本戦
3
月
28
日
～
4
月
2
日
賞金
総額
2
.
5
万
ドル
ハード
コート
本戦
5
日
目
シングルス
準決勝
2
試合
ダブルス
準決勝
1
試合
シングルス
4
シード
ハン・ナレ
韓国
瀬間
詠
里花
橋本総業
ホールディングス
6
-
2
6
-
2
7
シード
日比
万葉
安藤証券
キム・ナリ
韓国
6
-
2
6
-
2
それぞれ
決勝
進出
ダブルス
中断
準決勝
1
試合
林
恵
里奈
早稲田大学
梶谷
桜
舞
島津製作所
カン・ジアチー
ツァオ・チェンチェン
中国
6
-
2
6
-
2
決勝
進出
大会
最終
日
4
月
2
日
(
日
)
11
時
00
分
シングルス
決勝
15
時
00
分
以降
ダブルス
準決勝
残り
試合
15
時
30
分
以降
ダブルス
決勝
予定
名前
左
数字
ドロー
番号
[　]
数字
シード
順位
シングルス
準決勝
9
ハン・ナレ
韓国
）[
4
]
6
-
2
6
-
2
6
瀬間
詠
里花
橋本総業
ホールディングス
25
日
比
万
葉
安藤証券
[
7
]
6
-
2
6
-
2
18
キム・ナリ
韓国
--------------------
ダブルス
準決勝
10
林
恵
里奈
梶谷
桜
舞
早稲田大学
島津製作所
6
-
2
6
-
2
15
カン・ジアチー
ツァオ・チェンチェン
中国
テニス
マガジン
Tennis
Magazine
