J
1
5
節
(
デンカ
S
)
新潟
2
-
3
(
前半
1
-
1
)
G
大阪
[
新
]
山崎
亮平
(
17
分
)、
ホニ
(
55
分
)
[
G
]
倉田
秋
(
9
分
)、
金
正也
(
76
分
)、
井手口
陽介
(
85
分
)
[
新
]
ホニ
(
45
分
)、
ソン・ジュフン
(
58
分
)
[
G
]
ファビオ
(
16
分
)
観衆
:
20
,
043
人
主審
:
副審
:
相
樂亨
西橋
勲
└
[
]
先発
GK
1
DF
19
DF
2
DF
4
DF
23
MF
34
MF
8
MF
13
MF
9
(
85
分
MF
18
)
FW
10
(
68
分
MF
14
)
FW
7
(
82
分
FW
49
)
控え
GK
21
DF
50
MF
15
MF
20
監督
[
]
先発
GK
1
DF
2
DF
3
DF
6
DF
35
(
62
分
MF
38
)
DF
4
MF
7
(
73
分
MF
39
)
MF
10
MF
8
FW
20
FW
9
(
87
分
DF
5
)
控え
GK
16
DF
22
MF
25
FW
53
監督
