18
回
かしわ
国際
オープン
テニス
トーナメント
千葉
県
柏
市
吉田
記念
テニス
研修
センター
本戦
4
月
3
～
9
日
賞金
総額
1
.
5
万
ドル
ハード
コート
予選
初日
シングルス
1
回戦
予選
32
ドロー
1
シード
長尾
克己
上武大学
2
シード
佐野
紘一
伊予銀行
3
シード
奥
大賢
エキスパートパワーシズオカ
4
シード
笹井
正樹
フリー
5
シード
竹島
駿
朗
Team
REC
6
シード
野口
莉央
フリー
9
シード
鈴木
貴男
Team
REC
11
シード
綿貫
敬介
明治
安田
生命
ら
予選
決勝
駒
4
月
2
日
(
日
)
10
時
00
分
シングルス
予選
決勝
8
試合
予定
名前
左
数字
ドロー
番号
[　]
数字
シード
順位
WC
ワイルドカード
主催
者
推薦
枠
Ret
.
途中
棄権
シングルス
予選
1
回戦
1
長尾
克己
上武大学
[
1
]
6
-
3
6
-
3
2
清水
一輝
グリーン
テニス
プラザ
4
大和田
秀俊
フミヤ
エース
市川
テニス
アカデミー
6
-
0
6
-
2
3
田中
謙
伍
テニス
ハウス
fun
------------
5
佐野
紘一
伊予銀行
[
2
]
6
-
2
6
-
4
6
アルテム・ブー
ベトナム
7
川上
倫
平
東京
都
TA
7
-
5
6
-
4
8
住
澤
大輔
橋本総業
ホールディングス
------------
9
奥
大賢
エキスパートパワーシズオカ
）[
3
]
6
-
4
6
-
1
10
太田
啓
輔
グリーン
テニス
プラザ
12
田島
尚輝
TEAM
YONEZAWA
）[
WC
]
6
-
4
6
-
0
11
乾
祐一郎
NB
テニス
ガーデン
------------
13
笹井
正樹
フリー
）[
4
]
6
-
1
6
-
0
14
神田
留
尉
東洋
学園
大学
）[
WC
]
16
綿貫
敬介
明治
安田
生命
）[
11
]
6
-
4
2
-
6
7
-
5
15
安
上
昂
志
早稲田大学
------------
17
竹島
駿
朗
Team
REC
）[
5
]
6
-
1
6
-
1
18
髙橋
颯
筑波大学
[
WC
]
19
古田
伊
蕗
早稲田大学
6
-
2
6
-
4
20
川
橋
勇太
筑波大学
[
12
]
------------
21
野口
莉央
フリー
）[
6
]
6
-
0
6
-
2
22
中西
聖
也
サリュートテニス
専門
学院
24
鈴木
貴男
Team
REC
）[
9
]
6
-
1
6
-
4
23
田代
悠
雅
トップ
ラン
------------
26
正
林
知大
中央大学
6
-
3
7
-
6
(
7
)
25
小野田
賢
病院
）[
7
]
28
西脇
一樹
明治大学
[
13
]
6
-
2
7
-
6
(
5
)
27
坂井
勇
仁
早稲田大学
------------
30
今村
昌
倫
慶應義塾
大学
6
-
3
6
-
4
29
逸
﨑凱
人
慶應義塾
大学
）[
8
]
31
吉川
雄介
ライズテニススクール
6
-
2
Ret
.
32
松崎
勇太郎
早稲田大学
[
10
]
テニス
マガジン
Tennis
Magazine
