J
1
5
節
(
金
鳥
スタ
)
C
大阪
2
-
0
(
前半
0
-
0
)
横浜
FM
[
C
]
木本
恭生
(
59
分
)、
柿谷
曜一
朗
(
75
分
)
[
C
]
ソウザ
(
90
分
+
2
)、
清原
翔
平
(
90
分
+
3
)
[
横
]
喜田
拓也
(
73
分
)、
ウーゴ・ヴィエイラ
(
82
分
)
観衆
:
14
,
455
人
主審
:
副審
:
名木
利幸
金井
清一
└
[
]
先発
GK
21
DF
2
DF
14
DF
15
DF
22
MF
6
MF
7
(
70
分
MF
13
)
MF
10
MF
24
FW
8
(
86
分
MF
18
)
FW
9
(
90
分
+
3
FW
11
)
控え
GK
27
DF
3
DF
4
DF
5
監督
[
]
先発
GK
21
DF
27
DF
22
DF
34
DF
13
(
66
分
FW
7
)
MF
8
(
10
分
MF
5
)
MF
14
MF
20
(
54
分
MF
33
)
MF
25
MF
10
FW
16
控え
GK
31
DF
4
MF
18
MF
6
監督
