22
回
船橋
招待
U
-
18
サッカー
大会
順位
リーグ
(
4
月
2
日
)
[
高瀬
下水
処理
場
上部
運動
広場
(
タカスポ
)]
(
9
:
30
)
(
11
:
50
)
(
14
:
10
)
[
明海大学
グラウンド
]
(
9
:
00
)
(
11
:
20
)
(
13
:
40
)
[
中央学院大
グラウンド
]
(
9
:
00
)
(
11
:
20
)
(
13
:
40
)
[
グラス
ポ
法典
公園
]
(
9
:
00
)
(
10
:
10
)
(
11
:
20
)
(
12
:
30
)
(
13
:
40
)
(
14
:
50
)
グラス
ポ
会場
30
分
ハーフ
他
会場
35
分
ハーフ
開催
順位
表
[
決勝
リーグ
]
1
.
(
0
)
0
1
.
(
0
)
0
1
.
(
0
)
0
[
GROUP
B
]
1
.
(
0
)
0
1
.
(
0
)
0
1
.
(
0
)
0
[
GROUP
C
]
1
.
(
0
)
0
1
.
(
0
)
0
1
.
(
0
)
0
[
GROUP
D
]
1
.
(
0
)
0
1
.
(
0
)
0
1
.
(
0
)
0
[
GROUP
E
]
1
.
(
0
)
0
1
.
(
0
)
0
1
.
(
0
)
0
