楽天
藤平
先発
楽天
ルーキー
藤平
DeNA
二
軍
戦
先発
藤平
初回
横浜
高
先輩
荒波
四球
後続
無
失点
2
回
網谷
青柳
連続
三振
3
回
四球
出塁
無
失点
藤平
回
マウンド
2
四球
3
回
0
安打
4
奪
三振
無
失点
投球
内容
4
月
1
日
イースタン
リーグ
試合
結果
ロッテ
3
－
4
巨人
浦安
巨
１
０
２
０
０
０
０
１
０
４
ロ
０
０
０
３
０
０
０
０
０
３
[
勝
]
乾
1
勝
0
敗
[
]
廖
0
勝
0
敗
1
S
[
負
]
黒沢
0
勝
1
敗
1
S
[
本
]
ロ
巨
楽天
4
－
1
DeNA
kobo
パーク
宮城
De
０
０
０
０
０
０
０
１
０
１
楽
０
１
０
０
０
２
１
０
４
[
勝
]
大塚
2
勝
0
敗
[
]
今野
0
勝
0
敗
1
S
[
負
]
ウィーランド
0
勝
1
敗
[
本
]
楽
北川
1
号
De
4
月
1
日
ウエスタン
リーグ
試合
結果
広島
3
－
1
阪神
由宇
神
０
０
１
０
０
０
０
０
０
１
広
０
０
０
２
０
１
０
０
３
[
勝
]
福井
1
勝
0
敗
[
]
中村
恭
0
勝
0
敗
1
S
[
負
]
岩田
0
勝
1
敗
[
本
]
広
神
雨天
中止
日本ハム
－
ヤクルト
鎌ケ谷
中日
－
ソフトバンク
ナゴヤ
