高体連
J
クラブ
ユース
強豪
15
チーム
優勝
22
回
船橋
招待
U
-
18
サッカー
大会
1
日
予選
リーグ
2
日
目
15
試合
GROUP
A
首位
決戦
4
-
0
予選
リーグ
4
戦
全勝
1
位
奪取
GROUP
B
連勝
1
位
GROUP
C
連勝
1
位
大会
最終
日
2
日
順位
リーグ
開催
優勝
決勝
リーグ
(
高瀬
下水
処理
場
上部
運動
広場
)
名古屋
U
18
矢板
中央
東京
V
ユース
3
チーム
総
当り
リーグ
戦
予選
リーグ
2
日
(
4
月
1
日
)
[
グラス
ポ
法典
公園
]
0
-
2
3
-
2
0
-
5
1
-
1
4
-
0
[
高瀬
下水
処理
場
上部
運動
広場
(
タカスポ
)]
1
-
2
0
-
2
3
-
1
0
-
0
0
-
5
[
千葉
県
総合
スポーツ
センター
]
2
-
1
0
-
1
0
-
1
0
-
3
1
-
0
順位
表
(
最終
順位
)
[
GROUP
A
]
1
.
(
12
)+
10
2
.
(
9
)+
6
3
.
(
4
)-
6
4
.
(
2
)-
3
5
.
(
1
)-
7
[
GROUP
B
]
1
.
(
8
)+
3
2
.
(
6
)+
2
3
.
(
4
)+
2
4
.
(
4
)-
1
5
.
(
4
)-
6
[
GROUP
C
]
1
.
(
10
)+
5
2
.
(
9
)+
5
3
.
(
6
)-
4
4
.
(
3
)-
2
5
.
(
1
)-
4
4
月
2
日
順位
リーグ
開催
