(
左
)
フェデラー
キリ
オス
:
画像
提供
ゲッティ
イメージズ
男子
テニス
マイアミ
オープン
アメリカ
/
マイアミ
ハード
ATP
1000
３
１
日
シングルス
準決勝
１
２
シード
４
シード
6
-
7
(
9
-
11
),
7
-
6
(
11
-
9
),
6
-
7
(
5
-
7
)
大
接戦
末
惜敗
マスターズ
初
決勝
進出
日
最後
フェデラー
サービス
返球
こと
３
時間
１
０
分
キリ
オス
フェデラー
目
前
激闘
末
さ
ラケット
地面
握手
キリ
オス
元
世界
ランク
１
位
フェデラー
１
４
本
サービス
エース
股
抜き
パッシングショット
ポテンシャル
さ
キリ
オス
フェデラー
これ
試合
全
セット
タイブレーク
接戦
今年
BNP
パリバ・オープン
アメリカ
/
インディアン
ウェルズ
ハード
ATP
1000
準々
決勝
２
人
対戦
予定
キリ
オス
食中毒
棄権
BNP
パリバ・オープン
マスターズ
２
大会
連続
優勝
フェデラー
決勝
５
シード
対戦
両者
今回
通算
３
７
度目
ナダル
２
３
勝
１
３
敗
黄金
カード
日本
時間
３
日
午前
２
時
現地
２
日
１
３
時
開始
予定
フェデラー
vs
キリ
オス
戦績
２
０
１
７
年
マイアミ
オープン
準決勝
フェデラー
7
-
6
(
11
-
9
),
6
-
7
(
9
-
11
),
7
-
6
(
7
-
5
)
キリ
オス
BNP
パリバ・オープン
準々
決勝
フェデラー
W
/
O
キリ
オス
棄権
２
０
１
５
年
ムチュア・マドリッド・オープン
２
回戦
キリ
オス
6
-
7
(
2
-
7
),
7
-
6
(
7
-
5
),
7
-
6
(
14
-
12
)
フェデラー
