逆転
開幕
3
連勝
C
KYODO
NEWS
IMAGES
4
月
2
日
セ・リーグ
試合
結果
巨人
6
－
3
中日
東京ドーム
試合
時間
2
時間
50
分
観衆
44
,
530
人
中
１
０
０
１
０
０
１
０
０
３
巨
０
０
０
２
０
４
０
０
６
[
勝
]
大竹
寛
1
勝
0
敗
[
負
]
吉見
0
勝
1
敗
[
]
カミネロ
0
勝
0
敗
1
セーブ
[
本
]
ゲレーロ
中
1
号
平田
中
1
号
[
トピック
]
巨人
開幕
3
連勝
2
年
連続
開幕
3
連勝
球団
初
ヤクルト
8
－
4
DeNA
神宮
試合
時間
3
時間
56
分
観衆
30
,
254
人
De
１
０
２
０
１
０
０
０
０
０
４
ヤ
２
０
２
０
０
０
０
０
０
４
x
８
[
勝
]
秋吉
1
勝
0
敗
[
負
]
田中
健
0
勝
1
敗
[
本
]
山田
ヤ
1
号
鵜
久
森
ヤ
1
号
[
トピック
]
ヤクルト
劇的
勝利
開幕
カード
勝ち越し
鵜
久
森
代打
サヨナラ
満塁
弾
広島
9
－
1
阪神
マツダ
試合
時間
3
時間
43
分
観衆
31
,
693
人
神
０
０
１
０
０
０
０
０
０
１
広
２
０
２
０
０
０
５
０
９
[
勝
]
九
里
1
勝
0
敗
[
負
]
能見
0
勝
1
敗
[
本
]
糸井
神
1
号
[
トピック
]
広島
開幕
カード
勝ち越し
阪神
糸井
移籍
1
号
空砲
...。
4
月
2
日
パ・リーグ
試合
結果
日本ハム
3
－
6
西武
札幌
ドーム
試合
時間
3
時間
43
分
観衆
31
,
693
人
西
０
０
０
１
４
０
０
１
０
６
日
０
０
０
１
１
１
０
０
０
３
[
勝
]
ウルフ
1
勝
0
敗
[
負
]
エスコバー
0
勝
1
敗
[
]
増田
0
勝
0
敗
1
セーブ
[
本
]
大谷
日
1
号
[
トピック
]
西武
開幕
勝ち越し
ウルフ
昨年
8
月
連勝
5
オリックス
4
－
5
楽天
京セラ
試合
時間
3
時間
32
分
観衆
27
,
555
人
楽
０
０
０
０
０
０
０
３
２
５
オ
０
２
０
２
０
０
０
０
０
４
[
勝
]
福山
1
勝
0
敗
[
負
]
平野
0
勝
1
敗
[
本
]
T
－
岡田
オ
1
号
茂木
楽
1
号
ペゲーロ
楽
2
号
[
トピック
]
楽天
3
年
ぶり
開幕
3
連勝
9
回
ペゲーロ
逆転
弾
ソフトバンク
5
－
3
ロッテ
ヤフオク
試合
時間
2
時間
53
分
観衆
38
,
585
人
ロ
０
０
０
０
２
１
０
０
０
３
ソ
０
１
１
０
０
０
３
０
５
[
勝
]
五十嵐
1
勝
0
敗
[
負
]
唐川
0
勝
1
敗
[
]
サファテ
0
勝
0
敗
3
セーブ
[
本
]
内川
ソ
1
号
上林
ソ
1
号
[
トピック
]
ソフトバンク
3
連勝
ロッテ
3
年
ぶり
開幕
3
連敗
...
