Japan
MF
(
北九州
1989
)*
目
つけ
所
パス
攻撃
MF
DF
(
大分
1990
)*
スピード
運動
量
ダイナミック
DF
FW
(
山口
1990
)*
長崎
翔
平
双子
15
年
J
3
得点
王
看板
今季
J
2
GK
(
徳島
1992
)*
早稲田大
出身
GK
反射
神経
守備
範囲
さ
総合
力
さ
MF
(
東京
V
1995
)*
卓越
ボール
テクニック
ゲーム
流れ
力
MF
FW
(
鳥取
1996
)*
両足
遜色
ボール
こと
得点
感覚
FW
MF
(
G
大阪
1999
)*
今季
2
種
登録
G
大阪
ユース
MF
視野
さ
展開
力
持ち味
World
GK
(
AZ
1988
オランダ
)*
長身
ハイボール
処理
驚異
的
反射
神経
武器
GK
MF
アドリアン・ラビオ
(
パリ
SG
1995
フランス
)*
クレバー
ポジショニング
技術
パリ
SG
期待
若手
MF
Former
MF
大榎
克己
(
元
清水
ほか
1965
)*
元
日本
代表
清水
チーム
主軸
活躍
14
年
7
月
15
年
7
月
清水
監督
Others
金本
知
憲
(
野球
1968
)
田辺
誠一
(
俳優
1969
)
大泉
洋
(
俳優
1973
)
上原
浩
治
(
野球
1975
)
高橋
由
伸
(
野球
1975
)
タカ
(
タカアンドトシ
:
タレント
1976
)
佐藤
哲夫
(
パンクブーブー
:
タレント
1976
)
澤村
拓
一
(
野球
1988
)
大場
美奈
(
SKE
48
:
タレント
1992
)
佐野
岳
(
俳優
1992
)
山田
菜々
(
元
NMB
48
:
タレント
1992
)
