18
回
かしわ
国際
オープン
テニス
トーナメント
千葉
県
柏
市
吉田
記念
テニス
研修
センター
本戦
4
月
4
～
9
日
賞金
総額
2
.
5
万
ドル
ハード
コート
予選
2
日
目
シングルス
予選
決勝
8
試合
予選
32
ドロー
2
シード
キム・ナリ
韓国
3
シード
チョン・スナム
韓国
11
シード
井上
雅
テニス
ラウンジ
15
シード
小堀
桃子
橋本総業
ホールディングス
美濃
越
舞
YCA
加治
遥
島津製作所
ニーナ
シュタッドラー
スイス
藤原
里華
北日本
物産
8
人
本戦
入り
4
月
4
日
(
火
)
本戦
スタート
初日
9
時
30
分
シングルス
1
回戦
8
試合
ダブルス
1
回戦
4
試合
予定
名前
左
数字
ドロー
番号
[　]
数字
シード
順位
WC
ワイルドカード
主催
者
推薦
枠
シングルス
予選
決勝
4
井上
雅
テニス
ラウンジ
）[
11
]
6
-
7
(
3
)
6
-
3
7
-
5
2
大坂
まり
日本
5
キム・ナリ
韓国
）[
2
]
6
-
0
6
-
3
7
吉冨
愛子
橋本総業
ホールディングス
9
チョン・スナム
韓国
）[
3
]
6
-
0
7
-
6
(
2
)
11
高畑
寿
弥
橋本総業
ホールディングス
）[
Alt
]
14
藤原
里華
北日本
物産
6
-
2
6
-
2
15
ジェン・ウーシュアン
中国
18
ニーナ・シュタッドラー
スイス
6
-
7
(
5
)
6
-
1
6
-
3
19
ナオミ・チョン
アメリカ
）[
WC
]
22
加治
遥
島津製作所
6
-
4
6
-
4
24
ユキ
クリスティーナ・チャン
アメリカ
）[
16
]
28
小堀
桃子
橋本総業
ホールディングス
）[
15
]
6
-
4
6
-
4
25
リー・ペイチー
台湾
）[
7
]
30
美濃
越
舞
YCA
6
-
2
6
-
3
32
小関
みち
フリー
）[
13
]
テニス
マガジン
Tennis
Magazine
