マイアミ
OP
優勝
フェデラー
:
画像
提供
ゲッティ
イメージズ
男子
テニス
３
日
付
ATP
世界
ランキング
発表
マイアミ
オープン
アメリカ
/
マイアミ
ハード
ATP
1000
１
１
年
ぶり
３
度目
優勝
前回
1
,
000
ポイント
加算
２つ
４
位
浮上
昨年
元
王者
フェデラー
膝
故障
ウィンブルドン
イギリス
/
ロンドン
芝
グランド
スラム
以降
大会
全て
欠場
世界
ランキング
２
０
０
２
年
１０月
以来
１
４
年
ぶり
トップ
１
０
転落
今年
１月
１
７
位
順位
今
シーズン
全豪オープン
オーストラリア
/
メルボルン
ハード
グランド
スラム
BNP
パリバ・オープン
アメリカ
/
インディアン
ウェルズ
ハード
ATP
1000
優勝
３
位
差
４
８
０
ポイント
マイアミ
オープン
準
優勝
前回
２つ
５
位
浮上
１つ
下げ
６
位
３つ
下げ
７
位
後退
４月
３
日
付
男子
ATP
世界
ランキング
以下
通り
※[]
内
前回
ランキング
変動
数
内
前回
ポイント
１
位
[
-
]…
11
,
960
ポイント
12
,
005
ポイント
２
位
[
-
]…
7
,
915
ポイント
8
,
915
ポイント
３
位
[
-
]…
ワウリンカ
5
,
785
ポイント
5
,
705
ポイント
４
位
[
+
２
]…
フェデラー
5
,
305
ポイント
4
,
305
ポイント
５
位
[
+
２
]…
ナダル
4
,
735
ポイント
4
,
145
ポイント
６
位
[
-
１
]…
ラオ
ニッチ
4
,
345
ポイント
4
,
480
ポイント
７
位
[
-
３
]…
錦織
圭
4
,
310
ポイント
4
,
730
ポイント
８
位
[
+
１
]…
3
,
385
ポイント
3
,
420
ポイント
９
位
[
-
１
]…
3
,
385
ポイント
3
,
465
ポイント
１
０
位
[
-
]…
3
,
265
ポイント
3
,
310
ポイント
