J
1
5
節
(
味
スタ
)
FC
東京
3
-
3
(
前半
0
-
1
)
鳥栖
[
F
]
ピーター・ウタカ
2
(
70
分
86
分
)、
橋本
拳
人
(
76
分
)
[
鳥
]
豊田
陽平
(
4
分
)、
鎌田
大地
(
88
分
)、
趙
東
建
(
90
分
)
[
F
]
森重
真人
(
3
分
)、
永井
謙
佑
(
36
分
)
[
鳥
]
吉田
豊
(
44
分
)
観衆
:
19
,
669
人
主審
:
副審
:
前之
園
晴
廣
林
可
人
├
├
├
└
[
]
先発
GK
33
DF
2
DF
3
DF
5
DF
6
MF
27
(
58
分
FW
9
)
MF
37
MF
15
(
46
分
MF
38
)
MF
23
(
85
分
DF
4
)
MF
44
FW
13
控え
GK
1
DF
22
MF
10
FW
20
監督
[
]
先発
GK
33
DF
8
DF
5
DF
29
DF
23
MF
40
(
65
分
MF
6
)
MF
14
(
82
分
FW
27
)
MF
4
(
89
分
FW
9
)
MF
7
FW
32
FW
11
控え
GK
1
DF
3
MF
20
FW
22
監督
