J
1
5
節
(
ノエスタ
)
神戸
1
-
3
(
前半
0
-
0
)
浦和
[
神
]
中
坂
勇哉
(
81
分
)
[
浦
]
柏木
陽介
2
(
61
分
90
分
+
2
)、
遠藤
航
(
64
分
)
[
神
]
松下
佳
貴
(
90
分
+
4
)、
中
坂
勇哉
(
90
分
+
4
)
[
浦
]
武藤
雄樹
(
53
分
)
観衆
:
18
,
889
人
主審
:
副審
:
八木
あかね
西尾
英
朗
├
└
[
]
先発
GK
18
DF
6
DF
5
DF
3
DF
23
MF
7
(
81
分
MF
16
)
MF
14
MF
15
MF
29
(
70
分
MF
31
)
FW
21
(
66
分
FW
33
)
FW
19
控え
GK
30
DF
34
DF
4
MF
24
監督
[
]
先発
GK
1
DF
46
DF
6
DF
5
MF
24
(
82
分
DF
4
)
MF
10
MF
22
MF
3
MF
20
(
68
分
FW
21
)
MF
9
(
59
分
MF
18
)
FW
30
控え
GK
25
MF
15
MF
16
MF
38
監督
