MMD
研究所
15
歳
～
69
歳
男女
4
万
3212
人
対象
2017
年
3
月
格安
SIM
サービス
利用
動向
調査
実施
最初
メイン
利用
携帯
電話
スマート
フォン
通信
事業
者
ところ
docomo
32
.
8
％
au
29
.
6
％
SoftBank
23
.
3
％
大手
3
キャリア
85
.
7
％
Y
!
mobile
3
.
4
％
MVNO
7
.
4
％
サブキャリアブランド
Y
!
mobile
MVNO
10
.
8
％
結果
これ
2016
年
4
月
過去
調査
比較
1
.
8
ポイント
結果
格安
SIM
自分
考え
もの
ところ
格安
SIM
言葉
こと
サービス
名称
内容
31
.
9
％
最多
もの
利用
こと
利用
検討
22
.
4
％
12
.
2
％
これ
認知
現在
利用
ファ
ネル
認知
87
.
8
％
サービス
名
認知
55
.
9
％
内容
理解
44
.
1
％
現在
利用
12
.
1
％
格安
SIM
利用
回答
人
N
=
5236
対象
メイン
利用
格安
SIM
サービス
ところ
利用
率
の
楽天
モバイル
20
.
0
％
OCN
モバイル
ONE
12
.
3
％
mineo
11
.
7
％
格安
SIM
サービス
利用
者
N
=
5236
対象
メイン
利用
格安
SIM
サービス
契約
プラン
ところ
音声
通話
プラン
利用
回答
56
.
5
％
データ通信
プラン
利用
回答
43
.
5
％
契約
プラン
別
利用
格安
SIM
サービス
音声
通話
プラン
契約
者
N
=
2959
利用
格安
SIM
サービス
楽天
モバイル
27
.
1
％
mineo
14
.
1
％
OCN
モバイル
ONE
9
.
2
％
データ通信
プラン
契約
者
N
=
2277
利用
格安
SIM
サービス
OCN
モバイル
ONE
16
.
2
％
楽天
モバイル
10
.
8
％
IIJmio
9
.
6
％
格安
SIM
サービス
利用
人
N
=
5236
対象
メイン
利用
格安
SIM
デバイス
ところ
スマート
フォン
Android
57
.
3
％
スマート
フォン
iPhone
24
.
9
％
モバイルルーター
7
.
0
％
利用
者
8
割
スマート
フォン
利用
こと
格安
SIM
デバイス
別
利用
格安
SIM
サービス
スマート
フォン
Android
利用
者
N
=
3000
楽天
モバイル
iPhone
利用
者
N
=
1305
mineo
利用
タブレット
利用
者
全て
OS
OCN
モバイル
ONE
利用
調査
概要
調査
期間
2017
年
3
月
3
日
～
3
月
10
日
有効
回答
4
万
3212
人
調査
方法
インターネット
調査
調査
対象
15
歳
～
69
歳
男女
文
編集
部
