ASUS
JAPAN
24
日
薄型
軽量
着脱
式
2
in
1
PC
TransBook
シリーズ
新
モデル
CPU
7
世代
Intel
Core
プロセッサ
採用
ASUS
TransBook
T
304
UA
発表
スペック
違い
4
モデル
4
月
中
発売
予定
スタンダード
モデル
希望
小売
価格
税別
89
,
800
円
背面
キック
スタンド
12
.
6
型
ディスプレイ
脱着
式
キーボード
カバー
付属
2
in
1
デバイス
キーボード
85
キー
日本語
配列
1
.
4
mm
キー
ストローク
19
,
24
mm
キー
ピッチ
確保
本体
さ
8
.
85
mm
素材
マグネシウム
合金
採用
こと
830
g
軽量
ボディ
実現
スタイラスペン
ASUS
Pen
標準
付属
1
,
024
段階
筆
圧
検知
ポート
繊細
タッチ
タッチ
手書き
描画
可能
ほか
指紋
センサー
搭載
Windows
10
生態
認証
機能
Windows
Hello
対応
スタンダード
モデル
主
仕様
CPU
Intel
Core
i
3
-
7100
U
(
2
.
4
GHz
)、
メモリ
LPDDR
3
-
1866
4
GB
ストレージ
128
GB
SSD
グラフィックス
Intel
HD
graphics
620
(
CPU
内蔵
)、
ディスプレイ
12
.
6
型
フル
HD
(
2
,
160
1
,
440
ドット
)、
OS
Windows
10
Home
64
bit
希望
小売
価格
税別
89
,
800
円
CPU
Intel
Ccre
i
5
-
7200
U
(
2
.
5
GHz
)、
メモリ
8
GB
ストレージ
256
GB
SSD
イルミネートキーボードカバー
強化
T
304
UA
-
7200
税別
164
,
800
円
ストレージ
512
GB
SSD
アップ
グレード
Microsoft
Office
Home
&
Business
Premium
プラス
Office
365
サービス
付属
T
304
UA
-
72512
S
税別
164
,
800
円
最
上位
モデル
T
304
UA
-
7500
S
CPU
Intel
Core
i
7
-
7500
U
(
2
.
7
GHz
)、
メモリ
16
GB
ストレージ
512
GB
SSD
イルミネートキーボードカバー
Microsoft
Office
Home
&
Business
Premium
プラス
Office
365
サービス
付属
税別
199
,
800
円
通信
機能
IEEE
802
.
11
a
/
b
/
g
/
n
/
ac
対応
無線
LAN
Bluetooth
4
.
1
インタフェース
USB
3
.
1
(
Type
-
C
)
1
USB
3
.
0
1
HDMI×
1
カメラ
(
前面
:
192
万
画素
/
背面
:
768
万
画素
)、
SDXC
対応
microSD
カード
スロット
マイクロホン
/
ヘッドホン
1
本体
サイズ
重量
W
298
.
8
mm×D
210
.
1
mm×H
8
.
85
mm
/
830
g
キーボード
カバー
とき
サイズ
重量
T
304
UA
-
7100
W
299
.
1
mm×D
222
.
9
mm×H
13
.
85
mm
/
1
,
184
g
それ
以外
W
299
.
14
mm×D
222
.
8
mm×H
13
.
85
mm
/
1
,
170
g
