KDDI
同社
運営
デジタル
情報
マガジン
TIME
&
SPACE
(
タイム
アンド
スペース
)』
投票
au
おもいで
ケータイグランプリ
結果
発表
TIME
&
SPACE
コンテンツ
au
ケータイ
図鑑
公開
携帯
電話
713
機種
中
ユーザー
携帯
電話
投票
企画
投票
期間
3
月
1
日
11
時
～
3
月
21
日
13
時
トータル
31
,
336
票
グランプリ
の
2003
年
10
月
発売
バー
タイプ
携帯
電話
INFOBAR
デザイン
深澤
直人
氏
担当
au
design
project
ファースト
モデル
さ
11
.
411
mm
さ
87
g
スクエア
フォルム
タイル
キー
特徴
機能
面
フラッシュ
つき
カメラ
動画
写真
撮影
EZ
アプリ
EZ
ナビ
EZ
うた
着
ムービー
対応
グランプリ
INFOBAR
特別
開発
"
お
グッズ
"
デザイン
採用
予定
お
グッズ
投票
人
中
抽選
5
名
プレゼント
10
位
順位
以下
通り
1
位
:
INFOBAR
(
1
,
640
票
)
2
位
:
INFOBAR
2
(
782
票
)
3
位
:
W
41
CA
(
640
票
)
4
位
:
INFOBAR
A
01
(
518
票
)
5
位
:
MEDIA
SKIN
(
467
票
)
6
位
:
PENCK
(
463
票
)
7
位
:
talby
(
432
票
)
8
位
:
W
11
K
(
374
票
)
9
位
:
neon
(
361
票
)
10
位
:
IS
03
(
348
票
)
