ユニット
コム
30
日
iiyama
PC
ブランド
STYLE
∞」
iiyama
製
21
.
5
型
フル
HD
液晶
ディスプレイ
ProLite
E
2280
HS
セット
デスク
トップ
PC
発売
スリム
型
ミニ
タワー
型
ミドル
タワー
型
3
モデル
ラインナップ
価格
96
,
098
円
(
税込
)。
STYLE
-
S
022
-
i
7
-
HN
-
SET
iiyama
製
21
.
5
型
フル
HD
液晶
ディスプレイ
ProLite
E
2280
HS
セット
デスク
トップ
PC
価格
107
,
978
円
(
税込
)。
ディスプレイ
ProLite
E
2280
HS
解像度
1
,
920
1
,
080
ドット
21
.
5
型
ワイド
液晶
ディスプレイ
スピーカー
内蔵
ベゼル
幅
コンパクト
モデル
PC
本体
STYLE
-
S
022
-
i
7
-
HN
-
SET
Kaby
Lake
世代
Intel
Core
i
7
-
7700
搭載
デスク
トップ
PC
省
スペース
スリム
ケース
採用
S
-
Class
モデル
主
仕様
CPU
Intel
Core
i
7
-
7700
(
3
.
6
GHz
)、
チップ
セット
Intel
H
110
メモリ
DDR
4
-
2400
8
GB
(
4
GB×
2
)、
ストレージ
1
TB
HDD
グラフィックス
Intel
HD
Graphics
630
(
CPU
内蔵
)、
光学
ドライブ
DVD
スーパー
マルチ
OS
Windows
10
Home
64
bit
インタフェース
Gigabit
Ethernet
有線
LAN×
1
USB
3
.
0
2
USB
2
.
0
4
DVI
-
D×
1
D
-
sub×
1
DisplayPort×
1
本体
サイズ
W
98
×D
430
×H
360
mm
STYLE
-
M
022
-
i
7
-
HN
-
SET
STYLE
-
M
022
-
i
7
-
HN
-
SET
ミニタワーケース
ゆとり
内部
スペース
M
-
Class
モデル
価格
107
,
978
円
(
税込
)。
セット
液晶
ディスプレイ
ProLite
E
2280
HS
基本
スペック
STYLE
-
S
022
-
i
7
-
HN
-
SET
共通
相違
点
インタフェース
USB
3
.
0
4
USB
2
.
0
2
こと
本体
サイズ
W
173
×D
400
×H
360
mm
STYLE
-
R
027
-
i
5
-
HN
-
SET
STYLE
-
R
027
-
i
5
-
HN
-
SET
拡張
性
ミドルタワーケース
採用
R
-
Class
モデル
価格
96
,
098
円
(
税込
)。
セット
液晶
ディスプレイ
ProLite
E
2280
HS
基本
スペック
STYLE
-
M
022
-
i
7
-
HN
-
SET
共通
相違
点
CPU
Intel
Core
i
5
-
7400
(
3
.
0
GHz
)、
チップ
セット
Intel
Z
270
こと
本体
サイズ
W
190
×D
475
×H
422
mm
