MMD
研究所
3
月
27
日
格安
SIM
サービス
利用
率
上位
14
サービス
Y
!
mobile
利用
者
15
歳
69
歳
男女
2000
人
対象
実施
2017
年
3
月
格安
SIM
サービス
満足
度
調査
結果
発表
調査
対象
サービス
利用
者
内訳
Y
!
mobile
150
楽天
モバイル
150
OCN
モバイル
ON
150
mineo
150
IIJmio
150
BIGLOBE
SIM
150
FREETEL
SIM
150
DMM
mobile
150
UQ
mobile
150
イオン
モバイル
150
BIC
SIM
100
nuro
モバイル
100
NifMo
100
U
-
mobile
100
LINE
モバイル
100
現在
利用
格安
SIM
サービス
満足
度
ところ
満足
満足
76
.
9
%
満足
回答
サービス
別
満足
度
mineo
86
.
0
%
これ
OCN
モバイル
ONE
85
.
4
%、
BIC
SIM
85
.
0
%
利用
格安
SIM
サービス
家族
友人
オススメ
10
点
満点
評価
NPS
(
ネット
プロモーター
スコア
/
顧客
推奨
度
)
ところ
9
点
10
点
推奨
者
26
.
4
%、
7
点
8
点
中立
者
50
.
6
%、
0
点
6
点
批判
者
23
.
0
%
推奨
者
批判
者
NPS
3
.
4
%
サービス
別
NPS
IIJmio
21
.
3
%
これ
FREETEL
SIM
18
.
6
%、
mineo
17
.
3
%
