ヒ
゚
レリ
Cinturato
ファミリー
Cinturato
P
6
゙
発表
Cinturato
P
6
アシ
゙
アハ
゚
シフィック
補修
市場
向け
テーラーメイト
゙
製品
安全
性
快適
性
低
燃
費
性
レ
゙
ル
゙
ハ
゙
ランス
スムース
゙な
走行
体験
中型
お
゙
小型車
オーナー
価値
提供
ため
開発
新
Cinturato
P
6
投入
゙
Cinturato
ファミリー
ヒ
゚
レリ
製品
ホ
゚
ートフォリオ
゙
補完
フ
゚
レステーシ
゙
カ
ー
メーカー
強力
ハ
゚
ートナーシッフ
゚と
継続
的
モータースホ
゚
ーツ
活動
ヒ
゚
レリ
DNA
モテ
゙
リンク
゙
材料
フ
゚
ロ
ファイル
コンハ
゚
ウント
゙といった
技術
的
改良
なか
゙っている
アシ
゙
アハ
゚
シフィック
市場
要求
開発
新
Cinturato
P
6
全て
ヒ
゚
レリ
中国
工場
゙
製造
Cinturato
P
6
革新
的
トレット
゙
キャッフ
゚
コンハ
゚
ウント
゙
採用
転か
゙り
抵抗
低減
機能
化
ホ
゚
リマー
コンハ
゚
ウント
゙
内
ホ
゚
リマー
フィラー
間
相互
作用
向上
ウエットク
゙
リッフ
゚と
転か
゙り
抵抗
最適
ハ
゙
ランス
確保
フルシリカコンハ
゚
ウント
゙
転か
゙り
抵抗
低減
燃料
節約
技術
The
Fuel
Saving
Technology
゙
タイヤ
エネルキ
゙
ー
消散
低減
耐
摩耗
性
有害
影響
こと
ト
゙
ライ
路面
ウエット
路面
両方
゙
安全
性
コンハ
゚
ウント
゙
実現
寄与
加
硫
サイクル
転か
゙り
抵抗
改善
ため
開発
加
硫
フ
゚
ロセス
他
領域
性能
こと
転か
゙り
抵抗
低減
フラット
゙より
スクエア
形状
低
転か
゙り
抵抗
ハント
゙
リンク
゙と
制動
性能
安全
性
省
燃費
向上
設計
Cinturato
P
6
耐
摩耗
性
耐
アクアフ
゚
レーニンク
゙
性能
なか
゙ら
トレット
゙
部
溝
若干
タイヤ
重量
軽減
転か
゙り
抵抗
改善
車
運転
うえ
゙
キャヒ
゙
ン
内
ノイス
゙
これ
゙
課題
上
゙られてきました
これ
解決
ため
新た
溝
配列
サイヒ
゚
ンク
゙
投入
ノイス
゙
周波数
振幅
減少
静か
タイヤ
実現
ヒ
゚
レリ
R
&
D
センター
フ
゚
ライ
構成
タイヤ
構造
最適
化
PET
組成
耐
衝撃
性
ノイス
゙
発生
低減
転か
゙り
抵抗
改善
Cinturato
P
6
サイス
゙
レンシ
゙
アシ
゙
アハ
゚
シフィック
市場
代表
的
中
小型車
両
モテ
゙
ル
向け
特
化
全
21
サイス
゙
構成
4
月
1
日
発売
予定
タイヤ
幅
:
175
-
225
扁平
率
:
50
65
リム
径
:
14
"‐
17
"
速度
規格
:
H
V
サイス
゙
数
:
21
サイス
゙
サイス
゙
総
幅
外
径
許容
リム
標準
リム
(
mm
)
(
mm
)
(
インチ
)
(
インチ
)
17
インチ
215
/
50
R
17
XL
95
V
226
648
6
7
,
5
7
205
/
50
R
17
XL
93
V
214
638
5
,
5
7
,
5
6
,
5
215
/
55
R
17
94
V
226
668
6
7
,
5
7
16
インチ
205
/
55
R
16
91
V
214
632
5
,
5
7
,
5
6
,
5
225
/
60
R
16
XL
102
V
228
676
6
8
6
,
5
215
/
60
R
16
XL
99
V
221
664
6
7
,
5
6
,
5
205
/
60
R
16
92
V
209
652
5
,
5
7
,
5
6
195
/
60
R
16
89
H
201
640
5
,
5
7
6
215
/
65
R
16
98
H
221
686
6
7
,
5
6
,
5
205
/
65
R
16
95
H
209
672
5
,
5
7
,
5
6
15
インチ
195
/
55
R
15
85
V
201
595
5
,
5
7
6
195
/
60
R
15
88
V
201
615
5
,
5
7
6
185
/
60
R
15
84
H
189
603
5
,
5
205
/
65
R
15
94
V
209
647
5
,
5
7
,
5
6
195
/
65
R
15
91
V
201
635
5
,
5
7
6
185
/
65
R
15
88
H
189
621
5
6
,
5
5
,
5
175
/
65
R
15
84
H
177
609
5
6
5
14
インチ
195
/
60
R
14
86
H
201
590
5
,
5
7
6
185
/
60
R
14
82
H
189
578
5
6
,
5
5
6
,
5
185
/
65
R
14
86
H
189
596
5
6
,
5
5
6
,
5
175
/
65
R
14
82
H
177
584
5
6
5
ラ
゙
リンク
゙
制度
全
サイス
゙
A
/
b
ク
゙
レート
゙
取得
PIRELLI
日本
公式
サイト
https
://
www
.
pirelli
.
com
/
tyres
/
ja
-
jp
/
car
/
homepage
