ASUS
JAPAN
3
月
30
日
ゲーミングノート
PC
新
モデル
15
.
6
型
FX
502
VM
FX
553
VD
発表
ミドル
レンジ
GPU
搭載
カジュアルゲーマー
向け
モデル
いずれ
4
月
1
日
発売
店頭
予想
価格
FX
502
VM
税別
169
,
800
円
FX
553
VD
税別
119
,
800
円
FX
502
VM
グラフィックス
NVIDIA
GeForce
GTX
1060
搭載
ゲーミングノート
PC
SSD
HDD
デュアル
ドライブ
仕様
3
D
ゲーム
動画
編集
作業
好適
主
仕様
CPU
Intel
Core
i
7
-
7700
HQ
(
2
.
8
GHz
)、
チップ
セット
Mobile
Intel
HM
175
メモリ
DDR
4
-
2400
8
GB
ストレージ
128
GB
SSD
+
1
TB
HDD
グラフィックス
NVIDIA
GeForce
GTX
1060
3
GB
ディスプレイ
15
.
6
型
フル
HD
(
1
,
920
1
,
080
ドット
)、
OS
Windows
10
Home
64
bit
通信
機能
ギガ
ビット
対応
有線
LAN
IEEE
802
.
11
a
/
b
/
g
/
n
/
ac
対応
無線
LAN
Bluetooth
4
.
1
インタフェース
USB
3
.
0
3
HDMI×
1
Mini
DisplayPort×
1
SD
メモリーカードスロット
マイク
/
ヘッドホンコンボジャック
バッテリ
駆動
時間
4
時間
本体
サイズ
W
390
×D
266
×H
23
.
5
㎜、
重量
2
.
2
kg
ゲーミングパッド
付属
FX
553
VD
Intel
Core
i
5
-
7300
HQ
NVIDIA
GeForce
GTX
1050
搭載
コストパフォーマンス
重視
ゲーミングノート
PC
赤色
LED
内蔵
イルミネートキーボード
搭載
キー
スイッチ
パンタグラフ
2
.
5
㎜
キー
ストローク
確保
主
仕様
CPU
Intel
Core
i
5
-
7300
HQ
(
2
.
5
GHz
)、
チップ
セット
Mobile
Intel
HM
175
メモリ
DDR
4
-
2400
8
GB
ストレージ
256
GB
SSD
グラフィックス
NVIDIA
GeForce
GTX
1050
2
GB
ディスプレイ
15
.
6
型
フル
HD
(
1
,
920
1
,
080
ドット
)、
OS
Windows
10
Home
64
bit
通信
機能
ギガ
ビット
対応
有線
LAN
IEEE
802
.
11
a
/
b
/
g
/
n
/
ac
対応
無線
LAN
Bluetooth
4
.
1
インタフェース
USB
3
.
1
Type
-
C×
1
USB
3
.
0
2
USB
2
.
0
1
HDMI×
1
SD
メモリーカードスロット
マイク
/
ヘッドホンコンボジャック
バッテリ
駆動
時間
5
.
7
時間
本体
サイズ
W
383
×D
255
×H
30
㎜、
重量
2
.
5
kg
