AVT
-
D
6
シリーズ
1
m
モデル
エレコム
株式会社
デザイン
タップ
un
modo
4
月
中旬
発売
本体
備え付け
コード
ケーブル
配線
側面
一方向
統一
こと
配線
実現
電源
タップ
タップ
本体
電源
プラグ
壁
フィット
隣
ポート
干渉
L
字
プラグ
採用
電源
タップ
受け口
一般
的
上面
こと
un
modo
タップ
自身
コード
向き
側面
配置
こと
ケーブル
必要
余分
スペース
いずれ
容量
15
A
125
V
1500
W
側面
光沢
上面
マット
調
加工
採用
2
の
質感
高級
感
デザイン
un
modo
2
タイプ
AVT
-
D
6
シリーズ
ボタン
式
防止
ロック
機能
実装
2
ピン
式
/
4
個口
タイプ
製品
3350
円
税
抜
2
m
モデル
AVT
-
D
6
-
2420
BK
3170
円
税
抜
1
.
5
m
モデル
AVT
-
D
6
-
2415
BK
2990
円
税
抜
1
m
モデル
AVT
-
D
6
-
2410
BK
発売
スタンダード
タイプ
AVT
-
D
5
シリーズ
2
ピン
式
/
6
個口
タイプ
AVT
-
D
5
-
26
シリーズ
2
ピン
式
/
4
個口
タイプ
AVT
-
D
5
-
24
シリーズ
それぞれ
1
.
5
m
モデル
1
m
モデル
ラインナップ
価格
6
個口
1
.
5
m
モデル
AVT
-
D
5
-
2615
BK
3350
円
税
抜
6
個口
1
m
モデル
AVT
-
D
5
-
2610
BK
3170
円
税
抜
4
個口
1
.
5
m
モデル
AVT
-
D
5
-
2415
BK
2640
円
税
抜
4
個口
1
m
モデル
AVT
-
D
5
-
2410
BK
2460
円
税
抜
エレコム
株式会社
標準
価格
AVT
-
D
6
シリーズ
2990
3350
円
税
抜
AVT
-
D
5
シリーズ
2460
3350
円
税
抜
URL
2017
/
03
/
28
