T
304
UA
-
7500
S
ASUS
JAPAN
3
月
24
日
12
.
6
型
2
-
in
-
1
モバイル
パソコン
ASUS
TransBook
T
304
UA
4
モデル
予約
販売
開始
発売
4
月
中旬
用途
Core
i
プロセッサー
3
種類
ライン
アップ
上位
モデル
T
304
UA
-
7500
S
Core
i
7
-
7500
U
採用
2
-
in
-
1
パソコン
ハイ
パワー
処理
実現
視野
角
縦横
178
度
広
視野
角
IPS
ディスプレー
搭載
2
K
2160
1440
ドット
解像度
NTSC
比
72
％
色
域
1670
万
色
表示
色
精細
鮮やか
色
表現
実現
ボディー
マグネシウム
合金
採用
タブレット
単体
830
g
さ
さ
8
.
85
mm
堅牢
性
軽量
性
実現
マグネシウム
合金
表面
傷
特有
手触り
質感
T
304
UA
-
7500
S
背面
スタンド
本体
格納
無
段階
角度
調節
ペン
入力
170
度
本体
付属
ASUS
Pen
1024
段階
筆
圧
感知
キーボード
キー
ピッチ
19
.
24
mm
フルサイズ
1
.
4
mm
キー
ストローク
打鍵
感
確保
下位
モデル
T
304
UA
-
7100
以外
バック
ライト
Windows
Hello
対応
指紋
センサー
2
W
2
W
ステレオ
スピーカー
搭載
T
304
UA
-
7100
4
モデル
CPU
ストレージ
メインメモリーサイズ
ビジネス
統合
アプリ
搭載
有無
選択
各
モデル
構成
価格
以下
参照
T
304
UA
-
7500
S
Core
i
7
-
7500
U
2
.
7
GHz
16
GB
メモリー
インテル
HD
グラフィックス
620
512
GB
SSD
幅
299
.
14
奥行き
221
.
69
さ
13
.
85
mm
1170
g
7
.
9
時間
駆動
タブレット
キーボード
カバー
Windows
10
Home
64
bit
Microsoft
Office
Home
&
Business
Premium
プラス
Office
365
サービス
付属
4
月
中旬
発売
予定
21
万
5784
円
T
304
UA
-
72512
S
Core
i
5
-
7200
U
2
.
5
GHz
8
GB
メモリー
インテル
HD
グラフィックス
620
512
GB
SSD
幅
299
.
14
奥行き
221
.
69
さ
13
.
85
mm
1170
g
8
.
0
時間
駆動
タブレット
キーボード
カバー
Windows
10
Home
64
bit
Microsoft
Office
Home
&
Business
Premium
プラス
Office
365
サービス
付属
4
月
中旬
発売
予定
17
万
7984
円
T
304
UA
-
7200
Core
i
5
-
7200
U
2
.
5
GHz
8
GB
メモリー
インテル
HD
グラフィックス
620
256
GB
SSD
幅
299
.
14
奥行き
221
.
69
さ
13
.
85
mm
1170
g
8
.
0
時間
駆動
タブレット
キーボード
カバー
Windows
10
Home
64
bit
4
月
中旬
発売
予定
12
万
9384
円
T
304
UA
-
7100
Core
i
3
-
7100
U
2
.
4
GHz
4
GB
メモリー
インテル
HD
グラフィックス
620
128
GB
SSD
幅
299
.
1
奥行き
222
.
9
さ
13
.
85
mm
1184
g
Windows
10
Home
64
bit
4
月
下旬
発売
予定
9
万
6984
円
