現在
アプリ
市場
売上
高
iOS
アプリ
過半数
2017
年
Android
アプリ
売上
高
iOS
アプリ
逆転
予測
アプリ
関連
調査
機関
App
Annie
発表
2017
年
Android
アプリ
DL
数
2016
年
ダウンロード
数
iOS
290
億
Google
Play
630
億
スマート
フォン
メーカー
独自
用意
アプリストア
よう
サード
パーティ
450
億
合計
2016
年
1
,
370
億
アプリ
ダウンロード
こと
App
Annie
2017
年
iOS
300
億
横ばい
の
Google
Play
1
,
140
億
サード
パーティ
700
億
Android
勢
伸び
予測
2021
年
iOS
420
億
Google
Play
1
,
960
億
サード
パーティ
1
,
040
億
Android
伸び
の
これ
インド
メキシコ
ブラジル
インドネシア
急
成長
中
国々
スマート
フォン
販売
ため
アプリ
市場
規模
2016
年
6
.
8
兆
円
アプリ
売上
高
2016
年
iOS
340
億
ドル
3
兆
8
,
000
億
円
Google
Play
170
億
ドル
1
兆
9
,
000
億
円
サード
パーティ
100
億
ドル
1
兆
1
,
000
億
円
iOS
アプリ
売上
全体
55
%
3
合計
市場
規模
610
億
ドル
6
兆
8
,
000
億
円
2017
年
アプリ
売上
高
iOS
400
億
ドル
4
兆
4
,
500
億
円
Google
Play
210
億
ドル
2
兆
4
,
000
億
円
サード
パーティ
200
億
ドル
2
兆
2
,
300
億
円
Google
Play
サード
パーティ
合計
Android
勢
売上
iOS
2017
年
推計
アプリ
市場
規模
810
億
ドル
9
兆
円
2021
年
iOS
600
億
ドル
6
兆
7
,
000
億
円
Google
Play
420
億
ドル
4
兆
7
,
000
億
円
サード
パーティ
360
億
ドル
4
兆
円
それぞれ
成長
予測
合計
市場
規模
1
,
380
億
ドル
15
兆
4
,
000
億
円
2016
年
2
.
3
倍
規模
予測
Source
:
(
hato
)
