デル
24
日
コンシューマ
向け
液晶
ディスプレイ
S
シリーズ
刷新
27
型
モデル
S
2718
H
23
.
8
型
モデル
S
2418
H
23
型
モデル
DELL
S
2318
H
21
.
5
型
モデル
S
2218
H
発表
3
月
24
日
発売
S
2718
H
S
2718
H
薄
ベゼル
採用
27
型
ワイド
液晶
ディスプレイ
通常
モデル
直販
専用
モデル
用意
価格
(
税別
)
通常
モデル
37
,
800
円
直販
専用
モデル
35
,
800
円
解像度
1
,
920
1
,
080
ドット
前面
照射
型
6
W
+
6
W
スピーカー
スタンド
内
内蔵
Waves
Maxx
Audio
没入
感
サウンド
出力
背面
カバー
光沢
仕上げ
ブルー
ライト
Comfortview
搭載
色
域
sRGB
99
％
AMD
FreeSync
テクノロジー
対応
主
仕様
液晶
パネル
27
型
ワイド
非
光沢
IPS
解像度
1
,
920
1
,
080
ドット
視野
角
縦
/
横
とも
178
度
輝度
250
cd
/
平方メートル
コントラスト
比
1
,
000
:
1
(
ダイナミックコントラスト
比
:
8
,
000
,
000
:
1
)、
応答
速度
6
ms
(
GTG
)。
映像
入力
インタフェース
HDMI
(
2
.
0
)
1
D
-
Sub×
1
スタンド
-
5
～
21
度
チルト
可能
本体
サイズ
W
612
.
7
×D
162
.
2
×H
453
.
6
mm
重量
8
.
55
kg
(
梱包
時
)。
直販
専用
モデル
スピーカー
省略
分
価格
重量
8
.
16
kg
(
梱包
時
)。
S
2418
H
S
2418
H
23
.
8
型
ワイド
モデル
通常
モデル
直販
専用
モデル
用意
価格
(
税別
)
通常
モデル
25
,
800
円
直販
専用
モデル
23
,
800
円
その他
画面
サイズ
以外
仕様
機能
S
2718
H
共通
本体
サイズ
W
539
×D
162
.
2
×H
412
.
4
mm
重量
6
.
71
kg
(
梱包
時
)、
直販
専用
モデル
重量
6
.
33
kg
(
梱包
時
)。
S
2318
H
S
2318
H
23
型
ワイド
モデル
価格
20
,
800
円
(
税別
)。
スピーカー
3
W
+
3
W
変更
AMD
FreeSync
テクノロジー
非
対応
その他
仕様
機能
S
2718
H
共通
本体
サイズ
W
522
.
2
×D
147
.
9
×H
404
mm
重量
5
.
46
kg
(
梱包
時
)。
S
2218
H
S
2218
H
21
.
5
型
ワイド
モデル
価格
(
税別
)
通常
モデル
25
,
800
円
直販
専用
モデル
23
,
800
円
画面
サイズ
以外
仕様
機能
S
2318
H
共通
本体
サイズ
W
489
.
5
×D
147
.
9
×H
385
.
5
mm
重量
5
kg
(
梱包
時
)。
