ASUS
JAPAN
30
日
ゲーミング
PC
ASUS
ROG
シリーズ
ノート
PC
オーバクロック
(
OC
)
可能
17
.
3
型
モデル
ROG
G
701
VIK
4
K
液晶
搭載
モデル
ROG
G
752
VS
15
.
6
型
モデル
ROG
STRIX
GL
502
VS
発表
4
月
1
日
発売
店頭
予想
価格
229
,
800
円
前後
(
税別
)。
ROG
G
701
VIK
ROG
G
701
VIK
OC
対応
7
世代
Intel
Core
i
-
7820
HK
搭載
17
.
3
型
ノート
PC
店頭
予想
価格
409
,
800
円
前後
(
税別
)。
リフレッシュ
レート
120
Hz
駆動
対応
画面
カク
つき
NVIDIA
G
-
SYNC
技術
対応
グラフィックス
NVIDIA
GeForce
GTX
1080
搭載
パフォーマンス
スムーズ
表示
可能
ストレージ
512
GB
NVMe
SSD×
2
基
RAID
0
構成
冷却
システム
放熱
性
大型
ファン
2
基
熱
伝導
率
銅
製
ヒートパイプ
採用
CPU
GPU
効率
冷却
内部
熱
排出
口
本体
後部
ホコリ
排出
ダスト
ホール
装備
PC
内部
クリーン
状態
こと
主
仕様
CPU
Intel
Core
i
7
-
7820
HK
(
2
.
90
GHz
)、
メモリ
DDR
4
-
2400
32
GB
ストレージ
512
GB
SSD×
2
(
NVMe
)、
グラフィックス
NVIDIA
GeForce
GTX
1080
(
8
GB
)。
ディスプレイ
17
.
3
型
ワイド
非
光沢
(
ノングレア
)、
解像度
1
,
920
1
,
080
ドット
OS
Windows
10
Home
64
bit
通信
機能
Gigabit
Ethernet
対応
有線
LAN
IEEE
802
.
11
ac
/
a
/
n
/
b
/
g
/
n
無線
LAN
Bluetooth
4
.
1
インタフェース
類
USB
3
.
1
Type
-
C×
1
USB
3
.
0
3
Thunderbolt×
1
HDMI×
1
DisplayPort×
1
SDXC
メモリー
カード
バッテリ
駆動
時間
3
.
8
時間
本体
サイズ
W
429
×D
309
×H
44
.
6
mm
重量
4
.
1
kg
ROG
G
752
VS
ROG
G
752
VS
3
,
840
2
,
160
ドット
解像度
4
K
UHD
液晶
搭載
17
.
3
型
ノート
PC
店頭
予想
価格
349
,
800
円
前後
(
税別
)。
CPU
7
世代
Intel
Core
i
7
-
7700
HQ
グラフィックス
NVIDIA
GeForce
GTX
1070
搭載
ストレージ
NVMe
接続
512
GB
SSD
1
TB
HDD
デュアル
ドライブ
構成
高速
性
大
容量
両立
標準
ブルーレイディスクドライブ
搭載
ほか
30
キー
同時
対応
アンチ
ゴースト
機能
搭載
イルミネートキーボード
採用
主
仕様
CPU
Intel
Core
i
7
-
7700
HQ
(
2
.
80
GHz
)、
メモリ
DDR
4
-
2400
32
GB
ストレージ
512
GB
SSD
(
NVMe
)+
1
TB
HDD
グラフィックス
NVIDIA
GeForce
GTX
1070
(
8
GB
)、
光学
ドライブ
ブルーレイディスク
ディスプレイ
17
.
3
型
ワイド
非
光沢
(
ノングレア
)、
解像度
3
,
840
2
,
160
ドット
OS
Windows
10
Home
64
bit
通信
機能
Gigabit
Ethernet
対応
有線
LAN
IEEE
802
.
11
ac
/
a
/
n
/
b
/
g
/
n
無線
LAN
Bluetooth
4
.
1
インタフェース
類
USB
3
.
0
3
Thunderbolt×
4
HDMI×
1
DisplayPort×
1
SDXC
メモリー
カード
バッテリ
駆動
時間
4
.
2
時間
本体
サイズ
W
428
×D
334
×H
53
mm
重量
4
.
36
kg
ROG
STRIX
GL
502
VS
ROG
STRIX
GL
502
VS
15
.
6
型
ハイパフォーマンスゲーミングノート
PC
店頭
予想
価格
229
,
800
円
前後
(
税別
)。
CPU
7
世代
Intel
Core
i
7
-
7700
HQ
グラフィックス
NVIDIA
GeForce
GTX
1070
搭載
ストレージ
NVMe
接続
256
GB
SSD
1
TB
HDD
デュアル
ドライブ
構成
ディスプレイ
1
,
920
1
,
080
ドット
解像度
液晶
左右
視野
角
160
度
NVIDIA
G
-
SYNC
対応
主
仕様
CPU
Intel
Core
i
7
-
7700
HQ
(
2
.
80
GHz
)、
メモリ
DDR
4
-
2400
16
GB
ストレージ
256
GB
SSD
(
NVMe
)+
1
TB
HDD
グラフィックス
NVIDIA
GeForce
GTX
1070
(
8
GB
)。
ディスプレイ
15
.
6
型
ワイド
非
光沢
(
ノングレア
)。
OS
Windows
10
Home
64
bit
通信
機能
Gigabit
Ethernet
対応
有線
LAN
IEEE
802
.
11
ac
/
a
/
n
/
b
/
g
/
n
無線
LAN
Bluetooth
4
.
1
インタフェース
類
USB
3
.
1
Type
-
C×
1
USB
3
.
0
3
HDMI×
1
DisplayPort×
1
SDXC
メモリー
カード
バッテリ
駆動
時間
2
.
9
時間
本体
サイズ
W
390
×D
266
×H
30
.
1
mm
重量
2
.
34
Kg
