ロシュ・ダイアグノスティックス
前
処理
検査
統合
自動
化
検体
検査
効率
化
貢献
検査
前
処理
装置
コバス
p
512
/
p
612
検体
搬送
ライン
CCM
(
cobas
connection
modules
)
4
月
3
日
発売
同社
たび
発売
コバス
p
512
/
p
612
1
時間
1000
検体
処理
能力
開
栓
仕分
閉栓
実施
ほか
コバス
p
612
分
処理
機能
オプション
自動
遠心
処理
装置
コバス
p
471
/
p
671
接続
可能
内蔵
高
精度
カメラ
カラー
撮影
検体
画像
もと
測定
不適切
検体
判別
エラー
検体
こと
ほか
オプション
自動
遠心
処理
装置
コバス
p
471
/
p
671
接続
可能
これ
試薬
検体
不
必要
使用
測定
時間
コスト
労力
削減
正確
検査
データ
提供
実現
検体
搬送
ライン
CCM
同社
免疫
生化学
分析
装置
遺伝子
検査
装置
等
接続
医療
機関
検査
情報
システム
LIS
(
Laboratory
Information
System
)
連携
ソフトウェア
コバス
インフィニティ
検体
受付
前
処理
測定
結果
報告
検体
保管
統合
自動
化
実現
施設
ニーズ
状況
検体
搬送
ライン
運用
フロー
構築
可能
検査
室
処理
時間
短縮
コスト
削減
寄与
こと
価格
p
512
1800
万
円
p
612
2430
万
円
オプション
自動
遠心
処理
装置
p
471
(
p
512
用
p
612
用
)
1350
万
円
p
671
(
p
512
用
p
612
用
)
2160
万
(
いずれ
税
抜
)。
サイズ
p
512
2
.
39
m
(
W
)
1
.
41
m
(
D
)
1
.
84
m
(
H
)/
744
kg
p
612
3
.
14
m
(
W
)
1
.
41
m
(
D
)
1
.
84
m
(
H
)/
878
Kg
オプション
p
471
1
.
65
m
(
W
)
1
.
29
m
(
D
)
1
.
84
m
(
H
)/
436
kg
p
671
2
.
3
m
(
W
)
1
.
29
m
(
D
)
1
.
84
ｍ
(
H
)/
623
kg
検体
搬送
ライン
CCM
価格
サイズ
重量
システム
構成
ため
非
公表
