Kingston
4
月
3
日
エントリー
向け
SSD
A
400
シリーズ
発表
ラインナップ
120
GB
240
GB
480
GB
3
種類
用意
4
月
14
日
販売
開始
現在
Amazon
.
co
.
jp
事前
予約
価格
オープン
参考
価格
120
GB
モデル
6
,
860
円
240
GB
モデル
11
,
470
円
480
GB
モデル
21
,
130
円
(
いずれ
税込
)。
2
ch
コントローラー
TLC
NAND
採用
SSD
フォーム
ファクタ
7
mm
厚
2
.
5
インチ
インタフェース
SATA
3
.
0
対応
転送
速度
すべて
モデル
リード
最大
500
MB
/
s
ライト
120
GB
モデル
最大
320
MB
/
s
240
GB
モデル
最大
350
MB
/
s
480
GB
モデル
最大
450
MB
/
s
値
スペック
最低
値
製品
入荷
時期
それ
以上
スペック
コントローラー
NAND
採用
こと
書き込み
バイト
数
(
TBW
)
120
GB
モデル
40
TB
240
GB
モデル
80
TB
480
GB
モデル
160
TB
本体
サイズ
W
100
.
0
×D
7
.
0
×H
0
.
69
mm
重量
41
g
