WIFI
接続
望遠鏡
アダプタ
スリーアールソリューション
株式会社
24
日
望遠鏡
映像
手元
スマーフォン
タブレット
WIFI
接続
望遠鏡
アダプタ
3
月
28
日
発売
開始
発表
価格
4
万
9800
円
税別
本
製品
望遠鏡
フィールド
スコープ
Wi
-
Fi
接続
スマート
フォン
タブレット
映像
送信
アダプタ
天体
観測
バードウォッチング
望遠鏡
一
人
映像
本
製品
望遠鏡
そば
テント
複数
人数
映像
こと
製品
本体
サイズ
W
88
×D
104
×H
87
mm
重量
300
g
様々
望遠鏡
対応
アタッチメント
付属
カメラ
1
/
4
CMOS
(
500
万
画素
)、
静止
画
解像度
2592
1944
/
1920
1080
/
1600
1200
/
1280
960
/
1280
720
/
1024
768
/
800
600
/
640
480
動画
解像度
1920
1080
15
fps
）/
1280
960
30
fps
）/
1280
720
30
fps
）/
1024
768
30
fps
）/
800
600
30
fps
）/
640
480
30
fps
連続
使用
時間
8
時間
スリーアールソリューション
株式会社
価格
:
4
万
9800
円
税別
URL
:
2017
/
03
/
24
