KDDI
iPhone
SE
32
GB
モデル
128
GB
モデル
4
月
7
日
発売
従来
16
GB
モデル
64
GB
在庫
分
継続
いずれ
価格
発表
端末
価格
以下
通り
(
以下
価格
すべて
税込
)。
16
GB
:
56
,
880
円
32
GB
:
54
,
000
円
64
GB
:
69
,
480
円
128
GB
:
65
,
880
円
新規
契約
MNP
機種
変更
場合
毎
月割
適用
スマート
フォン
人
au
スマホ
交換
プログラム
購入
紹介
こちら
毎
月割
適用
対象
スマホ
au
購入
サポート
購入
(
他社
乗り換え
新規
契約
機種
変更
)
指定
プラン
加入
au
スマホ
交換
プログラム
割引
実質
負担
額
以下
通り
新規
契約
MNP
16
GB
:
10
,
800
円
(
450
円
24
回
)
32
GB
:
10
,
800
円
(
450
円
24
回
)
64
GB
:
16
,
200
円
(
675
円
24
回
)
128
GB
:
22
,
680
円
(
945
円
24
回
)
機種
変更
16
GB
:
15
,
480
円
(
645
円
24
回
)
32
GB
:
10
,
800
円
(
450
円
24
回
)
64
GB
:
16
,
200
円
(
675
円
24
回
)
128
GB
:
22
,
680
円
(
945
円
24
回
)
機種
変更
16
GB
:
19
,
080
円
(
795
円
24
回
)
32
GB
:
21
,
600
円
(
900
円
24
回
)
64
GB
:
24
,
120
円
(
1
,
005
円
24
回
)
128
GB
:
33
,
480
円
(
1
,
395
円
24
回
)
