Stack
Overflow
3
月
22
日
(
米国
時間
)、「
Stack
Overflow
Developer
Survey
2017
2017
年
デベロッパー
調査
結果
発表
Stack
Overflow
2011
年
毎年
1
回
づつ
開発
者
対象
調査
実施
今回
調査
6
万
4000
人
開発
者
調査
協力
これ
調査
最大
数
到達
調査
対象
開発
者
プログラミング
言語
ランキング
次
とおり
JavaScript
(
62
.
5
%)
SQL
(
51
.
2
%)
Java
(
39
.
7
%)
C
#
(
34
.
1
%)
Python
(
32
.
0
%)
PHP
(
28
.
1
%)
C
++
(
22
.
3
%)
C
(
19
.
0
%)
TypeScript
(
9
.
5
%)
Ruby
(
9
.
1
%)
フレーム
ワーク
ライブラリ
人気
ランキング
次
とおり
Node
.
js
(
47
.
1
%)
Angular
.
JS
(
44
.
3
%)
.
NET
Core
(
33
.
4
%)
React
(
19
.
5
%)
Cordova
(
11
.
0
%)
Firebase
(
9
.
8
%)
Xamarin
(
8
.
3
%)
Hadoop
(
5
.
7
%)
Spark
(
4
.
7
%)
データベース
人気
ランキング
次
とおり
MySQL
(
55
.
6
%)
SQL
Server
(
38
.
6
%)
SQLite
(
26
.
6
%)
PostgreSQL
(
26
.
5
%)
MongoDB
(
21
.
0
%)
Oracle
(
16
.
5
%)
Redis
(
14
.
1
%)
Cassandra
(
3
.
1
%)
Stack
Overflow
開発
者
利用
こと
サイト
1
年々
利用
者
