レポート
上位
モデル
80
万
円
ASUS
ゲーミング
PC
新
製品
発表
会
3
月
30
日
都内
開催
新
製品
発表
会
ASUS
JAPAN
4
月
1
日
発売
ROG
シリーズ
はじめ
ゲーミングノート
PC
2017
年
春
ラインナップ
披露
ROG
シリーズ
ヘビーゲーマー
ハイスペックゲーミング
PC
ブランド
2016
年
2
月
発売
世界
初
水冷
ゲーミングノート
GX
700
スペック
さ
PC
背面
接続
水冷
ユニット
ひと
際
目
水冷
ユニット
オーバー
クロック
実現
スーパーハイエンドノート
PC
GX
800
VH
今回
発表
GX
800
VH
後継
機
18
.
4
型
大
画面
CPU
Intel
Core
i
7
-
7820
HK
プロセッサー
メモリ
DDR
4
-
2400
64
GB
グラフィック
ボード
GeForce
GTX
1080
2
枚
デスク
トップ
PC
顔負け
ハイスペック
水冷
ユニット
接続
時
ソフトウェア
ROG
Gaming
Center
簡単
オーバー
クロック
設定
よう
GX
800
VH
背面
装着
水冷
ユニット
CPU
GPU
両方
冷却
水冷
システム
水準
オーバー
クロック
実現
オーバー
クロック
標準
最適
化
最高
手動
4
モード
用意
スマート
フォン
専用
アプリ
インストール
こと
遠隔
ROG
Gaming
Center
各種
設定
こと
発売
予定
日
4
月
7
日
価格
オープン
価格
希望
小売
価格
739
,
800
円
税別
前述
水冷
ユニット
ゲーミングマウス
ROG
Gladlus
一式
ため
スーツケース
バック
パック
付属
左
の
スーツケース
バック
パック
月並み
表現
ガチ
度
さ
GX
800
VH
CPU
:
インテル
Core
i
7
-
7820
HK
プロセッサー
2
.
9
GHz
(
最大
3
.
9
GHz
)
OS
:
Windows
10
HOME
64
ビット
メモリ
:
DDR
4
-
2400
64
GB
グラフィックス
:
NVIDIA
GeForce
GTX
1080
2
ストレージ
:
SSD
1536
GB
RAID
0
(
512
GB×
3
)
ディスプレイ
:
18
.
4
型
ワイド
TFT
カラー
液晶
(
UHD
)
3
,
840
2
,
160
ドット
価格
:
オープン
価格
(
希望
小売
価格
739
,
800
円
(
税別
))
ROG
シリーズ
G
701
VIK
G
752
VS
ROG
STRIX
シリーズ
GL
502
VS
それぞれ
4
月
1
日
リリース
PC
ゲーム
身近
カジュアル
ゲーミングノート
PC
FX
シリーズ
FX
502
VM
FX
553
VD
2
モデル
発表
4
K
UHD
液晶
搭載
G
752
VS
G
701
VIK
CPU
:
インテル
Core
i
7
-
7820
HK
プロセッサー
2
.
9
GHz
(
最大
3
.
9
GHz
)
OS
:
Windows
10
HOME
64
ビット
メモリ
:
DDR
4
-
2400
32
GB
グラフィックス
:
NVIDIA
GeForce
GTX
1080
ストレージ
:
SSD
1024
GB
RAID
0
(
512
GB×
2
)
ディスプレイ
:
17
.
3
型
ワイド
TFT
カラー
液晶
1
,
920
1
,
080
ドット
価格
:
オープン
価格
(
希望
小売
価格
409
,
800
円
(
税別
))
G
752
VS
CPU
:
インテル
Core
i
7
-
7700
HQ
プロセッサー
2
.
8
GHz
(
最大
3
.
8
GHz
)
OS
:
Windows
10
HOME
64
ビット
メモリ
:
DDR
4
-
2400
32
GB
グラフィックス
:
NVIDIA
GeForce
GTX
1070
ストレージ
:
SSD
512
GB
/
HDD
1
TB
ディスプレイ
:
18
.
4
型
ワイド
TFT
カラー
IPS
液晶
3
,
840
2
,
160
ドット
価格
:
オープン
価格
(
希望
小売
価格
739
,
800
円
(
税別
))
GL
502
VS
CPU
:
インテル
Core
i
7
-
7700
HQ
プロセッサー
2
.
8
GHz
(
最大
3
.
8
GHz
)
OS
:
Windows
10
HOME
64
ビット
メモリ
:
DDR
4
-
2400
16
GB
グラフィックス
:
NVIDIA
GeForce
GTX
1070
ストレージ
:
SSD
256
/
HDD
1
TB
ディスプレイ
:
15
.
6
型
ワイド
TFT
カラー
液晶
1
,
920
1
,
080
ドット
価格
:
オープン
価格
(
希望
小売
価格
229
,
800
円
(
税別
))
FX
502
VM
CPU
:
インテル
Core
i
7
-
7700
HQ
プロセッサー
2
.
8
GHz
(
最大
3
.
8
GHz
)
OS
:
Windows
10
HOME
64
ビット
メモリ
:
DDR
4
-
2400
8
GB
グラフィックス
:
NVIDIA
GeForce
GTX
1060
ストレージ
:
SSD
128
GB
/
HDD
1
TB
ディスプレイ
:
15
.
6
型
ワイド
TFT
カラー
液晶
1
,
920
1
,
080
ドット
価格
:
オープン
価格
(
希望
小売
価格
169
,
800
円
(
税別
))
FX
553
VD
CPU
:
インテル
Core
i
5
-
7300
HQ
プロセッサー
2
.
5
GHz
(
最大
3
.
5
GHz
)
OS
:
Windows
10
HOME
64
ビット
メモリ
:
DDR
4
-
2400
8
GB
グラフィックス
:
NVIDIA
GeForce
GTX
1050
ストレージ
:
SSD
256
GB
ディスプレイ
:
15
.
6
型
ワイド
TFT
カラー
液晶
1
,
920
1
,
080
ドット
価格
:
オープン
価格
(
希望
小売
価格
119
,
800
円
(
税別
))
デスクトップゲーミング
PC
3
モデル
発表
5
月
中旬
ROG
シリーズ
オーバー
クロック
対応
ゲーミングデスクトップ
PC
3
モデル
発表
GT
51
CH
前述
GX
800
VH
匹敵
ハイエンド
モデル
以上
スペック
スーパーハイエンドモデル
前面
下部
タービン
風
吸気
口
左側
面
メッシュ
越し
基板
LED
搭載
光
色
自由
設定
ハイエンド
ミドル
レンジ
分類
ゲーミング
PC
G
20
CI
-
K
7
P
1080
G
20
CI
-
K
7
P
1070
発表
ゲーミングノート
PC
6
モデル
ゲーミングデスクトップ
PC
3
モデル
9
モデル
お披露目
威風
言葉
GT
51
CH
幅
262
mm
奥行き
587
mm
さ
584
mm
こちら
逆
幅
104
mm
奥行き
358
mm
さ
340
mm
コンパクト
ボディ
魅力
G
20
CI
GT
51
CH
CPU
:
インテル
Core
i
7
-
7700
K
プロセッサー
4
.
2
GHz
(
最大
4
.
5
GHz
)
OS
:
Windows
10
HOME
64
ビット
メモリ
:
DDR
4
-
2400
64
GB
グラフィックス
:
NVIDIA
GeForce
GTX
1080
2
ストレージ
:
SSD
1024
GB
RAID
0
(
512
GB×
2
)/
HDD
3
TB
価格
:
オープン
価格
(
希望
小売
価格
699
,
980
円
(
税別
))
G
20
CI
-
K
7
P
1080
CPU
:
インテル
Core
i
7
-
7700
プロセッサー
3
.
6
GHz
(
最大
4
.
2
GHz
)
OS
:
Windows
10
HOME
64
ビット
メモリ
:
DDR
4
-
2400
32
GB
グラフィックス
:
NVIDIA
GeForce
GTX
1080
ストレージ
:
SSD
512
GB
/
HDD
2
TB
価格
:
オープン
価格
(
希望
小売
価格
309
,
800
円
(
税別
))
G
20
CI
-
K
7
P
1070
CPU
:
インテル
Core
i
7
-
7700
プロセッサー
3
.
6
GHz
(
最大
4
.
2
GHz
)
OS
:
Windows
10
HOME
64
ビット
メモリ
:
DDR
4
-
2400
16
GB
グラフィックス
:
NVIDIA
GeForce
GTX
1070
ストレージ
:
SSD
256
GB
/
HDD
2
TB
価格
:
オープン
価格
(
希望
小売
価格
229
,
800
円
(
税別
))
(
C
)
ASUSTeK
Computer
Inc
.
All
rights
reserved
.
