KDDI
3
月
24
日
9
.
7
インチ
iPad
3
月
31
日
発売
発表
端末
価格
案内
よう
32
GB
モデル
60
,
480
円
128
GB
モデル
68
,
400
円
(
いずれ
税別
以下
同
)。
9
.
7
インチ
iPad
Apple
Pencil
対応
"
Pro
"
機能
省略
スタンダード
版
プロセッサ
A
9
チップ
/
M
9
コプロセッサ
搭載
こと
パフォーマンス
iPad
Air
2
向上
タブレット
単体
利用
場合
32
GB
モデル
毎月
割
60
,
480
円
(
2
,
520
円
24
回
)
実質
負担
額
0
円
128
GB
モデル
同額
7
,
920
円
(
330
円
24
回
)
実質
負担
au
スマホ
セット
利用
場合
iPad
タブレット
プラン
ds
(
3
年
契約
L
)」
プラン
支払い
回数
36
回
32
GB
モデル
128
GB
モデル
とも
毎
月割
適用
38
,
880
円
(
1
,
080
円
36
回
)
引き
128
GB
モデル
実質
負担
額
29
,
520
円
(
820
円
36
回
)
32
GB
モデル
iPad
お
トク
割
16
,
200
円
実質
負担
額
5
,
400
円
(
150
円
36
回
)
