日本
トラスト
テクノロジー
3
日
フル
HD
動画
録画
再生
可能
HDMI
キャプチャーボックス
HDMI
キャプチャー
プレーヤー
キャプ
録
Pro
直販
サイト
JTT
オンライン
販売
開始
価格
税込
19
,
800
円
H
.
264
ハードウェアエンコーダー
内蔵
HDMI
入力
映像
録画
再生
単体
キャプチャーボックス
録画
映像
USB
メモリ
外
付け
HDD
保存
可能
入力
端子
HDMI
コンポーネント
コンポジット
マイク
入力
端子
装備
録画
中
映像
実況
音声
追加
こと
可能
映像
パス
スルー
機能
搭載
ほか
録画
モード
再生
モード
切り替え
再生
映像
停止
早送り
音量
調節
操作
リモコン
付属
映像
入力
端子
HDMI
/
コンポーネント
/
コンポジット
音声
入力
端子
3
.
5
mm
マイク
端子
ほか
USB
2
.
0
電源
端子
搭載
映像
入力
解像度
1
,
920
1
,
080
(
60
p
)
/
1
,
920
1
,
080
(
30
p
)
/
1
,
280
720
(
60
p
)
/
1
,
280
720
(
30
p
)
/
720
576
(
60
p
)
/
720
576
(
30
p
)
/
720
480
(
60
p
)
/
720
480
(
30
p
)
対応
アップスケーリング
非
対応
本体
サイズ
W
165
×D
100
×H
30
mm
重量
458
g
