NTT
ドコモ
3
月
24
日
iPhone
7
iPhone
7
Plus
(
PRODUCT
)
RED
Special
Edition
価格
発表
発売
3
月
25
日
ドコモ
価格
(
税込
)
以下
通り
端末
価格
iPhone
7
128
GB
モデル
:
3
,
915
円
24
カ月
(
総額
93
,
960
円
)
256
GB
モデル
:
4
,
401
円
24
カ月
(
総額
105
,
624
円
)
iPhone
7
Plus
128
GB
モデル
:
4
,
509
円
24
カ月
(
総額
108
,
216
円
)
256
GB
モデル
:
4
,
995
円
24
カ月
(
総額
119
,
880
円
)
月々
サポート
適用
時
実質
負担
額
iPhone
7
(
MNP
/
新規
)
128
GB
モデル
:
1
,
134
円
24
カ月
(
総額
27
,
216
円
)
256
GB
モデル
:
1
,
620
円
24
カ月
(
総額
38
,
880
円
)
iPhone
7
(
機種
変更
FOMA
契約
変更
)
128
GB
モデル
:
1
,
593
円
24
カ月
(
総額
38
,
232
円
)
256
GB
モデル
:
2
,
079
円
24
カ月
(
総額
49
,
896
円
)
iPhone
7
Plus
(
MNP
/
新規
)
128
GB
モデル
:
1
,
701
円
24
カ月
(
総額
40
,
824
円
)
256
GB
モデル
:
2
,
187
円
24
カ月
(
総額
52
,
488
円
)
iPhone
7
Plus
(
機種
変更
FOMA
契約
変更
)
128
GB
モデル
:
2
,
160
円
24
カ月
(
総額
51
,
840
円
)
256
GB
モデル
:
2
,
646
円
24
カ月
(
総額
63
,
504
円
)
指定
料金
プラン
契約
月額
使用
料
月々
サポート
契約
プラン
シェア
パック
5
データ
S
パック
場合
上記
価格
割引
額
総額
10
,
368
円
(
432
円
24
回
)
