NTT
ドコモ
3
月
24
日
iPhone
SE
32
GB
モデル
128
GB
モデル
取り扱い
発表
ドコモオンラインショップ
端末
価格
32
GB
モデル
51
,
192
円
128
GB
モデル
63
,
504
円
(
税込
以下
同
)。
3
月
25
日
10
時
オンライン
予約
開始
3
月
31
日
発売
MNP
新規
契約
機種
変更
場合
32
GB
モデル
月々
サポート
35
,
640
円
(
1
,
485
円
24
回
)
実質
負担
額
15
,
552
円
(
648
円
/
月
)。
128
GB
モデル
37
,
584
円
(
1
,
566
円
24
回
)
25
,
920
円
(
1
,
080
円
/
月
)
実質
負担
FOMA
契約
変更
月々
サポート
割引
増額
32
GB
モデル
45
,
360
円
(
1
,
890
円
24
回
)
引き
実質
負担
額
5
,
832
円
(
243
円
/
月
)。
128
GB
モデル
47
,
304
円
(
1
,
971
円
24
回
)
16
,
200
円
(
675
円
/
月
)
実質
負担
