アイネックス
Socket
AM
4
対応
CPU
クーラー
CC
-
04
登場
パソコンショップアークドスパラ
パーツ
館
販売
価格
3220
円
安価
Socket
AM
4
対応
CPU
クーラー
CC
-
04
価格
3220
円
安価
CC
-
04
Socket
AM
4
ほか
AM
2
/
AM
2
+/
AM
3
/
AM
3
+/
AM
4
/
FM
1
/
FM
2
/
FM
2
+、
LGA
775
/
1150
/
1151
/
1155
/
1156
対応
サイド
フロー
型
CPU
クーラー
本体
サイズ
94
(
W
)
100
(
D
)
133
(
H
)
mm
さ
133
mm
こと
コンパクト
PC
ケース
搭載
可能
の
ポイント
ヒートシンク
内部
92
mm
ファン
サンドイッチ
構造
ダイレクトタッチ
式
採用
6
mm
径
4
本
銅
製
ヒートパイプ
搭載
ヒートシンク
92
mm
ファン
(
回転
数
600
±
300
～
2500
rpm
±
10
%/
ノイズ
レベル
28
dB
/
最大
風
量
40
CFM
)
形状
付属
品
向き
4
段階
インテル
用
リテンションキット
熱
伝導
グリス
同
梱
6
mm
径
4
本
銅
製
ヒートパイプ
CPU
直接
ダイレクトタッチ
式
採用
