MMD
研究所
2017
年
3
月
格安
SIM
サービス
利用
動向
調査
格安
SIM
サービス
利用
率
上位
14
サービス
Y
!
mobile
利用
者
対象
2017
年
3
月
格安
SIM
サービス
満足
度
調査
実施
格安
SIM
サービス
利用
率
上位
15
サービス
いずれ
サービス
メイン
利用
利用
者
15
歳
69
歳
男女
2000
人
対象
現在
利用
格安
SIM
サービス
満足
度
満足
満足
どちら
満足
満足
5
段階
ところ
満足
満足
76
.
9
％
満足
回答
サービス
別
満足
度
mineo
86
.
0
％
OCN
モバイル
ONE
85
.
4
％
BIC
SIM
85
.
0
％
格安
SIM
サービス
利用
者
利用
格安
SIM
サービス
家族
友人
オススメ
10
点
満点
点数
NPS
ネット
プロモーター
スコア
/
顧客
推奨
度
ところ
9
点
10
点
推奨
者
26
.
4
％
7
点
8
点
中立
者
50
.
6
％
0
点
6
点
批判
者
23
.
0
％
推奨
者
批判
者
NPS
3
.
4
％
サービス
別
NPS
IIJmio
21
.
3
％
FREETEL
SIM
18
.
6
％
mineo
17
.
3
％
調査
概要
調査
期間
2017
年
3
月
10
日
～
3
月
17
日
有効
回答
2000
人
Y
!
mobile
(
n
=
150
)、
楽天
モバイル
(
n
=
150
)、
OCN
モバイル
ONE
(
n
=
150
)、
mineo
(
n
=
150
)、
IIJmio
(
n
=
150
)、
BIGLOBE
SIM
(
n
=
150
)、
FREETEL
SIM
(
n
=
150
)、
DMM
mobile
(
n
=
150
)、
UQ
mobile
(
n
=
150
)、
イオン
モバイル
(
n
=
150
)、
BIC
SIM
(
n
=
100
)、
nuro
モバイル
(
n
=
100
)、
NifMo
(
n
=
100
)、
U
-
mobile
(
n
=
100
)、
LINE
モバイル
(
n
=
100
)＞
調査
方法
インターネット
調査
調査
対象
上記
格安
SIM
サービス
いずれ
利用
15
歳
～
69
歳
男女
文
編集
部
