MMD
研究所
3
月
27
日
2017
年
3
月
格安
SIM
サービス
満足
度
調査
結果
発表
調査
3
月
10
日
～
17
日
格安
SIM
サービス
利用
16
～
69
歳
男女
2
,
000
名
対象
インターネット
対象
サービス
回答
者
メイン
利用
上位
14
サービス
Y
!
mobile
追加
全
15
社
現在
利用
格安
SIM
デバイス
契約
プラン
組み合わせ
ところ
57
.
5
%
スマート
フォン
音声
プラン
利用
こと
以降
スマート
フォン
データ通信
プラン
(
28
.
4
%)、「
タブレット
データ通信
プラン
(
6
.
6
%)、「
モバイルルーター
データ通信
プラン
(
5
.
6
%)
格安
SIM
満足
度
全体
76
.
9
%(「
満足
20
.
2
%＋「
満足
56
.
7
%)。
サービス
別
86
.
0
%(「
満足
26
.
7
%＋「
満足
59
.
3
%)
mineo
OCN
モバイル
ONE
85
.
4
%(「
満足
16
.
7
%＋「
満足
68
.
7
%)、「
BIC
SIM
85
.
0
%(「
満足
20
.
0
%＋「
満足
65
.
0
%)
コストパフォーマンス
満足
度
全体
86
.
4
%(「
満足
44
.
4
%＋「
満足
42
.
0
%)。
サービス
別
nuro
モバイル
93
.
0
%(「
満足
51
.
0
%＋「
満足
42
.
0
%)
1
位
以降
IIJmio
92
.
7
%(「
満足
52
.
7
%＋「
満足
40
.
0
%)、「
BIC
SIM
92
.
0
%(「
満足
50
.
0
%＋「
満足
42
.
0
%)
