これ
サハロフ
さん
Web
ページ
土曜
調査
翌日
速報
版
掲載
日曜
買い物
参考
サハロフ
佐藤
さん
毎週
土曜日
アキバ
PC
ショップ
各店
調査
価格
情報
毎週
火曜日
前後
掲載
本
コーナー
本
ページ
内
掲載
最低
価格
文字どおり
サハロフ
佐藤
さん
価格
目標
価格
アキバ
いくつ
ショップ
価格
秋葉原
不慣れ
人
こと
はず
目安
価格
変動
掲載
リスト
調査
時点
価格
現在
価格
販売
こと
保証
もの
ご
注意
記載
価格
すべて
8
％
消費
税込み
CPU
インテル
旧
製品
一部
下落
Ryzen
7
1700
X
再
入荷
インテル
旧
製品
一部
値下がり
Core
i
5
-
6600
T
前週
比
6480
円
安
2
万
498
円
Core
i
7
-
5775
C
1
万
800
円
安
3
万
2378
円
Kaby
Lake
最
安値
横ばい
平均
1
％
前後
緩やか
下落
傾向
ほか
Broadwell
-
E
Core
i
7
-
6800
K
一部
5
万
721
円
AMD
Ryzen
7
1700
X
再
入荷
1700
品切れ
ほか
A
8
-
7670
K
特価
8294
円
メモリー
PC
4
-
17066
4
GB×
2
枚
組
平均
4
.
9
％
下落
PC
4
-
19200
下落
うち
8
GB×
2
枚
組
8480
円
特価
PC
4
-
17066
16
GB×
2
枚
組
8
GB×
2
枚
組
上昇
4
GB×
2
枚
組
平均
340
円
(
4
.
9
％)
下落
傾向
HDD
Seagate
BarraCuda
4
TB
1
万
2000
円
Seagate
BarraCuda
4
TB
前週
比
864
円
安
1
万
1858
円
値下がり
今回
調査
4
TB
クラス
最
安
3
TB
クラス
東芝
Seagate
Western
Digital
特価
販売
うち
最
安
WD
30
EZRZ
7473
円
(
1
GB
あたり
2
.
49
円
)
ほか
Seagate
製
SSHD
1
TB
大幅
特価
ST
1000
DX
002
7538
円
ST
1000
DX
001
6458
円
SSD
M
.
2
/
PCIe
NVMe
対応
CFD
M
2
OPG
1
VN
発売
M
.
2
/
PCIe
NVMe
対応
最大
データ
転送
速度
2000
～
2500
MB
/
s
書き込み
1100
MB
/
s
価格
512
GB
3
万
8858
円
256
GB
2
万
1578
円
2
.
5
インチ
Corsair
Neutron
XTI
大
容量
品
価格
1920
GB
10
万
9800
円
960
GB
5
万
3800
円
Force
LS
240
～
960
GB
Force
LE
販売
価格
面
Western
Digital
WD
Blue
500
GB
特価
1
万
6980
円
WD
Green
240
GB
8980
円
CFD
S
6
TNMG
2
L
240
GB
7980
円
特価
販売
Goldkey
Netac
低
価格
品
ほか
Transcend
SSD
370
旧
製品
(
本体
プラスチック
製
型番
末尾
S
)
現行
品
