NTT
ドコモ
3
月
24
日
9
.
7
インチ
iPad
価格
発表
ドコモオンラインショップ
端末
価格
32
GB
モデル
57
,
024
円
128
GB
モデル
69
,
336
円
(
税込
以下
同
)。
3
月
25
日
10
時
オンライン
予約
開始
3
月
31
日
発売
KDDI
比較
端末
価格
実質
負担
額
設定
FOMA
契約
変更
MNP
新規
契約
機種
変更
いずれ
金額
月々
サポート
32
GB
モデル
46
,
656
円
(
1
,
944
円
24
回
)、
128
GB
モデル
48
,
600
円
(
2
,
025
円
24
回
)
Go
!
Go
!
iPad
割
月々
サポート
適用
いずれ
10
,
368
円
(
432
円
24
回
)
引き
最終
的
実質
負担
額
32
GB
モデル
0
円
128
GB
10
,
368
円
(
432
円
/
月
)
Go
!
Go
!
iPad
割
5
月
31
日
32
GB
128
GB
iPad
購入
人
キャンペーン
購入
時
月々
サポート
適用
条件
データ
プラン
(
スマホ
/
タブ
)」
契約
適用
