エレコム
28
日
外
付け
ポータブル
SSD
LimitEx
series
発表
120
GB
/
240
GB
/
480
GB
3
モデル
用意
4
月
中旬
発売
価格
(
税込
)
120
GB
19
,
159
円
240
GB
28
,
879
円
480
GB
52
,
477
円
TLC
NAND
フラッシュ
採用
USB
3
.
0
対応
外
付け
ポータブル
SSD
最大
転送
速度
120
GB
リード
ライト
とも
最大
400
MB
/
s
240
GB
480
GB
リード
ライト
とも
最大
430
MB
/
s
本体
表面
傷
指紋
汚れ
サンドブラスト
加工
持ち運び
配慮
セキュリティ
対策
無料
ダウンロード
提供
パスワード
自動
認証
機能
つき
セキュリティ
ソフト
PASS
(
Password
Authentication
Security
System
)」
利用
可能
インタフェース
USB
3
.
0
電源
USB
バス
パワー
本体
サイズ
W
120
×D
76
×H
9
.
6
mm
重量
120
GB
54
g
240
GB
54
g
480
GB
56
g
対応
OS
Windows
7
/
8
/
8
.
1
/
10
Mac
OS
X
10
.
8
以降
