春
花
桜
今
お
花見
人
こと
楽天
リサーチ
昨年
花見
調査
楽天
リサーチ
登録
モニター
230
万
人
中
全国
20
代
60
代
男女
1000
人
対象
インターネット
上
ところ
半数
週末
休日
花見
際
1
時間
前
場所
取り
こと
半数
週末
休日
花見
際
1
時間
前
場所
取り
過去
花見
回答
人
花見
際
場所
取り
ところ
12
.
3
％
87
.
7
％
場所
取り
人
大
多数
こと
場所
取り
人
20
代
23
.
9
％
年代
数値
30
代
15
.
6
％
40
代
11
.
7
％
50
代
9
.
1
％
60
代
5
.
5
％
何
時間
前
場所
取り
ところ
平日
30
分
前
1
～
30
分
前
23
.
9
%
週末
休日
1
時間
前
30
分
～
60
分
前
回答
人
23
.
0
%
週末
休日
花見
際
半数
47
.
8
%
1
時間
前
場所
取り
回答
花見
理由
春
最多
女性
桜
好き
トップ
花見
理由
ところ
春
55
.
8
％
最多
桜
好き
49
.
6
％
家族
友人
時間
ため
46
.
7
％
結果
女性
トップ
桜
好き
回答
男性
24
.
0
ポイント
性別
間
差
調査
概要
調査
エリア
全国
調査
対象
者
20
歳
～
69
歳
男女
回収
サンプル
数
1000
サンプル
総務
省
統計
局
人口
推計
2014
年
10
月
1
日
現在
人口
2015
年
4
月
17
日
発表
集計
調査
期間
2016
年
2
月
15
日
2
月
16
日
調査
実施
機関
楽天
リサーチ
株式会社
