年々
不動産
価格
上昇
東京
23
区
特別
区
エリア
存在
不動産
その他
地域
不動産
価格
高価
誰
一
度
23
区内
不動産
夢
もの
平均
年数
ランキング
平均
㎡
単価
ランキング
2
ランキング
基
23
区内
購入
エリア
調査
対象
マンション
マーケット
社
運営
不動産
相場
情報
サイト
マンション
マーケット
掲載
東京
23
区
エリア
内
最寄駅
徒歩
10
分
800
m
徒歩
1
分
80
m
圏内
中古
分譲
マンション
あなた
希望
エリア
何
位
2
ランキング
結果
確認
左
ランキング
平均
年数
ランキング
年
一方
平均
㎡
単価
ランキング
円
徒歩
1
分
80
m
最寄駅
徒歩
10
分
800
m
圏内
マンション
調査
対象
平均
㎡
単価
マンション
購入
時
1
㎡
あたり
価格
今回
調査
データ
2017
年
3
月
10
日
時点
もの
あなた
希望
エリア
何
位
ランク
イン
の
平均
年
数
年
平均
㎡
単価
円
23
位
中央
18
.
7
足立
371
,
556
22
位
北
19
.
4
葛飾
378
,
452
21
位
墨田
19
.
5
江戸川
454
,
515
20
位
江戸川
19
.
7
板橋
472
,
282
19
位
台東
20
.
3
荒川
497
,
125
17
位
荒川
21
.
0
練馬
510
,
863
17
位
江東
21
.
0
北
543
,
140
16
位
千代田
21
.
9
墨田
582
,
032
15
位
足立
22
.
2
江東
585
,
804
14
位
大田
22
.
6
太田
588
,
632
13
位
葛飾
22
.
7
杉並
605
,
856
12
位
練馬
23
.
0
台東
612
,
999
10
位
品川
23
.
8
中野
616
,
388
10
位
板橋
23
.
8
豊
621
,
555
9
位
文京
24
.
5
世田谷
661
,
081
8
位
新宿
24
.
6
品川
704
,
675
7
位
豊島
24
.
9
新宿
724
,
497
6
位
中野
25
.
6
文京
736
,
493
5
位
世田谷
25
.
7
目黒
777
,
715
4
位
杉並
26
.
1
中央
783
,
845
3
位
港
26
.
7
渋谷
865
,
127
2
位
目黒
27
.
1
千代田
922
,
251
1
位
渋谷
27
.
6
港
940
,
855
23
区
平均
23
.
1
23
区
平均
632
,
945
23
区
一般
論
特別
エリア
一般
論
古
価格
定説
ここ
東京
23
区
論理
それ
こと
の
具体
的
ランキング
結果
参照
23
区
中
年数
の
渋谷
区
27
.
6
年
渋谷
区
平均
㎡
単価
865
,
127
円
23
区
中
3
番目
エリア
年数
これ
比例
不動産
価格
はず
現実
よう
エリア
若者
聖地
人気
エリア
2020
年
開催
東京
オリンピック
渋谷
駅
中心
大
規模
再
開発
ため
不動産
価値
上昇
の
どこ
東京
23
区
リーズナブル
購入
こと
エリア
どこ
の
ランキング
結果
23
区
購入
絶望
一言
尽き
こと
希望
の
それぞれ
ランキング
結果
23
区
平均
値
以下
ランク
イン
エリア
範囲
平均
年数
ランキング
23
位
中央
区
上
北
区
19
.
4
年
墨田
区
19
.
5
年
江戸川
区
19
.
7
年
ランク
イン
これら
3
区
平均
㎡
単価
ランキング
内
北
区
17
位
54
万
3140
円
墨田
区
16
位
58
万
2032
円
江戸川
区
21
位
45
万
4515
円
いずれ
23
区
平均
63
万
2945
円
北
区
10
万
円
墨田
区
5
万
円
江戸川
区
18
万
円
ここ
墨田
区
スカイ
ツリー
完成
新規
マンション
建設
平均
年数
不動産
価値
高騰
ため
23
区
平均
お
得
感
北
区
江戸川
区
両
エリア
価格
23
区
平均
値
1
割
以上
2
エリア
共通
こと
住宅
街
メイン
エリア
こと
都内
中心
部
交通
便
通勤
通学
日常
生活
街
評価
江戸川
区
地域
治安
エリア
未
就学
児
～
小・中学生
世帯
子ども
子育て
世帯
人気
エリア
公園
プール
区民
館
公共
施設
産婦人科
小児科
歯科
外科
始め
医療
体制
点
お
得
感
ポイント
電車
利用
者
葛飾
区
要
チェック
通勤
通学
買い物
公私
とも
電車
移動
メイン
人
葛飾
区
青砥
高砂
エリア
要
チェック
両
エリア
京成
本線
特急
快速
急行
停車
駅
上野
20
分
東京
駅
25
分
新宿
40
分
アクセス
可能
ランキング
順位
確認
年数
13
位
22
.
7
年
平均
㎡
単価
22
位
37
万
8452
円
年数
さ
23
区
平均
値
同等
レベル
平均
㎡
単価
江戸川
区
差額
26
万
円
魅力
的
数字
エリア
一言
東京
千葉
埼玉
アクセス
エリア
営業
等
仕事
関東
圏
あちら
こちら
移動
人
車
所有
休日
レジャー
人
おすすめ
エリア
一つ
留意
点
葛飾
区
江戸
下町
エリア
位置
ため
木造
住宅
所有
者
高齢
化
原因
完全
空き家
こと
為
火災
被害
地域
こと
頭
逆
訳
アリ
物件
土地
値
レベル
激
安
購入
自分
好み
フルリフォーム・リノベーション
の
手
後
自分
賃貸
人
23
区内
場所
こと
今回
ランキング
結果
基
物件
いかが
行動
意外
希望
マッチ
物件
の
エリア
こだわり
の
年数
リフォーム・リノベーション
物件
選択肢
存在
ZUU
online
編集
部
