フリュー
運営
GIRLS
'
TREND
(
ガールズトレンド
)
研究所
このほど
美容
意識
調査
結果
発表
同
調査
2
月
10
日
～
3
月
5
日
女子
高校生
女子
大学生
203
人
対象
インターネット
実施
もの
髪型
調査
ところ
今
さ
セミ
ロング
48
.
3
%、「
ロング
24
.
1
%
今年
春
髪
さ
ロング
36
.
0
%、「
セミ
ロング
12
.
8
%
今
髪
さ
今年
春
髪
さ
クロス
集計
ところ
69
.
5
%
髪
さ
(
)」
回答
こと
前髪
全体
7
割
春
変更
今年
春
前髪
斜め
前髪
(
16
.
3
%)、「
前髪
(
14
.
3
%)
王道
スタイル
1
位
2
位
シースルーバング
(
11
.
3
%)、「
ざ
バング
(
9
.
9
%)
近年
流行
スタイル
全体
36
.
5
%
自身
髪型
際
何
参考
の
回答
Twitter
Instagram
SNS
(
45
.
8
%)、
2
位
ファッション
誌
(
43
.
8
%)
SNS
前回
調査
11
.
6
ポイント
上昇
時間
美容
アイテム
女子高
生
回答
ヘアアイロン・コテ
(
19
.
9
%)、
女子大
生
ファンデーション
(
21
.
8
%)
女子高
生
"
髪
"
女子大
生
"
肌
"
それぞれ
重視
こと
