就職
先
の
安定
与信
管理
ＡＳＰ
クラウドサービス
提供
リスク
モンスター
東京
2018
年
3
月
卒業
予定
大学
3
年生
対象
3
回
就職
企業
業種
ランキング
調査
実施
公務員
人気
よう
就職
企業
業種
ランキング
ランキング
1
位
地方
公務員
(
6
.
8
％)、
2
位
国家
公務員
(
3
.
8
％)
公務員
ワンツーフィニッシュ
結果
前回
それ
の
ソニー
3
.
6
％)
4
位
東日本旅客鉄道
(
ＪＲ東日本
)」(
3
.
0
％)、
5
位
任天堂
東海旅客鉄道
(
ＪＲ東海
)」、「
西日本旅客鉄道
(
ＪＲ西日本
)」、「
資生堂
(
2
.
6
％)
9
位
森永乳業
講談社
(
2
.
4
％)
ベスト
10
顔ぶれ
前回
調査
違い
ＪＲ東日本
(
前回
41
位
今回
4
位
)、
ＪＲ東海
(
前回
80
位
今回
5
位
)、
ＪＲ西日本
(
前回
100
位
圏外
今回
5
位
)
鉄道
3
社
順位
大幅
一方
三菱
東京
ＵＦＪ
銀行
(
前回
3
位
今回
45
位
)、
みずほ
銀行
(
前回
4
位
今回
45
位
)、
三井住友銀行
(
前回
7
位
今回
30
位
)
大手
3
行
順位
の
特徴
就職
先
会社
文系
理系
別
集計
ところ
文系
学生
就職
先
ランキング
1
位
地方
公務員
9
.
6
％)
2
位
ジェイティービー
(
ＪＴＢ
)」(
4
.
4
％)、
3
位
国家
公務員
(
4
.
0
％)、
4
位
日本航空
(
ＪＡＬ
)」(
3
.
6
％)、
5
位
同率
ソニー
講談社
ベネッセコーポレーション
(
3
.
2
％)
理系
学生
就職
先
ランキング
1
位
資生堂
(
4
.
8
％)、
2
位
地方
公務員
ソニー
東日本旅客鉄道
(
ＪＲ東日本
)」(
4
.
0
％)
文系
理系
公務員
鉄道
業
食料
品
製造
業
人気
情報
収集
手段
企業
ホームページ
パンフレット
重視
ほか
就職
先
選定
気
点
給与
額
トップ
就職
活動
活動
企業
インターンシップ
参加
(
61
.
4
％)
合同
企業
説明
会
イベント
参加
(
50
.
0
％)、「
業界
企業
研究
(
37
.
4
％)
