江戸
時代
絵図
面
古
写真
もと
再現
屋形船
お
堀
周遊
彦根城
お
堀
2015
年
琵琶湖
水辺
景観
－
祈り
暮らし
水
遺産
日本
遺産
指定
滋賀
県
2017
年
10
月
日本
遺産
滋賀
びわ湖
水
文化
博
開催
予定
注目
スポット
滋賀
ならでは
絶景
桜
5
クルーズ
紹介
近江八幡
水郷
豊臣
秀次
雅
宮中
舟遊び
船
巡り
の
近江八幡
水郷
ヨシ
群生
地帯
手
こぎ
舟
80
分
優雅
クルーズ
4
月
11
月
実施
水路
脇
桜
並木
満開
風情
景観
近江八幡
水郷
期間
4
月
1
日
(
土
)～
11
月
30
日
(
木
)、
時間
10
:
00
～、
15
:
00
～、
料金
2160
円
電話
0748
-
32
-
2564
(
近江八幡
和船
観光
協同
組合
)＞
海津
大崎
桜
クルーズ
海津
大崎
日本
さくら
名所
100
選
人気
桜
スポット
海津
西浜
湖岸
沿い
江戸
時代
石積み
漁港
砂浜
日本
遺産
景観
桜
クルーズ
4
月
1
日
(
土
)～
4
月
23
日
(
日
)
運航
花見
弁当
クルーズ
プラン
海津
大崎
桜
クルーズ
期間
今津港
発
=
4
月
1
日
(
土
)～
20
日
(
木
)、
長浜
港
発
=
4
月
1
日
(
土
)～
23
(
日
)※
期間
中
金
土
夜桜
コース
運航
時間
今津港
発
1
9
:
25
2
11
:
30
3
13
:
15
4
14
:
50
5
15
:
30
6
18
:
10
1
4
海津
大崎
上陸
コース
2
3
5
周遊
コース
6
夜桜
コース
長浜
港
発
9
:
20
12
:
15
15
:
00
17
:
45
(
夜桜
コース
)※
すべて
海津
大崎
港
上陸
料金
今津港
=
海津
大崎
上陸
コース
2880
円
周遊
コース
夜桜
コース
2670
円
長浜
港
=
3090
円
(
食事
付
セット
5140
円
2
便
夜桜
コース
)、
電話
0740
-
33
-
7101
(
びわ湖
高島
観光
協会
)＞
周遊
彦根城
お
堀
滋賀
県
屈指
桜
名所
彦根城
1
,
200
本
桜
一斉
様子
圧巻
さ
江戸
時代
絵図
面
古
写真
もと
再現
屋形船
お
堀
クルーズ
目線
桜
こと
4
月
1
日
(
土
)～
20
(
木
)
彦根城
桜
まつり
開催
ライトアップ
桜
夜間
特別
運航
実施
周遊
彦根城
お
堀
期間
3
月
中旬
～
11
月
時間
10
:
00
～
15
:
00
土日
祝
10
:
00
～
16
:
00
(
1
時間
毎
運航
)
4
月
1
日
(
土
)～
20
日
(
木
)
夜間
特別
運航
料金
1300
円
桜
まつり
期間
中
1500
円
夜間
運行
要
問合せ
電話
080
-
1461
-
4123
(
NPO
法人
小
江戸
彦根
)＞
竹生島
クルーズ
パワー
スポット
人気
竹生島
クルーズ
西国
三
十
三
所
30
番
札所
宝厳寺
本殿
国宝
指定
都
久夫
須麻
神社
有名
戦国
時代
武将
信仰
安土
時代
国宝
重要
文化財
琵琶湖
八景
一つ
深緑
竹生
島
沈影
風景
お
見逃し
竹生島
クルーズ
期間
3
月
12
(
日
)～
12
月
3
日
(
日
)、
航路
1
今津
航路
(
今津港
～
竹生島
往復
)、【
2
長浜
航路
(
長浜
港
～
竹生島
往復
)【
3
びわ湖
横断
航路
(
今津港
発
～
竹生島
～
長浜
港
着
)、【
4
びわ湖
横断
往路
(
長浜
港
発
～
竹生島
～
今津港
着
)、
時間
1
3
9
:
40
10
:
50
12
:
00
13
:
10
、(【
3
)
14
:
20
2
4
9
:
00
10
:
15
11
:
30
12
:
45
14
:
00
料金
1
2590
円
2
3070
円
3
2830
円
4
2830
円
竹生島
拝観
料
(
400
円
)
必要
電話
0749
-
62
-
3390
(
琵琶湖
汽船
長浜
支社
)
0740
-
22
-
1747
(
今津
営業
所
)＞
沖島
遊覧
船
クルーズ
琵琶湖
最大
島
沖島
周り
40
分
遊覧
元
無人島
保
元
平治
乱
清和
源
氏
流れ
武者
島
開拓
定住
の
島
始まり
現在
300
人
島内
遊覧
中
島民
スタッフ
沖島
歴史
琵琶湖
解説
の
最少
催行
人数
大人
7
人
電話
事前
予約
必要
沖島
遊覧
船
クルーズ
運航
期間
4
月
～
10
月
時間
予約
時
要
相談
料金
1600
円
電話
0748
-
32
-
5589
(
沖島
町
離島
振興
推進
協議
会
)＞
関西
ウォーカー
編集
部
/
油井
康子
