レーク
ヒル
ファーム
/
洞爺
赤
シソ
シャーベット
ホワイト
クリーム
洞爺
ドライブ
の
札幌
車
2
時間
強
距離
洞爺
エリア
湖
火山
温泉
人気
観光
スポット
最近
仕事
日光
元気
皆様
自然
パワー
チャージ
ドライブ
コース
出発
札幌
中山峠
国道
230
号
ルート
トータル
時間
(
片道
)：
9
時間
/
移動
時間
2
時間
30
分
札幌
市街
朝
8
時
出発
最初
スポット
車
2
時間
10
00
ジェラート
ドライブ
休憩
(
所要
15
分
)
駐車
場
周辺
ミニ
牧場
よう
雰囲気
多く
観光
客
レークヒルファーム
人気
牛乳
常時
20
種
多彩
ジェラート
洞爺
赤
シソ
シャーベット
ホワイト
クリーム
(
350
円
)
濃厚
ミルク
風味
赤
シソ
意外
素材
組み合わせ
マッチ
絶品
ジェラート
住所
洞爺湖
町
花和
127
電話
0142
・
83
・
3376
時間
9
:
00
～
19
:
00
(
冬期
～
17
:
00
)　■
休み
席
数
40
席
(
禁煙
)
次
スポット
車
15
分
10
30
湖
島
トレッキング
体験
(
所要
3
時間
)
洞爺湖
島
中島
一周
探検
湖
中島
4
島
一番
大島
島
一周
トレッキング
コース
ん
遊覧
船
島
森林
博物館
受付
遊歩道
入口
ゲート
案内
板
整備
爽やか
森
散策
(
散策
路
オープン
時期
要
問合せ
)。
住所
壮瞥
町
中島
電話
0142
・
75
・
2137
(
洞爺湖
汽船
)　■
時間
森林
博物館
8
:
30
～
16
:
30
/
遊覧
船
8
:
00
～
16
:
30
(
11
～
4
月
初旬
9
:
00
～
16
:
00
)　■
休み
森林
博物館
期間
中
(
4
月
下旬
オープン
予定
～
10
月末
)　■
料金
遊覧
船
大人
1420
円
次
スポット
車
10
分
13
40
名物
超
ビッグ
あん
焼きそば
(
所要
50
分
)
中華
飯
丼
物
カレー
メニュー
ドライブ
中
ひと休み
最適
レストハウス
梓
昼食
皿
直径
30
cm
以上
人気
メニュー
BIG
中華
焼きそば
(
1080
円
)
ほか
ステーキ
丼
(
1600
円
)
すき焼き
牛
丼
(
1350
円
)
地域
ブランド
牛
奥
洞爺
牛
メニュー
おすすめ
住所
壮瞥
町
壮瞥温泉
75
-
1
電話
0142
・
75
・
2634
時間
10
:
30
～
19
:
30
(
LO
)　■
休み
火曜
席
数
35
席
次
スポット
車
10
分
14
40
有珠山
噴火
パワー
散策
実感
！(
所要
75
分
)
有珠山
噴火
パワー
間近
見学
西山
山麓
火口
散策
路
ここ
洞爺湖温泉
いちばん
2000
(
平成
12
)
年
噴火
痕跡
地
当時
洞爺湖温泉
虻
田本
町
旧
国道
230
号
よう
噴火口
ため
地殻
変動
道路
噴石
破壊
道路
沿い
工場
こと
(
散策
路
開放
4
月
下旬
～)。
住所
洞爺湖
町
泉
電話
0142
・
75
・
4400
(
洞爺湖
町
観光
振興
課
)　■
時間
7
:
00
～
18
:
00
10
/
1
～
11
/
10
～
17
:
00
11
/
11
～
11
/
30
8
:
00
～
16
:
00
休み
期間
中
(
12
～
4
月
中旬
閉鎖
)　■
料金
無料
次
スポット
車
5
分
16
00
洞爺湖
一望
温泉
(
所要
60
分
)
洞爺
湖畔
ホテル
最上階
空中
露天風呂
地上
32
m
湯舟
まま
洞爺湖
絶景
内湯
湖
側
壁
一
面
窓
湖面
一望
ほか
日
湖
ご
羊蹄山
住所
洞爺湖
町
洞爺湖温泉
7
-
8
電話
0142
・
75
・
2211
時間
13
:
00
～
19
:
00
(
最終
受付
18
:
00
)　■
休み
料金
日帰り
入浴
大人
800
円
小学生
400
円
幼児
無料
貸し
タオル
セット
200
円
丸
一
日
洞爺
自然
満喫
旅
まま
洞
爺
一泊
の
北海道
Walker
編集
部
