特定
非
営利
活動
法人
NPO
法人
日本
ファイナンシャル・プランナーズ
協会
全国
20
代
～
50
代
就業
女性
対象
女性
くらし
お金
調査
インターネット
リサーチ
実施
集計
結果
公開
はじめ
現在
就業
形態
ところ
正規
社員
職員
30
.
7
%、「
契約
派遣
15
.
1
%、「
バイト
パート
47
.
8
%
全
回答
者
うち
被
雇用
者
1122
名
方
フルタイム
勤務
短時間
勤務
ところ
フルタイム
勤務
55
.
8
%、「
短時間
勤務
44
.
2
%
年齢
別
フルタイム
勤務
割合
以下
フルタイム
率
20
代
69
.
8
%→
30
代
59
.
2
%→
40
代
46
.
8
%、
50
代
46
.
6
%
20
代
40
代
顕著
減少
こと
これ
年齢
結婚
出産
子育て
人
こと
家事
労働
育児
仕事
両立
ため
短時間
勤務
人
ため
既婚
者
フルタイム
率
39
.
3
%）
独身
者
68
.
2
%）
子ども
人
フルタイム
率
41
.
5
%）
子ども
人
66
.
6
%）
ところ
実態
仕事
日
睡眠
時間
何
時間
こと
ところ
5
時間
超
～
6
時間
以下
35
.
8
%
6
時間
超
～
7
時間
以下
27
.
9
%
回答
平均
睡眠
時間
5
.
8
時間
職場
通勤
時間
別
平均
睡眠
時間
通勤
時間
人
睡眠
時間
傾向
通勤
時間
1
時間
超
人
平均
睡眠
時間
5
.
2
時間
全
回答
者
うち
被
雇用
者
1122
名
ひと月
あたり
時間
外
労働
時間
残業
休日
出勤
何
時間
こと
ところ
時間
外
労働
こと
0
時間
35
.
8
%
1
時間
～
10
時間
以下
39
.
3
%
最多
回答
10
時間
超
～
20
時間
以下
8
.
6
%、
以降
20
時間
超
合計
16
.
2
%。
時間
外
労働
こと
人
720
名
平均
時間
外
労働
時間
16
.
0
時間
10
時間
超
割合
注目
全体
24
.
8
%
4
人
中
1
人
割合
正規
社員
職員
34
.
3
%
3
人
中
1
人
割合
正規
社員
職員
中
役職
つき
54
.
6
%
半数
全
回答
者
1200
名
2017
年度
4
月
1
年間
こと
ところ
美容
ダイエット
体重
46
.
2
%
最多
回答
健康
維持
増進
運動
44
.
3
%、「
趣味
充実
（～～
大会
記録
更新
42
.
2
%
以降
くらし
お金
関連
目標
家計
見直し
32
.
8
%、「
収入
源
副業
27
.
8
%、「
将来
生活
設計
ライフ
プラン
見直し
23
.
0
%
年齢
別
20
代
美容
ダイエット
51
.
7
%
趣味
充実
52
.
3
%、「
結婚
婚
活
恋
活
35
.
0
%、「
キャリア
アップ
出世
昇進
転職
19
.
3
%
割合
家計
見直し
注目
子ども
人
40
.
7
%
子ども
人
26
.
7
%）
乳幼児
未
就学
児
子ども
人
56
.
5
%）
小学生
子ども
人
48
.
5
%）
将来
生活
設計
見直し
子ども
人
傾向
乳幼児
未
就学
児
31
.
9
%、
小学生
30
.
9
%）。
生活
余裕
貯蓄
ため
こと
ところ
変動
費
節約
食費
娯楽
我慢
45
.
4
%
最多
回答
家計
簿
お金
流れ
把握
37
.
8
%、「
副業
収入
29
.
1
%、「
固定
費
節約
保険
電気
料金
プラン
見直し
22
.
5
%
変動
費
節約
実施
率
45
.
4
%
比較
家計
簿
実施
率
37
.
8
%
固定
費
節約
実施
率
22
.
5
%
こと
生活
余裕
貯蓄
ため
今
以上
こと
ところ
副業
収入
36
.
6
%
固定
費
節約
保険
電気
料金
プラン
見直し
28
.
4
%、「
節税
税金
対策
15
.
9
%、「
キャリア
アップ
資格
取得
高給
職
転職
14
.
9
%
実施
率
調査
概要
調査
対象
ネットエイジアリサーチ
インターネット
モニター
会員
母集団
全国
20
代
～
50
代
就業
女性
調査
期間
2017
年
2
月
15
日
～
2
月
20
日
調査
方法
インターネット
調査
調査
地域
全国
有効
回答
数
1200
件
有効
回答
年齢
10
歳
区切り
均等
よう
抽出
内訳
20
代
30
代
40
代
50
代
300
名
文
編集
部
