マルハニチロ
関東
東京
都
神奈川
県
千葉
県
埼玉
県
栃木
県
茨城
県
群馬
県
関西
大阪
府
京都
府
兵庫
県
奈良
県
和歌山
県
滋賀
県
15
歳
～
59
歳
男女
月
1
回
以上
回転
寿司
店
利用
人
今回
7
回
目
回転
寿司
消費
者
実態
調査
実施
関東
関西
15
歳
～
59
歳
男女
月
1
回
以上
回転
寿司
店
利用
男女
全
回答
者
1000
名
回転
寿司
利用
際
格安
均一
価格
店
99
円
均一
100
円
均一
150
円
均一
お
店
皿
値段
店
皿
色
価格
設定
店
どちら
利用
ところ
格安
均一
価格
店
格安
均一
価格
店
どちら
格安
均一
価格
店
合計
70
.
7
%、『
皿
値段
店
皿
値段
店
どちら
皿
値段
店
合計
29
.
3
%
回転
寿司
利用
際
格安
均一
価格
店
人
よう
回転
寿司
量
の
寿司
サイド
メニュー
全
回答
者
回転
寿司
店
寿司
何
皿
程度
こと
ところ
5
皿
～
9
皿
47
.
3
%、「
10
皿
～
14
皿
37
.
4
%
平均
9
.
3
皿
男女
別
平均
男性
10
.
8
皿
女性
7
.
8
皿
寿司
以外
サイド
メニュー
何
皿
程度
こと
ところ
0
皿
10
.
7
%、「
1
皿
38
.
8
%、「
2
皿
30
.
7
%、「
3
皿
12
.
3
%
平均
1
.
8
皿
お
寿司
以外
サイド
メニュー
1
皿
～
2
皿
人
よう
回転
寿司
利用
際
1
人
あたり
いくら
こと
ところ
1000
円
未満
13
.
4
%、「
1000
円
～
2000
円
未満
61
.
1
%、「
2000
円
～
3000
円
未満
17
.
0
%
平均
1519
円
男女
別
平均
男性
1697
円
女性
1342
円
回転
寿司
際
最初
こと
ネタ
ところ
1
位
サーモン
20
.
8
%、
2
位
マグロ
赤身
11
.
4
%、
3
位
マグロ
中
トロ
7
.
0
%、
4
位
ハマチ
ブリ
5
.
6
%、
5
位
イカ
5
.
0
%
順
男女
別
男女
1
位
サーモン
男性
14
.
8
%、
女性
26
.
8
%）、
2
位
マグロ
赤身
男性
14
.
2
%、
女性
8
.
6
%）
男性
1
位
サーモン
2
位
マグロ
赤身
同率
男性
マグロ
赤身
スタート
人
シメ
最後
こと
ネタ
ところ
1
位
サーモン
10
.
8
%）、
2
位
マグロ
中
トロ
玉子
いずれ
5
.
9
%）、
4
位
マグロ
赤身
5
.
1
%）、
5
位
鉄火
4
.
8
%）
回転
寿司
最初
ネタ
サーモン
人
シメ
ネタ
サーモン
人気
ネタ
ところ
1
位
サーモン
46
.
3
%）、
2
位
マグロ
赤身
34
.
2
%）、
3
位
ハマチ
ブリ
30
.
2
%）、
4
位
マグロ
中
トロ
30
.
1
%）、
5
位
イカ
22
.
5
%）
1
位
サーモン
2012
年
調査
6
年
連続
1
位
達成
回転
寿司
サーモン
人気
ところ
男女
別
男性
1
位
サーモン
40
.
2
%）
2
位
マグロ
赤身
37
.
4
%）
差
2
.
8
ポイント
サーモン
マグロ
接戦
女性
サーモン
52
.
4
%
半数
2
位
マグロ
赤身
31
.
0
%）
20
ポイント
以上
差
サーモン
女性
人気
傾向
調査
概要
調査
対象
ネットエイジアリサーチ
インターネット
モニター
会員
母集団
関東
関西
15
歳
～
59
歳
男女
月
1
回
以上
回転
寿司
利用
人
調査
期間
2017
年
3
月
6
日
～
3
月
8
日
3
日間
調査
方法
インターネット
調査
モバイル
リサーチ
調査
地域
関東
東京
都
神奈川
県
千葉
県
埼玉
県
栃木
県
茨城
県
群馬
県
関西
大阪
府
京都
府
兵庫
県
奈良
県
和歌山
県
滋賀
県
有効
回答
数
1000
サンプル
内訳
関東
男性
250
名
関東
女性
250
名
関西
男性
250
名
関西
女性
250
名
実施
機関
ネット
エイジア
文
編集
部
