アツギ
4
月
3
日
2017
年
4
月
入社
女性
新
社会
人
意識
インターネット
調査
結果
発表
調査
期間
2
月
9
日
～
3
月
6
日
有効
回答
全国
女性
新
社会
人
515
人
4
割
管理
職
回答
新
社会
人
仕事
決意
漢字
一
文字
ところ
1
位
努
2
位
挑
3
位
新
4
位
耐
5
位
進
順
将来
管理
職
人
40
.
8
%。
理由
キャリア
アップ
」(
146
人
)
賃金
」(
99
人
)、「
マネージメント
興味
」(
30
人
)
有給
休暇
考え方
仕事
優先
仕事
支障
範囲
取得
人
64
.
1
%、「
仕事
支障
権利
取得
人
36
.
0
%
許容
残業
時間
月
40
時間
以内
88
.
7
%、
月
20
時間
以内
57
.
0
%
結婚
出産
後
仕事
復帰
人
80
.
5
%。
出産
後
仕事
上
心配
こと
1
位
保育園
子供
こと
(
191
人
)、
2
位
定時
帰宅
残業
(
168
人
)
パートナー
家事
育児
分担
人
87
.
8
%。
パートナー
方
残業
家事
育児
参画
人
73
.
3
%
心理
学者
晴
香葉子
氏
意欲
"
キャリア
志向
サクッ
"
姿
サクキャリ
女子
仕事
結婚
育児
前向き
サクキャリ
女子
活躍
サポート
今後
ビジネス
シーン
鍵
分析
