皆さん
恋人
連絡
こと
Facebook
活用
婚
活
アプリ
マッチアラーム
運営
開発
マッチアラーム
昨年
20
代
30
代
独身
男女
1057
名
対象
恋愛
婚
活
調査
実施
ところ
20
代
独身
男性
2
人
1
人
恋人
連絡
こと
今回
調査
恋人
連絡
質問
回答
人
男性
43
.
4
%、
女性
37
.
9
%
男女
とも
半数
20
代
男性
20
歳
24
歳
51
.
2
%、
25
歳
29
歳
50
.
3
%
2
人
1
人
恋人
連絡
こと
回答
人
友達
コメント
大
多数
その他
恋愛
相談
コメント
回答
人
男女
間
友情
次
恋
ため
コメント
回答
人
友達
男性
/
30
代
半ば
/
京都
府
友達
男性
/
30
代
前半
/
埼玉
県
友達
男性
/
20
代
前半
/
東京
都
信頼
関係
相手
親友
よう
感覚
男性
/
30
代
半ば
/
群馬
県
大切
人
女性
/
20
代
半ば
/
大阪
府
お互い
友達
女性
/
30
代
後半
/
東京
都
友達
付き合い
女性
/
30
代
半ば
/
兵庫
県
恋愛
相談
男性
/
20
代
後半
/
栃木
県
相談
相手
男性
/
30
代
後半
/
京都
府
男性
/
30
代
前半
/
奈良
県
男性
/
30
代
半ば
/
神奈川
県
その後
気
男性
/
20
代
半ば
/
神奈川
県
女性
/
20
代
半ば
/
宮城
県
回答
人
男性
/
30
代
半ば
/
栃木
県
男性
/
30
代
後半
/
大阪
府
男性
/
20
代
半ば
/
福岡
県
連絡
女性
/
30
代
半ば
/
静岡
県
未練
男性
/
30
代
後半
/
石川
県
未練
女性
/
20
代
後半
/
神奈川
県
気持ち
整理
男性
/
30
代
半ば
/
千葉
県
男女
間
友情
男性
/
30
代
後半
/
福井
県
友達
へん
女性
/
20
代
半ば
/
大阪
府
次
恋
ため
男性
/
20
代
前半
/
兵庫
県
人
興味
女性
/
30
代
半ば
/
滋賀
県
お互い
プラス
こと
女性
/
20
代
後半
/
東京
都
後
関係
女性
/
20
代
半ば
/
愛媛
県
調査
概要
集計
期間
2016
年
02
月
26
日
2016
年
02
月
27
日
調査
方法
インターネット
ログイン
式
アンケート
調査
対象
マッチアラーム
会員
調査
数
20
・
30
代
独身
男女
1057
名
文
編集
部
