ジャストシステム
同社
提供
タブレット
通信
教育
スマイル
ゼミ
3
月末
文部
科学
省
告示
新
学習
指導
要領
小学校
外国
語
英語
教育
こと
意識
調査
実施
結果
発表
教師
英語
力
ところ
答え
初歩
的
単語
フレーズ
35
.
6
％
単語
定型
句
コミュニケーション
27
.
5
％
自信
20
.
7
%)
日常
会話
11
.
3
％
自分
考え
相手
考え
要点
把握
3
.
6
％
自分
考え
明確
相手
考え
正確
理解
1
.
4
％
日常
会話
以上
英語
力
教師
割合
全体
16
.
3
％
多く
教師
取得
英
検
級
中学
卒業
レベル
3
級
28
.
8
％
準
2
級
6
.
8
％
2
級
13
.
1
％
準
1
級
1
.
4
％
1
級
0
.
5
％
3
級
以下
英
検
取得
者
割合
合計
41
.
9
％
未
取得
者
36
.
5
％
結果
英
検
以外
英語
資格
保有
場合
資格
英
検
合格
レベル
換算
回答
複数
英語
資格
保有
場合
一番
英語
力
こと
資格
回答
保護
者
小学校
卒業
時
児童
取得
英
検
級
ところ
取得
45
.
0
%）、「
目標
資格
習得
23
.
0
％
保護
者
こと
中学
卒業
程度
英
検
3
級
保護
者
10
.
5
％
英
検
3
級
英
検
5
級
中学
初級
レベル
取得
保護
者
割合
合計
20
.
8
％
英
検
準
2
級
以上
保護
者
11
.
1
％
英
検
以外
英語
資格
場合
資格
英
検
合格
レベル
換算
回答
2020
年度
3
～
4
年生
外国
語
活動
前倒し
5
～
6
年生
外国
語
教科
化
こと
児童
教育
面
考え
保護
者
ところ
外国
語
英語
年齢
とき
ほう
今回
改訂
こと
41
.
1
％
保護
者
結果
教師
答え
現行
まま
5
～
6
年生
外国
語
活動
方
35
.
1
％
外国
語
自国
語
教育
充実
方
33
.
3
％
2020
年度
5
～
6
年生
外国
語
教科
化
成績
方針
賛成
保護
者
55
.
8
％
教師
20
.
8
％
反対
保護
者
9
.
2
％
教師
62
.
1
％
調査
実施
概要
調査
期間
教師
編
2017
年
3
月
15
日
～
20
日
保護
者
編
2017
年
3
月
14
日
～
18
日
調査
対象
教師
編
公立
小学校
クラス
担任
教師
250
名
管理
職
校長
副
校長
教頭
保護
者
編
2017
年
4
月
小学
1
2
3
4
年生
児童
保護
者
母親
1116
名
調査
方法
ジャストシステム
セルフ
型
ネット
リサーチ
Fastask
アンケート
調査
文
編集
部
