年
ごと
必要
性
スキル
メイク
身近
プロ
美容
部員
世の中
女性
イメージ
の
高額
コスメ
際
自分
アイテム
美容
部員
コスメ
使用
方法
失敗
よう
気
もの
ファッション・コスメ
業界
特
化
人材
会社
iDA
昨年
ファッション・コスメ
業界
人
意識
動向
国
30
49
歳
女性
有職
者
300
人
対象
美容
調査
テーマ
インターネット
リサーチ
実施
Q
1
.
あなた
美容
部員
オススメ
単数
回答
全体
どちら
50
％
半分
人
結果
年代
別
30
代
どちら
54
％
結果
年代
別
40
代
30
代
ほう
美容
部員
傾向
こと
Q
2
.
あなた
条件
美容
部員
さ
そう
美容
部員
外見
上
条件
複数
回答
全体
肌
綺麗
70
.
3
％
ダントツ
1
位
体型
コントロール
36
.
7
％
トーク
36
.
7
％
笑顔
魅力
的
36
.
3
％
二
重
4
.
3
％
まつ毛
3
.
0
％
努力
綺麗
部分
条件
集中
よう
年代
別
唯一
笑顔
魅力
的
30
代
32
.
0
％
40
代
40
.
7
％
40
代
ほう
Q
3
.
あなた
女子
力
メイク
イメージ
複数
回答
全体
乾燥
49
.
7
％
まつ毛
力
35
.
7
％
チーク
力
8
.
7
％
チーク
メイク
女子
力
の
年代
別
ムダ
毛
30
代
37
.
3
％
40
代
24
.
7
％
テカリ
30
代
34
.
7
％
40
代
24
.
7
％
差
Q
4
.
あなた
接客
美容
部員
特徴
複数
回答
全体
商品
知識
豊富
61
.
3
％
1
位
タッチアップ
コスメ
試用
スキル
49
.
3
％
2
位
3
位
必要
以上
41
.
7
％
話
こと
人
よう
年代
別
商品
知識
豊富
30
代
56
.
0
％
40
代
66
.
7
％
差
40
代
30
代
納得
商品
選び
根拠
の
Q
5
.
あなた
接客
美容
部員
中
接客
美容
部員
特徴
単数
回答
Q
4
同
質問
中
特徴
商品
知識
豊富
28
.
0
％
1
位
2
位
必要
以上
24
.
3
％
タッチアップ
コスメ
試用
スキル
22
.
7
％
特徴
こと
年代
別
30
代
1
位
タッチアップ
コスメ
試用
スキル
24
.
7
％
40
代
1
位
商品
知識
豊富
32
.
0
％
結果
Q
6
.
あなた
コスメ
情報
どこ
複数
回答
全体
口コミ
サイト
40
.
7
％
ダントツ
1
位
雑誌
26
.
7
％
店舗
26
.
0
％
SNS
意見
軒並み
30
40
代
SNS
活用
人
よう
年代
別
店員
言葉
情報
の
30
代
10
.
0
％
40
代
20
.
0
％
40
代
ほう
傾向
こと
調査
概要
調査
方法
株式会社
ネオ
マーケティング
運営
アンケート
サイト
アイリサーチ
システム
利用
WEB
アンケート
方式
実施
調査
対象
全国
30
49
歳
有職
者
女性
300
人
対象
実施
有効
回答
数
300
人
30
代
女性
150
人
40
代
女性
150
人
調査
実施
日
2016
年
2
月
10
日
水
12
日
金
