サイズ
服
人
自分
こと
気
方
の
ベルーナ
昨年
メルマガ
会員
10
代
～
80
代
男女
対象
自身
衣類
サイズ
エピソード
アンケート
調査
実施
ところ
5
人
1
人
普段
サイズ
服
こと
今回
衣類
サイズ
アンケート
調査
実施
結果
サイズ
服
購入
人
92
.
8
%
大
多数
こと
判明
サイズ
服
こと
経験
者
全体
75
.
6
%、
中
21
.
8
%
人
普段
サイズ
服
実態
明らか
身長
ウエスト
無理
服
サイズ
これ
経験
人
8
割
Q
1
.
サイズ
服
購入
こと
1
,
592
人
92
.
8
%）
123
人
7
.
2
%）
Q
2
.
サイズ
服
経験
1
,
298
人
75
.
6
%）
417
人
24
.
4
%）
Q
3
.
普段
サイズ
服
Q
2
回答
人
1
,
001
人
77
.
1
%）
283
人
21
.
8
%）
無
回答
14
人
1
.
1
%）
Q
4
.
服
サイズ
これ
経験
1
,
423
人
82
.
9
%）
291
人
16
.
9
%）
無
回答
1
人
0
.
2
%）
調査
概要
調査
方法
ベルーナメルマガ
会員
対象
WEB
アンケート
方式
実施
調査
対象
ベルーナメルマガ
会員
10
代
～
80
代
男女
合計
569
,
891
名
有効
回答
数
1
,
715
人
調査
時期
2016
年
3
月
3
日
～
3
月
6
日
文
編集
部
