2016
年
4
月
女性
活躍
推進
法
施行
1
年
政府
一
億
総
活躍
社会
女性
社会
目標
女性
たち
環境
女性
たち
何
変化
の
管理
職
年収
800
万
円
SMBC
コンシューマーファイナンス
30
～
49
歳
男女
対象
インターネット
1
月
17
日
～
19
日
有効
サンプル
1000
人
実施
ところ
女性
4
人
1
人
年収
管理
職
こと
現在
正規
雇用
正社員
正規
職員
409
人
男性
330
人
女性
79
人
管理
職
個人
年収
ところ
の
年収
1000
万
円
以上
23
.
7
％
年収
700
万
円
13
.
4
％
年収
800
万
円
13
.
2
%
管理
職
年収
700
万
円
提示
場合
割合
累計
44
.
9
％
半数
年収
800
万
円
58
.
1
％
半数
責務
それなり
報酬
の
心情
よう
一方
年収
管理
職
人
15
.
4
％
男女
別
男性
12
.
4
％
女性
27
.
8
％
男性
2
倍
以上
女性
4
人
1
人
管理
職
ごめん
よう
理由
......
ツイッター
家庭
両立
意見
ロールモデル
声
管理
職
女性
女性
管理
職
女性
各々
心情
吐露
つぶやき
女性
中
管理
職
人
よう
状況
