今回
新
弾
神
騒乱
大
流行
中
ネクロマンサーデッキ
紹介
ネクロマンサー
誰
予想
筆者
驚き
デッキ
レシピ
1
コストフォロワー
大量
採用
1
ゴブリン
3
1
スカルビースト
3
1
スケルトン
ファイター
3
1
ソウルコンバージョン
2
2
天
弓
天使
リリエル
2
2
レッサーマミー
3
2
ダークコンジュラー
3
2
シャドウリーパー
3
2
魂
少女
1
3
ラビットネクロマンサー
3
3
骨
貴公子
3
4
オルトロス
3
4
ファントムハウル
3
5
風神
2
5
ケルベロス
３
引用
元
https
://
shadowverse
-
portal
.
com
/
deck
/
1
.
5
.
5
zWm
2
.
5
zWm
2
.
5
zWm
2
.
63
E
_
G
.
63
E
_
G
.
63
E
_
G
.
63
HPo
.
63
HPo
.
63
HPo
.
63
FiQ
.
63
FiQ
.
68
_
dc
.
68
_
dc
.
63
E
_
6
.
63
E
_
6
.
63
E
_
6
.
6736
Y
.
6736
Y
.
6736
Y
.
6
Ay
8
M
.
6
Ay
8
M
.
6
Ay
8
M
.
6
EmHC
.
63
E
-
0
.
63
E
-
0
.
63
E
-
0
.
6
Ejr
6
.
6
Ejr
6
.
6
Ejr
6
.
6
Ejqy
.
6
Ejqy
.
6
Ejqy
.
63
Kaw
.
63
Kaw
.
63
Kaw
.
63
MII
.
63
MII
.
63
MII
.
61
Pni
.
61
Pni
引用
元
https
://
shadowverse
-
portal
.
com
/
deck
/
1
.
5
.
5
zWm
2
.
5
zWm
2
.
5
zWm
2
.
63
E
_
G
.
63
E
_
G
.
63
E
_
G
.
63
HPo
.
63
HPo
.
63
HPo
.
63
FiQ
.
63
FiQ
.
68
_
dc
.
68
_
dc
.
63
E
_
6
.
63
E
_
6
.
63
E
_
6
.
6736
Y
.
6736
Y
.
6736
Y
.
6
Ay
8
M
.
6
Ay
8
M
.
6
Ay
8
M
.
6
EmHC
.
63
E
-
0
.
63
E
-
0
.
63
E
-
0
.
6
Ejr
6
.
6
Ejr
6
.
6
Ejr
6
.
6
Ejqy
.
6
Ejqy
.
6
Ejqy
.
63
Kaw
.
63
Kaw
.
63
Kaw
.
63
MII
.
63
MII
.
63
MII
.
61
Pni
.
61
Pni
1
コストフォロワー
多め
採用
9
枚
積み
アグロデッキ
の
デッキ
(
アグロデッキ
低
コスト
フォロワー
中心
構成
デッキ
こと
序盤
フォロワー
大量
展開
こと
狙い
)
デッキ
概要
アグロネクロ
序盤
テンポ
フォロワー
展開
こと
目標
デッキ
1
ターン
目
2
ターン
目
3
ターン
目
フォロワー
こと
相手
何
勝利
こと
可能
高
コスト
フォロワー
採用
構築
こと
手札
事故
何
度
周回
必要
ランク
マッチ
デッキ
プレイ
方法
フィニッシュ
要
ケルベロス
ファントムハウル
序盤
中盤
終盤
動き
方
紹介
序盤
(
1
～
4
pp
目
)
最初
マリ
ガン
(
手札
入れ替え
)
1
コストフォロワー
全力
引き
1
ターン
目
フォロワー
召還
こと
なに
重要
先行
場合
1
コストフォロワー
手札
の
2
コストフォロワー
盤面
有利
トレード
(
相手
フォロワー
自分
フォロワー
体力
こと
)
後
フェイス
中盤
(
5
～
7
pp
目
)
相手
フェイス
残り
11
点
こと
こと
ケルベロス
ミミココ
ファントムハウル
進化
権
2
点
6
ターン
目
相手
リー
サル
(
一撃
)
こと
終盤
(
8
～
10
pp
目
)
ターン
相手
アグロデッキ
非常
長期
戦
デッキ
タイプ
ファントムハウル
ケルベロス
チャンス
必須
カード
紹介
新
アグロネクロ
立役者
骨
貴公子
アグロデッキ
3
枚
カード
紹介
ケルベロス
5
/
3
/
3
フォロワー
ファンファーレ
ミミ
ココ
1
枚
手札
引用
元
https
://
shadowverse
-
portal
.
com
/
card
/
101541010
相手
4
点
攻撃
特
化
フォロワー
ファンファーレ
ミミ
(
コスト
1
スペル
2
点
ダメージ
)
ココ
(
コスト
1
スペル
味方
フォロワー
+
2
/
0
。)
手札
こと
爆発
的
ダメージ
こと
最後
一
押し
こと
アグロネクロ
フィニッシャー
ひとつ
レジェンドカード
生成
コスト
ところ
難点
ファントムハウル
4
コスト
スペル
場
上限
枚数
ネクロマンス
1
ゴースト
1
体
上限
5
体
引用
元
https
://
shadowverse
-
portal
.
com
/
card
/
101534010
実質
4
コスト
5
点
疾走
超
強力
カード
アグロネクロ
必須
重要
カード
ゴースト
ターン
の
難点
ハウル
試合
こと
何
問題
最後
一
押し
こと
アグロネクロ
フィニッシャー
ひとつ
骨
貴公子
3
/
1
/
1
フォロワー
ファンファーレ
自分
フォロワー
すべて
ラスト
ワード
スケルトン
1
体
引用
元
https
://
shadowverse
-
portal
.
com
/
card
/
104521030
カード
ところ
自分
自身
効果
こと
自分
場
フォロワー
一体
スケルトン
(
1
/
1
)
2
骨
貴公子
(
1
/
1
)
実質
3
/
3
スタッツ
デッキ
強化
カード
シャドウリーパー
低
コスト
デッキ
相性
抜群
大
活躍
間違い
3
枚
カード
紹介
シャドウリーパー
2
/
1
/
1
フォロワー
ファンファーレ
相手
ターン
終了
潜伏
自分
他
フォロワー
破壊
たび
+
1
/+
1
引用
元
https
://
shadowverse
-
portal
.
com
/
card
/
103531030
ネクロ
中
最強
2
コストフォロワー
自分
他
フォロワー
破壊
たび
+
1
/+
1
能力
おかげ
味方
破壊
2
ターン
目
ただ
1
/
1
こと
4
ターン
目
ベスト
風神
5
/
1
/
5
フォロワー
ファンファーレ
自分
フォロワー
すべて
+
1
/+
0
自分
ターン
開始
時
自分
フォロワー
すべて
+
1
/+
0
引用
元
https
://
shadowverse
-
portal
.
com
/
card
/
101031020
ファンファーレ
おかげ
実質
2
/
5
スタッツ
バフ
特
化
カード
序盤
フォロワー
骨
貴公子
こと
真価
発揮
フォロワー
盤面
とき
風神
バフ
相手
すべ
ゴブリン
1
/
1
/
2
フォロワー
引用
元
https
://
shadowverse
-
portal
.
com
/
card
/
100011010
地味
仕事
1
コスト
カード
カード
1
ターン
目
試合
過言
リー
パー
相性
非常
さい
ご
いかが
アグロデッキ
こと
盤面
とり方
リー
サル
とり方
シャドウバース
上達
一番
近道
是非
ランク
マッチ
