ネクスト
3
月
31
日
情報
サイト
HOME
'
SPRESS
経験
者
502
人
一人暮らし
いちばん
こと
ランキング
発表
調査
期間
2
月
24
日
～
27
日
有効
回答
25
歳
～
44
歳
一人暮らし
経験
者
502
人
一番
こと
1
位
貯蓄
一人暮らし
中
いちばん
こと
ランキング
1
位
貯蓄
13
.
6
%(
64
票
)
2
位
病気
とき
世話
人
(
12
.
2
%/
57
票
)、
3
位
害虫
自分
駆除
(
11
.
5
%/
54
票
)、
4
位
部屋
(
8
.
7
%/
41
票
)、
5
位
宅配
便
タイミング
(
6
.
0
%/
28
票
)、
6
位
朝寝坊
遅刻
(
そう
)」(
5
.
5
%/
26
票
)、
7
位
趣味
遊び
お金
(
4
.
7
%/
22
票
)、
8
位
話し相手
(
4
.
5
%/
21
票
)、
9
位
一人暮らし
快適
結婚
願望
(
4
.
3
%/
20
票
)、
10
位
外食
(
4
.
1
%/
19
票
)
男女
別
男性
1
位
部屋
女性
1
位
害虫
自分
駆除
男女
結果
2
位
貯蓄
3
位
病気
とき
世話
人
男女
共通
順位
一人暮らし
とき
家賃
(
共益
費
管理
費
)
5
万
円
以上
6
万
円
未満
21
.
1
%
トップ
間取り
1
K
39
.
4
%
