ビースタイル
1
月
26
日
育児
休業
期間
延長
アンケート
調査
結果
発表
調査
1
月
31
日
～
2
月
15
日
ビースタイル
求人
媒体
ゅふ
JOB
パート
登録
者
主婦
対象
インターネット
リサーチ
(
無
記名
式
)
有効
回答
数
801
名
育児
休業
期間
最大
2
年
延長
政府
方針
意見
賛成
54
.
4
%
以降
(
32
.
5
%)、「
反対
(
13
.
1
%)
賛成
理由
延長
分
子育て
専念
多く
77
.
5
%。
保育
所
入所
可能
性
(
51
.
1
%)、「
2
年
程度
ブランク
影響
(
20
.
6
%)
フリー
コメント
選択
幅
こと
こと
(
50
代
/
子持ち
)、「
2
才
子供
病気
こと
頻繁
休み
病気
とき
子供
親
そば
はず
(
40
代
/
子持ち
)、「
保育園
激戦
区
たくさん
」(
40
代
/
子持ち
)
声
反対
派
理由
時代
変化
スキル
(
61
.
0
%)、「
2
年
仕事
ポジション
(
44
.
8
%)
意見
上位
フリー
コメント
短時間
勤務
仕事
育児
バランス
の
一番
(
30
代
/
子持ち
)、「
育休
こと
復帰
後
緊急
時
環境
(
病
児
保育
)
方
必要
(
50
代
/
子持ち
)、「
企業
女性
採用
の
慎重
そう
(
40
代
/
子持ち
)
意見
