中国
国家
質
検
総局
2017
年
2
月
自動車
リコール
状況
公布
中国
経済
網
自動車
チャンネル
これ
整理
2
月
国内
自動車
リコール
ランキング
作成
それ
2
月
自動車
市場
全体
14
社
合計
17
回
リコール
届出
対象
54
万
2822
台
日系
3
車種
合計
29
万
7176
台
全体
53
.
2
％
これ
日本
たたき
の
2
月
リコール
半分
以上
日系
日系
ほか
アメリカ
系
2
車種
16
万
1281
台
シェア
29
.
7
％
ドイツ
系
5
車種
4
万
4335
台
シェア
8
.
2
％
韓国
系
1
車種
3
万
1803
台
シェア
5
.
9
％
日系
アメリカ
系
外国
ブランド
さ
中国
自主
ブランド
リコール
車種
台数
2
月
紅
旗
ブランド
エンジン
燃料
噴射
系統
トラブル
1
件
対象
154
台
日系
29
万
7176
台
内訳
以下
3
社
5
車種
1
位
トヨタ
3
車種
ヴィッツ
カローラ
カローラフィールダー
28
万
7531
台
6
位
マツダ
1
車種
マツダ
3
輸入
車
8785
台
10
位
スズキ
1
車種
VITARA
日本
名
エスクード
860
台
2
月
トヨタ
中国
リコール
制度
2016
年
実績
全国
乗
聯
会
崔
副
秘書
長
中国
自動車
品質
リコール
制度
成熟
度
評価
中国
自動車
リコール
制度
の
2004
年
日本
1969
年
届け出
制
開始
法制
化
の
1995
年
中国
2004
年
2016
年
末
1295
回
3668
万
台
リコール
2013
年
欠陥
汽車
自動車
産品
召回
管理
条例
実施
以来
毎年
500
万
台
2016
年
1133
万
1500
台
大台
突破
2016
年
国
別
日系
10
車種
735
万
5680
台
シェア
64
.
9
％
アメリカ
系
10
車種
258
万
9510
台
シェア
22
.
9
％
ドイツ
系
9
車種
87
万
1359
台
シェア
7
.
7
％
中国
系
10
車種
13
万
2991
台
シェア
1
.
2
％
順
中国
系
優秀
メーカー
ホンダ
384
万
5382
台
断トツ
1
位
これ
年間
販売
量
3
倍
2016
年
通年
販売
状況
日系
販売
数
379
万
1500
台
シェア
15
.
6
％
これ
中国
系
販売
数
1052
万
8600
台
シェア
43
.
2
％
販売
シェア
43
,
2
％
中国
系
リコール
シェア
1
.
2
％
15
.
6
％
日系
リコール
64
.
9
％
の
公正
運用
北京
大学
経済
学院
薛副
教授
これ
日本
企業
本質
的
問題
内在
人口
老齢
化
製造
業
優秀
工員
技術
者
相対
的
減少
結果
日本
企業
管理
文化
面
脆弱
こと
中国
合弁
企業
問題
現出
指摘
これ
大所高所
ご
高説
日系
ホンダ
多発
原因
タカタ
<
7312
>
エアバッグ
それ
中国
系
1
.
2
％
方
異常
これ
問題
前
人脈
駆使
身内
処理
の
誰
違い
これ
公正
制度
運用
の
今回
記事
見出し
2
月
自動車
リコール
日系
過半数
得意気
公正
運用
日本
たたき
優先
の
高野
悠
介
中国
貿易
コンサルタント
