株式会社
フィスコ
週
明け
3
日
香港
市場
小幅
値上がり
主要
50
銘柄
構成
ハンセン
指数
前
営業
日
比
149
.
89
ポイント
0
.
62
％
高
24261
.
48
ポイント
本土
企業
株
構成
H
株
指数
40
.
85
ポイント
0
.
40
％
高
10314
.
52
ポイント
3
日
ぶり
反発
売買
代金
624
億
6600
万
香港ドル
縮小
3
月
31
日
736
億
6400
万
香港ドル
政策
期待
高まり
支え
中国共産党
中央
委員
会
国務
院
1
日
新た
国家
級
新
区
河北
雄
安新
区
建設
決定
発表
こと
支援
材料
深セン
経済
特区
上海
浦
東新
区
国家
プロジェクト
推進
運び
上値
限定
的
本土
市場
本日
明日
香港
市場
明日
休場
なか
買い手
控え
スタンス
業種
別
セメント
鉄鋼
ゼネコン
インフラ
関連
セクター
北京
金
隅
BBMG
2009
/
HK
34
.
7
％
中国
建材
(
3323
/
HK
)
7
.
4
％
馬鞍
山
鋼鉄
(
323
/
HK
)
3
.
9
％
鞍
鋼
(
347
/
HK
)
3
.
8
％
中国
鉄建
1186
/
HK
2
.
4
％
中国
交通
建設
1800
/
HK
1
.
5
％
値
建
機
株
非鉄
株
軒並み
前述
国家
級
新
区
プロジェクト
刺激
材料
発表
現地
ブローカー
インフラ
関連
恩恵
セメント
需要
大幅
拡大
見方
本土
系
不動産
セクター
北京
北辰
実業
(
ベイ
ジン
ノース
スター
588
/
HK
)
6
.
9
％
高
首
創
置業
(
北京
キャピタル
ランド
2868
/
HK
)
6
.
3
％
高
華
潤
置地
(
1109
/
HK
)
1
.
7
％
高
亜
州
IR
SK
