国立
青少年
教育
振興
機構
公表
深刻
報告
書
報道
報告
書
次
よう
こと
勉強
仕方
試験
前
勉強
日本
69
.
3
%
4
カ国
中
自分
整理
38
.
8
%、「
自分
33
.
3
%、「
勉強
内容
応用
10
.
2
%
いずれ
他国
授業
態度
ノート
79
.
4
%
4
か国
中
最高
授業
中
積極
的
発言
3
.
7
%（
中国
17
.
2
%）、「
グループ
ワーク
時
積極
的
参加
25
.
3
%（
米国
68
.
1
%）
授業
中
居眠り
15
.
0
%
米国
3
.
8
%
中国
3
.
3
%
韓国
8
.
4
%
授業
ノート
一夜漬け
試験
受け身
高校生
他国
比較
よう
学習
姿勢
責任
側
教科書
内容
授業
回答
日本
41
.
7
％
中国
50
.
6
%
教科書
以外
本
模型
現物
いろいろ
教材
教具
授業
日本
25
.
0
%
の
米国
46
.
4
%
中国
68
.
9
%
韓国
32
.
1
%。「
個人
発表
授業
日本
16
.
6
%
米国
62
.
0
%
中国
44
.
9
%
韓国
28
.
5
%
グループ
課題
授業
日本
11
.
9
%
米国
28
.
8
%
中国
57
.
1
%
韓国
34
.
9
%
日本
生徒
教員
こと
耳
個別
学習
協
働
学習
機会
それ
受け身
学習
姿勢
情報
通信
技術
活用
わが国
他国
インターネット
勉強
効果
的
質問
効果
的
効果
的
合計
日本
65
.
2
%
米国
87
.
0
%
中国
66
.
7
%
韓国
72
.
8
%
過半数
生徒
効果
的
認識
授業
利用
文書
作成
日本
20
.
8
%（
米国
85
.
6
%）、
表
計算
13
.
1
%（
米国
27
.
1
%）、
プレゼン
11
.
1
%（
米国
74
.
5
%）、
ブログ
投稿
8
.
0
%（
中国
29
.
6
%）、
プログラミング
4
.
8
%（
韓国
23
.
4
%）
利用
国
大差
インターネット
学習
情報
資料
収集
こと
61
.
3
%、「
インターネット
ニュース
関連
情報
こと
71
.
0
%。「
学習
ソフト
アプリ
勉強
こと
29
.
2
%、「
メール
チャット
LINE
先生
友だち
ところ
質問
こと
52
.
3
%、「
塾
ホームページ
動画
サイト
講義
授業
動画
こと
19
.
7
%、「
インターネット
上
練習
問題
試験
対策
問題
こと
13
.
7
%、「
インターネット
上
質問
サイト
こと
質問
こと
7
.
0
%
いずれ
最低
3
番目
学習
ソフト
勉強
塾
授業
動画
インターネット
上
練習
問題
質問
サイト
質問
の
さ
こと
わが国
高校
教育
旧態
改革
国家
競争
力
影響
