国連
世界
幸せ
国
2017
年版
発表
日本
世界
155
カ国
地域
中
51
位
昨年
2
ランク
アップ
総合
スコア
0
.
001
減
5
.
920
ポイント
今年
首位
ノルウェー
筆頭
上位
20
カ国
欧米
独占
アジア
圏
トップ
3
カ国
シンガポール
26
位
タイ
32
位
台湾
33
位
結果
GDP
社会
福祉
健康
寿命
合格
点
日本
最新
ランキング
国連
2012
年
毎年
発表
世界
幸福
度
報告
書
掲載
もの
各国
地域
幸福
度
国民
ひとり
当たり
GDP
国内
総
生産
社会
福祉
健康
寿命
国民
自由
度
寛容
性
腐敗
認識
ディストピア
2013
年
2015
年
最低
世界
平均
値
ベンチマーク
7
項目
算出
日本
GDP
社会
福祉
健康
寿命
平均
他国
評価
腐敗
認識
寛容
性
極端
の
特徴
意味
意味
現実
社会
動き
無
関心
自己
中心
的
風潮
こと
意味
の
近隣
国
韓国
56
位
5
.
838
香港
71
位
5
.
472
中国
79
位
5
.
273
いずれ
国
地域
日本
同様
腐敗
認識
寛容
性
欠落
幸福
度
低下
主
要因
香港
不幸
国
象徴
ディストピア
度
差
非常
ルワンダ
151
位
/
3
.
471
タンザニア
153
位
/
3
.
349
水準
経済
力
心
健康
人間
関係
豊か
さ
幸せ
カギ
昨年
4
位
今年
首位
の
ノルウェー
昨年
1
位
デンマーク
2
位
後退
上位
欧州
国
一方
イスラエル
昨年
同様
11
位
座
維持
ほか
チリ
初
トップ
20
入り
アイルランド
英国
4
ランク
アップ
跳躍
ランキング
全体
かぎり
幸福
度
改善
維持
社会
水準
うえ
一定
経済
力
必須
こと
否定
それ
以上
精神
的
ゆとり
心
健康
人間
関係
豊か
さ
影響
こと
上位
国
いずれ
寛容
性
健康
寿命
社会
福祉
制度
ディストピア
度
差
逆
最下位
中央
アフリカ
155
位
/
2
.
693
)
社会
福祉
GDP
健康
寿命
バロメーター
ゼロ
近く
不
均等
さ
世界
幸せ
20
カ国
アジア
上位
国
地域
79
位
中国
5
.
273
83
位
71
位
香港
5
.
472
75
位
56
位
韓国
5
.
838
58
位
51
位
日本
5
.
920
53
位
42
位
マレーシア
6
.
084
47
位
33
位
台湾
6
.
422
35
位
32
位
タイ
6
.
424
33
位
26
位
シンガポール
6
.
572
22
位
20
位
チリ
6
.
652
ポイント
昨年
順位
24
位
19
位
英国
6
.
714
23
位
18
位
ルクセンブルク
6
.
863
20
位
17
位
ベルギー
6
.
891
18
位
16
位
ドイツ
6
.
951
16
位
15
位
アイルランド
6
.
977
19
位
14
位
米国
6
.
993
13
位
13
位
オーストリア
7
.
006
12
位
12
位
コスタリカ
7
.
079
14
位
11
位
イスラエル
7
.
213
11
位
10
位
スウェーデン
7
.
284
10
位
9
位
オーストラリア
7
.
284
9
位
8
位
ニュージーランド
7
.
314
8
位
7
位
カナダ
7
.
316
6
位
6
位
オランダ
7
.
377
7
位
5
位
フィンランド
7
.
469
5
位
4
位
スイス
7
.
494
2
位
3
位
アイスランド
7
.
504
3
位
2
位
デンマーク
7
.
522
1
位
1
位
ノルウェー
7
.
537
4
位
アレン
琴子
英国
在住
フリーランスライター
