株式会社
フィスコ
週
明け
20
日
中国
本土
市場
値上がり
主要
指標
上海
総合
指数
前
営業
日
比
13
.
36
ポイント
0
.
41
％
高
3250
.
81
ポイント
反発
上海
A
株
指数
上昇
14
.
02
ポイント
0
.
41
％
高
3403
.
97
ポイント
取引
外貨
建て
B
株
相場
まちまち
上海
B
株
指数
0
.
60
ポイント
0
.
17
％
高
349
.
78
ポイント
深セン
B
株
指数
2
.
09
ポイント
0
.
18
％
安
1147
.
92
ポイント
終了
資金
流出
懸念
米
長期
金利
低下
対
主要
通貨
米ドル
安
新興
国
米国
資金
還流
警戒
感
後退
国内
金利
上昇
歯止め
なか
実体
経済
悪影響
警戒
推移
場面
引け
買い
勢い
業種
別
石炭
株
上げ
16
年
通期
4
割
増益
特別
配当
実施
材料
視
石炭
最大手
中国
神
華
能
源
601088
/
SH
値幅
制限
いっぱい
上昇
同業
他社
株
買い
波及
原発
関連
株
中国
原発
業界
中央
企業
中央
政府
直属
国有
企業
2
社
再編
始動
見通し
——
こと
刺激
材料
両
グループ
傘下
中国
核
能
電力
601985
/
SH
2
.
0
％
高
中国
核
工業
建設
601611
/
SH
3
.
4
％
高
値
不動産
株
金地
集団
600383
/
SH
2
.
2
％
安
保利
地産
(
600048
/
SH
)
1
.
2
％
安
住宅
規制
強化
警戒
主要
70
都市
2
月
新築
住宅
相場
前月
比
上昇
都市
数
56
都市
増加
ため
1
月
45
都市
これ
以前
全国
人民
代表
大会
閉幕
後
複数
都市
住宅
購入
規制
強化
亜
州
IR
ZN
