by
3
月
20
日
国際
幸福
デー
こと
国連
(
World
Happiness
Report
)」
2017
年度
版
発表
幸福
度
上位
国
入れ替わり
日本
2016
年度
ランク
アップ
World
Happiness
Report
2017
(
PDF
ファイル
)
Happiness
report
:
Norway
is
the
happiest
place
on
Earth
-
BBC
News
国連
2012
年
実施
もの
主
アンケート
150
カ国
以上
各国
3000
人
人々
自分
人生
10
段階
評価
調査
方法
時
質問
最下
部
0
最
上部
10
階段
想像
階段
最
上部
あなた
人生
最良
場所
最
下部
あなた
人生
最低
場所
あなた
今
階段
ステップ
もの
2017
年
トップ
10
カ国
2016
年
ランキング
面々
順位
入れ替わり
2016
年
1
位
デンマーク
スイス
アイスランド
ノルウェー
もの
2017
年
ノルウェー
1
位
上位
10
カ国
ランキング
以下
通り
上位
ヨーロッパ
諸国
北
アメリカ
(
カナダ
)
独占
形
括弧
内
質問
回答
ステップ
数
平均
値
1
位
ノルウェー
(
7
.
537
)
2
位
デンマーク
(
7
.
522
)
3
位
アイスランド
(
7
.
504
)
4
位
スイス
(
7
.
494
)
5
位
フィンランド
(
7
.
469
)
6
位
オランダ
(
7
.
377
)
7
位
カナダ
(
7
.
316
)
8
位
ニュージーランド
(
7
.
314
)
9
位
オーストラリア
(
7
.
284
)
10
位
スウェーデン
(
7
.
284
)
下位
10
カ国
ランキング
以下
よう
形
サハラ砂漠
以南
紛争
地域
食糧
不足
地域
名
146
位
イエメン
(
3
.
593
)
147
位
南
スーダン
(
3
.
591
)
148
位
リベリア
(
3
.
5933
)
149
位
ギニア
(
3
.
507
)
150
位
トーゴ
(
3
.
495
)
151
位
ルワンダ
(
3
.
471
)
152
位
シリア
(
3
.
462
)
153
位
タンザニア
(
3
.
349
)
154
位
ブルンジ
(
3
.
905
)
155
位
中央アフリカ
共和
国
(
3
.
693
)
日本
上位
10
カ国
下位
10
カ国
どちら
51
位
値
5
.
920
2016
年
53
位
2
ランク
アップ
ランキング
グラフ
7
セグメント
うち
6
人口
あたり
GDP
(
水色
)」「
社会
的
支援
(
黄色
)」「
健康
寿命
(
赤
)」「
人生
選択
自由
度
(
青
)」「
寛大
さ
(
緑
)」「
政府
企業
腐敗
信頼
裏切り
さ
(
紫
)」
過去
調査
最低
値
架空
国
ディストピア
比較
7
目
セグメント
(
灰色
)
他
6
セグメント
カバー
もの
ディストピア
最低
値
(
1
.
85
)
2014
年
～
2016
年
調査
各国
残余
値
値
各国
評価
価値
観
違い
反映
灰色
セグメント
国連
モデル
説明
部分
こと
日本
グラフ
ところ
灰色
部分
前後
国々
他
6
セグメント
合計
もの
日本
ほか
アジア
シンガポール
26
位
タイ
32
位
台湾
33
位
韓国
56
位
中国
79
位
レポート
America
'
s
crisis
(
アメリカ
危機
)」
項目
経済
発展
アメリカ
ランキング
の
こと
これ
一言
アメリカ
危機
経済
危機
社会
危機
ため
経済
状況
発展
孤独
格差
要素
値
こと
幸福
度合い
わけ
トランプ
大統領
就任
トップ
企業
人
税金
優遇
ヘルスケア
予算
カット
こと
今回
ランキング
レポート
Jeffrey
Sachs
氏
レポート
上位
4
カ国
社会
福祉
自由
度合い
幸福
全て
要因
高
評価
こと
指摘
上位
国々
デンマーク
価値
観
人
人
温か
居心地
雰囲気
要素
共通
BBC
アメリカ
世論
調査
会社
ギャラップ
インターナショナル
スイス
WIN
毎年
発表
純粋
幸福
度
世界
幸福
度
ランキング
2017
1
位
フィジー
2
位
フィリピン
中国
4
位
ベトナム
インドネシア
日本
25
位
最新
版
世界
幸福
度
ランキング
2017
結果
発表
ダントツ
1
位
の
|
永崎
裕
麻
