それぞれ
歌い手
活躍
Rim
雪見
３
部
ら
4
人組
グループ
mono
palette
.」
7
月
15
日
東名
阪
ツアー
開催
こと
発表
発表
の
4
月
2
日
新宿
ReNY
ワンマン
ライブ
同
公演
見事
ソールドアウト
達成
ライブ
4
人
それぞれ
個性
ソロ
ナンバー
様々
コラボ
曲
4
人
全員
共演
多彩
ステージング
オーディエンス
魅了
合間
MC
mono
palette
.
グループ
各地
勢力
彼ら
成長
今後
注目
ところ
mono
palette
.-
summer
tour
2017
-＞
チケット
e
先行
抽選
受付
4
月
8
日
(
土
)
12
:
00
一般
発売
5
月
3
日
水
10
:
00
mono
palette
.-
summer
tour
2017
-＞
2017
年
7
月
15
日
名古屋
HeartLand
1
部
OPEN
12
:
15
/
START
13
:
00
2
部
OPEN
17
:
15
/
START
18
:
00
問い合わせ
先
HeartLand
052
-
212
-
9018
2017
年
7
月
17
日
梅田
Zeela
1
部
OPEN
12
:
15
/
START
13
:
00
2
部
OPEN
17
:
15
/
START
18
:
00
問い合わせ
先
Zeela
06
-
6316
-
1199
2017
年
8
月
12
日
吉祥寺
CLUB
SEATA
1
部
OPEN
12
:
00
/
START
13
:
00
2
部
OPEN
17
:
00
/
START
18
:
00
問い合わせ
先
吉祥寺
CLUB
SEATA
0422
-
29
-
0061
全
公演
オールスタンディング
チケット
情報
前売り
3
,
500
/
当日
4
,
000
ドリンク
別
e
+(
先行
抽選
)　
先行
受付
4
月
8
日
(
土
)
12
:
00
～
4
月
16
日
(
日
)
23
:
59
e
+(
一般
発売
)　
5
月
3
日
(
水
)
10
:
00
～
主催
ENTERBRAIN
企画
mono
palette
.
制作
ENTERBRAIN
Rim
Twitter
雪見
Twitter
３
部
Twitter
