2017
年
9
月
9
日
(
土
)
川崎
市
東扇島
東公園
開催
BAYCAMP
2017
1
弾
アーティスト
発表
発表
Awesome
City
Club
The
Birthday
きのこ
帝国
SHISHAMO
神聖
ちゃん
HUSKING
BEE
フレデリック
POLYSICS
夜
本気
ダンス
リー
ガル
リリー
DJ
FREE
THROW
(
弦
先
誠人
/
神
啓文
/
タイラダイスケ
/
cabbage
boy
)
出演
決定
チケット
2017
年
4
月
30
日
(
日
)
23
:
59
期間
オフィシャル
1
次
先行
割
実施
イベント
情報
以下
とおり
イベント
情報
BAYCAMP
2017
日程
2017
年
9
月
9
日
(
土
)
オールナイト
/
雨天
決行
会場
川崎
市
東扇島
東公園
特設
ステージ
OPEN
:
12
:
00
START
:
14
:
00
CLOSE
5
:
00
(
予定
)
入場
券
前売
9
.
500
(
税込
)
D
別
1
次
先行
割
6
,
900
(
税込
)
D
別
2017
年
4
月
30
日
(
日
)
発売
2
次
先行
割
8
,
500
(
税込
)
D
別
2017
年
5
月
1
日
(
月
)～
5
月
30
日
(
火
)
発売
一般
発売
2017
年
7
月
8
日
(
土
)
10
:
00
主催
BAYCAMP
実行
委員
会
企画
制作
ATFIELD
inc
./
CITTA
WORKS
