4
月
12
日
メジャー
デビュー
決定
Bentham
リリース
先行
2017
年
秋
全国
ツアー
発表
今回
ツアー
タイトル
未定
9
月
8
日
(
金
)
愛知
Electric
Lady
Land
皮切り
全国
17
か所
17
公演
ツアー
10
月
21
日
(
土
)
ファイナル
バンド
史上
最大
キャパ
赤坂
BLITZ
東名
阪
ワンマン
その他
公演
対
バン
予定
こと
4
月
12
日
発売
メジャーデビューシングル
雨
/
ファンファーレ
秋
ツアー
チケット
最速
先行
抽選
予約
シリアル
ナンバー
入り
チラシ
封入
こと
明らか
Bentham
シングル
雨
/
ファンファーレ
5
月
19
日
(
金
)
東名
阪
ワンマン
ツアー
開催
こちら
チケット
現在
一般
発売
中
Bentham
2017
年
秋
ツアー
日程
9
/
8
(
金
)
名古屋
Electric
Lady
Land
9
/
10
(
日
)
岡山
ペパーランド
9
/
12
(
火
)
広島
CAVE
-
BE
9
/
15
(
金
)
熊本
B
.
9
V
2
9
/
16
(
土
)
福岡
DRUM
SON
9
/
18
(
月
祝
)
松山
W
studio
RED
9
/
20
(
水
)
高松
DIME
9
/
22
(
金
)
神戸
太陽
虎
10
/
1
(
日
)
静岡
Live
House
UMBER
10
/
6
(
金
)
千
葉
LOOK
10
/
7
(
土
)
HEVEN
S
ROCK
Utsunomiya
10
/
11
(
水
)
仙台
LIVE
HOUSE
enn
2
nd
10
/
12
(
木
)
新潟
CLUB
RIVERST
10
/
13
(
金
)
松本
alecx
10
/
15
(
日
)
富山
Soul
Power
10
/
20
(
金
)
大阪
umeda
TRAD
(
旧
umeda
AKASO
)
10
/
21
(
土
)
赤坂
BLITZ
メジャー
デビュー
両
A
面
シングル
雨
/
ファンファーレ
2017
年
4
月
12
日
発売
全
4
曲
収録
1
,
雨
2
,
ファンファーレ
3
,
NEW
WORLD
4
,
夜明け
歌
初回
限定
盤
CD
DVD
PCCA
.
04496
税込
¥
1
,
836
DVD
ライヴ
映像
収録
予定
通常
盤
CD
PCCA
.
04497
税込
¥
1
,
296
Bentham
屋
限定
盤
7
インチ
EP
サイズ
紙
ジャケット
仕様
(
CD
)
PCCA
.
00048
税込
価格
¥
1
,
500
リリース
記念
特設
サイト
Bentham
屋
https
://
bentham
.
ponycanyon
.
co
.
jp
/
雨
/
ファンファーレ
インストアーツアー
4
/
11
(
火
)
19
:
00
タワー
レコード
横浜ビブレ
店
イベント
スペース
4
/
12
(
水
)
19
:
00
タワー
レコード
新宿
店
7
F
イベント
スペース
4
/
16
(
日
)
20
:
00
タワー
レコード
渋谷
店
SpaceHACHIKAI
4
/
19
(
水
)
19
:
30
タワー
レコード
梅田
NU
茶屋町
店
イベント
スペース
4
/
20
(
木
)
18
:
00
パルコ
西
館
1
F
イベント
スペース
Bentham
ワンマン
ツアー
2017
春
雨
G
ツアー
～
We
are
the
TYPHOON
～＞
5
月
19
日
(
金
)　
OSAKA
MUSE
OPEN
18
:
30
/
START
19
:
00
5
月
23
日
(
火
)　
渋谷
CLUB
QUATTRO
OPEN
18
:
00
/
START
19
:
00
5
月
26
日
(
金
)　
名古屋
APOLLO
BASE
OPEN
18
:
30
/
START
19
:
00
リリース
記念
特設
サイト
Bentham
屋
