キュウソネコカミ
2017
年
4
月
26
日
水
リリース
ライブ
アルバム
キュウソネコカミ
-
THE
LIVE
-
DMCC
REAL
ONEMAN
TOUR
2016
/
2017
ボロボロ
バキバキ
クルットゥー
トレーラー
映像
公開
ライブ
アルバム
キュウソネコカミ
-
THE
LIVE
-
DMCC
REAL
ONEMAN
TOUR
2016
/
2017
ボロボロ
バキバキ
クルットゥー
メンバー
解説
編
同
作
CD
3
枚
組
53
曲
収録
初回
限定
盤
DVD
74
分
ツアー
裏側
それ
鑑賞
メンバー
座談
会
的
映像
収録
予約
限定
特典
MC
集
38
ヶ所
分
108
分
全て
総計
7
時間
ボリューム
トレーラー
映像
作品
内容
メンバー
説明
ライブ
音源
DVD
爆笑
シーン
自由
暴走
MC
予約
特典
MC
集
お願い
シェンロン
ヤマ
サキ
セ
イヤ
Vo
Gt
高速
アドリブ
ワード
38
連発
オマケ
収録
MC
集
手
MC
集
ダウンロード
数量
限定
シリアル
ナンバー
付き
CD
サイズポストカード
必要
リリース
情報
以下
通り
リリース
情報
ライブ
アルバム
キュウソネコカミ
-
THE
LIVE
-
DMCC
REAL
ONEMAN
TOUR
2016
/
2017
ボロボロ
バキバキ
クルットゥー
2017
年
4
月
26
日
水
発売
初回
限定
盤
3
CD
+
DVD
VIZL
-
1153
3
,
500
+
税
通常
盤
3
CD
VICL
-
64782
4
2
,
990
+
税
Disc
1
なんば
Hatch
2017
/
01
/
31
1
.
サギグラファー
2
.
DJ
3
.
ファントムヴァイブレーション
4
.
記憶
5
.
KMDT
25
6
.
What
'
s
your
name
?
7
.
KMTR
645
8
.
秋
エモ
9
.
MEGA
SHAKE
IT
!
10
.
OS
11
.
DQN
40
代
12
.
ハッピーポンコツ
13
.
何
休日
14
.
ん
15
.
お願い
シェンロン
16
.
Disc
2
bootleg
ver
.
1
1
.
ネコ
(
千
葉
LOOK
2016
/
11
/
15
)
2
.
ファッション
ミュージック
HEAVEN
S
ROCK
さいたま
新都
心
VJ
-
3
2016
/
11
/
17
3
.
ヤブ
医者
(
甲府
CONVICTION
2016
/
11
/
19
)
4
.
親父
(
松坂
M
AXA
2016
/
11
/
21
)
5
.
辛
(
富山
MAIRO
2016
/
11
/
25
)
6
.
サブカル
女子
(
新潟
LOTS
2016
/
11
/
27
)
7
.
カワイイ
(
札幌
PENNY
LANE
24
2016
/
11
/
29
)
8
.
音楽
(
帯広
MEGA
STONE
2016
/
12
/
1
)
9
.
NEKOSAMA
(
北見
ONION
HOLL
2016
/
12
/
2
)
10
.
(
旭川
CASINO
DRIVE
2016
/
12
/
4
)
11
.
性
ビジネス
不滅
(
佐賀
GEILS
2016
/
12
/
9
)
12
.
No
Thinking
(
広島
CLUB
QUATTRO
2016
/
12
/
11
)
13
.
キャベツ
(
熊本
Be
.
9
V
1
2016
/
12
/
13
)
14
.
サギグラファー
(
長野
CLUB
JUNK
BOX
2016
/
12
/
17
)
15
.
OS
(
清水
SOUND
SHOWER
ARK
2016
/
12
/
19
)
16
.
JP
(
和歌山
CLUB
GATE
2016
/
12
/
21
)
17
.
ゅ
力
(
新木場
STUDIO
COAST
2017
/
1
/
7
)
18
.
FABYOOOOO
!!!!!
(
仙台
Rensa
2017
/
1
/
9
)
Disc
3
bootleg
ver
.
2
1
.
MEGA
SHAKE
IT
!
(
福岡
DRUM
LOGOS
2017
/
1
/
13
)
2
.
テレキャス
(
鹿児島
CAPARVO
HALL
2017
/
1
/
15
)
3
.
GALAXY
(
宮崎
SR
BOX
2017
/
1
/
17
)
4
.
適度
武士
道
サムライ
BOYS
(
高知
X
-
pt
.
2017
/
1
/
19
)
5
.
KMDT
25
(
高松
festhalle
2017
/
1
/
21
)
6
.
DJ
(
周
南
RISING
HALL
2017
/
1
/
23
)
7
.
勇者
ロトシック
(
名古屋
DIAMOND
HALL
2017
/
1
/
27
)
8
.
たま
タラ
シ
くん
(
金沢
EIGHT
HALL
2017
/
1
/
29
)
9
.
貧困
ビジネス
(
秋田
club
SWINDLE
2017
/
2
/
4
)
10
.
記憶
(
盛岡
CLUB
CHANGE
WAVE
2017
/
2
/
6
)
11
.
ハッピーポンコツ
(
郡山
CLUB
#
9
2017
/
2
/
8
)
12
.
オリジナリティ
(
水戸
LIGHT
HOUSE
2017
/
2
/
10
)
13
.
(
高崎
club
FLEEZ
2017
/
2
/
12
)
14
.
ウィーワーインディーズバンド
!!
(
米子
AZTiC
laughs
2017
/
2
/
16
)
15
.
(
新居浜
JEANDORE
2017
/
2
/
18
)
16
.
(
岡山
CRAZYMAMA
KINGDOM
2017
/
2
/
20
)
17
.
ファントムヴァイブレーション
(
KYOTO
MUSE
2017
/
2
/
24
)
18
.
春
(
岐阜
club
-
G
2017
/
2
/
26
)
19
.
キュウソネコカミ
(
神戸
Harbor
Studio
2017
/
2
/
28
)
初回
限定
盤
付属
DVD
キュウソネコカミ
-
THE
LIVE
-
DMCC
REAL
ONEMAN
TOUR
2016
/
2017
ボロボロ
バキバキ
クルットゥー
THE
MOVIE
自身
最長
全
38
公演
全国
ワンマン
ツアー
ロード
ムービー
風
DVD
予約
特典
チェーン
店
ショッピング
サイト
2017
年
4
月
26
日
水
発売
キュウソネコカミ
初
ライブ
アルバム
キュウソネコカミ
THE
LIVE
-
DMCC
REAL
ONEMAN
TOUR
2016
/
2017
ボロボロ
バキバキ
クルットゥー
VIZL
-
1153
VICL
-
64782
～
4
発売
前
ご
予約
お客様
キュウソネコカミ
THE
LIVE
-
MC
集
-』
ダウンロード
シリアル
ナンバー
付き
CD
サイズポストカード
プレゼント
各
チェーン
ごと
絵柄
違い
全
5
種類
特典
数
限り
