テレビ朝日
情報
番組
羽鳥
慎一
モーニングショー
(
毎週
月
～
金曜
8
:
00
～
9
:
55
)
16
年度
(
16
年
4
月
～
17
年
3
月
)
平均
視聴
率
同
時間
帯
民放
トップ
こと
3
日
明らか
これ
2016
年
4
月
4
日
2017
年
3
月
31
日
平日
(
年末年始
未
放送
日
)
時間
区分
平均
集計
もの
同
番組
平均
視聴
率
7
.
4
%
マーク
民放
横並び
トップ
番組
視聴
率
比較
日本テレビ
!!』
フジテレビ
ダネ
!』
民放
トップ
同
番組
2015
年
10
月
スタート
同月
月間
平均
視聴
率
5
.
9
％
11
月
ジワジワ
上昇
月間
平均
視聴
率
6
%
台
キープ
よう
2016
年
9
月
月間
平均
視聴
率
7
.
4
%
初
同
時間
帯
トップ
獲得
10
月
クール
(
10
～
12
月
)
クール
平均
7
.
7
%
初
同
時間
帯
民放
トップ
獲得
今年
1
月
8
.
1
%、
2
月
8
.
0
%
月間
平均
8
%
台
キープ
3
月
8
.
3
%
最高
記録
年度
視聴
率
数字
ビデオリサーチ
調べ
関東
地区
