HERO
5
月
3
日
水
リリース
初
ベスト
アルバム
収録
内容
発表
ベスト
アルバム
結成
10
周年
記念
制作
もの
ファン
投票
楽曲
セレクト
HEROINE
selection
メンバー
それぞれ
楽曲
セレクション
CD
4
種類
全
5
形態
リリース
5
形態
収録
内容
違い
新曲
2
曲
17
曲
収録
それぞれ
収録
内容
発表
メンバー
別
セレクション
CD
メンバー
ごと
曲
順
収録
内容
の
おすすめ
HERO
ならでは
アイディア
満載
アルバム
新曲
2
曲
うち
タイム
カプセル
～
10
年
後
君
～」
又吉
直樹
ピース
主演
映画
海辺
週刊
大衆
主題歌
抜擢
一
曲
さいたま
SHINTOSHIN
テレ
玉
いろは
千鳥
4
・
5
月
度
エンディング
テーマ
決定
商品
情報
5
月
3
日
水
リリース
BEST
-
タイム
カプセル
-
HEROINE
selection
3
,
500
POCS
-
1568
01
.
｢
指切り
げんまん
｣
02
.
ゼロ
03
.
Ring
a
Ding
a
Song
04
.
プレゼント
05
.
Dear
06
.
Best
Smile
07
.
Red
String
08
.
Days
.
09
.
セツナウタ
10
.
｢
誰
言葉
｣
11
.
好き
12
.
SANZARU
13
.
｢
古今
集
｣
春
113
14
.
｢
少年
｣
15
.
ロン
16
.
｢
タイム
カプセル
～
10
年
後
君
～｣
17
.
さいたま
SHINTOSHIN
BEST
-
タイム
カプセル
-
JIN
selection
3
,
500
POCS
-
1569
01
.
｢
誰
言葉
｣
02
.
Ready
03
.
星
願い
04
.
音
05
.
季節
中
06
.
｢
さよなら
仕方
｣
07
.
ラッキーデイ
08
.
｢
｣
歌
09
.
ソプラノ
10
.
｢
Life
｣
11
.
｢
音
｣
12
.
｢
色
合せ
法則
｣
13
.
25
億
秒
使い方
14
.
カントリー
ロード
15
.
カゾエウタ
16
.
｢
タイム
カプセル
～
10
年
後
君
～｣
17
.
さいたま
SHINTOSHIN
BEST
-
タイム
カプセル
-
SARSHI
selection
3
,
500
POCS
-
1570
01
.
｢
相対性理論
｣
02
.
Best
Smile
03
.
Paradox
04
.
｢
Not
Title
｣
05
.
CRACKER
06
.
Love
you
song
07
.
BANZAI
08
.
｢
Not
Found
｣
09
.
｢
テノヒラ
｣
10
.
SANZARU
11
.
人間
定義
12
.
ゼロ
13
.
カントリー
ロード
14
.
カゾエウタ
15
.
｢
｣
歌
16
.
｢
タイム
カプセル
～
10
年
後
君
～｣
17
.
さいたま
SHINTOSHIN
BEST
-
タイム
カプセル
-
YU
-
TA
selection
3
,
500
POCS
-
1571
01
.
｢
絵
歌
｣
02
.
Listen
to
me
03
.
｢
願い
星
｣
04
.
ライオン
05
.
Red
String
06
.
｢
Not
Title
｣
07
.
音
08
.
｢
PURE
SONG
｣
09
.
超
過激
愛
歌
～
Hyper
Ultra
Lovesong
～
10
.
Ready
11
.
罪
罰
12
.
手
ボク
13
.
｢
音
｣
14
.
人間
定義
15
.
25
億
秒
使い方
16
.
｢
タイム
カプセル
～
10
年
後
君
～｣
17
.
さいたま
SHINTOSHIN
BEST
-
タイム
カプセル
-
yusuke
selection
3
,
500
POCS
-
1572
01
.
二
人
02
.
Best
Smile
03
.
｢
Life
｣
04
.
セツナウタ
05
.
｢
to
you
｣
06
.
BEST
FRIEND
07
.
ボタン
08
.
季節
中
09
.
｢
｣（
Album
Version
10
.
｢
絵
歌
｣
11
.
ゼロ
12
.
星
願い
13
.
｢
一つ
花
｣
14
.
｢
｣
歌
15
.
Shall
We
Sing
16
.
｢
タイム
カプセル
～
10
年
後
君
～｣
17
.
さいたま
SHINTOSHIN
LOVE
LETTER
TOUR
FINAL
10
th
ANNIVERSARY
ONEMAN
TOUR
2017
2017
年
5
月
6
日
土
恵比寿
LIQUIDROOM
開場
17
00
開演
17
45
前売り
3
,
800
D
別
当日
券
4
,
300
D
別
[
チケット
]
チケットぴあ
0570
-
02
-
9999
P
コード
318
-
013
ローソン
チケット
0570
-
084
-
003
L
コード
72885
e
+（
イープラス
問
チッタワークス
TEL
044
-
276
-
8841
平日
12
00
～
19
00
HERO
10
th
ANNIVERSARY
ONEMAN
TOUR
2017
～
THE
HERO
～＞
5
月
14
日
日
京都
MUSE
5
月
19
日
金
名古屋
HeartLand
5
月
27
日
土
静岡
Sunash
6
月
3
日
土
水戸
LIGHT
HOUSE
6
月
11
日
日
渋谷
STAR
LOUNGE
～
Oh
My
HERO
～＞
6
月
18
日
日
金沢
AZ
6
月
24
日
土
横浜
BAYSIS
6
月
25
日
日
郡山
♯
9
7
月
1
日
土
札幌
CRAZY
MONKEY
7
月
2
日
日
札幌
CRAZY
MONKEY
7
月
8
日
土
池袋
EDGE
～「
Life
～＞
7
月
15
日
土
高崎
club
FLEEZ
7
月
16
日
日
新潟
GOLDENPIGS
BLACK
7
月
22
日
土
福岡
graf
7
月
23
日
日
福岡
graf
7
月
29
日
土
大阪
RUIDO
7
月
30
日
日
名古屋
ell
.
FITS
ALL
8
月
5
日
土
SHIBUYA
-
REX
～「
to
you
月
月
月
～＞
8
月
19
日
土
岡山
IMAGE
8
月
20
日
日
神戸
VARIT
.
8
月
26
日
土
西川口
Hearts
8
月
27
日
日
千葉
LOOK
9
月
16
日
土
Shibuya
Milkyway
.
～
季節
中
さよなら
仕方
～＞
9
月
23
日
土
)
仙台
MACANA
9
月
30
日
土
)
札幌
CRAZY
MONKEY
10
月
1
日
日
)
札幌
CRAZY
MONKEY
10
月
9
日
月
祝
)
江坂
MUSE
10
月
14
日
土
)
福岡
graf
10
月
15
日
日
)
福岡
graf
10
月
22
日
日
)
名古屋
E
.
L
.
L
10
月
29
日
日
)
高田馬場
AREA
HERO
オフィシャルサイト
