4
月
1
～
2
日
国内
映画
ランキング
全国
週末
興行
成績
興行
通信
社
提供
発表
春休み
真っ
ただ中
週末
新作
トップ
10
入り
1
本
1
位
5
位
作品
順位
変動
週末
2
日間
観客
動員
40
万
8167
人
興行
収入
4
億
7021
万
8900
円
邦画
洋画
今年
公開
作品
3
週
連続
1
位
好調
キープ
3
週
目
週末
興
収
対比
最終
興
収
52
億
円
同
42
.
4
億
円
累計
動員
260
万
人
興
収
30
億
円
突破
2
位
週末
2
日間
動員
32
万
9000
人
興
収
3
億
7700
万
円
成績
累計
動員
308
万
人
興
収
37
.
2
億
円
突破
週末
2
日間
動員
25
万
6000
人
興
収
2
億
7900
万
円
記録
累計
動員
311
万
人
突破
こちら
好調
推移
上位
アニメ
作品
アクション
超
大作
週末
2
日間
動員
21
万
1000
人
興
収
3
億
0320
万
円
4
位
青春
ラブストーリー
5
位
6
位
7
位
それぞれ
ワン
ランク
アップ
累計
動員
273
万
8000
人
興
収
37
億
3500
万
円
突破
前週
11
位
10
位
再
浮上
