amazarashi
amazarashi
Live
Tour
2017
メッセージ
ボトル
追加
公演
2017
年
6
月
23
日
(
金
)
中野サンプラザ
開催
先月
29
日
リリース
初
ベスト
アルバム
メッセージ
ボトル
本
ツアー
全国
9
ヶ所
開催
予定
本日
Zepp
Tokyo
公演
2017
年
6
月
3
日
土
開催
予定
豊洲
PIT
公演
ソールドアウト
全席
指定
ツアー
ファイナル
公演
本
公演
チケット
本日
21
時
オフィシャルモバイルサイト
APOLOGIES
最
優先
先行
予約
スタート
ツアー
情報
以下
とおり
ツアー
情報
amazarashi
Live
Tour
2017
メッセージ
ボトル
前売
5
,
500
ドリンク
代
別
当日
6
,
500
ドリンク
代
別
4
/
21
福岡
市民
会館
5
/
14
新潟
県民
会館
ドリンク
代
2017
/
3
/
26
(
日
)
愛知
Zepp
Nagoya
2017
/
4
/
2
(
日
)
東京
Zepp
Tokyo
2017
/
4
/
16
(
日
)
大阪
Zepp
Namba
2017
/
4
/
21
(
金
)
福岡
福岡
市民
会館
2017
/
5
/
5
(
金
祝
)
北海道
Zepp
Sapporo
2017
/
5
/
14
(
日
)
新潟
新潟
県民
会館
2017
/
6
/
3
(
土
)
東京
豊洲
PIT
2017
/
6
/
17
(
土
)
宮城
仙台
PIT
追加
公演
2017
/
6
/
23
(
金
)
中野サンプラザ
最
優先
チケット
先行
予約
オフィシャルモバイルサイト
APOLOGIES
日
)
21
:
00
～
4
/
9
(
日
)
23
:
59
(
会員
)
2017
/
4
/
10
(
日
)
12
:
00
～
4
/
16
(
日
)
23
:
59
(
会員
同行
者
)
メッセージ
ボトル
特設
サイト
