NECOKICKS
今年
7
月
活動
休止
こと
発表
メンバー
コメント
オフィシャル
サイト
公開
NECOKICKS
OFFICIAL
SITE
2017
年
5
月
17
日
水
活動
休止
前
ラスト
シングル
ハルノ
ライト
発売
表題
ハルノ
ライト
春
雷
春雷
春
夜
燈火
意味
春
燈
造語
シングル
新曲
4
曲
ボーナス
トラック
2
月
代官山
UNIT
ライブ
音源
6
曲
シングル
発売
ツアー
開催
決定
ツアー
初日
2017
年
6
月
11
日
(
日
)
大阪
LIVE
SQUARE
2
nd
LINE
公演
皮切り
全国
9
ヶ所
もの
ツアー
ファイナル
2017
年
7
月
21
日
(
金
)
代官山
UNIT
公演
日
現
体制
最後
ライブ
リリース
ツアー
情報
以下
とおり
リリース
情報
ハルノ
ライト
2017
年
5
月
17
日
水
発売
活
休
前
ラストマキシシングル
全
4
曲
+
ボーナス
トラック
6
曲
収録
FIVER
-
034
(￥
1
,
300
税
)
収録
曲
01
.
ハルノ
ライト
02
.
ボーイズビー
03
.
街
灯り
04
.
君
05
.
ワンダーワンダー
(
Live
ver
)
06
.
右往左往
(
Live
ver
)
07
.
弾丸
ライナー
(
Live
ver
)
08
.
世界
征服
ん
(
Live
ver
)
09
.
うた
(
Live
ver
)
10
.
1
秒
先
未来
(
Live
ver
)
ライブ
情報
NECOKICKS
pre
.『
グッドリダンスツアー
対
2017
年
6
月
11
日
(
日
)
大阪
LIVE
SQUARE
2
nd
LINE
2017
年
6
月
23
日
(
金
)
高松
TOONICE
2017
年
6
月
24
日
(
土
)
広島
BACK
BEAT
2017
年
6
月
25
日
(
日
)
福岡
Queblick
2017
年
7
月
08
日
(
土
)
仙台
enn
3
rd
2017
年
7
月
09
日
(
日
)
新潟
CLUB
RIVERST
2017
年
7
月
16
日
(
日
)
名古屋
APOLLO
BASE
2017
年
7
月
17
日
(
月
祝
)
松本
ALECX
2017
年
7
月
21
日
(
金
)
代官山
UNIT
ツアー
ファイナル
