サカナクション・
山口
一郎
ナビゲート
担当
NHK
-
FM
スペシャル
番組
サカナクション・
山口
一郎
Night
Fishing
Radio
レギュラー
化
同
番組
ハウス
ミュージック
テクノ
エレクトロニカ
もの
J
ポップ
歌謡
曲
ラジオ
番組
音
故知
新
コンセプト
元
さまざま
切り口
音楽
魅力
2017
年
4
月
9
日
日
放送
1
回
目
テーマ
ヘヴィ・メタル
サカナクション
音楽
イメージ
ヘヴィ・メタルサウンド
番組
特派
員
リポート
山口
一郎
以下
コメント
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-------------------------
スペシャル
これ
４
回
ＮＦＲ
レギュラー
化
いま
みなさん
メッセージ
おかげ
これ
内容
ブラッシュ
アップ
ＮＦＲ
お
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-------------------------
番組
情報
以下
とおり
番組
情報
NHK
-
FM
サカナクション・
山口
一郎
Night
Fishing
Radio
初回
放送
2017
年
4
月
9
日
日
18
:
00
～
18
:
50
