OLDCODEX
3
月
31
日
ツアー
ファイナル
振替
公演
福岡
5
th
アルバム
発売
Live
Blu
-
ray
発売
発表
OLDCODEX
(
okmusic
UP
'
s
)
5
th
アルバム
7
月
26
日
発売
予定
Live
Blu
-
ray
OLDCODEX
Live
Blu
-
ray
FIXED
ENGINE
"
2017
in
BUDOKAN
今回
ツアー
1
月
15
日
日
日本武道館
公演
映像
化
8
月
30
日
発売
2016
年
4
th
アルバム
シングル
コレクション
発売
海外
大
規模
ツアー
OLDCODEX
2017
年
飛躍
期待
リリース
情報
アルバム
タイトル
未定
2017
年
7
月
26
日
発売
初回
限定
盤
CD
+
DVD
LACA
-
35650
3
,
500
税
通常
盤
CD
LACA
-
15650
3
,
000
税
Blu
-
ray
OLDCODEX
Live
Blu
-
ray
FIXED
ENGINE
"
2017
in
BUDOKAN
2017
年
8
月
30
日
発売
LABX
-
8203
～
4
7
,
800
税
BD
2
枚
組
収録
内容
2016
年
9
月
スタート
OLDCODEX
Tour
2016
-
2017
FIXED
ENGINE
"」
2017
年
1
月
15
日
日
日本武道館
公演
映像
化
