RADWIMPS
2017
年
6
月
開催
RADWIMPS
2017
Asia
Live
Tour
追加
公演
発表
発表
2017
年
6
月
4
日
日
シンガポール
公演
こと
決定
同
ツアー
シンガポール
韓国
ソウル
香港
タイ
バンコク
台湾
台北
5
ヶ国
7
公演
予定
ツアー
情報
以下
とおり
ツアー
情報
RADWIMPS
2017
Asia
Live
Tour
2017
年
6
月
4
日
日
都市
シンガポール
会場
Megabox
Event
Hall
@
Bigbox
OPEN
18
:
00
/
START
19
:
00
2017
年
6
月
9
日
金
都市
韓国
ソウル
会場
YES
24
LIVE
HALL
OPEN
19
:
00
/
START
20
:
00
2017
年
6
月
10
日
土
都市
韓国
ソウル
会場
YES
24
LIVE
HALL
OPEN
17
:
00
/
START
18
:
00
2017
年
6
月
13
日
火
都市
香港
会場
Macpherson
Stadium
OPEN
19
:
00
/
START
20
:
00
2017
年
6
月
15
日
木
都市
タイ
バンコク
会場
Moonstar
Studio
(
Studio
1
)
OPEN
19
:
00
/
START
20
:
00
2017
年
6
月
17
日
土
都市
台湾
台北
会場
ATT
SHOW
BOX
OPEN
18
:
00
/
START
19
:
00
2017
年
6
月
18
日
日
都市
台湾
台北
会場
ATT
SHOW
BOX
OPEN
18
:
00
/
START
19
:
00
