サモンズボード
500
万
ダウンロード
記念
突破
イベント
開催
中
無料
プレミアムガチャ
期間
限定
イベント
毎日
プレゼント
本日
もの
もの
ドドンッ
ご
紹介
未
所持
装
姫
or
三
創
神
確定
無料
プレミアムガチャ
プレイ
日数
2
日
過去
1
度
GET
こと
装
姫
シリーズ
三
創
神
シリーズ
手
プレミアムガチャ
2
日
方
モンスター
ゲット
チャンス
期間
内
プレイ
日数
2
日
達成
必要
私
三
創
神
イヴェル
火
属性
引き
装
姫
三
創
神
プレミアムガチャラインナップ
火
イヴェル
三
創
神
/
フラマ
装
姫
水
イフ
三
創
神
/
オラージュ
装
姫
木
メイガス
三
創
神
/
シエル
装
姫
光
エクレール
装
姫
闇
フォン
セ
装
姫
期間
4
/
3
(
月
)
11
:
00
～
4
/
17
(
月
)
23
:
59
500
万
DL
突破
記念
サマー
クリスマス
2
種類
季節
ガチャ
開催
サモンズボード
500
万
DL
突破
記念
｢
サマーレジェンドフェスティバル
｣＆「
XmasFestival
｣
2
種類
ガチャ
開催
｢
サマーレジェンドフェスティバル
500
万
DL
突破
記念
｣
過去
登場
夏
限定
モンスター
達
1
ガチャ
再
登場
開催
期間
4
/
7
(
金
)
11
:
00
～
4
/
10
(
月
)
10
:
59
｢
XmasFestival
500
万
DL
突破
記念
｣
過去
登場
Xmas
限定
モンスター
達
1
ガチャ
再
登場
開催
期間
4
/
14
(
金
)
11
:
00
～
4
/
17
(
月
)
10
:
59
それぞれ
ガチャ
限定
モンスター
内容
後日
お知らせ
スキル
育成
素材
ペンダンジョン
0
コイン
開放
可能
期間
限定
スキル
育成
素材
入手
ペンダンジョン
入坑
許可
所
開放
可能
価格
0
コイン
今回
ペンダンジョン
ママ
ペン
タマペンドロップ
率
100
%
1
回
開放
時間
30
分
5
回
限り
低
確率
ママ
ペン
強力
パパ
ペン
ママ
ペン
パパ
ペン
ドロップ
タマペン
各
属性
それぞれ
属性
モンスター
育成
使用
スキル
Lv
こと
手
機会
チャレンジ
期間
4
/
4
(
火
)
11
:
00
～
4
/
18
(
火
)
7
:
59
48
時間
限定
ククル・アゼル
100
％
ドロップ
滅
ダン
ジョン
エル
ウエア
溶岩
口
出現
500
万
DL
記念
48
時間
限定
ククル・アゼル
100
％
ドロップ
滅
ダン
ジョン
エル
ウエア
溶岩
口
出現
ランク
150
以上
挑戦
ため
150
未満
方
イベントダンジョン
内
表示
ご
注意
ダンジョン
コンティニュー
不可
難易
度
クリア
ククル・アゼル
100
％
ドロップ
期間
4
/
8
(
土
)
0
:
00
～
4
/
9
(
日
)
23
:
59
6
ククル・アゼル
属性
火
バランス
タイプ
アシスト
タイプ
スキル
暴破
残響
発動
ターン
5
周囲
8
マス
敵
全
マス
後退
火
属性
攻撃
力
30
倍
防護
貫通
ダメージ
HP
6000
回復
周囲
マス
範囲
回復
マス
設置
リーダー
スキル
忘却
知恵
火
属性
味方
攻撃
力
4
.
2
倍
物理
ダメージ
30
％
軽減
進化
後
7
忘却
神話
ライゼル
リーダー
スキル
忘却
英知
火
属性
味方
攻撃
力
4
.
5
倍
物理
ダメージ
30
％
軽減
特徴
発動
ターン
スキル
防護
貫通
ダメージ
相手
大
ダメージ
範囲
回復
マス
設置
攻守
有能
スキル
火
属性
パーティ
リーダー
攻撃
力
最大
4
.
5
倍
物理
ダメージ
30
％
軽減
リーダー
スキル
魅力
入手
困難
レヴォルト
チビペン
毎日
ボーナス
期間
中
毎日
ログイン
入手
困難
覚醒
素材
レヴォルトシリーズ
売却
3000
サモンクリスタル
ゲット
サモミンクル
スキル
育成
素材
チビペン
最近
覚醒
解放
実装
モンスター
レヴォルト
入手
の
毎日
ログイン
よう
レヴォルトシリーズプレゼント
期間
4
/
4
(
火
)
0
:
00
～
4
/
8
(
土
)
23
:
59
サモミンクルプレゼント
期間
4
/
9
(
日
)
0
:
00
～
4
/
13
(
木
)
23
:
59
チビペンシリーズプレゼント
期間
4
/
14
(
金
)
0
:
00
～
4
/
18
(
火
)
23
:
59
1
回
限定
ダン
ジョン
777
万
賞金
首
プラチナ
贈り物
開催
各
期間
各
1
回
挑戦
限定
ダン
ジョン
777
万
賞金
首
プラチナ
贈り物
開催
777
万
賞金
首
売却
金額
777
万
コインイーター
手
プラチナ
贈り物
育成
経験
値
100
万
EXP
売却
金額
100
万
コイン
スイートプラチナホーク
手
どちら
ダンジョン
クリア
とき
経験
値
6
万
EXP
ラク
チャンス
期間
①：
4
/
4
(
火
)
11
:
00
～
4
/
11
(
火
)
10
:
59
期間
②：
4
/
11
(
火
)
11
:
00
～
4
/
17
(
月
)
10
:
59
イベント
ミッション
付き
神
級
ダンジョン
連続
開催
期間
中
神
級
ダンジョン
イベント
ミッション
連続
開催
強力
モンスター
入手
チャンス
双
煌鳥
顕現
天空
巣
1
回
クリア
ごと
ソウル
付き
コパピー
(
ダメージ
スキル
強化
Lv
10
)
ゲット
5
回
入手
可能
期間
4
/
4
(
火
)
0
:
00
～
4
/
6
(
木
)
23
:
59
反逆
天使
顕現
英知
神殿
1
回
クリア
ごと
ソウル
付き
コパピー
！(
HP
強化
Lv
10
)
ゲット
5
回
入手
可能
期間
4
/
7
(
金
)
0
:
00
～
4
/
9
(
日
)
23
:
59
焔
塞龍
顕現
ゼノヴァ
城壁
1
回
クリア
ごと
ソウル
付き
コパピー
！(
攻撃
力
強化
Lv
10
)
ゲット
5
回
入手
可能
期間
4
/
10
(
月
)
0
:
00
～
4
/
12
(
水
)
23
:
59
天
魃龍
顕現
昏
蛇
洞
1
回
クリア
ごと
ソウル
付き
コパピー
！(
反撃
攻撃
力
強化
Lv
10
)
ゲット
5
回
入手
可能
期間
4
/
13
(
木
)
0
:
00
～
4
/
15
(
土
)
23
:
59
天
溟騎
顕現
海
幻
城
1
回
クリア
ごと
ソウル
付き
コパピー
！(
HP
回復
Lv
10
)
ゲット
5
回
入手
可能
期間
4
/
16
(
日
)
0
:
00
～
4
/
18
(
火
)
23
:
59
500
万
DL
記念
関連
イベント
他
イベント
開催
ご
紹介
探索
タマペンハンティング
開催
期間
中
モンスター
探索
モンスター
｢
タマペンシリーズ
｣
登場
期間
4
/
3
(
月
)
11
:
00
～
4
/
19
(
水
)
10
:
59
近日
実装
予定
覚醒
モンスター
追加
ラン
スロット
トヨタマヒメ
ケツァルコアトル
覚醒
実装
大
成功
確率
5
倍
スキル
レベルアップ
確率
2
.
5
倍
期間
中
モンスター
育成
時
大
成功
発生
確率
5
倍
スキル
レベルアップ
成功
確率
2
.
5
倍
アップ
!
期間
4
/
4
(
火
)
0
:
00
～
4
/
17
(
月
)
23
:
59
超
狩猟
チャンス
SP
開催
各
期間
中
ユートピアダンジョン
難易
度
普
ロイヤル
ホーク
難易
度
難
スイートホーク
たくさん
出現
難易
度
難
ダンジョン
最深
部
｢
スイートホーク
｣
出現
100
%
ドロップ
期間
①：
4
/
4
(
火
)
8
:
00
～
4
/
10
(
月
)
22
:
59
期間
②：
4
/
13
(
木
)
8
:
00
～
4
/
17
(
月
)
22
:
59
テクニカルダンジョン
覚醒
解放
用
モンスター
出現
率
2
倍
覚醒
解放
用
モンスター
ドロップ
ゾンバルディエ
フィアドラーク
出現
率
2
倍
アップ
期間
4
/
11
(
火
)
0
:
00
～
4
/
17
(
月
)
23
:
59
一部
テクニカルダンジョン
経験
値
2
倍
期間
中
下記
テクニカルダンジョン
経験
値
2
倍
術
者
登竜門
～
雷光
峰々
期間
4
/
11
(
火
)
0
:
00
～
4
/
17
(
月
)
23
:
59
ソウル
ダン
ジョン
エレメンタルレイク
期間
限定
イベント
開催
期間
限定
ソウル
確定
個数
増量
パルメリゴンチャンス
開催
期間
4
/
6
(
木
)
0
:
00
～
4
/
19
(
水
)
23
:
59
期間
限定
光
結晶
85
個
購入
15
個
増量
期間
中
光
結晶
85
個
(
5000
円
)
購入
光
結晶
15
個
お
得
期間
4
/
3
(
月
)
11
:
00
～
4
/
17
(
月
)
10
:
59
各
イベント
お送り
みんな
500
万
DL
イベント
